### ISSUE TITLE
Crash on opening EPUB, HTML or RTF file

### ISSUE THREAD

**Issue by ilyats** [koreader/koreader#10679]
* KOReader version:v203.06.1-7-gb1c90260203-07-11
* Device: ONyx Boox Nova3Color, Firmware 3.3.2 (based on Android 10)

#### Issue
Latest build seems to crash whenever trying open an  EPUB, HTML or RTF file. PDF and DJVU files can be read without any problems. Sometimes there appears Android message '"KOReader keeps crashing'" with options "App info" "Close app" "Freeze this app", other times Koreader closes quietly. No crash logs produced.
#### Steps to reproduce
Open an EPUB, HTML or RTF file

**Comment by benoit-pierre** [comment]
Nothing in logcat?

**Comment by benoit-pierre** [comment]
Where's the build from?

**Comment by ilyats** [comment]
@benoit-pierre the build is form OTA (unstable channel) 
Output of logcat attached.
[crash.log](https://github.com/koreader/koreader/files/12017676/crash.log)

**Comment by ilyats** [comment]
Processor: Aarch64 Processor rev 2 (aarch64)
CPU Architecture: 8

**Comment by benoit-pierre** [comment]
I'm going to assume ARM64, out of curiosity, does [this build](https://github.com/benoit-pierre/koreader/suites/14200565508/artifacts/796594639) work?

**Comment by NiLuJe** [comment]
I can reproduce *a* crash on loading `libkoreader-cre` on Android 12 over here, so I'll check with a debug build ;).

**Comment by benoit-pierre** [comment]
I'd check with [this patch](https://github.com/benoit-pierre/koreader/commit/ac500b32f306e2e4bd61866f13af8b663f412232).

**Comment by benoit-pierre** [comment]
FWIR, crash would only happen on some EPUB with release builds with LTO, fixed with the above patch.

**Comment by ilyats** [comment]
@benoit-pierre yes, your build works. (I had to uninstall the old version to install it, otherwise I got error W PackageManager: Package org.koreader.launcher signatures do not match previously installed version; ignoring!)

**Comment by benoit-pierre** [comment]
Great, hopefully it's because of the aforementioned patch, and not one of the other gazillion changes!:P

**Comment by benoit-pierre** [comment]
I'm pretty the crash was reproducible with the emulator when compiling with clang too, just make it's a release build.

**Comment by benoit-pierre** [comment]
Additionally, I've dropped the mcode reserve hack in luajit-launcher's version of luajit, as I would only get crashes when enabling it. But that was with a newer NDK, and I've not re-checked with NDK23 (that patch is it still disabled in my meson branch).

**Comment by NiLuJe** [comment]
Okay, so far, debug build works, so I'm going to try an unstripped release build w/ debug symbols first, for science!

**Comment by Frenzie** [comment]
Far too late, but I can confirm a crash on EPUB. This morning I'd only tried a PDF. Whoops. :-)

**Comment by NiLuJe** [comment]
Okay, got a trace ;).

I'll test the patch after dinner.

```
07-11 21:30:53.882 31241 31262 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6800000054 in tid 31262 (Thread-95), pid 31241 (reader.launcher)
07-11 21:30:54.256 31269 31269 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-11 21:30:54.257 31269 31269 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus6/OnePlus6:11/RKQ1.201217.002/2111252325:user/release-keys'
07-11 21:30:54.257 31269 31269 F DEBUG   : Revision: '0'
07-11 21:30:54.257 31269 31269 F DEBUG   : ABI: 'arm64'
07-11 21:30:54.257 31269 31269 F DEBUG   : Timestamp: 2023-07-11 21:30:54.049105278+0200
07-11 21:30:54.257 31269 31269 F DEBUG   : Process uptime: 4s
07-11 21:30:54.257 31269 31269 F DEBUG   : Cmdline: org.koreader.launcher
07-11 21:30:54.257 31269 31269 F DEBUG   : pid: 31241, tid: 31262, name: Thread-95  >>> org.koreader.launcher <<<
07-11 21:30:54.257 31269 31269 F DEBUG   : uid: 10294
07-11 21:30:54.257 31269 31269 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6800000054
07-11 21:30:54.257 31269 31269 F DEBUG   :     x0  0000006800000054  x1  0000007adeaab3d0  x2  0000000000000000  x3  0000000000000010
07-11 21:30:54.257 31269 31269 F DEBUG   :     x4  0000000000000000  x5  00000079ba7a65a0  x6  0000000000000040  x7  0000000060e200dd
07-11 21:30:54.257 31269 31269 F DEBUG   :     x8  0000000000000001  x9  0000007a5ea9fc90  x10 0000000000000001  x11 00000000deaab484
07-11 21:30:54.257 31269 31269 F DEBUG   :     x12 0000ffff00000eff  x13 0000000000dbc37d  x14 000000007cdcefb7  x15 7269475f65685400
07-11 21:30:54.257 31269 31269 F DEBUG   :     x16 00000079a756f958  x17 00000079a7375f3c  x18 00000079c0d0e000  x19 0000007a9ea3f5f0
07-11 21:30:54.257 31269 31269 F DEBUG   :     x20 0000007adeaab3d0  x21 0000000000000002  x22 00000079a759adc8  x23 000000000000002c
07-11 21:30:54.257 31269 31269 F DEBUG   :     x24 000000000000002d  x25 00000000fff90000  x26 ffffffffffffffff  x27 00000079bf9d3168
07-11 21:30:54.257 31269 31269 F DEBUG   :     x28 00000079bf9d30e8  x29 00000079c121b870
07-11 21:30:54.257 31269 31269 F DEBUG   :     lr  00000079a7377828  sp  00000079c121b460  pc  00000079a7376080  pst 0000000020000000
07-11 21:30:54.257 31269 31269 F DEBUG   : backtrace:
07-11 21:30:54.257 31269 31269 F DEBUG   :       #00 pc 000000000015a080  /data/data/org.koreader.launcher/files/libs/libcrengine.so (lstring32_chunk_t::alloc()+324)
07-11 21:30:54.257 31269 31269 F DEBUG   :       #01 pc 000000000015b824  /data/data/org.koreader.launcher/files/libs/libcrengine.so (lString32::assign(char32_t const*)+308)
07-11 21:30:54.257 31269 31269 F DEBUG   :       #02 pc 00000000001f02ec  /data/data/org.koreader.launcher/files/libs/libcrengine.so (LVNamedContainer::SetName(char32_t const*)+28)
07-11 21:30:54.257 31269 31269 F DEBUG   :       #03 pc 00000000001ebd84  /data/data/org.koreader.launcher/files/libs/libcrengine.so (LVDirectoryContainer::OpenDirectory(char32_t const*, char32_t const*)+196)
07-11 21:30:54.257 31269 31269 F DEBUG   :       #04 pc 00000000001ebb30  /data/data/org.koreader.launcher/files/libs/libcrengine.so (LVOpenDirectory(char32_t const*, char32_t const*)+272)
07-11 21:30:54.257 31269 31269 F DEBUG   :       #05 pc 00000000001e6300  /data/data/org.koreader.launcher/files/libs/libcrengine.so (ldomDocCacheImpl::removeExtraFiles()+52)
07-11 21:30:54.257 31269 31269 F DEBUG   :       #06 pc 00000000001c9848  /data/data/org.koreader.launcher/files/libs/libcrengine.so (ldomDocCacheImpl::init()+100)
07-11 21:30:54.257 31269 31269 F DEBUG   :       #07 pc 00000000001c95a0  /data/data/org.koreader.launcher/files/libs/libcrengine.so (ldomDocCache::init(lString32, unsigned int)+188)
07-11 21:30:54.257 31269 31269 F DEBUG   :       #08 pc 00000000000221d0  /data/data/org.koreader.launcher/files/libs/libkoreader-cre.so (initCache(lua_State*)+156)
07-11 21:30:54.257 31269 31269 F DEBUG   :       #09 pc 000000000001c720  /data/app/~~ZRXe8Z-cBHZaevo5mACDmA==/org.koreader.launcher-QUiPsOXSAMBqNulIe7l0Fw==/lib/arm64/libluajit.so
07-11 21:30:54.257 31269 31269 F DEBUG   :       #10 pc 000000000001d33c  /data/app/~~ZRXe8Z-cBHZaevo5mACDmA==/org.koreader.launcher-QUiPsOXSAMBqNulIe7l0Fw==/lib/arm64/libluajit.so
07-11 21:30:54.257 31269 31269 F DEBUG   :       #11 pc 000000000008b33c  /data/app/~~ZRXe8Z-cBHZaevo5mACDmA==/org.koreader.launcher-QUiPsOXSAMBqNulIe7l0Fw==/lib/arm64/libluajit.so
07-11 21:30:54.257 31269 31269 F DEBUG   :       #12 pc 000000000001c720  /data/app/~~ZRXe8Z-cBHZaevo5mACDmA==/org.koreader.launcher-QUiPsOXSAMBqNulIe7l0Fw==/lib/arm64/libluajit.so
07-11 21:30:54.257 31269 31269 F DEBUG   :       #13 pc 000000000008b33c  /data/app/~~ZRXe8Z-cBHZaevo5mACDmA==/org.koreader.launcher-QUiPsOXSAMBqNulIe7l0Fw==/lib/arm64/libluajit.so
07-11 21:30:54.257 31269 31269 F DEBUG   :       #14 pc 000000000001c720  /data/app/~~ZRXe8Z-cBHZaevo5mACDmA==/org.koreader.launcher-QUiPsOXSAMBqNulIe7l0Fw==/lib/arm64/libluajit.so
07-11 21:30:54.257 31269 31269 F DEBUG   :       #15 pc 00000000000301ac  /data/app/~~ZRXe8Z-cBHZaevo5mACDmA==/org.koreader.launcher-QUiPsOXSAMBqNulIe7l0Fw==/lib/arm64/libluajit.so (lua_pcall+144)
07-11 21:30:54.257 31269 31269 F DEBUG   :       #16 pc 0000000000002458  /data/app/~~ZRXe8Z-cBHZaevo5mACDmA==/org.koreader.launcher-QUiPsOXSAMBqNulIe7l0Fw==/lib/arm64/libluajit-launcher.so (android_main+488) (BuildId: f2bbc2aeb8b34e8d990619b313bd311f3faf0f33)
07-11 21:30:54.257 31269 31269 F DEBUG   :       #17 pc 0000000000003a2c  /data/app/~~ZRXe8Z-cBHZaevo5mACDmA==/org.koreader.launcher-QUiPsOXSAMBqNulIe7l0Fw==/lib/arm64/libluajit-launcher.so (BuildId: f2bbc2aeb8b34e8d990619b313bd311f3faf0f33)
07-11 21:30:54.257 31269 31269 F DEBUG   :       #18 pc 00000000000b1810  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 6bfaf10f10e5ff343703efae2f1bdbdb)
07-11 21:30:54.257 31269 31269 F DEBUG   :       #19 pc 00000000000512f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 6bfaf10f10e5ff343703efae2f1bdbdb)
```

**Comment by pazos** [comment]
Thanks to @ilyats for staying on the bleeding edge and reporting back bugs :+1:

**Comment by benoit-pierre** [comment]
> Okay, got a trace ;).
> 
> I'll test the patch after dinner.
> 
> ```
> 07-11 21:30:53.882 31241 31262 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6800000054 in tid 31262 (Thread-95), pid 31241 (reader.launcher)
[…]
> 07-11 21:30:54.257 31269 31269 F DEBUG   : backtrace:
> 07-11 21:30:54.257 31269 31269 F DEBUG   :       #00 pc 000000000015a080  /data/data/org.koreader.launcher/files/libs/libcrengine.so (lstring32_chunk_t::alloc()+324)
> 07-11 21:30:54.257 31269 31269 F DEBUG   :       #01 pc 000000000015b824  /data/data/org.koreader.launcher/files/libs/libcrengine.so (lString32::assign(char32_t const*)+308)
[…]
> ```
This does indeed look like the problem fixed by https://github.com/benoit-pierre/koreader/commit/ac500b32f306e2e4bd61866f13af8b663f412232.

**Comment by poire-z** [comment]
^ What was happening with the existing code ? And how your patch shuffling and union'ing everything lstring_chunk solves that issue ? (I did not understand what all this was about when I glanced at your big patch months ago, so it's the occasion for asking :)

**Comment by benoit-pierre** [comment]
The original code breaks strict aliasing.

**Comment by poire-z** [comment]
OK, I've just read a bit about it, a bit over my head but I somehow understand the idea. But I won't go try to understand where this bad thing happen in lvstring :) (unless there's an obvious place you can point to ?)

**Comment by NiLuJe** [comment]
> This does indeed look like the problem fixed by [benoit-pierre@ac500b3](https://github.com/benoit-pierre/koreader/commit/ac500b32f306e2e4bd61866f13af8b663f412232).

Yup, that does the trick ;).

**Comment by NiLuJe** [comment]
> Additionally, I've dropped the mcode reserve hack in luajit-launcher's version of luajit, as I would only get crashes when enabling it. But that was with a newer NDK, and I've not re-checked with NDK23 (that patch is it still disabled in my meson branch).

Enabling the debug patch, things looks okay so far over here ;).

e.g., something like

```
07-11 23:11:27.828  8597  8657 V LuaJIT  : mcode_alloc: target is @ 0x79bf420000
07-11 23:11:27.828  8597  8657 V LuaJIT  : mcode_alloc: range is 0x3e00000
07-11 23:11:27.828  8597  8657 V LuaJIT  : mcode_alloc: original hint is @ 0x79bf4bb000 (mcarea: 0x0 / last: 0x0 / reserve: 0x79bf4bb000)
07-11 23:11:27.828  8597  8657 V LuaJIT  : mcode_alloc_at: mapped 512K at @ 0x79bf4bb000
07-11 23:11:27.828  8597  8657 V LuaJIT  : mcode_allocarea: new 512K mcarea @ 0x79bf4bb000 (oldarea @ 0x0)

07-11 23:11:30.982  8597  8657 V LuaJIT  : lj_mcode_limiterr: J->szallmcarea: 524288 / sizemcode: 524288 / maxmcode: 524288 / need: 680
07-11 23:11:30.982  8597  8657 V LuaJIT  : trace_abort: LJ_TRERR_MCODEAL -> flush
07-11 23:11:30.982  8597  8657 V LuaJIT  : lj_trace_flushall: will clear mcode
07-11 23:11:30.982  8597  8657 V LuaJIT  : lj_mcode_clear: contiguous 512K link detected @ 0x79bf4bb000 (total: 512K) (next @ 0x0)
07-11 23:11:30.983  8597  8657 V LuaJIT  : lj_mcode_clear: recycled 512K mcarea @ 0x79bf4bb000

07-11 23:12:35.667  8597  8657 V LuaJIT  : lj_mcode_limiterr: J->szallmcarea: 524288 / sizemcode: 524288 / maxmcode: 524288 / need: 387
07-11 23:12:35.667  8597  8657 V LuaJIT  : trace_abort: LJ_TRERR_MCODEAL -> flush
07-11 23:12:35.668  8597  8657 V LuaJIT  : lj_trace_flushall: will clear mcode
07-11 23:12:35.668  8597  8657 V LuaJIT  : lj_mcode_clear: contiguous 512K link detected @ 0x79bf4bb000 (total: 512K) (next @ 0x0)
07-11 23:12:35.668  8597  8657 V LuaJIT  : lj_mcode_clear: recycled 512K mcarea @ 0x79bf4bb000

07-11 23:12:54.218  8597  8657 V LuaJIT  : lj_mcode_limiterr: J->szallmcarea: 524288 / sizemcode: 524288 / maxmcode: 524288 / need: 256
07-11 23:12:54.219  8597  8657 V LuaJIT  : trace_abort: LJ_TRERR_MCODEAL -> flush
07-11 23:12:54.219  8597  8657 V LuaJIT  : lj_trace_flushall: will clear mcode
07-11 23:12:54.219  8597  8657 V LuaJIT  : lj_mcode_clear: contiguous 512K link detected @ 0x79bf4bb000 (total: 512K) (next @ 0x0)
07-11 23:12:54.220  8597  8657 V LuaJIT  : lj_mcode_clear: recycled 512K mcarea @ 0x79bf4bb000

07-11 23:13:08.137  8597  8657 V LuaJIT  : lj_mcode_limiterr: J->szallmcarea: 524288 / sizemcode: 524288 / maxmcode: 524288 / need: 408
07-11 23:13:08.137  8597  8657 V LuaJIT  : trace_abort: LJ_TRERR_MCODEAL -> flush
07-11 23:13:08.138  8597  8657 V LuaJIT  : lj_trace_flushall: will clear mcode
07-11 23:13:08.138  8597  8657 V LuaJIT  : lj_mcode_clear: contiguous 512K link detected @ 0x79bf4bb000 (total: 512K) (next @ 0x0)
07-11 23:13:08.138  8597  8657 V LuaJIT  : lj_mcode_clear: recycled 512K mcarea @ 0x79bf4bb000
```

**Comment by Frenzie** [comment]
http://build.koreader.rocks/download/nightly/v2023.06.1-13-ge1ed3a71_2023-07-12/koreader-android-arm-v2023.06.1-13-ge1ed3a71_2023-07-12.apk seems to crash for me ftr

**Comment by poire-z** [comment]
Hijacking this probably unrelated "crash" issue because I don't know which PR may have caused that.
With today's nightly, on my Kobo, KOReader crashes at start:
```
[ko-input] Forked off fake event generator (pid: 1017)
07/12/23-12:13:05 WARN  Device:getKeyRepeat: EVIOCGREP ioctl failed: Function not implemented
ffi.load (warning): libsharpyuv.so.0: cannot open shared object file: No such file or directory
./luajit: ./setupkoenv.lua:30: Not able to load dynamic library: libs/libmupdf.so
stack traceback:
    [C]: in function 'error'
    ./setupkoenv.lua:30: in function 'load'
    ./ffi/mupdf.lua:25: in main chunk
    [C]: in function 'require'
    frontend/document/canvascontext.lua:14: in main chunk
    [C]: in function 'require'
    ./reader.lua:191: in main chunk
    [C]: at 0x000140bd
!!!!
Uh oh, something went awry... (Crash n°1: 07/12/23 @ 12:13:06)
```

Dunno if libsharpyuv.so.0 is not build, or just missed being included in the zip?

**Comment by Frenzie** [comment]
My guess would be something related to https://github.com/koreader/koreader-base/commit/290639e127f33ba67b2e6ac47de9bfbf8e2dae02 but I don't have time to check atm.

**Comment by Frenzie** [comment]
Though I can quickly confirm libsharpyuv.so.0.0.1 exists in the new libwebp build and presumably simply isn't copied.

**Comment by poire-z** [comment]
OK, a quick rebuild of the updated version of libwebp for arm and copy of libsharpyuv.so.0 to my Kobo makes it work.

**Comment by Frenzie** [comment]
PS I left it implicit since I hadn't investigated but this was also the problem I alluded to above wrt Android.

**Comment by poire-z** [comment]
Should we remove the nightlies & ota (and which?) ? Dunno how people doing auto updates will recover from updating and not able to start & update to next :/

**Comment by Frenzie** [comment]
Maybe not a bad idea for the latest.

**Comment by mergen3107** [comment]
I wanted to test Style Tweak notifications with -13, and it crashed upon start on Android, trying to open epub.

**Comment by Frenzie** [comment]
I nuked the nightly files so you'll get a 404 asking for an update to the dev channel. I'll leave the rest wrt libwebp to @NiLuJe or potentially myself in some 5 hours.
