### ISSUE TITLE
Koreader crash when switching between applications on Android

### ISSUE THREAD

**Issue by aeldemery** [koreader/koreader#11261]
* KOReader version: 2023.10-70
* Device: Huawei Matepad 11

#### Issue
Random crashes when switch application with an open book. 

##### `crash.log` 

<details>
  <summary>crash.log</summary>

```
--------- beginning of crash
12-24 09:11:51.131 F/libc    (11854): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xd373e000 in tid 11854 (Thread-348), pid 11854 (Thread-348)
12-24 09:11:52.066 F/DEBUG   (11860): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-24 09:11:52.066 F/DEBUG   (11860): Build fingerprint: 'HUAWEI/DBY-W09NM/HWDBY:12/HUAWEIDBY-W09/103.0.0.208C432:user/release-keys'
12-24 09:11:52.066 F/DEBUG   (11860): Revision: '0'
12-24 09:11:52.066 F/DEBUG   (11860): ABI: 'arm'
12-24 09:11:52.066 F/DEBUG   (11860): Timestamp: 2023-12-24 09:11:51.271620497+0100
12-24 09:11:52.066 F/DEBUG   (11860): Process uptime: 0s
12-24 09:11:52.066 F/DEBUG   (11860): Cmdline: org.koreader.launcher
12-24 09:11:52.066 F/DEBUG   (11860): pid: 11854, tid: 11854, name: Thread-348  >>> org.koreader.launcher <<<
12-24 09:11:52.067 F/DEBUG   (11860): uid: 10183
12-24 09:11:52.067 F/DEBUG   (11860): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xd373e000
12-24 09:11:52.067 F/DEBUG   (11860):     r0  d373e000  r1  70100001  r2  20000000  r3  cbe5eb68
12-24 09:11:52.067 F/DEBUG   (11860):     r4  000024a8  r5  d716c000  r6  cc226380  r7  40100200
12-24 09:11:52.067 F/DEBUG   (11860):     r8  d716c000  r9  00000004  r10 cc228288  r11 00000000
12-24 09:11:52.067 F/DEBUG   (11860):     ip  00000080  sp  b3923c90  lr  c79522e5  pc  c794d754
12-24 09:11:52.067 F/DEBUG   (11860): backtrace:
12-24 09:11:52.067 F/DEBUG   (11860):       #00 pc 00089754  /vendor/lib/egl/libGLESv2_adreno.so (!!!0000!a0f1da254339e690ce8991d3084395!5ac347592d!+1772) (BuildId: 67649dfe0c3a49fd817117fb1630f1bf)
12-24 09:11:52.067 F/DEBUG   (11860):       #01 pc 0008c03f  /vendor/lib/egl/libGLESv2_adreno.so (!!!0000!d0051afa8fb0bb02a68e169738355f!5ac347592d!+9826) (BuildId: 67649dfe0c3a49fd817117fb1630f1bf)
12-24 09:11:52.067 F/DEBUG   (11860):       #02 pc 000c99b7  /vendor/lib/egl/libGLESv2_adreno.so (!!!0000!11045d8ce79eba73325d58d94d4f1c!5ac347592d!+54) (BuildId: 67649dfe0c3a49fd817117fb1630f1bf)
12-24 09:11:52.067 F/DEBUG   (11860):       #03 pc 00197195  /vendor/lib/egl/libGLESv2_adreno.so (!!!0000!338a077ceadc85ae2977b34e7893a1!5ac347592d!+960) (BuildId: 67649dfe0c3a49fd817117fb1630f1bf)
12-24 09:11:52.067 F/DEBUG   (11860):       #04 pc 00196d2d  /vendor/lib/egl/libGLESv2_adreno.so (!!!0000!7bbfee685a9348f395f688e0e300eb!5ac347592d!+88) (BuildId: 67649dfe0c3a49fd817117fb1630f1bf)
12-24 09:11:52.067 F/DEBUG   (11860):       #05 pc 001975c5  /vendor/lib/egl/libGLESv2_adreno.so (!!!0000!d908b6fd9e13f8636e66cac7839b28!5ac347592d!+36) (BuildId: 67649dfe0c3a49fd817117fb1630f1bf)
12-24 09:11:52.067 F/DEBUG   (11860):       #06 pc 000767ad  /vendor/lib/egl/libGLESv2_adreno.so (!!!0000!f0094bac55c5954b9bd246a1d3d77e!5ac347592d!+4) (BuildId: 67649dfe0c3a49fd817117fb1630f1bf)
12-24 09:11:52.067 F/DEBUG   (11860):       #07 pc 0008e48d  /vendor/lib/egl/libGLESv2_adreno.so (!!!0000!c2e1dbc8d1c901a41f2f750a16909f!5ac347592d!+52) (BuildId: 67649dfe0c3a49fd817117fb1630f1bf)
12-24 09:11:52.067 F/DEBUG   (11860):       #08 pc 0008e445  /vendor/lib/egl/libGLESv2_adreno.so (!!!0000!14267ee3b59d824087eb30898505c6!5ac347592d!+12) (BuildId: 67649dfe0c3a49fd817117fb1630f1bf)
12-24 09:11:52.067 F/DEBUG   (11860):       #09 pc 000ac693  /apex/com.android.runtime/lib/bionic/libc.so (__cxa_finalize+190) (BuildId: da50dc5b7e04571f3b4bdd36b5e73cc6)
12-24 09:11:52.067 F/DEBUG   (11860):       #10 pc 000a1a8b  /apex/com.android.runtime/lib/bionic/libc.so (exit+10) (BuildId: da50dc5b7e04571f3b4bdd36b5e73cc6)
12-24 09:11:52.067 F/DEBUG   (11860):       #11 pc 0008f2b8  /data/app/~~ilHSkeqzAQG_MejTd_wpMg==/org.koreader.launcher-Bx_Wp6fmqoLJ0mWlEZi1PQ==/lib/arm/libluajit.so
12-24 09:12:00.097 F/libc    (11875): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xd373e000 in tid 11875 (Thread-356), pid 11875 (Thread-356)
12-24 09:12:00.352 F/DEBUG   (11882): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-24 09:12:00.352 F/DEBUG   (11882): Build fingerprint: 'HUAWEI/DBY-W09NM/HWDBY:12/HUAWEIDBY-W09/103.0.0.208C432:user/release-keys'
12-24 09:12:00.352 F/DEBUG   (11882): Revision: '0'
12-24 09:12:00.352 F/DEBUG   (11882): ABI: 'arm'
12-24 09:12:00.352 F/DEBUG   (11882): Timestamp: 2023-12-24 09:12:00.203563358+0100
12-24 09:12:00.352 F/DEBUG   (11882): Process uptime: 0s
12-24 09:12:00.352 F/DEBUG   (11882): Cmdline: org.koreader.launcher
12-24 09:12:00.352 F/DEBUG   (11882): pid: 11875, tid: 11875, name: Thread-356  >>> org.koreader.launcher <<<
12-24 09:12:00.352 F/DEBUG   (11882): uid: 10183
12-24 09:12:00.352 F/DEBUG   (11882): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xd373e000
12-24 09:12:00.352 F/DEBUG   (11882):     r0  d373e000  r1  70100001  r2  20000000  r3  cbe5eb68
12-24 09:12:00.352 F/DEBUG   (11882):     r4  000024a8  r5  d716c000  r6  cc226380  r7  40100200
12-24 09:12:00.352 F/DEBUG   (11882):     r8  d716c000  r9  00000004  r10 cc228288  r11 00000000
12-24 09:12:00.352 F/DEBUG   (11882):     ip  00000080  sp  b3923c90  lr  c79522e5  pc  c794d754
12-24 09:12:00.352 F/DEBUG   (11882): backtrace:
12-24 09:12:00.352 F/DEBUG   (11882):       #00 pc 00089754  /vendor/lib/egl/libGLESv2_adreno.so (!!!0000!a0f1da254339e690ce8991d3084395!5ac347592d!+1772) (BuildId: 67649dfe0c3a49fd817117fb1630f1bf)
12-24 09:12:00.352 F/DEBUG   (11882):       #01 pc 0008c03f  /vendor/lib/egl/libGLESv2_adreno.so (!!!0000!d0051afa8fb0bb02a68e169738355f!5ac347592d!+9826) (BuildId: 67649dfe0c3a49fd817117fb1630f1bf)
12-24 09:12:00.352 F/DEBUG   (11882):       #02 pc 000c99b7  /vendor/lib/egl/libGLESv2_adreno.so (!!!0000!11045d8ce79eba73325d58d94d4f1c!5ac347592d!+54) (BuildId: 67649dfe0c3a49fd817117fb1630f1bf)
12-24 09:12:00.352 F/DEBUG   (11882):       #03 pc 00197195  /vendor/lib/egl/libGLESv2_adreno.so (!!!0000!338a077ceadc85ae2977b34e7893a1!5ac347592d!+960) (BuildId: 67649dfe0c3a49fd817117fb1630f1bf)
12-24 09:12:00.352 F/DEBUG   (11882):       #04 pc 00196d2d  /vendor/lib/egl/libGLESv2_adreno.so (!!!0000!7bbfee685a9348f395f688e0e300eb!5ac347592d!+88) (BuildId: 67649dfe0c3a49fd817117fb1630f1bf)
12-24 09:12:00.352 F/DEBUG   (11882):       #05 pc 001975c5  /vendor/lib/egl/libGLESv2_adreno.so (!!!0000!d908b6fd9e13f8636e66cac7839b28!5ac347592d!+36) (BuildId: 67649dfe0c3a49fd817117fb1630f1bf)
12-24 09:12:00.352 F/DEBUG   (11882):       #06 pc 000767ad  /vendor/lib/egl/libGLESv2_adreno.so (!!!0000!f0094bac55c5954b9bd246a1d3d77e!5ac347592d!+4) (BuildId: 67649dfe0c3a49fd817117fb1630f1bf)
12-24 09:12:00.352 F/DEBUG   (11882):       #07 pc 0008e48d  /vendor/lib/egl/libGLESv2_adreno.so (!!!0000!c2e1dbc8d1c901a41f2f750a16909f!5ac347592d!+52) (BuildId: 67649dfe0c3a49fd817117fb1630f1bf)
12-24 09:12:00.352 F/DEBUG   (11882):       #08 pc 0008e445  /vendor/lib/egl/libGLESv2_adreno.so (!!!0000!14267ee3b59d824087eb30898505c6!5ac347592d!+12) (BuildId: 67649dfe0c3a49fd817117fb1630f1bf)
12-24 09:12:00.352 F/DEBUG   (11882):       #09 pc 000ac693  /apex/com.android.runtime/lib/bionic/libc.so (__cxa_finalize+190) (BuildId: da50dc5b7e04571f3b4bdd36b5e73cc6)
12-24 09:12:00.352 F/DEBUG   (11882):       #10 pc 000a1a8b  /apex/com.android.runtime/lib/bionic/libc.so (exit+10) (BuildId: da50dc5b7e04571f3b4bdd36b5e73cc6)
12-24 09:12:00.352 F/DEBUG   (11882):       #11 pc 0008f2b8  /data/app/~~ilHSkeqzAQG_MejTd_wpMg==/org.koreader.launcher-Bx_Wp6fmqoLJ0mWlEZi1PQ==/lib/arm/libluajit.so
12-24 09:12:16.544 E/AndroidRuntime( 9989): FATAL EXCEPTION: InsetsAnimations
12-24 09:12:16.544 E/AndroidRuntime( 9989): Process: org.koreader.launcher, PID: 9989
12-24 09:12:16.544 E/AndroidRuntime( 9989): java.lang.RuntimeException: Failed to initialize display event receiver.  status=-2147483648
12-24 09:12:16.544 E/AndroidRuntime( 9989): 	at android.view.DisplayEventReceiver.nativeInit(Native Method)
12-24 09:12:16.544 E/AndroidRuntime( 9989): 	at android.view.DisplayEventReceiver.<init>(DisplayEventReceiver.java:112)
12-24 09:12:16.544 E/AndroidRuntime( 9989): 	at android.view.Choreographer$FrameDisplayEventReceiver.<init>(Choreographer.java:1340)
12-24 09:12:16.544 E/AndroidRuntime( 9989): 	at android.view.Choreographer.<init>(Choreographer.java:357)
12-24 09:12:16.544 E/AndroidRuntime( 9989): 	at android.view.Choreographer.<init>(Choreographer.java:96)
12-24 09:12:16.544 E/AndroidRuntime( 9989): 	at android.view.Choreographer$2.initialValue(Choreographer.java:147)
12-24 09:12:16.544 E/AndroidRuntime( 9989): 	at android.view.Choreographer$2.initialValue(Choreographer.java:140)
12-24 09:12:16.544 E/AndroidRuntime( 9989): 	at java.lang.ThreadLocal.setInitialValue(ThreadLocal.java:180)
12-24 09:12:16.544 E/AndroidRuntime( 9989): 	at java.lang.ThreadLocal.get(ThreadLocal.java:170)
12-24 09:12:16.544 E/AndroidRuntime( 9989): 	at android.view.Choreographer.getSfInstance(Choreographer.java:427)
12-24 09:12:16.544 E/AndroidRuntime( 9989): 	at com.android.internal.graphics.SfVsyncFrameCallbackProvider.<init>(SfVsyncFrameCallbackProvider.java:32)
12-24 09:12:16.544 E/AndroidRuntime( 9989): 	at android.view.InsetsController$InternalAnimationControlListener$1.initialValue(InsetsController.java:358)
12-24 09:12:16.544 E/AndroidRuntime( 9989): 	at android.view.InsetsController$InternalAnimationControlListener$1.initialValue(InsetsController.java:354)
12-24 09:12:16.544 E/AndroidRuntime( 9989): 	at java.lang.ThreadLocal.setInitialValue(ThreadLocal.java:180)
12-24 09:12:16.544 E/AndroidRuntime( 9989): 	at java.lang.ThreadLocal.get(ThreadLocal.java:170)
12-24 09:12:16.544 E/AndroidRuntime( 9989): 	at android.view.InsetsController$InternalAnimationControlListener.onReady(InsetsController.java:423)
12-24 09:12:16.544 E/AndroidRuntime( 9989): 	at android.view.InsetsAnimationThreadControlRunner.lambda$new$0$InsetsAnimationThreadControlRunner(InsetsAnimationThreadControlRunner.java:130)
12-24 09:12:16.544 E/AndroidRuntime( 9989): 	at android.view.InsetsAnimationThreadControlRunner$$ExternalSyntheticLambda1.run(Unknown Source:6)
12-24 09:12:16.544 E/AndroidRuntime( 9989): 	at android.os.Handler.handleCallback(Handler.java:966)
12-24 09:12:16.544 E/AndroidRuntime( 9989): 	at android.os.Handler.dispatchMessage(Handler.java:110)
12-24 09:12:16.544 E/AndroidRuntime( 9989): 	at android.os.Looper.loopOnce(Looper.java:205)
12-24 09:12:16.544 E/AndroidRuntime( 9989): 	at android.os.Looper.loop(Looper.java:293)
12-24 09:12:16.544 E/AndroidRuntime( 9989): 	at android.os.HandlerThread.run(HandlerThread.java:67)
12-24 11:23:26.688 F/libc    (22442): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc832a000 in tid 22442 (Thread-970), pid 22442 (Thread-970)
12-24 11:23:27.184 F/DEBUG   (22464): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-24 11:23:27.184 F/DEBUG   (22464): Build fingerprint: 'HUAWEI/DBY-W09NM/HWDBY:12/HUAWEIDBY-W09/103.0.0.208C432:user/release-keys'
12-24 11:23:27.184 F/DEBUG   (22464): Revision: '0'
12-24 11:23:27.184 F/DEBUG   (22464): ABI: 'arm'
12-24 11:23:27.184 F/DEBUG   (22464): Timestamp: 2023-12-24 11:23:26.904982990+0100
12-24 11:23:27.184 F/DEBUG   (22464): Process uptime: 0s
12-24 11:23:27.184 F/DEBUG   (22464): Cmdline: org.koreader.launcher
12-24 11:23:27.184 F/DEBUG   (22464): pid: 22442, tid: 22442, name: Thread-970  >>> org.koreader.launcher <<<
12-24 11:23:27.184 F/DEBUG   (22464): uid: 10183
12-24 11:23:27.184 F/DEBUG   (22464): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc832a000
12-24 11:23:27.184 F/DEBUG   (22464):     r0  c832a000  r1  70100001  r2  00000000  r3  00000000
12-24 11:23:27.184 F/DEBUG   (22464):     r4  000024a8  r5  e472e800  r6  d3fc3040  r7  4010000c
12-24 11:23:27.184 F/DEBUG   (22464):     r8  e472e800  r9  00000004  r10 d3fc4f48  r11 00000000
12-24 11:23:27.184 F/DEBUG   (22464):     ip  00000000  sp  b297ecf8  lr  c794ce95  pc  c794d754
12-24 11:23:27.184 F/DEBUG   (22464): backtrace:
12-24 11:23:27.184 F/DEBUG   (22464):       #00 pc 00089754  /vendor/lib/egl/libGLESv2_adreno.so (!!!0000!a0f1da254339e690ce8991d3084395!5ac347592d!+1772) (BuildId: 67649dfe0c3a49fd817117fb1630f1bf)
12-24 11:23:27.184 F/DEBUG   (22464):       #01 pc 0008c03f  /vendor/lib/egl/libGLESv2_adreno.so (!!!0000!d0051afa8fb0bb02a68e169738355f!5ac347592d!+9826) (BuildId: 67649dfe0c3a49fd817117fb1630f1bf)
12-24 11:23:27.184 F/DEBUG   (22464):       #02 pc 000c99b7  /vendor/lib/egl/libGLESv2_adreno.so (!!!0000!11045d8ce79eba73325d58d94d4f1c!5ac347592d!+54) (BuildId: 67649dfe0c3a49fd817117fb1630f1bf)
12-24 11:23:27.184 F/DEBUG   (22464):       #03 pc 00196273  /vendor/lib/egl/libGLESv2_adreno.so (!!!0000!725a9c1d1f28b77123f9592462a458!5ac347592d!+38) (BuildId: 67649dfe0c3a49fd817117fb1630f1bf)
12-24 11:23:27.184 F/DEBUG   (22464):       #04 pc 001970b1  /vendor/lib/egl/libGLESv2_adreno.so (!!!0000!338a077ceadc85ae2977b34e7893a1!5ac347592d!+732) (BuildId: 67649dfe0c3a49fd817117fb1630f1bf)
12-24 11:23:27.184 F/DEBUG   (22464):       #05 pc 00196d2d  /vendor/lib/egl/libGLESv2_adreno.so (!!!0000!7bbfee685a9348f395f688e0e300eb!5ac347592d!+88) (BuildId: 67649dfe0c3a49fd817117fb1630f1bf)
12-24 11:23:27.184 F/DEBUG   (22464):       #06 pc 001975c5  /vendor/lib/egl/libGLESv2_adreno.so (!!!0000!d908b6fd9e13f8636e66cac7839b28!5ac347592d!+36) (BuildId: 67649dfe0c3a49fd817117fb1630f1bf)
12-24 11:23:27.184 F/DEBUG   (22464):       #07 pc 000767ad  /vendor/lib/egl/libGLESv2_adreno.so (!!!0000!f0094bac55c5954b9bd246a1d3d77e!5ac347592d!+4) (BuildId: 67649dfe0c3a49fd817117fb1630f1bf)
12-24 11:23:27.184 F/DEBUG   (22464):       #08 pc 0008e48d  /vendor/lib/egl/libGLESv2_adreno.so (!!!0000!c2e1dbc8d1c901a41f2f750a16909f!5ac347592d!+52) (BuildId: 67649dfe0c3a49fd817117fb1630f1bf)
12-24 11:23:27.185 F/DEBUG   (22464):       #09 pc 0008e445  /vendor/lib/egl/libGLESv2_adreno.so (!!!0000!14267ee3b59d824087eb30898505c6!5ac347592d!+12) (BuildId: 67649dfe0c3a49fd817117fb1630f1bf)
12-24 11:23:27.185 F/DEBUG   (22464):       #10 pc 000ac693  /apex/com.android.runtime/lib/bionic/libc.so (__cxa_finalize+190) (BuildId: da50dc5b7e04571f3b4bdd36b5e73cc6)
12-24 11:23:27.185 F/DEBUG   (22464):       #11 pc 000a1a8b  /apex/com.android.runtime/lib/bionic/libc.so (exit+10) (BuildId: da50dc5b7e04571f3b4bdd36b5e73cc6)
12-24 11:23:27.185 F/DEBUG   (22464):       #12 pc 0008f2b8  /data/app/~~ilHSkeqzAQG_MejTd_wpMg==/org.koreader.launcher-Bx_Wp6fmqoLJ0mWlEZi1PQ==/lib/arm/libluajit.so
12-24 21:52:35.829 E/AndroidRuntime(19358): FATAL EXCEPTION: InsetsAnimations
12-24 21:52:35.829 E/AndroidRuntime(19358): Process: org.koreader.launcher, PID: 19358
12-24 21:52:35.829 E/AndroidRuntime(19358): java.lang.RuntimeException: Failed to initialize display event receiver.  status=-2147483648
12-24 21:52:35.829 E/AndroidRuntime(19358): 	at android.view.DisplayEventReceiver.nativeInit(Native Method)
12-24 21:52:35.829 E/AndroidRuntime(19358): 	at android.view.DisplayEventReceiver.<init>(DisplayEventReceiver.java:112)
12-24 21:52:35.829 E/AndroidRuntime(19358): 	at android.view.Choreographer$FrameDisplayEventReceiver.<init>(Choreographer.java:1340)
12-24 21:52:35.829 E/AndroidRuntime(19358): 	at android.view.Choreographer.<init>(Choreographer.java:357)
12-24 21:52:35.829 E/AndroidRuntime(19358): 	at android.view.Choreographer.<init>(Choreographer.java:96)
12-24 21:52:35.829 E/AndroidRuntime(19358): 	at android.view.Choreographer$2.initialValue(Choreographer.java:147)
12-24 21:52:35.829 E/AndroidRuntime(19358): 	at android.view.Choreographer$2.initialValue(Choreographer.java:140)
12-24 21:52:35.829 E/AndroidRuntime(19358): 	at java.lang.ThreadLocal.setInitialValue(ThreadLocal.java:180)
12-24 21:52:35.829 E/AndroidRuntime(19358): 	at java.lang.ThreadLocal.get(ThreadLocal.java:170)
12-24 21:52:35.829 E/AndroidRuntime(19358): 	at android.view.Choreographer.getSfInstance(Choreographer.java:427)
12-24 21:52:35.829 E/AndroidRuntime(19358): 	at com.android.internal.graphics.SfVsyncFrameCallbackProvider.<init>(SfVsyncFrameCallbackProvider.java:32)
12-24 21:52:35.829 E/AndroidRuntime(19358): 	at android.view.InsetsController$InternalAnimationControlListener$1.initialValue(InsetsController.java:358)
12-24 21:52:35.829 E/AndroidRuntime(19358): 	at android.view.InsetsController$InternalAnimationControlListener$1.initialValue(InsetsController.java:354)
12-24 21:52:35.829 E/AndroidRuntime(19358): 	at java.lang.ThreadLocal.setInitialValue(ThreadLocal.java:180)
12-24 21:52:35.829 E/AndroidRuntime(19358): 	at java.lang.ThreadLocal.get(ThreadLocal.java:170)
12-24 21:52:35.829 E/AndroidRuntime(19358): 	at android.view.InsetsController$InternalAnimationControlListener.onReady(InsetsController.java:423)
12-24 21:52:35.829 E/AndroidRuntime(19358): 	at android.view.InsetsAnimationThreadControlRunner.lambda$new$0$InsetsAnimationThreadControlRunner(InsetsAnimationThreadControlRunner.java:130)
12-24 21:52:35.829 E/AndroidRuntime(19358): 	at android.view.InsetsAnimationThreadControlRunner$$ExternalSyntheticLambda1.run(Unknown Source:6)
12-24 21:52:35.829 E/AndroidRuntime(19358): 	at android.os.Handler.handleCallback(Handler.java:966)
12-24 21:52:35.829 E/AndroidRuntime(19358): 	at android.os.Handler.dispatchMessage(Handler.java:110)
12-24 21:52:35.829 E/AndroidRuntime(19358): 	at android.os.Looper.loopOnce(Looper.java:205)
12-24 21:52:35.829 E/AndroidRuntime(19358): 	at android.os.Looper.loop(Looper.java:293)
12-24 21:52:35.829 E/AndroidRuntime(19358): 	at android.os.HandlerThread.run(HandlerThread.java:67)

```
</details>

**Comment by pazos** [comment]
First of all, not sure why you're using the 32 bit version.

Also `Random crashes when switch application with an open book` isn't enough info to reproduce the issue. In case it can be reproduced on devices other than the matepad 11.

Could you please enable adb and get logs while you reproduce the issue. (Extra points if you do it with `pidcat org.koreader.launcher`)

**Comment by aeldemery** [comment]
I wasn't aware either that I use 32 bit version. I will switch to 64 and see. As I mentioned, it occurred randomly so I didn't know how to reproduce this crash.

**Comment by aeldemery** [comment]
I still get this bug and random crashes every time I swap application in android in app list.

'''
--------- beginning of main
01-14 19:48:30.990 E/reader.launche(25085): Invalid ID 0x00000000.
01-14 19:48:30.990 E/reader.launche(25085): Invalid ID 0x00000000.
01-14 19:48:30.990 E/reader.launche(25085): Invalid ID 0x00000000.
01-14 19:48:30.990 E/reader.launche(25085): Invalid ID 0x00000000.
01-14 19:48:30.990 E/reader.launche(25085): Invalid ID 0x00000000.
01-14 19:48:30.990 E/reader.launche(25085): Invalid ID 0x00000000.
01-14 19:48:30.990 E/reader.launche(25085): Invalid ID 0x00000000.
01-14 19:48:41.335 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/AthelasArabic-Regular.ttf>
01-14 19:48:41.377 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/Bookerly LCD Italic.ttf>
01-14 19:48:41.384 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/Bookerly Light Italic.ttf>
01-14 19:48:41.585 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/GretaTextPro-BoldItalicMin.ttf>
01-14 19:48:41.590 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/GretaTextPro-BoldMin.ttf>
01-14 19:48:41.598 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/GretaTextPro-Italic.ttf>
01-14 19:48:41.613 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/GretaTextPro-LightItalic.ttf>
01-14 19:48:41.619 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/GretaTextPro-LightItalicMin.ttf>
01-14 19:48:41.624 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/GretaTextPro-LightMin.ttf>
01-14 19:48:41.629 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/GretaTextPro-LightPlus.ttf>
01-14 19:48:41.645 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/GretaTextPro-Medium.ttf>
01-14 19:48:41.650 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/GretaTextPro-MediumItalic.ttf>
01-14 19:48:41.654 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/GretaTextPro-MediumItalicMin.ttf>
01-14 19:48:41.659 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/GretaTextPro-MediumMin.ttf>
01-14 19:48:41.671 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/GretaTextPro-RegularMin.ttf>
01-14 19:48:41.677 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/GretaTextPro-RegularPlus.ttf>
01-14 19:48:41.683 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/GretaTextProItalicPlus.ttf>
01-14 19:48:41.807 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/Norpeth-BlackItalic.ttf>
01-14 19:48:41.814 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/Norpeth-BoldItalic.ttf>
01-14 19:48:41.823 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/Norpeth-DemiBoldItalic.ttf>
01-14 19:48:41.829 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/Norpeth-ExtraBoldItalic.ttf>
01-14 19:48:41.833 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/Norpeth-Heavy.ttf>
01-14 19:48:41.837 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/Norpeth-HeavyItalic.ttf>
01-14 19:48:41.841 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/Norpeth-Italic.ttf>
01-14 19:48:41.847 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/Norpeth-LightItalic.ttf>
01-14 19:48:41.853 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/Norpeth-MediumItalic.ttf>
01-14 19:48:41.856 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/Norpeth-Ultra.ttf>
01-14 19:48:41.859 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/Norpeth-UltraItalic.ttf>
01-14 19:48:41.980 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/PFAgoraSansPro-XThin.ttf>
01-14 19:48:41.986 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/PFAgoraSansPro-XThinItalic.ttf>
01-14 19:48:42.070 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/PFBeauSansPro-Italic.ttf>
01-14 19:48:42.087 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/PFBeauSansPro-Regular.ttf>
01-14 19:48:42.126 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/PFBeauSansPro-XThin.ttf>
01-14 19:48:42.133 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/PFBeauSansPro-XThinItalic.ttf>
01-14 19:48:42.183 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/Quan-BlackItalic.ttf>
01-14 19:48:42.187 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/Quan-BoldItalic.ttf>
01-14 19:48:42.192 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/Quan-ExtraBoldItalic.ttf>
01-14 19:48:42.196 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/Quan-ExtraLightItalic.ttf>
01-14 19:48:42.202 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/Quan-LightItalic.ttf>
01-14 19:48:42.204 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/Quan-Regular.ttf>
01-14 19:48:42.206 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/Quan-SemiLight.ttf>
01-14 19:48:42.208 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/Quan-SemiLightItalic.ttf>
01-14 19:48:42.213 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/Quan-ThinItalic.ttf>
01-14 19:48:42.218 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/QuanRounded-BlackItalic.ttf>
01-14 19:48:42.223 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/QuanRounded-BoldItalic.ttf>
01-14 19:48:42.228 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/QuanRounded-ExtraBoldItalic.ttf>
01-14 19:48:42.234 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/QuanRounded-LightItalic.ttf>
01-14 19:48:42.237 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/QuanRounded-Regular.ttf>
01-14 19:48:42.239 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/QuanRounded-SemiLight.ttf>
01-14 19:48:42.241 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/QuanRounded-SemiLightItalic.ttf>
01-14 19:48:42.245 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/QuanRounded-ThinItalic.ttf>
01-14 19:48:42.264 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/RooneyPro-Heavy.ttf>
01-14 19:48:42.267 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/RooneyPro-HeavyItalic.ttf>
01-14 19:48:42.294 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/RooneySans-Heavy.ttf>
01-14 19:48:42.297 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/RooneySans-HeavyItalic.ttf>
01-14 19:48:42.322 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/ServusSlab-BlackItalic.ttf>
01-14 19:48:42.331 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/ServusSlab-BoldItalic.ttf>
01-14 19:48:42.340 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/ServusSlab-ExtraBoldItalic.ttf>
01-14 19:48:42.350 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/ServusSlab-ExtraLightItalic.ttf>
01-14 19:48:42.360 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/ServusSlab-LightItalic.ttf>
01-14 19:48:42.369 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/ServusSlab-MediumItalic.ttf>
01-14 19:48:42.379 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/ServusSlab-RegularItalic.ttf>
01-14 19:48:42.388 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/ServusSlab-SemiBoldItalic.ttf>
01-14 19:48:42.399 E/KOReader(25524): failed to register crengine font: cannot register font </storage/emulated/0/fonts/ServusSlab-ThinItalic.ttf>
01-14 19:48:42.622 E/libmupdf(25524): ICC Profiles not supported in NO_ICC build
01-14 19:48:42.841 E/libmupdf(25524): ICC Profiles not supported in NO_ICC build
01-14 19:48:42.957 E/libmupdf(25524): ICC Profiles not supported in NO_ICC build
01-14 19:48:43.143 E/libmupdf(25524): ICC Profiles not supported in NO_ICC build
01-14 19:48:43.318 E/libmupdf(25524): ICC Profiles not supported in NO_ICC build
01-14 19:48:43.410 E/libmupdf(25524): ICC Profiles not supported in NO_ICC build
--------- beginning of crash
01-14 19:48:43.696 F/libc    (25524): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7b42af1000 in tid 25524 (Thread-130), pid 25524 (Thread-130)
01-14 19:48:43.789 E/DEBUG   (25538): failed to read /proc/uptime: Permission denied
01-14 19:48:44.783 F/DEBUG   (25538): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-14 19:48:44.783 F/DEBUG   (25538): Build fingerprint: 'HUAWEI/DBY-W09NM/HWDBY:12/HUAWEIDBY-W09/103.0.0.208C432:user/release-keys'
01-14 19:48:44.783 F/DEBUG   (25538): Revision: '0'
01-14 19:48:44.783 F/DEBUG   (25538): ABI: 'arm64'
01-14 19:48:44.783 F/DEBUG   (25538): Timestamp: 2024-01-14 19:48:43.789363147+0100
01-14 19:48:44.783 F/DEBUG   (25538): Process uptime: 0s
01-14 19:48:44.783 F/DEBUG   (25538): Cmdline: org.koreader.launcher
01-14 19:48:44.783 F/DEBUG   (25538): pid: 25524, tid: 25524, name: Thread-130  >>> org.koreader.launcher <<<
01-14 19:48:44.783 F/DEBUG   (25538): uid: 10448
01-14 19:48:44.783 F/DEBUG   (25538): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7b42af1000
01-14 19:48:44.783 F/DEBUG   (25538):     x0  0000007b42af1000  x1  0000000000000002  x2  0000000000000000  x3  00000004010000c0
01-14 19:48:44.783 F/DEBUG   (25538):     x4  0000000070100001  x5  b400007a29a9dcf8  x6  0000000000000004  x7  0000000000000000
01-14 19:48:44.783 F/DEBUG   (25538):     x8  0000000000000000  x9  0000000000000000  x10 0000000000000001  x11 0000000000001000
01-14 19:48:44.783 F/DEBUG   (25538):     x12 0000007b42af1000  x13 0000007b42af1000  x14 0000000000000002  x15 b400007a9c682da0
01-14 19:48:44.783 F/DEBUG   (25538):     x16 0000000000000036  x17 0000007b5a0db620  x18 0000007a993b0000  x19 0000000000000004
01-14 19:48:44.783 F/DEBUG   (25538):     x20 b400007a9c6a7e00  x21 00000000000000f7  x22 0000000000000000  x23 0000000000000000
01-14 19:48:44.783 F/DEBUG   (25538):     x24 0000000000000000  x25 0000000000000010  x26 b400007a2c288e40  x27 0000007a840f9a78
01-14 19:48:44.783 F/DEBUG   (25538):     x28 b400007a9c6a7e00  x29 0000007a9d075370
01-14 19:48:44.783 F/DEBUG   (25538):     lr  0000007a840f3acc  sp  0000007a9d075340  pc  0000007a840f3ad4  pst 0000000020001000
01-14 19:48:44.783 F/DEBUG   (25538): backtrace:
01-14 19:48:44.783 F/DEBUG   (25538):       #00 pc 00000000000ebad4  /vendor/lib64/egl/libGLESv2_adreno.so (!!!0000!a0f1da254339e690ce8991d3084395!5ac347592d!+2092) (BuildId: e233a4fd99b30e480c5110f66012d579)
01-14 19:48:44.783 F/DEBUG   (25538):       #01 pc 00000000000ee970  /vendor/lib64/egl/libGLESv2_adreno.so (!!!0000!d0051afa8fb0bb02a68e169738355f!5ac347592d!+11048) (BuildId: e233a4fd99b30e480c5110f66012d579)
01-14 19:48:44.783 F/DEBUG   (25538):       #02 pc 000000000012e5d4  /vendor/lib64/egl/libGLESv2_adreno.so (!!!0000!11045d8ce79eba73325d58d94d4f1c!5ac347592d!+60) (BuildId: e233a4fd99b30e480c5110f66012d579)
01-14 19:48:44.783 F/DEBUG   (25538):       #03 pc 000000000024a234  /vendor/lib64/egl/libGLESv2_adreno.so (!!!0000!725a9c1d1f28b77123f9592462a458!5ac347592d!+84) (BuildId: e233a4fd99b30e480c5110f66012d579)
01-14 19:48:44.783 F/DEBUG   (25538):       #04 pc 000000000024ba64  /vendor/lib64/egl/libGLESv2_adreno.so (!!!0000!338a077ceadc85ae2977b34e7893a1!5ac347592d!+1972) (BuildId: e233a4fd99b30e480c5110f66012d579)
01-14 19:48:44.784 F/DEBUG   (25538):       #05 pc 000000000024b258  /vendor/lib64/egl/libGLESv2_adreno.so (!!!0000!29cb63825c794ea2379f848115fb69!5ac347592d!+24) (BuildId: e233a4fd99b30e480c5110f66012d579)
01-14 19:48:44.784 F/DEBUG   (25538):       #06 pc 000000000024b218  /vendor/lib64/egl/libGLESv2_adreno.so (!!!0000!7bbfee685a9348f395f688e0e300eb!5ac347592d!+296) (BuildId: e233a4fd99b30e480c5110f66012d579)
01-14 19:48:44.784 F/DEBUG   (25538):       #07 pc 000000000024bdb4  /vendor/lib64/egl/libGLESv2_adreno.so (!!!0000!d908b6fd9e13f8636e66cac7839b28!5ac347592d!+68) (BuildId: e233a4fd99b30e480c5110f66012d579)
01-14 19:48:44.784 F/DEBUG   (25538):       #08 pc 00000000000d35dc  /vendor/lib64/egl/libGLESv2_adreno.so (!!!0000!f0094bac55c5954b9bd246a1d3d77e!5ac347592d!+20) (BuildId: e233a4fd99b30e480c5110f66012d579)
01-14 19:48:44.784 F/DEBUG   (25538):       #09 pc 00000000000f1b08  /vendor/lib64/egl/libGLESv2_adreno.so (!!!0000!c2e1dbc8d1c901a41f2f750a16909f!5ac347592d!+80) (BuildId: e233a4fd99b30e480c5110f66012d579)
01-14 19:48:44.784 F/DEBUG   (25538):       #10 pc 00000000000f1a98  /vendor/lib64/egl/libGLESv2_adreno.so (!!!0000!14267ee3b59d824087eb30898505c6!5ac347592d!+32) (BuildId: e233a4fd99b30e480c5110f66012d579)
01-14 19:48:44.784 F/DEBUG   (25538):       #11 pc 00000000000ef390  /apex/com.android.runtime/lib64/bionic/libc.so (__cxa_finalize+288) (BuildId: e18cca17d252ede5b01226139ce195f2)
01-14 19:48:44.784 F/DEBUG   (25538):       #12 pc 00000000000e0b10  /apex/com.android.runtime/lib64/bionic/libc.so (exit+24) (BuildId: e18cca17d252ede5b01226139ce195f2)
01-14 19:48:44.784 F/DEBUG   (25538):       #13 pc 0000000000091d18  /data/app/~~RQPeg2Vf14yv8jNAK2X97A==/org.koreader.launcher-6JK9ouPKVwAMOsdFINutTA==/lib/arm64/libluajit.so
01-14 19:48:44.784 F/DEBUG   (25538):       #14 pc 000000000001c648  /data/app/~~RQPeg2Vf14yv8jNAK2X97A==/org.koreader.launcher-6JK9ouPKVwAMOsdFINutTA==/lib/arm64/libluajit.so
01-14 19:48:44.784 F/DEBUG   (25538):       #15 pc 000000000008a4c4  /data/app/~~RQPeg2Vf14yv8jNAK2X97A==/org.koreader.launcher-6JK9ouPKVwAMOsdFINutTA==/lib/arm64/libluajit.so
01-14 19:48:44.784 F/DEBUG   (25538):       #16 pc 000000000001c648  /data/app/~~RQPeg2Vf14yv8jNAK2X97A==/org.koreader.launcher-6JK9ouPKVwAMOsdFINutTA==/lib/arm64/libluajit.so
01-14 19:48:44.784 F/DEBUG   (25538):       #17 pc 000000000008a4c4  /data/app/~~RQPeg2Vf14yv8jNAK2X97A==/org.koreader.launcher-6JK9ouPKVwAMOsdFINutTA==/lib/arm64/libluajit.so
01-14 19:48:44.784 F/DEBUG   (25538):       #18 pc 000000000001c648  /data/app/~~RQPeg2Vf14yv8jNAK2X97A==/org.koreader.launcher-6JK9ouPKVwAMOsdFINutTA==/lib/arm64/libluajit.so
01-14 19:48:44.784 F/DEBUG   (25538):       #19 pc 0000000000030360  /data/app/~~RQPeg2Vf14yv8jNAK2X97A==/org.koreader.launcher-6JK9ouPKVwAMOsdFINutTA==/lib/arm64/libluajit.so (lua_pcall+144)
01-14 19:48:44.784 F/DEBUG   (25538):       #20 pc 0000000000002458  /data/app/~~RQPeg2Vf14yv8jNAK2X97A==/org.koreader.launcher-6JK9ouPKVwAMOsdFINutTA==/lib/arm64/libluajit-launcher.so (android_main+488) (BuildId: 961b3aace73d69b5e541c54969363649439875ac)
01-14 19:48:44.784 F/DEBUG   (25538):       #21 pc 0000000000003a2c  /data/app/~~RQPeg2Vf14yv8jNAK2X97A==/org.koreader.launcher-6JK9ouPKVwAMOsdFINutTA==/lib/arm64/libluajit-launcher.so (BuildId: 961b3aace73d69b5e541c54969363649439875ac)
01-14 19:48:44.784 F/DEBUG   (25538):       #22 pc 00000000000ebbb0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: e18cca17d252ede5b01226139ce195f2)
01-14 19:48:44.784 F/DEBUG   (25538):       #23 pc 000000000008b6a8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: e18cca17d252ede5b01226139ce195f2)
01-14 19:48:44.809 E/crash_dump64(25538): AM data write failed: Broken pipe
01-14 19:48:45.521 E/KOReader(25085): failed to register crengine font: cannot register font </storage/emulated/0/fonts/AthelasArabic-Regular.ttf>
01-14 19:48:45.526 E/KOReader(25085): failed to register crengine font: cannot register font </storage/emulated/0/fonts/Bookerly LCD Italic.ttf>
01-14 19:48:45.526 E/KOReader(25085): failed to register crengine font: cannot register font </storage/emulated/0/fonts/Bookerly Light Italic.ttf>
01-14 19:48:45.549 E/KOReader(25085): failed to register crengine font: cannot register font </storage/emulated/0/fonts/GretaTextPro-BoldItalicMin.ttf>
01-14 19:48:45.550 E/KOReader(25085): failed to register crengine font: cannot register font </storage/emulated/0/fonts/GretaTextPro-BoldMin.ttf>
01-14 19:48:45.551 E/KOReader(25085): failed to register crengine font: cannot register font </storage/emulated/0/fonts/GretaTextPro-Italic.ttf>
01-14 19:50:29.253 E/AndroidRuntime(25085): FATAL EXCEPTION: InsetsAnimations
01-14 19:50:29.253 E/AndroidRuntime(25085): Process: org.koreader.launcher, PID: 25085
01-14 19:50:29.253 E/AndroidRuntime(25085): java.lang.RuntimeException: Failed to initialize display event receiver.  status=-2147483648
01-14 19:50:29.253 E/AndroidRuntime(25085): 	at android.view.DisplayEventReceiver.nativeInit(Native Method)
01-14 19:50:29.253 E/AndroidRuntime(25085): 	at android.view.DisplayEventReceiver.<init>(DisplayEventReceiver.java:112)
01-14 19:50:29.253 E/AndroidRuntime(25085): 	at android.view.Choreographer$FrameDisplayEventReceiver.<init>(Choreographer.java:1340)
01-14 19:50:29.253 E/AndroidRuntime(25085): 	at android.view.Choreographer.<init>(Choreographer.java:357)
01-14 19:50:29.253 E/AndroidRuntime(25085): 	at android.view.Choreographer.<init>(Choreographer.java:96)
01-14 19:50:29.253 E/AndroidRuntime(25085): 	at android.view.Choreographer$2.initialValue(Choreographer.java:147)
01-14 19:50:29.253 E/AndroidRuntime(25085): 	at android.view.Choreographer$2.initialValue(Choreographer.java:140)
01-14 19:50:29.253 E/AndroidRuntime(25085): 	at java.lang.ThreadLocal.setInitialValue(ThreadLocal.java:180)
01-14 19:50:29.253 E/AndroidRuntime(25085): 	at java.lang.ThreadLocal.get(ThreadLocal.java:170)
01-14 19:50:29.253 E/AndroidRuntime(25085): 	at android.view.Choreographer.getSfInstance(Choreographer.java:427)
01-14 19:50:29.253 E/AndroidRuntime(25085): 	at com.android.internal.graphics.SfVsyncFrameCallbackProvider.<init>(SfVsyncFrameCallbackProvider.java:32)
01-14 19:50:29.253 E/AndroidRuntime(25085): 	at android.view.InsetsController$InternalAnimationControlListener$1.initialValue(InsetsController.java:358)
01-14 19:50:29.253 E/AndroidRuntime(25085): 	at android.view.InsetsController$InternalAnimationControlListener$1.initialValue(InsetsController.java:354)
01-14 19:50:29.253 E/AndroidRuntime(25085): 	at java.lang.ThreadLocal.setInitialValue(ThreadLocal.java:180)
01-14 19:50:29.253 E/AndroidRuntime(25085): 	at java.lang.ThreadLocal.get(ThreadLocal.java:170)
01-14 19:50:29.253 E/AndroidRuntime(25085): 	at android.view.InsetsController$InternalAnimationControlListener.onReady(InsetsController.java:423)
01-14 19:50:29.253 E/AndroidRuntime(25085): 	at android.view.InsetsAnimationThreadControlRunner.lambda$new$0$InsetsAnimationThreadControlRunner(InsetsAnimationThreadControlRunner.java:130)
01-14 19:50:29.253 E/AndroidRuntime(25085): 	at android.view.InsetsAnimationThreadControlRunner$$ExternalSyntheticLambda1.run(Unknown Source:6)
01-14 19:50:29.253 E/AndroidRuntime(25085): 	at android.os.Handler.handleCallback(Handler.java:966)
01-14 19:50:29.253 E/AndroidRuntime(25085): 	at android.os.Handler.dispatchMessage(Handler.java:110)
01-14 19:50:29.253 E/AndroidRuntime(25085): 	at android.os.Looper.loopOnce(Looper.java:205)
01-14 19:50:29.253 E/AndroidRuntime(25085): 	at android.os.Looper.loop(Looper.java:293)
01-14 19:50:29.253 E/AndroidRuntime(25085): 	at android.os.HandlerThread.run(HandlerThread.java:67)
'''

**Comment by pazos** [comment]
Sorry for the delay, @aeldemery.

Could you try to reproduce again on last release or nightly?

We can workaround devices with broken pause/resume lifecycles but those exhibit crashes every time, not just at random.

**Comment by aeldemery** [comment]
Hallo @pazos
I have updated to the latest nightly. Unfortunately koreader don't even start any more. I get a crash consistently every time with the following report.

'''
--------- beginning of main
08-16 09:20:54.265 E/reader.launche(15168): Not starting debugger since process cannot load the jdwp agent.
08-16 09:20:54.286 E/BehaviorCollectManager(15168): Fail to acquire dataAnalyzerService...
08-16 09:20:54.297 E/AwareLog(15168): AtomicFileUtils: readFileLines file not exist: android.util.AtomicFile@e779577
08-16 09:20:56.350 E/NativeThread(15168): Failed to run script: [string "android.lua"]:1300: table overflow
'''

**Comment by benoit-pierre** [comment]
@aeldemery: that one looks like #12332, closed in #12360. Wait for tomorrow's nightly.

**Comment by benoit-pierre** [comment]
Or download it from [there](https://gitlab.com/koreader/nightly-builds/-/jobs/7599655738/artifacts/file/koreader/koreader-android-arm-v2024.07-100-g6de2a59bd_2024-08-16.apk).

**Comment by Frenzie** [comment]
The signing is auto-triggered after the entire pipeline is done btw.
http://build.koreader.rocks/download/nightly/v2024.07-100-g6de2a59bd_2024-08-16/

**Comment by benoit-pierre** [comment]
Why are the ARM & ARM64 APKs missing?

**Comment by Frenzie** [comment]
Did you change their names?

**Comment by benoit-pierre** [comment]
The APKs have not changed name. Is the pipeline name used?

**Comment by benoit-pierre** [comment]
I guess this is the issue: https://github.com/koreader/koreader-misc/blob/c82da186ea90fcd8b76512de4ea683c2503eb72d/nightswatcher/nightswatcher.py#L121

**Comment by aeldemery** [comment]
I have reinstalled the latest stable koreader from fdroid. I didn't experience any crashes till now. I will update my comment if otherwise something occurs. Thanks

**Comment by aeldemery** [comment]
Even with fdroid stable release, some crashes still occur. Unfortunately I can't reproduce 100% all the time. But the last 2 times occurred after long press a word and opening of external dictionary, in my case `colordict`, when I switch back to coreader it crashes.

**Comment by pazos** [comment]
Sorry for the delay, @aeldemery. I assume you still have those issues :/

I'm going to close this as a duplicate of https://github.com/koreader/koreader/issues/12879. Yay I know, this is older.

If you still have those issues you could follow instructions on the new ticket and return back very valuable logs for us :)

**Comment by pazos** [comment]
Duplicate of https://github.com/koreader/koreader/issues/12879
