### ISSUE TITLE
KOreader crashes when trying to open a file with many <ruby> elements after the first time

### ISSUE THREAD

**Issue by Bluemoondragon07** [koreader/koreader#12704]
* KOReader version: 202404000111
* Device: Samsung S20 smartphone, Meebook M7

#### Issue

The file causing the issue is a 6.64mb epub of the entire Japanese Bible with furigana over almost every word, so it is filled with `<ruby>` elements. It was converted from kepub format using Calibre, so that might be a contributor, but I suspect that KOreader may have difficulty processing the `<ruby>` tags.

On the first attempt to open, on the Samsung S20, it took about 7 minutes to load. Ebook was displayed normally. However, on the Meebook M7, I had difficulty keeping the app active long enough for it to open. On this device, it took around 45 minutes for the book to open successfully. Kinda slow for both devices (Meebook is slow, but 45 minutes is unusual; as is 7 minutes for the otherwise speedy S20). In contrast, opening a 74.4MB special edition of Eragon (English language) for the first time took a mere second on the Meebook M7. 

The crashing happens with attempts after the first to open the file. Now, on both devices, attempting to open the file crashes the app. No crash logs. It simply loads to about 25%, then kicks me to the home screen of the device. Re-entering KOreader starts a new instance of the app, like the whole app reloaded. So I cannot open the file. 

Deleting the .sdr folder for the book did not help. I think it must be something to do with the cache stored after the first opening of the file.

I don't think it's the size of the file. I think I've removed enough kepub elements that it's not that. And other my files with lots of `ruby` elements, though not with as many as this particular file, load in slowly in KOreader, so I suspect it is the high amount of `<ruby>` elements. 

#### Steps to reproduce

1. open [New Japanese Bible (.zip containing epub here)](https://github.com/user-attachments/files/17612672/New.Japanese.Bible.zip) in KOreader 
3. restart the app
4. try to open the book again. It will likely crash the app.

**Comment by poire-z** [comment]
It's not the size of the EPUB file itself that should be looked at (if the fat is images, it doesn't hurt), it's the size of the HTML files contained in that EPUB/ZIP file.
And for this book, it's 80 MB of html content, which is probably the largest I've seen. Even if it didn't contain ruby, it would be tough.
And it does contain ruby, which is expensive to render (we build a "inline table" to layout each ruby bit, adding lots of little wrapping elements).

Actually, loading it, we see some warnings about our limits being met:
```
11/04/24-01:43:13 DEBUG CreDocument: loading document...
CRE WARNING: storage for ELEMENTS reached max allowed uncompressed size (207634432 > 188743680)
             consider setting or increasing 'cre_storage_size_factor'
CRE: document loaded, but styles re-init needed (cause: inheritable styles set on boxing elements)
[...]
CRE: styles re-init needed after load, re-rendering
CRE WARNING: storage for RENDERED RECTS reached max allowed uncompressed size (207749120 > 188743680)
             consider setting or increasing 'cre_storage_size_factor'
```
The koreader process reached 1 GB of RAM usage when it finally loaded after 12 mn on my emulator.

And it indeed crashes when loading from cache:
```
11/04/24-01:55:57 DEBUG CreDocument: loading document...
Thread 1 "luajit" received signal SIGSEGV, Segmentation fault.
ldomDataStorageManager::getChunk (this=0x555557161250,
    address=address@entry=891814326)
    at thirdparty/kpvcrlib/crengine/crengine/src/lvtinydom.cpp:3107
3107            if ( chunk->_prevRecent )
(gdb) bt
#0  ldomDataStorageManager::getChunk (this=0x555557161250, address=address@entry=891814326) at thirdparty/kpvcrlib/crengine/crengine/src/lvtinydom.cpp:3107
#1  0x00007fffe02e6f14 in ldomDataStorageManager::getElem (this=<optimized out>, addr=891814326) at thirdparty/kpvcrlib/crengine/crengine/src/lvtinydom.cpp:3292
#2  0x00007fffe02e9dce in ldomNode::isRoot (this=this@entry=0x55556056a5d0) at thirdparty/kpvcrlib/crengine/crengine/src/lvtinydom.cpp:17848
#3  0x00007fffe02fb190 in ldomNode::initNodeStyle (this=0x55556056a5d0) at thirdparty/kpvcrlib/crengine/crengine/src/lvtinydom.cpp:19261
#4  0x00007fffe02fb554 in ldomDocumentWriter::ldomDocumentWriter (this=this@entry=0x7fffffffca00, document=document@entry=0x555557151110, headerOnly=headerOnly@entry=false)
    at thirdparty/kpvcrlib/crengine/crengine/src/lvtinydom.cpp:9093
#5  0x00007fffe0357608 in ImportEpubDocument (stream=..., m_doc=0x555557151110, progressCallback=0x555556f6c720, formatCallback=formatCallback@entry=0x555556dc6b60, metadataOnly=false,
    node_scheme=node_scheme@entry=0x7fffe0446000 <fb2_elem_table>, attr_scheme=0x7fffe0445620 <fb2_attr_table>, ns_scheme=0x7fffe0445580 <fb2_ns_table>)
    at thirdparty/kpvcrlib/crengine/crengine/src/epubfmt.cpp:1843
#6  0x00007fffe0269ebc in LVDocView::LoadDocument (this=this@entry=0x555556dc6b60, stream=..., metadataOnly=<optimized out>) at thirdparty/kpvcrlib/crengine/crengine/src/lvdocview.cpp:4461
#7  0x00007fffe026cf92 in LVDocView::LoadDocument (this=this@entry=0x555556dc6b60, fname=0x555556f6d9d0 U"koreader_stuff/test/test-issue12704-NewJapaneseBible.epub",
    metadataOnly=metadataOnly@entry=false) at thirdparty/kpvcrlib/crengine/crengine/src/lvdocview.cpp:4233
#8  0x00007fffe026d274 in LVDocView::LoadDocument (this=0x555556dc6b60, fname=fname@entry=0x7ffff7b8cf50 "koreader_stuff/test/test-issue12704-NewJapaneseBible.epub",
    metadataOnly=false) at thirdparty/kpvcrlib/crengine/crengine/src/lvdocview.cpp:5285
#9  0x00007fffe02447de in loadDocument (L=0x7fffe051bc08) at build/x86_64-linux-gnu-debug/cmake/koreader/build/cre.cpp:693
```
which is probably due to these limit being exceeded and the cache being crap. You can remove it by cleaning a file named with bits of your EPUB filename in koreader/cache/cr3cache/.

If you're really patient and eager to read that book, you can try adding to your settings.reader.lua:
`["cre_storage_size_factor"] = 80,`
(our default is 40, so this will double what we allow).
On my emulator, it loads without warning, but it still crash when loading from cache, with the same traceback.
Keeping only some random 14 xhtml files (among the 190) in the .opf `<spine>` have it load and reload without crashing. I won't try bisecting if there is a specific one causing the issue. Given the time needed for loading and testing it all, I probably won't investigate :/

**Comment by Bluemoondragon07** [comment]
Huh, that makes sense. Thank you for pointing out the cause of the problem. This is kinda irrelevant, but is the cache thing something that can be improved in the future, or is it just a limitation of the Cool Reader Engine?

I added `["cre_storage_size_factor"] = 80,` to settings.reader.lua, but it keeps getting overwritten whenever I open the app.

**Comment by Frenzie** [comment]
Fully close the app before you change the file.

**Comment by yuanshuai0217** [comment]
Wow…the book…it's really a thing.

I’ve stripped the book (-50% size, or -75% decompressed), deleting `xmlns="http://www.w3.org/1999/xhtml"` and `.koboSpan` (they only have a -webkit-prefixed CSS style which I can’t even find specification of it lol) spans: [stripped_book.zip](https://github.com/user-attachments/files/17690828/stripped_book.zip)

However, KOreader still hangs after attempting to open the stripped book (my eink reader has same processor as Meebook M7, but less RAM, 2GB vs. 3GB).
