### ISSUE TITLE
Crash when connecting to Calibre server in macOS development build

### ISSUE THREAD

**Issue by Mossop** [koreader/koreader#14070]
I built koreader on my M4 Macbook Pro, ran it with `./kodev run` and then attempted to use the Calibre plugin to connect to Calibre running on the same laptop. koreader then crashed with the following:

```
ffi.findlib: czmq [4]
ffi.load: libs/libczmq.4.dylib
ffi.findlib: zmq [5]
ffi.load: libs/libzmq.5.dylib
ffi.findlib: czmq [4]
ffi.load: libs/libczmq.4.dylib
bash: line 1: 62072 Trace/BPT trap: 5          EMULATE_READER_W=540 EMULATE_READER_H=720 EMULATE_READER_DPI= ./luajit reader.lua "$@"
make: *** [make/emulator.mk:20: run] Error 133
```

I checked and libs/libczmq.4.dylib does appear in the emulator directory and it appears to be a `Mach-O 64-bit dynamically linked shared library arm64`

**Comment by benoit-pierre** [comment]
Can you run under gdb to get a backtrace (`./kodev run -g`)?

**Comment by Mossop** [comment]
I couldn't get gdb to work at all for some reason. Here is the backtrace from lldb:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x189bfa094)
    frame #0: 0x0000000189bfa094 libsystem_c.dylib`__chk_fail_overlap + 24
libsystem_c.dylib`__chk_fail_overlap:
->  0x189bfa094 <+24>: brk    #0x1

libsystem_c.dylib`__memccpy_chk:
    0x189bfa098 <+0>:  pacibsp 
    0x189bfa09c <+4>:  stp    x22, x21, [sp, #-0x30]!
    0x189bfa0a0 <+8>:  stp    x20, x19, [sp, #0x10]
Target 0: (luajit) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x189bfa094)
  * frame #0: 0x0000000189bfa094 libsystem_c.dylib`__chk_fail_overlap + 24
    frame #1: 0x0000000189b886fc libsystem_c.dylib`__chk_overlap + 48
    frame #2: 0x0000000189b90838 libsystem_c.dylib`__strcpy_chk + 84
    frame #3: 0x0000000119ca2884 libczmq.4.dylib`zsys_set_thread_name_prefix_str(prefix="0") at zsys.c:1668:5 [opt]
    frame #4: 0x0000000119ca1ef0 libczmq.4.dylib`zsys_init at zsys.c:0 [opt]
    frame #5: 0x0000000119ca2998 libczmq.4.dylib`zsys_socket(type=11, filename=0x0000000000000000, line_nbr=0) at zsys.c:486:5 [opt]
    frame #6: 0x0000000119c9de9c libczmq.4.dylib`zsock_new_checked(type=11, filename=0x0000000000000000, line_nbr=0) at zsock.c:87:20 [opt]
    frame #7: 0x0000000100f2d8b8 luajit`lj_vm_ffi_call + 100
    frame #8: 0x0000000100fa5cd4 luajit`lj_cf_ffi_meta___call [inlined] lj_ccall_func(L=<unavailable>, cd=<unavailable>) at lj_ccall.c:1200:5 [opt]
    frame #9: 0x0000000100fa56e4 luajit`lj_cf_ffi_meta___call(L=0x000000015c5391f8) at lib_ffi.c:230:15 [opt]
    frame #10: 0x0000000100f2bb2c luajit`lj_BC_FUNCC + 44
    frame #11: 0x0000000100f2c770 luajit`lj_ff_coroutine_resume + 156
    frame #12: 0x0000000100f3e8c4 luajit`lua_pcall(L=<unavailable>, nargs=1, nresults=<unavailable>, errfunc=2) at lj_api.c:1151:12 [opt]
    frame #13: 0x0000000100f295b4 luajit`docall(L=0x0000000101024380, narg=1, clear=0) at luajit.c:137:12 [opt]
    frame #14: 0x0000000100f28ec8 luajit`pmain [inlined] handle_script(L=0x0000000101024380, argx=<unavailable>) at luajit.c:307:14 [opt]
    frame #15: 0x0000000100f28e34 luajit`pmain(L=0x0000000101024380) at luajit.c:565:17 [opt]
    frame #16: 0x0000000100f2bb2c luajit`lj_BC_FUNCC + 44
    frame #17: 0x0000000100f3e908 luajit`lua_cpcall(L=<unavailable>, func=<unavailable>, ud=<unavailable>) at lj_api.c:1179:12 [opt]
    frame #18: 0x0000000100f2878c luajit`main(argc=3, argv=0x000000016eed5df8) at luajit.c:596:12 [opt]
    frame #19: 0x0000000189952b98 dyld`start + 6076
```

**Comment by benoit-pierre** [comment]
Looks like a bug in zeromq: that part is optimized, but I think `zsys_init` is calling:
```c
zsys_set_thread_name_prefix_str (s_thread_name_prefix_str);
```
Line 336, so both pointers to `strcpy` are the same, which is not valid:
```c
char *stpcpy(char *restrict dst, const char *restrict src);
```

**Comment by benoit-pierre** [comment]
In czmq, not libzmq.

**Comment by benoit-pierre** [comment]
This branch has been removed upstream.

**Comment by benoit-pierre** [comment]
Try with this patch to base:
```diff
 thirdparty/czmq/CMakeLists.txt            |  6 +++++-
 thirdparty/czmq/fix_prefix_handling.patch | 13 +++++++++++++
 2 files changed, 18 insertions(+), 1 deletion(-)

diff --git c/thirdparty/czmq/CMakeLists.txt i/thirdparty/czmq/CMakeLists.txt
index 06a1a517..a8808b68 100644
--- c/thirdparty/czmq/CMakeLists.txt
+++ i/thirdparty/czmq/CMakeLists.txt
@@ -1,4 +1,8 @@
-list(APPEND PATCH_FILES cmake_tweaks.patch)
+list(APPEND PATCH_FILES
+    cmake_tweaks.patch
+    # Fix 2 bugs in prefix handling.
+    fix_prefix_handling.patch
+)
 if(ANDROID)
     list(APPEND PATCH_FILES android.patch)
 endif()
diff --git c/thirdparty/czmq/fix_prefix_handling.patch i/thirdparty/czmq/fix_prefix_handling.patch
new file mode 100644
index 00000000..14337765
--- /dev/null
+++ i/thirdparty/czmq/fix_prefix_handling.patch
@@ -0,0 +1,13 @@
+--- a/src/zsys.c
++++ b/src/zsys.c
+@@ -334,9 +334,7 @@
+         zsys_set_thread_name_prefix (s_thread_name_prefix);
+ 
+     if (getenv ("ZSYS_THREAD_NAME_PREFIX_STR"))
+-        zsys_set_thread_name_prefix_str (getenv ("ZSYS_THREAD_NAME_PREFIX"));
+-    else
+-        zsys_set_thread_name_prefix_str (s_thread_name_prefix_str);
++        zsys_set_thread_name_prefix_str (getenv ("ZSYS_THREAD_NAME_PREFIX_STR"));
+ 
+     return s_process_ctx;
+ }
```

**Comment by benoit-pierre** [comment]
> I couldn't get gdb to work at all for some reason. Here is the backtrace from lldb:

If you can confirm `./kodev run -g lldb` works as expected (including source search directories), we can update kodev so lldb is automatically used on macOS.

**Comment by Mossop** [comment]
Yes the patch solves the issue.

> > I couldn't get gdb to work at all for some reason. Here is the backtrace from lldb:
> 
> If you can confirm `./kodev run -g lldb` works as expected (including source search directories), we can update kodev so lldb is automatically used on macOS.

No this still runs gdb

**Comment by benoit-pierre** [comment]
And with this patch:
```diff
 kodev | 18 ++++++++++++------
 1 file changed, 12 insertions(+), 6 deletions(-)

diff --git i/kodev w/kodev
index d492c1f0a..bf6856fcb 100755
--- i/kodev
+++ w/kodev
@@ -475,12 +475,18 @@ ANDROID TARGET:
                 if [[ -n "${VALUE}" ]]; then
                     declare -a "wrap=(${VALUE})"
                 else
-                    # Try to use friendly defaults for GDB:
-                    # - DDD is a slightly less nice GUI
-                    # - cgdb is a nice curses-based GDB front
-                    # - GDB standard CLI has a fallback
-                    if ! wrap=("$(command -v ddd cgdb gdb | head -n1)"); then
-                        die 1 "Couldn't find GDB."
+                    if is_system macOS; then
+                        if ! wrap=("$(command -v lldb | head -n1)"); then
+                            die 1 "Couldn't find LLDB."
+                        fi
+                    else
+                        # Try to use friendly defaults for GDB:
+                        # - DDD is a slightly less nice GUI
+                        # - cgdb is a nice curses-based GDB front
+                        # - GDB standard CLI has a fallback
+                        if ! wrap=("$(command -v ddd cgdb gdb | head -n1)"); then
+                            die 1 "Couldn't find GDB."
+                        fi
                     fi
                 fi
                 if [[ ${#wrap[@]} -eq 1 ]]; then
```
?

**Comment by Mossop** [comment]
Yes the second patch launches lldb correctly. Thanks for fixing this so quickly!
