### ISSUE TITLE
Crash on big zip file open

### ISSUE THREAD

**Issue by Ae-Mc** [koreader/koreader#14488]
### Device

Android

### KOReader version

v2025.08

### Model and firmware version

Xiaomi Redmi K50 Ultra

### Issue description

When I try to open zip file with fb2 inside KOReader crashes. Unzipped version of this file opens normally.
[File (posted in GitHub repo because it's too big to attach to this issue)](https://github.com/Ae-Mc/For-references/blob/main/%D0%98%D0%B3%D1%80%D0%B0%20%D0%B2%20%D0%9A%D0%B0%D1%80%D1%83%D1%81%D0%B5%D0%BB%D0%B8%20(%D0%9D%D0%BE%D0%B2%D0%B5%D0%BB%D0%BB%D0%B0).zip)

### Steps to reproduce

Open attached file

### Log

```shell
It's too big, so: https://pastebin.com/yF796UmS
```

**Comment by mergen3107** [comment]
The file has only `.zip` extension. What happens if you change it to `.fb2.zip`?

**Comment by Frenzie** [comment]
I get an error without a crash, namely: `./ffi/mupdf.lua:91: MuPDF found no pages in file.:  (0) `. (Shown as "no reader engine for this file or invalid file.")

But if you do an open with crengine, you get a segmentation fault @poire-z 

> The file has only `.zip` extension. What happens if you change it to `.fb2.zip`?

That works fine.

**Comment by poire-z** [comment]
Not sure it's really crengine, as soon as I tap in the `Open with` dialog, before any readerrolling stuff:
```
10/21/25-11:10:55 DEBUG Contact:handleDoubleTap: single tap detected @ 414 456
10/21/25-11:10:55 DEBUG show reader ui

Thread 1 "luajit" received signal SIGSEGV, Segmentation fault.
0x00007ffff7d53f36 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb)
(gdb) bt
#0  0x00007ffff7d53f36 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00005555555a4a76 in lj_cf_ffi_string (L=0x7ffff7c7d380) at build/x86_64-linux-gnu-debug/thirdparty/luajit/source/src/lib_ffi.c:692
#2  0x00005555555bb186 in lj_BC_FUNCC () at build/x86_64-linux-gnu-debug/thirdparty/luajit/source/src/buildvm_x86.dasc:857
#3  0x00005555555b1d68 in lua_pcall (L=L@entry=0x7ffff7c7d380, nargs=nargs@entry=1, nresults=-1, errfunc=errfunc@entry=2)
    at build/x86_64-linux-gnu-debug/thirdparty/luajit/source/src/lj_api.c:1151
#4  0x000055555555caf8 in docall (L=L@entry=0x7ffff7c7d380, narg=narg@entry=1, clear=clear@entry=0) at build/x86_64-linux-gnu-debug/thirdparty/luajit/source/src/luajit.c:137
#5  0x000055555555d27e in handle_script (L=L@entry=0x7ffff7c7d380, argx=argx@entry=0x7fffffffd610) at build/x86_64-linux-gnu-debug/thirdparty/luajit/source/src/luajit.c:307
#6  0x000055555555d981 in pmain (L=0x7ffff7c7d380) at build/x86_64-linux-gnu-debug/thirdparty/luajit/source/src/luajit.c:565
#7  0x00005555555bb186 in lj_BC_FUNCC () at build/x86_64-linux-gnu-debug/thirdparty/luajit/source/src/buildvm_x86.dasc:857
#8  0x00005555555b1f0c in lua_cpcall (L=L@entry=0x7ffff7c7d380, func=func@entry=0x55555555d82c <pmain>, ud=ud@entry=0x0)
    at build/x86_64-linux-gnu-debug/thirdparty/luajit/source/src/lj_api.c:1179
#9  0x000055555555da41 in main (argc=3, argv=0x7fffffffd608) at build/x86_64-linux-gnu-debug/thirdparty/luajit/source/src/luajit.c:596
(gdb)
```

**Comment by Frenzie** [comment]
Isn't it basically just passing the filename to crengine? I'll have to look into the code some other time; busy now.

**Comment by benoit-pierre** [comment]
It's a problem with libarchive, maybe an encoding issue.

**Comment by Ae-Mc** [comment]
> The file has only `.zip` extension. What happens if you change it to `.fb2.zip`?

It works fine. But isn't it's stupid that I must add explicit .fb2 extension before .zip if this zip contains only one fb2 file?

**Comment by mergen3107** [comment]
Absolutely not stupid! Only `.fb2.zip` is in the fb2 book spec (which also contains only one fb2 book with exact same name). This was made deliberately NOT to confuse with any other zip archives :D 

If you do it by hand, do it right. Otherwise, websites like Litres provide proper `.fb2.zip` format when you download from there (you can download a sample to see). 

Having said that, KOReader definitely shouldn't just crash out like that.

**Comment by mergen3107** [comment]
For reference, fb2 can have these extensions:
- .fb2
- .fb2.zip
- .fbz

https://e-conv.com/format/fb2
