### ISSUE TITLE
Can't select Japanese text on Linux desktop version (nixpkgs)

### ISSUE THREAD

**Issue by ElnuDev** [koreader/koreader#14686]
### Device

Linux (Deb / generic)

### KOReader version

2025.10

### Issue description

Title. I've tested on both X.org and Wayland and the issue persists on both. No problem on Android, however.

### Steps to reproduce

Try to click and drag to select text

### Log

```shell

```

**Comment by jonnyl2** [comment]
What does the console output say if you run it from the terminal?

**Comment by ElnuDev** [comment]
https://gist.github.com/ElnuDev/fa2b9a9584905ba8aaec415c62c77eff

There do not seem to be any relevant errors, though there are some errors about fonts but I don't think that's related. Line 333 is when I actually open the document with Japanese text. When I try and click and drag over text and nothing happens, nothing appears in the console.

If I hold click on the beginning of a word and then release (not actually dragging to select anything), sometimes it gives this error:

```
12/03/25-13:53:06 ERROR failed to call event handler onWordSelection frontend/ui/trapper.lua:416: attempt to yield across C-call boundary
```

but from what I have read this isn't the way you're supposed to do it with Japanese text.

**Comment by Frenzie** [comment]
Do you have any user patches or plugins? This seems like something fairly unlikely not to have been noticed until now.

**Comment by ElnuDev** [comment]
I have no user patches or plugins.

**Comment by ElnuDev** [comment]
It's also worth mentioning that I'm on NixOS and have KOreader installed through nixpkgs (which does things a bit differently), though I don't really think this would be the source of the issue, as everything else works perfectly fine.

**Comment by shuvashish76** [comment]
> It's also worth mentioning that I'm on NixOS and have KOreader installed through nixpkgs

But you mentioned "Device Linux (Deb / generic)". I'm on Debian no issues. Maybe check if the issue persists in AppImage version.

**Comment by ElnuDev** [comment]
No issue in the AppImage version, I'll open an issue downstream! Sorry about that. I was assuming that the version in nixpkgs was just a wrapped AppImage but it seems to be compiling from scratch. I'll close the issue.

**Comment by ElnuDev** [comment]
> But you mentioned "Device Linux (Deb / generic)".

The issue template options are only Linux (AppImage), Linux (Deb / generic), Linux (Flatpack), so I figured that "generic" was a catch-all. My bad.

**Comment by Frenzie** [comment]
I intended that as the `.tar.xz` archives. NixOS definitely seems like the kind of thing worth mentioning in the version/model/issue description. ;-)

It's still unexpected though, since it's just taking SDL input. Or put another way, if single tap/click works, normally so should long-press.

Perhaps it's simply a matter that you forgot you changed something in settings (cog) → taps and gestures → long-press on text?

**Comment by ElnuDev** [comment]
The AppImage was running off of the same `~/.config/koreader` config so if there was any setting change, it would have affected it, too. All of the settings are default.

I was mainly trying to select text in Japanese, and that still doesn't work on the nixpkgs release. Now I'm starting to feel a bit crazy, because I could have *sworn* this wasn't working on English text yesterday either, now it is. However, Japanese text still doesn't select. Holding click on a word/character most of the time does nothing, but sometimes if you hold click and then click somewhere else, it opens a dictionary entry just for the first character, and nothing highlights. (e.g. holding on the first character of 世界 only gives the dictionary entry for 世, not 世界).

I think I was under the impression that English text selection was also entirely broken because of a maybe unrelated issue on a few documents I have, that also has issues on the AppImage. Sorry for the confusion, when I made this issue I was under the impression this was for all text, not just Japanese

Here's a video demonstration of what's happening:

https://www.youtube.com/watch?v=HJHg2lLMsQI

**Comment by Frenzie** [comment]
@ElnuDev Thanks. I'm not sure what could be different on Nix there. That error is something relating to coroutines, which should be the same for both.

@poire-z I seem to get a crash with this document. ("Japanese language" on Wikipedia → go to Japanese)

[日本語 - Wikipedia.zip](https://github.com/user-attachments/files/23943228/-.Wikipedia.zip)

```
12/04/25-21:34:25 DEBUG CreDocument: requesting DOM version: 20240114 
12/04/25-21:34:25 DEBUG CreDocument: set visible page count 1 
12/04/25-21:34:25 DEBUG CreDocument: loading document... 
terminate called without an active exception
bash: line 1: 395042 Aborted                    (core dumped) EMULATE_READER_W=1404 EMULATE_READER_H=1872 EMULATE_READER_DPI=300 ./luajit reader.lua "$@"
make: *** [make/emulator.mk:20: run] Error 134
```

**Comment by poire-z** [comment]
With the HTML in that zip file ?
For me, it loads, but display just a crap of CSS:

<img width="580" height="299" alt="Image" src="https://github.com/user-attachments/assets/52f48758-6e20-4131-8512-72b9ff1966b8" />

Not sure what you mean with `("Japanese language" on Wikipedia → go to Japanese)`: does this mean I should do that (in KOreader?), or that you just did this in a web browser to obtain and save that html page ?

**Comment by Frenzie** [comment]
> With the HTML in that zip file ?

Yes. Strange, I don't have anything custom active.

> that you just did this in a web browser to obtain and save that html page ?

Yes.

**Comment by poire-z** [comment]
I had to rename the filename to test-issue14686-JapaneseWikipedia.html because I live in a latin1 world :) Dunno if that changes anything for you ?
```
12/04/25-23:07:14 DEBUG Typography lang: using en-US from doc settings
12/04/25-23:07:14 DEBUG CreDocument: set textlang main lang en-US
12/04/25-23:07:14 DEBUG set user hyphenation dict ./settings/user-English_US.hyph false nil
12/04/25-23:07:14 DEBUG CreDocument: requesting DOM version: 20240114
12/04/25-23:07:14 DEBUG CreDocument: set visible page count 1
12/04/25-23:07:14 DEBUG CreDocument: set background image nil
12/04/25-23:07:14 DEBUG CreDocument: loading document...
12/04/25-23:07:15 DEBUG CreDocument: loading done.
12/04/25-23:07:15 DEBUG   loading took 0.407 seconds
12/04/25-23:07:15 DEBUG Typography lang: not overriding en-US with doc language: none
12/04/25-23:07:15 DEBUG CreDocument: rendering document...
12/04/25-23:07:15 DEBUG CreDocument: rendering done.
12/04/25-23:07:15 DEBUG   rendering took 0.170 seconds
12/04/25-23:07:15 DEBUG validateAndFixToc(): quick scan
12/04/25-23:07:15 DEBUG validateAndFixToc(): TOC is fine
12/04/25-23:07:15 DEBUG CreDocument: set alt document prop title æ¥æ¬èª - Wikipedia
```

**Comment by Frenzie** [comment]
It works on my other computer, Japanese characters in filename and all. I'm not entirely sure what that might mean but presumably that means it's a matter of something not being rebuilt that should be. (Or maybe something like a gcc upgrade.)

**Comment by Frenzie** [comment]
For reference, the backtrace looks like this.
<details>

```
terminate called without an active exception

Thread 1 "luajit" received signal SIGABRT, Aborted.
0x00007ffff7d1b95c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff7d1b95c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7cc6cc2 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff7caf4ac in abort () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fffeb6a6aa4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fffeb6b915a in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fffeb6a662e in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fffeb6a6645 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007fffd12c7e9e in LVArray<bool>::erase (this=this@entry=0x7fffffffa438, pos=<optimized out>, count=count@entry=1)
    at thirdparty/kpvcrlib/crengine/crengine/src/../include/lvarray.h:159
#8  0x00007fffd12c7ef0 in LVArray<bool>::remove (this=0x7fffffffa438, pos=<optimized out>) at thirdparty/kpvcrlib/crengine/crengine/src/../include/lvarray.h:171
#9  AtRuleLogicalConditionParser::leaveLevel (this=this@entry=0x7fffffffa430) at thirdparty/kpvcrlib/crengine/crengine/src/lvstsheet.cpp:1915
#10 0x00007fffd12c820c in AtRuleLogicalConditionParser::parse (this=this@entry=0x7fffffffa430, 
    str=@0x7fffffffa5b0: 0x555557ed4614 "){color:var(--color-destructive,#bf3c2c)}a:where(.new:not([role='button'])):visited{color:var(--color-destructive--visited,#9f5555)}a:where(.new:not([role='button'])):visited:hover{color:var(--color-d"...) at thirdparty/kpvcrlib/crengine/crengine/src/lvstsheet.cpp:1969
#11 0x00007fffd12c8a5c in check_at_supports_condition (
    str=@0x7fffffffa5b0: 0x555557ed4614 "){color:var(--color-destructive,#bf3c2c)}a:where(.new:not([role='button'])):visited{color:var(--color-destructive--visited,#9f5555)}a:where(.new:not([role='button'])):visited:hover{color:var(--color-d"..., doc=doc@entry=0x555557de92f0) at thirdparty/kpvcrlib/crengine/crengine/src/lvstsheet.cpp:2018
#12 0x00007fffd12c8c45 in parse_or_skip_at_rule (
    str=@0x7fffffffa5b0: 0x555557ed4614 "){color:var(--color-destructive,#bf3c2c)}a:where(.new:not([role='button'])):visited{color:var(--color-destructive--visited,#9f5555)}a:where(.new:not([role='button'])):visited:hover{color:var(--color-d"..., doc=0x555557de92f0) at thirdparty/kpvcrlib/crengine/crengine/src/lvstsheet.cpp:2593
#13 0x00007fffd12d0f87 in LVStyleSheet::parseAndAdvance (this=this@entry=0x555557e5aa20, 
    str=@0x7fffffffa5b0: 0x555557ed4614 "){color:var(--color-destructive,#bf3c2c)}a:where(.new:not([role='button'])):visited{color:var(--color-destructive--visited,#9f5555)}a:where(.new:not([role='button'])):visited:hover{color:var(--color-d"..., useragent_sheet=useragent_sheet@entry=false, codeBase=...)
    at thirdparty/kpvcrlib/crengine/crengine/src/lvstsheet.cpp:7130
#14 0x00007fffd12df769 in LVStyleSheet::parse (this=this@entry=0x555557e5aa20, str=<optimized out>, useragent_sheet=useragent_sheet@entry=false, codeBase=...)
    at thirdparty/kpvcrlib/crengine/crengine/src/../include/lvstsheet.h:325
#15 0x00007fffd12e84b9 in LVImportStylesheetParser::Parse (this=this@entry=0x7fffffffa7c0, codeBase=..., css=..., dest=...)
    at thirdparty/kpvcrlib/crengine/crengine/src/lvtinydom.cpp:5053
#16 0x00007fffd12e8108 in LVImportStylesheetParser::Parse (this=this@entry=0x7fffffffa7c0, cssFile=..., dest=...)
    at thirdparty/kpvcrlib/crengine/crengine/src/lvtinydom.cpp:5021
#17 0x00007fffd12e83f1 in LVImportStylesheetParser::Parse (this=this@entry=0x7fffffffa7c0, codeBase=..., css=..., dest=...)
    at thirdparty/kpvcrlib/crengine/crengine/src/lvtinydom.cpp:5046
--Type <RET> for more, q to quit, c to continue without paging--c
#18 0x00007fffd12e85a4 in ldomDocument::parseStyleSheet (this=<optimized out>, codeBase=..., css=...) at thirdparty/kpvcrlib/crengine/crengine/src/lvtinydom.cpp:5282
#19 0x00007fffd13154d0 in ldomDocumentWriter::OnTagBody (this=0x7fffffffaa40) at thirdparty/kpvcrlib/crengine/crengine/src/lvtinydom.cpp:8772
#20 0x00007fffd1315698 in ldomDocumentWriterFilter::OnTagBody (this=0x7fffffffaa40) at thirdparty/kpvcrlib/crengine/crengine/src/lvtinydom.cpp:15744
#21 0x00007fffd12f2f8f in ldomDocumentWriterFilter::AutoOpenClosePop (this=0x7fffffffaa40, step=1, tag_id=23) at thirdparty/kpvcrlib/crengine/crengine/src/lvtinydom.cpp:15254
#22 0x00007fffd1316958 in ldomDocumentWriterFilter::OnTagOpen (this=0x7fffffffaa40, nsname=<optimized out>, tagname=<optimized out>)
    at thirdparty/kpvcrlib/crengine/crengine/src/lvtinydom.cpp:15669
#23 0x00007fffd132a9df in LVXMLParser::Parse (this=0x555557e55e00) at thirdparty/kpvcrlib/crengine/crengine/src/lvxml.cpp:3104
#24 0x00007fffd132ae2b in LVHTMLParser::Parse (this=<optimized out>) at thirdparty/kpvcrlib/crengine/crengine/src/lvxml.cpp:6213
#25 0x00007fffd1271253 in LVDocView::ParseDocument (this=this@entry=0x555556873420) at thirdparty/kpvcrlib/crengine/crengine/src/lvdocview.cpp:5140
#26 0x00007fffd1273852 in LVDocView::LoadDocument (this=this@entry=0x555556873420, stream=..., metadataOnly=false)
    at thirdparty/kpvcrlib/crengine/crengine/src/lvdocview.cpp:4832
#27 0x00007fffd12751ef in LVDocView::LoadDocument (this=this@entry=0x555556873420, fname=0x555557c31010 U"/home/frans/Downloads/日本語 - Wikipedia.html", 
    metadataOnly=metadataOnly@entry=false) at thirdparty/kpvcrlib/crengine/crengine/src/lvdocview.cpp:4231
#28 0x00007fffd12754d3 in LVDocView::LoadDocument (this=0x555556873420, fname=fname@entry=0x7fffd3b953f8 "/home/frans/Downloads/日本語 - Wikipedia.html", 
    metadataOnly=false) at thirdparty/kpvcrlib/crengine/crengine/src/lvdocview.cpp:5320
#29 0x00007fffd124e900 in loadDocument (L=0x7ffff7f9d380) at build/x86_64-linux-gnu-debug/cmake/koreader/build/cre.cpp:693
#30 0x00005555555bcac6 in lj_BC_FUNCC () at build/x86_64-linux-gnu-debug/thirdparty/luajit/source/src/buildvm_x86.dasc:857
#31 0x00005555555b3525 in lua_pcall (L=L@entry=0x7ffff7f9d380, nargs=nargs@entry=1, nresults=-1, errfunc=errfunc@entry=2)
    at build/x86_64-linux-gnu-debug/thirdparty/luajit/source/src/lj_api.c:1151
#32 0x000055555555caf7 in docall (L=L@entry=0x7ffff7f9d380, narg=narg@entry=1, clear=clear@entry=0) at build/x86_64-linux-gnu-debug/thirdparty/luajit/source/src/luajit.c:137
#33 0x000055555555d277 in handle_script (L=L@entry=0x7ffff7f9d380, argx=argx@entry=0x7fffffffd390) at build/x86_64-linux-gnu-debug/thirdparty/luajit/source/src/luajit.c:307
#34 0x000055555555d98d in pmain (L=0x7ffff7f9d380) at build/x86_64-linux-gnu-debug/thirdparty/luajit/source/src/luajit.c:565
#35 0x00005555555bcac6 in lj_BC_FUNCC () at build/x86_64-linux-gnu-debug/thirdparty/luajit/source/src/buildvm_x86.dasc:857
#36 0x00005555555b36cb in lua_cpcall (L=L@entry=0x7ffff7f9d380, func=func@entry=0x55555555d838 <pmain>, ud=ud@entry=0x0)
    at build/x86_64-linux-gnu-debug/thirdparty/luajit/source/src/lj_api.c:1179
#37 0x000055555555da4d in main (argc=3, argv=0x7fffffffd388) at build/x86_64-linux-gnu-debug/thirdparty/luajit/source/src/luajit.c:596
```

</details>

**Comment by poire-z** [comment]
So, it's the CSS parsing, and the complex stylsheet.

> `#10 0x00007fffd12c820c in AtRuleLogicalConditionParser::parse (this=this@entry=0x7fffffffa430, 
    str=@0x7fffffffa5b0: 0x555557ed4614 "){color:var(--color-destructive,#bf3c2c)}a:where(.new:not([role='button'])):visited{color:var(--color-destructive--visited,#9f5555)}a:where(.new:not([role='button'])):visited:hover{color:var(--color-d"...) at thirdparty/kpvcrlib/crengine/crengine/src/lvstsheet.cpp:1969`

`a:where` : I don't see any instance of "where" in the HTML file you provided.

**Comment by Frenzie** [comment]
Aha, um, yes. That explains everything. 

[日本語 - Wikipedia (1).zip](https://github.com/user-attachments/files/23972231/-.Wikipedia.1.zip)

**Comment by poire-z** [comment]
Still the exact same .html file in that second zip.

**Comment by Frenzie** [comment]
It includes the missing other assets.

**Comment by poire-z** [comment]
Oh ok, it's in another .css file among the assets.

Minimal crashing test case:
```html
<html>
<head>
<style>
@supports not selector(:focus-visible) {}
a:where(:not([role='button'])):last-child {}
a:where(:not([role='button'])) {}
</style>
</head>
<body>
test

<!-- Original bit:
@supports not selector(:focus-visible){
    a:where(:not([role='button'])):focus{outline:solid 2px var(--outline-color-progressive--focus,#36c)}
}
a:where(:not([role='button'])) .cdx-icon:not(.cdx-thumbnail__placeholder__icon--vue):last-child{
min-width:10px;min-height:10px;width:var(--font-size-medium,1rem);height:var(--font-size-medium,1rem);padding-left:4px;vertical-align:middle}
a:where(.new:not([role='button'])){color:var(--color-destructive,#bf3c2c)}
-->
</body>
</html>
```
Crash happens when handling some `@rule`, and meeting a `)` and going at closing a nested level of `@rules` where these was none to close...
No idea yet.

**Comment by poire-z** [comment]
Looks like there are other syntax allowed for `@supports`, including some way to check selector support (!) (`@supports selector(h2 > p)`), that I think I didn't see there at the time I added its handling:
https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/At-rules/@supports

I guess it's when meeting `selector(:focus-visible)` that we go parsing `selector` as some CSS property, which we consider invalid, and stumble on/skip `(` and we end up with an additional closing `)` that doesn't have anything to close and segfault.
I can avoid the crash where it happens and just probably skip the whole thing:
```diff
             if ( *str == ')' ) {
+                if ( level <= 0 ) {
+                    // We stumbled on some syntax using parens that we don't support
+                    // or didn't parse well (ie. "@supports selector(h2 > p)")
+                    malformed = true;
+                    str++;
+                    continue;
+                }
```

Not obvious how to handle such `keyword(...)` (our parser is generic and shared with `@media` parsing).

@benoit-pierre : for reference, in case I ever go at implementing support for these, for `font-format()` can you tell which of these we do support ?:
```
Format              Description                      File extensions
collection          OpenType Collection              .otc, .ttc
embedded-opentype   Embedded OpenType                .eot
opentype            OpenType                         .ttf, .otf
svg                 SVG Font (deprecated)            .svg, .svgz
truetype            TrueType                         .ttf
woff                WOFF 1.0 (Web Open Font Format)  .woff
woff2               WOFF 2.0 (Web Open Font Format)  .woff2
```

For the crap CSS I've been seeing as the book text, it's the issue noticed at #12931.
This Wikipedia HTML is quite a torture test for CSS parsers...
`@supports not (((-webkit-mask-image:none) or (mask-image:none))){.cdx-thumbnail__placeholder__icon{background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="%23000"><path d="M19 3H1v14h18zM3 14l3.5-4.5 2.5 3L12.5 8l4.5 6z"/><path d="M19 5H1V3h18zm0 12H1v-2h18z"/></svg>')`
We would stop parsing the CSS on the `<svg>` in `background-image:url('data:image/svg+xml;utf8,<svg `
I will do as I suggested in #12931:
> May be we should handle `<style>` better in the XML parser, like we did for `<script>` in https://github.com/koreader/crengine/commit/997a9a8fb

**Comment by Frenzie** [comment]
> I can avoid the crash where it happens and just probably skip the whole thing:

Yes, unsupported stuff should be skipped. 👍 With worst case scenario ignoring everything that comes after (although preferably resuming after an unsupported block), not crashing. :-)

**Comment by benoit-pierre** [comment]
> [@benoit-pierre](https://github.com/benoit-pierre) : for reference, in case I ever go at implementing support for these, for `font-format()` can you tell which of these we do support ?:
> 
> ```
> Format              Description                      File extensions
> collection          OpenType Collection              .otc, .ttc
> embedded-opentype   Embedded OpenType                .eot
> opentype            OpenType                         .ttf, .otf
> svg                 SVG Font (deprecated)            .svg, .svgz
> truetype            TrueType                         .ttf
> woff                WOFF 1.0 (Web Open Font Format)  .woff
> woff2               WOFF 2.0 (Web Open Font Format)  .woff2
> ```

We definitively support `.ttf`, `.otf`, `.woff` and `.woff2`. Support for OpenType Collection formats (`.otc` and `.ttc`) is also mentioned in `docs/formats.txt`, so that leaves `.eot` and `.svg/.svgz` as unsupported.
