### ISSUE TITLE
`libkoreader-cre` segfaults on MathML during NewsDownloader HTML balancing (`getBalancedHTML`)

### ISSUE THREAD

**Issue by MrToph** [koreader/koreader#14974]
### Device

Kindle

### KOReader version

latest

### Model and firmware version

Kindle Paperwhite

## Summary
`NewsDownloader` crashes the whole `luajit` process when article HTML contains `<math>` in normal HTML body context.

It segfaults the entire koreader. I noticed this while newsdownloader-parsing this article: https://lucumr.pocoo.org/2025/12/23/advent-of-slop/

```shell
DEBUG EpubDownloadBackend:createEpub( koreader/koreader-emulator-arm64-apple-darwin25.3.0-debug/koreader/news/_RSS (Feed Aggregator)/25-12-23_08-00_Advent of Slop_ A Guest Post by Claude.epub )
DEBUG page_htmltitle is  Advent of Slop: A Guest Post by Claude
bash: line 1: 27941 Segmentation fault: 11     EMULATE_READER_W=1072 EMULATE_READER_H=1448 EMULATE_READER_DPI=300 ./luajit reader.lua "$@"
make: *** [make/emulator.mk:20: run] Error 139
```

I traced it down to a MathML parsing bug, I did a minimal reproduction below.

This happens in the HTML balancing step before EPUB generation:
- `koreader/plugins/newsdownloader.koplugin/epubdownloadbackend.lua:411`
- `cre.getBalancedHTML(html, 0x0)`

### Steps to reproduce

File:
- Add the test file to `koreader/spec/unit/newsdownloader_mathml_crash_spec.lua`

Run:
```shell
./kodev test front koreader-testrunner:newsdownloader_mathml_crash

Summary of Failures:

1/1 front - koreader-testrunner:newsdownloader_mathml_crash FAIL             0.08s   killed by signal 11 SIGSEGV

Ok:                0
Fail:              1
```

```lua
describe("NewsDownloader MathML crash reproducer", function()
    setup(function()
        require("commonrequire")
    end)

    it("crashes in getBalancedHTML with math tag in html body", function()
        -- Intentional crash repro for CRengine MathML parse bug.
        local cre = require("libs/libkoreader-cre")
        cre.getBalancedHTML("<!doctype html><html><body><math></math></body></html>", 0x0)
    end)
end)
```

**Comment by poire-z** [comment]
Thanks for the details and how to reproduce it.

```
Thread 1 "luajit" received signal SIGSEGV, Segmentation fault.
0x00007fffd2cf9fba in hasInvisibleParent (node=0x555559065c80) at thirdparty/kpvcrlib/crengine/crengine/src/lvtinydom.cpp:7175
7175         if ( node->getStyle()->display==css_d_none )
(gdb) bt
#0  0x00007fffd2cf9fba in hasInvisibleParent (node=0x555559065c80) at thirdparty/kpvcrlib/crengine/crengine/src/lvtinydom.cpp:7175
#1  0x00007fffd2d16013 in ldomDocumentWriter::OnTagBody (this=0x7fffffffb160) at thirdparty/kpvcrlib/crengine/crengine/src/lvtinydom.cpp:9034
#2  0x00007fffd2d1609a in ldomDocumentWriterFilter::OnTagBody (this=0x7fffffffb160) at thirdparty/kpvcrlib/crengine/crengine/src/lvtinydom.cpp:16356
#3  0x00007fffd2d2b303 in LVXMLParser::Parse (this=0x55555907d5c0) at thirdparty/kpvcrlib/crengine/crengine/src/lvxml.cpp:3146
#4  0x00007fffd2d2b653 in LVHTMLParser::Parse (this=<optimized out>) at thirdparty/kpvcrlib/crengine/crengine/src/lvxml.cpp:6252
#5  0x00007fffd2d16d50 in LVParseHTMLStream (stream=..., elem_table=elem_table@entry=0x7fffd2e56e00 <fb2_elem_table>, attr_table=attr_table@entry=0x7fffd2e563c0 <fb2_attr_table>,
    ns_table=ns_table@entry=0x7fffd2e56320 <fb2_ns_table>) at thirdparty/kpvcrlib/crengine/crengine/src/lvtinydom.cpp:15153
#6  0x00007fffd2c65392 in getBalancedHTML (stream=..., output=..., wflags=wflags@entry=0) at thirdparty/kpvcrlib/crengine/crengine/src/lvdocview.cpp:7534
#7  0x00007fffd2c551d0 in getBalancedHTML (L=0x7fffd86aa848) at build/x86_64-linux-gnu-debug/cmake/koreader/build/cre.cpp:4263

(gdb) p node->getNodeId()
$2 = 208      that's a <math> element
(gdb) p node->getStyle()
$3 = {_ptr = 0x0}
```

**Comment by poire-z** [comment]
Ok, for MathML, we do some heavy tagging and wrapping while building the DOM.
If we avoid the null style in hasInvisibleParent(), we would get some of our internal attributes added:
`<html><body><math MS><mi MS>ð</mi><mo MS>*</mo></math></body></html>`
which feels not welcome in the output of getBalancedHTML().

As mentionned in https://github.com/koreader/koreader/issues/13485#issuecomment-2780691265, when using getBalancedHTML(), we don't have any "style" set.
So, it feels we should just avoid any of our heavy mathml handling done in a few places when building the DOM and we would have set `_insideMathML` - and not do that when there is no style.

**Comment by poire-z** [comment]
Should be fixed by https://github.com/koreader/crengine/pull/652/changes/f397ad3cf8acbe9e53b0d503b9f55f5dbda4952b added to https://github.com/koreader/crengine/pull/652.

**Comment by MrToph** [comment]
nice, thanks for the quick check. if you can tell me how to update this dependency to that commit in koreader, I can check if it's fixed on my real newsfeed.

**Comment by poire-z** [comment]
I just merged that PR.
I guess you just have to go into your `koreader/base/thirdparty/kpvcrlib/crengine/` and do `git pull` to fetch the latest commit (if you have some built tree like for the emulator - if on a device, you'll have to wait till a nightly build).

**Comment by MrToph** [comment]
confirmed it works, thank you!
