### ISSUE TITLE
Can't be used on Android 5.1 Since koreader-nightly-20150416

### ISSUE THREAD

**Issue by imsizon** [koreader/koreader#1553]
Logcat error messages, seems to be something wrong of `android-luajit-launcher` as shown in the messages:

```
JNI DETECTED ERROR IN APPLICATION: jclass is an invalid local reference: 0x100009 (0xdead4321) in call to CallStaticIntMethod 
```

`CallStaticIntMethod` was added in [android-luajit-launcher](https://github.com/koreader/android-luajit-launcher/compare/4c5c9f967418444d0ac20d775f0ae2a97a33d111...a00e3d1c7f73756a3c3cf45b1828c2b55a903503) since  `koreader-nightly-20150416`

```
E/art     (11690): JNI ERROR (app bug): accessed stale local reference 0x100009 (index 2 in a table of size 2)
E/art     (11690): 0xb4a23c80 SpaceTypeMallocSpace begin=0x12c00000,end=0x12e01000,limit=0x32c00000,size=2MB,capacity=512MB,non_growth_limit_capacity=512MB,name="main rosalloc space"]
E/art     (11690): 0xb4afe480 allocspace main rosalloc space live-bitmap 3[begin=0x12c00000,end=0x32c00000]
E/art     (11690): 0xb4afe460 allocspace main rosalloc space mark-bitmap 3[begin=0x12c00000,end=0x32c00000]
E/art     (11690): 0xb4874120 SpaceTypeImageSpace begin=0x709e4000,end=0x71354c40,size=9MB,name="/data/dalvik-cache/arm/system@framework@boot.art"]
E/art     (11690): 0xb4875220 imagespace /data/dalvik-cache/arm/system@framework@boot.art live-bitmap 0[begin=0x709e4000,end=0x71354d00]
E/art     (11690): 0xb4875220 imagespace /data/dalvik-cache/arm/system@framework@boot.art live-bitmap 0[begin=0x709e4000,end=0x71354d00]
E/art     (11690): 0xb49d6a88 SpaceTypeZygoteSpace begin=0x74314000,end=0x754d0000,size=17MB,name="Zygote space"]
E/art     (11690): 0xb4875440 allocspace zygote / non moving space live-bitmap 0[begin=0x74314000,end=0x754d0000]
E/art     (11690): 0xb4875460 allocspace zygote / non moving space mark-bitmap 0[begin=0x74314000,end=0x754d0000]
E/art     (11690): 0xb487b980 SpaceTypeMallocSpace begin=0x754d0000,end=0x754d2000,limit=0x78314000,size=8KB,capacity=46MB,non_growth_limit_capacity=46MB,name="non moving space"]
E/art     (11690): 0xb4afe1e0 allocspace non moving space live-bitmap 4[begin=0x754d0000,end=0x78314000]
E/art     (11690): 0xb4afe280 allocspace non moving space mark-bitmap 4[begin=0x754d0000,end=0x78314000]
E/art     (11690): 0xb486d340 large object space:GcRetentionPolicyAlwaysCollect
F/art     (11690): art/runtime/check_jni.cc:65] JNI DETECTED ERROR IN APPLICATION: jclass is an invalid local reference: 0x100009 (0xdead4321)
F/art     (11690): art/runtime/check_jni.cc:65]     in call to CallStaticIntMethod
F/art     (11690): art/runtime/check_jni.cc:65] "Thread-29149" prio=5 tid=14 Runnable
F/art     (11690): art/runtime/check_jni.cc:65]   | group="main" sCount=0 dsCount=0 obj=0x12ccf2e0 self=0xaec43400
F/art     (11690): art/runtime/check_jni.cc:65]   | sysTid=11711 nice=0 cgrp=default sched=0/0 handle=0xb491b280
F/art     (11690): art/runtime/check_jni.cc:65]   | state=R schedstat=( 9718697 4140365 10 ) utm=0 stm=0 core=2 HZ=100
F/art     (11690): art/runtime/check_jni.cc:65]   | stack=0xb34f8000-0xb34fa000 stackSize=1012KB
F/art     (11690): art/runtime/check_jni.cc:65]   | held mutexes= "mutator lock"(shared held)
F/art     (11690): art/runtime/check_jni.cc:65]   native: #00 pc 00004e64  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+23)
F/art     (11690): art/runtime/check_jni.cc:65]   native: #01 pc 00003665  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+8)
F/art     (11690): art/runtime/check_jni.cc:65]   native: #02 pc 00256429  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*)+84)
F/art     (11690): art/runtime/check_jni.cc:65]   native: #03 pc 00238fe7  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+158)
F/art     (11690): art/runtime/check_jni.cc:65]   native: #04 pc 000b191b  /system/lib/libart.so (art::JniAbort(char const*, char const*)+610)
F/art     (11690): art/runtime/check_jni.cc:65]   native: #05 pc 000b2055  /system/lib/libart.so (art::JniAbortF(char const*, char const*, ...)+68)
F/art     (11690): art/runtime/check_jni.cc:65]   native: #06 pc 000b3a71  /system/lib/libart.so (art::ScopedCheck::CheckInstance(art::ScopedCheck::InstanceKind, _jobject*)+328)
F/art     (11690): art/runtime/check_jni.cc:65]   native: #07 pc 000b4477  /system/lib/libart.so (art::ScopedCheck::Check(bool, char const*, ...) (.constprop.129)+514)
F/art     (11690): art/runtime/check_jni.cc:65]   native: #08 pc 000bc1f1  /system/lib/libart.so (art::CheckJNI::CallStaticIntMethod(_JNIEnv*, _jclass*, _jmethodID*, ...)+68)
F/art     (11690): art/runtime/check_jni.cc:65]   native: #09 pc 00009d10  /data/app/org.koreader.launcher-1/lib/arm/libluajit-launcher.so (???)
F/art     (11690): art/runtime/check_jni.cc:65]   native: #10 pc 0002e463  /data/app/org.koreader.launcher-1/lib/arm/libluajit-launcher.so (???)
F/art     (11690): art/runtime/check_jni.cc:65]   native: #11 pc 00007e2c  /data/app/org.koreader.launcher-1/lib/arm/libluajit-launcher.so (???)
F/art     (11690): art/runtime/check_jni.cc:65]   (no managed stack frames)
F/art     (11690): art/runtime/check_jni.cc:65]
F/art     (11690): art/runtime/runtime.cc:289] Runtime aborting...
F/art     (11690): art/runtime/runtime.cc:289] Aborting thread:
F/art     (11690): art/runtime/runtime.cc:289] "Thread-29149" prio=5 tid=14 Native
F/art     (11690): art/runtime/runtime.cc:289]   | group="" sCount=0 dsCount=0 obj=0x12ccf2e0 self=0xaec43400
F/art     (11690): art/runtime/runtime.cc:289]   | sysTid=11711 nice=0 cgrp=default sched=0/0 handle=0xb491b280
F/art     (11690): art/runtime/runtime.cc:289]   | state=R schedstat=( 20881146 6917604 16 ) utm=2 stm=0 core=2 HZ=100
F/art     (11690): art/runtime/runtime.cc:289]   | stack=0xb34f8000-0xb34fa000 stackSize=1012KB
F/art     (11690): art/runtime/runtime.cc:289]   | held mutexes= "abort lock" "mutator lock"(shared held)
F/art     (11690): art/runtime/runtime.cc:289]   native: #00 pc 00004e64  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+23)
F/art     (11690): art/runtime/runtime.cc:289]   native: #01 pc 00003665  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+8)
F/art     (11690): art/runtime/runtime.cc:289]   native: #02 pc 00256429  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*)+84)
F/art     (11690): art/runtime/runtime.cc:289]   native: #03 pc 00238fe7  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+158)
F/art     (11690): art/runtime/runtime.cc:289]   native: #04 pc 0022881d  /system/lib/libart.so (art::AbortState::DumpThread(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, art::Thread*)+32)
F/art     (11690): art/runtime/runtime.cc:289]   native: #05 pc 00228abf  /system/lib/libart.so (art::AbortState::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+410)
F/art     (11690): art/runtime/runtime.cc:289]   native: #06 pc 00228c7f  /system/lib/libart.so (art::Runtime::Abort()+82)
F/art     (11690): art/runtime/runtime.cc:289]   native: #07 pc 000a7371  /system/lib/libart.so (art::LogMessage::~LogMessage()+1360)
F/art     (11690): art/runtime/runtime.cc:289]   native: #08 pc 000b1b17  /system/lib/libart.so (art::JniAbort(char const*, char const*)+1118)
F/art     (11690): art/runtime/runtime.cc:289]   native: #09 pc 000b2055  /system/lib/libart.so (art::JniAbortF(char const*, char const*, ...)+68)
F/art     (11690): art/runtime/runtime.cc:289]   native: #10 pc 000b3a71  /system/lib/libart.so (art::ScopedCheck::CheckInstance(art::ScopedCheck::InstanceKind, _jobject*)+328)
F/art     (11690): art/runtime/runtime.cc:289]   native: #11 pc 000b4477  /system/lib/libart.so (art::ScopedCheck::Check(bool, char const*, ...) (.constprop.129)+514)
F/art     (11690): art/runtime/runtime.cc:289]   native: #12 pc 000bc1f1  /system/lib/libart.so (art::CheckJNI::CallStaticIntMethod(_JNIEnv*, _jclass*, _jmethodID*, ...)+68)
F/art     (11690): art/runtime/runtime.cc:289]   native: #13 pc 00009d10  /data/app/org.koreader.launcher-1/lib/arm/libluajit-launcher.so (???)
F/art     (11690): art/runtime/runtime.cc:289]   native: #14 pc 0002e463  /data/app/org.koreader.launcher-1/lib/arm/libluajit-launcher.so (???)
F/art     (11690): art/runtime/runtime.cc:289]   native: #15 pc 00007e2c  /data/app/org.koreader.launcher-1/lib/arm/libluajit-launcher.so (???)
F/art     (11690): art/runtime/runtime.cc:289]   (no managed stack frames)
```

**Comment by chrox** [comment]
Oh, It's my fault. The `JNI:callStaticIntMethod` method tries to use `clazz` that was deleted by `DeleteLocalRef` [here](https://github.com/koreader/android-luajit-launcher/blob/master/assets/android.lua#L1008-L1009). I actually must have realized the problem and done right in the `JNI:callStaticBooleanMethod` [here](https://github.com/koreader/android-luajit-launcher/blob/master/assets/android.lua#L1015-L1017). Will send a pull request soon.

**Comment by chrox** [comment]
And `JNI:callStaticIntMethod` is called by `android.get_screen_brightness` which is called on every launch so this bug may affect multiple android devices that have industrious garbage collector. :(

Ref: [JNI Local Reference Changes in ICS](http://android-developers.blogspot.com/2011/11/jni-local-reference-changes-in-ics.html)
