### ISSUE TITLE
koreader crashes with a segfault

### ISSUE THREAD

**Issue by Markismus** [koreader/koreader#1675]
Every time I try to open [this book](https://copy.com/v9ABQ7NQlSmlturn), I get a segmentation fault. This is the [debug log](https://copy.com/3sAMsq3oQn4aCazb).

I've update to the latest version and now I get a segfault as soon as koreader starts and tries to open the last book read.

Any ideas of what could be done to fix this? Is it a problem with my ereader or with koreader?

**Comment by NiLuJe** [comment]
On which device?

**Comment by NiLuJe** [comment]
Reproduced on a PW2.

```
Program received signal SIGSEGV, Segmentation fault.
0x414d4cfa in LVFormatter::processParagraph () from /mnt/us/koreader/./libs/libcrengine.so
(gdb) bt full
#0  0x414d4cfa in LVFormatter::processParagraph () from /mnt/us/koreader/./libs/libcrengine.so
No symbol table info available.
#1  0xbeb936e2 in ?? ()
No symbol table info available.
Cannot access memory at address 0xffffffff
```

Ping @chrox ;).

**Comment by Markismus** [comment]
Ah, nice. My device is a Kobo Aura H2O

**Comment by Markismus** [comment]
I've converted the original epub with calibre. So this is the calibre validated epub. It works like a charm in calibre and Kobo Nickel.

**Comment by NiLuJe** [comment]
On the off-chance that it matters, how does the original ePub fare?

**Comment by Markismus** [comment]
The same. Sigil generated that many errors on validation, that I thought it would be safer to convert epub to epub with calibre. The converted one generated a lot of errors, too. 

I think the original is a retail epub. But I found it on MyAnonaMouse, so it could have been reformatted.

**Comment by houqp** [comment]
Hm... I am not able to reproduce this on emulator anymore. @Markismus can you give the latest version a try?

**Comment by Markismus** [comment]
On version `v2015.11-183-g03d7b7d` it still generates a segmentation fault on Kobo Aura H2O.

**Comment by Markismus** [comment]
On a side note, why can't it register those fonts (see log in previous post). Some are evidently encrypted by Kobo, so that's no surprise, but others are koreader's right?

**Comment by NiLuJe** [comment]
Huh, especially since they don't trigger an error for the *first* book opened... :?

**Comment by Markismus** [comment]
Yes, could it be tied in with the segmentation fault that book is generating?

**Comment by NiLuJe** [comment]
No idea, I'll try to replicate it and get a coredump, but I don't remember if Kobo ships a gdb binary, so I'll have to whip one up... Oh, joy.

Don't hold your breath, it may annoy me too much to actually look into it ;p.

**Comment by NiLuJe** [comment]
Just for the record, are those with an SD card installed? And are the crashers stored on the SD card or not?

**Comment by Markismus** [comment]
These crashes are with one 64GB microSD in the internal, and none in the external bay. The koreader files and the library are on the FAT partition. (I think this is likely to become evident as a mistake. I think I will end up with a 4GB FAT partition for Kobo Nickel and a 59GB ext2 for koreader and the library.)

**Comment by NiLuJe** [comment]
Great, that means I don't have to dig out an sd card to test this ;p.

**Comment by NiLuJe** [comment]
Can't reproduce so far...

What I can reproduce though, is broken input when coming back from screensaver...

Note that, as usual, I'm not using KSM and launching koreader via SSH over USBNet...

**Comment by NiLuJe** [comment]
Okay, I just had to post "can't reproduce" to get a segfault :D.

**Comment by NiLuJe** [comment]
... And of course I can't get this stupid kernel to generate core dumps automatically. yay.

**Comment by NiLuJe** [comment]
Theeeere.

```Program received signal SIGSEGV, Segmentation fault.
0x2bed0f14 in LVDocView::checkRender() () from /mnt/onboard/.custom/koreader/./libs/libcrengine.so
(gdb) bt full
#0  0x2bed0f14 in LVDocView::checkRender() () from /mnt/onboard/.custom/koreader/./libs/libcrengine.so
No symbol table info available.
#1  0x2bed20c2 in LVDocView::checkPos() () from /mnt/onboard/.custom/koreader/./libs/libcrengine.so
No symbol table info available.
#2  0x2bed338c in LVDocView::getCurPage() () from /mnt/onboard/.custom/koreader/./libs/libcrengine.so
No symbol table info available.
#3  0x2bdffb64 in ?? () from ./libs/libkoreader-cre.so
No symbol table info available.
#4  0x000456ac in ?? ()
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by Markismus** [comment]
I just found a new way to generate a segfault. When I enable usb with KSM (not USBnet), copy a file to the ereader, sync on PC, opening it in koreader gives an error, closing to KSM, starting koreader gives a segfault. I really like segmentation faults, no idea how to resolve them, though!

**Comment by NiLuJe** [comment]
I'll hopefully be able to fire up a debug build once I manage to get the buildsystem changes to behave in my own env (hopefully [base#387](koreader-base/pull/387) should do the trick) ;).

**Comment by NiLuJe** [comment]
If anyone can reproduce on >= 214, fire away.

Personally, my crengine build segfaults right on book opening and completely trashes the stack, so gdb is useless.
Swapping simply libcrengine from the buildbot lets me turn a couple of page before it implodes.

Don't have enough Lua crap on my host to see if the emulator behaves the same way.

**Comment by houqp** [comment]
@Markismus I think your system probably got into a read-only state. At least that what happened to me last time. I connected to usb, synced a file, forgot to turn it off and opened koreader with a crash. When I poked around with usbnet, I found the /mnt was mounted as ro. A reboot got everything back into a good state.

Are you still experience the issue after reboot?

**Comment by Markismus** [comment]
Nope, but it kind of defeats the purpose. It seemed a fast way to get an ebook in koreader: enable usb, sideload a book, disable usb and open it in filemanager. 

If you're right, I would only need a trigger or a button to remount the SDcard rw.I had hoped that I would be able to get rid of all read-only mountings by putting a 64GB SDcard in the internal slot! Too bad.

**Comment by houqp** [comment]
@Markismus for me, it's not the SDcard got mounted as RO, but the whole kobo filesystem. If you unplug and disable usb before opening koreader, then it should be fine since i do it all the time. 

It's a pain in the ass to load files into KOReader on kobo right now. I am hoping to work on the new network manager soon so everything can be transferred through wifi without any plugging/unplugging ;)

**Comment by Markismus** [comment]
Wouldn't USBnet be a nice solution? I plug koreader in, open the ftp directory, copy, close directory, unplug, done. I just wonder whether the file is actually synced to disk in my ereader and whether I can force that.

**Comment by houqp** [comment]
It's a improvement, but you still need to plug the device in, which is an extra step. I am lazy, I just want to click a button on my phone or PC and have the book ready in my ereader ;)

**Comment by Markismus** [comment]
@chrox Wouldn't this be possible with zsync? Install a koreader version on your PC and export a book? I never did get that to work between my Glo and AuraH2O, though.

**Comment by KenMaltby** [comment]
I just use KSM's USBMS implementation (the not USBnet) and drag&drop in my Win7 PC.  Doing it there lets me use the PC's capabilities to edit file names and work on my device's file system.

I have used calibre's Content Server and KOReader's OPDS function to wirelessly add books to my devices, not exactly a "one button click", but not too hard. I haven't made much use of the other wireless connection between calibre and KOReader, but I have tested it out and it works.

**Comment by houqp** [comment]
@Markismus the problem right now is it's not easy to manage wifi in kobo. Once you put the device online, there are many ways to transfer the files over. zsync requires another running koreader instance, which is a little bit heavy, we can definitely write a thin client to do the work though. Like @KenMaltby said, there are many other solutions out there. I believe the difference between 3 clicks and 1 click is huge in terms of user experience, and the latter is definitely what we should aim to achieve in the long term.

Anyway, back to the topic, is this still an issue in the latest build?

**Comment by Markismus** [comment]
@houpq OTA-update consistently gave an error message, so it took me a while before I had time to test.

On version `v2015.11-175-g7b11491` it still generates a segmentation fault. A full log is [here](https://gist.github.com/ca4297c2fe55145ec464).

**Comment by Markismus** [comment]
Yes, it works on 251-g511147a! Thanks!
