### ISSUE TITLE
 KOReader segfaults in screen saver mode; v2015.11-318/330

### ISSUE THREAD

**Issue by gmadjara** [koreader/koreader#1974]
- KOReader version: v2015.11-318 and v2015.11-330-nightly (in earlier versions didn't have this issue)
- Device: Kobo Aura H2O (latest official firmware + Kobo Start Menu 08)

Issue: after few minutes in screen saver mode (approximate 20 min or more) KOReader force close and returns in Kobo Start Menu 08.

Steps to reproduce: Press power button while in the KOReader - screen saver mode - KOReader screen saver mode close itself and goes back to Start Menu 08.

Thanks.

**Comment by NiLuJe** [comment]
Anything in crash.log?

**Comment by KenMaltby** [comment]
Where do you get : "•KOReader version: v2016.04.13-nightly"   The latest nightly I can find is v2015.11-330

**Comment by gmadjara** [comment]
v2015.11-318 and v2015.11-330 also have the same issue.

**Comment by gmadjara** [comment]
From crash.log:
"source p[04/17/16 @ 15:49:38] Kobo Suspend: BEGIN!
[04/17/16 @ 15:49:38] Kobo Suspend: Current WakeUp count: 9026
[04/17/16 @ 15:49:38] Kobo Suspend: Asked the kernel to put subsystems to sleep
[04/17/16 @ 15:49:40] Kobo Suspend: Waited for 2s because of reasons...
[04/17/16 @ 15:49:40] Kobo Suspend: Synced FS
[04/17/16 @ 15:49:40] Kobo Suspend: Wrote WakeUp count: 9026 (0)
[04/17/16 @ 15:49:41] Kobo Suspend: Asked to suspend to RAM... ZzZ ZzZ ZzZ? (0)
[04/17/16 @ 15:49:41] Kobo Suspend: END! (WakeUp count: 9027)
Segmentation fault"

**Comment by NiLuJe** [comment]
Wheee.

Is it reproducible straightaway (i.e., sleep, wait a few seconds, press power button), or is the timing key?

**Comment by NiLuJe** [comment]
If timing is indeed key, ping @Hzj-jie for the autosuspend stuff?

**Comment by gmadjara** [comment]
force close from sleep mode is happening after approximately 20 min- sometimes even longer from pressing power button for sleep. Power button - sleep mode (cca 20 min) - close to Start Menu 08.

**Comment by gmadjara** [comment]
Just tried again 2 times..same thing:

[04/17/16 @ 18:43:24] Kobo Suspend: BEGIN!
[04/17/16 @ 18:43:24] Kobo Suspend: Current WakeUp count: 9089
[04/17/16 @ 18:43:24] Kobo Suspend: Asked the kernel to put subsystems to sleep
[04/17/16 @ 18:43:26] Kobo Suspend: Waited for 2s because of reasons...
[04/17/16 @ 18:43:26] Kobo Suspend: Synced FS
[04/17/16 @ 18:43:26] Kobo Suspend: Wrote WakeUp count: 9089 (0)
[04/17/16 @ 18:43:26] Kobo Suspend: Asked to suspend to RAM... ZzZ ZzZ ZzZ? (0)
[04/17/16 @ 18:43:26] Kobo Suspend: END! (WakeUp count: 9090)

[04/17/16 @ 19:18:34] Kobo Suspend: BEGIN!
[04/17/16 @ 19:18:34] Kobo Suspend: Current WakeUp count: 9456
[04/17/16 @ 19:18:34] Kobo Suspend: Asked the kernel to put subsystems to sleep
[04/17/16 @ 19:18:36] Kobo Suspend: Waited for 2s because of reasons...
[04/17/16 @ 19:18:36] Kobo Suspend: Synced FS
[04/17/16 @ 19:18:36] Kobo Suspend: Wrote WakeUp count: 9456 (0)
[04/17/16 @ 19:18:36] Kobo Suspend: Asked to suspend to RAM... ZzZ ZzZ ZzZ? (0)
[04/17/16 @ 19:18:36] Kobo Suspend: END! (WakeUp count: 9457)
Segmentation fault

**Comment by gmadjara** [comment]
So, KOReader shut down is happening after approximately 20 minutes of sleeping (screen saver mode).

**Comment by Frenzie** [comment]
The `END` indicates that suspending failed. Odd that the program crashes after 20 mins though.

**Comment by NiLuJe** [comment]
Suspending failing is more or less expected, unless the wind blows the right way and the stars are aligned ;).

**Comment by Frenzie** [comment]
And yet I have never had suspend fail on me after my initial workaround of adding the timeout. /whistles =P

**Comment by gmadjara** [comment]
v2015.11-175 doesn't have this issue.

**Comment by NiLuJe** [comment]
@Frenzie : err, which wrokaround would that be?

And, yeah, I was double-checking the default value as well. It's supposed to be 1H.

**Comment by Frenzie** [comment]
The waiting at least 5s (8 to be safe, later extended even more in a
roundabout manner in the suspend script itself) after the last draw before
calling the suspend script workaround, without which the H2O refuses to
suspend.  It makes no sense at all, but in any case it works and has worked
consistently. I haven't been able to figure out how my usage of PDF
(including rather heavy ones), DjVu and EPUB is any different than that of
those who have issues.

**Comment by houqp** [comment]
Oh god, 175 is a really old version :( @gmadjara , how about https://github.com/koreader/koreader/releases/tag/v2016.03.15-nightly?

@Frenzie were you able to reproduce without the workaround?

**Comment by gmadjara** [comment]
Thanks, but as long as i remember, unfortunately v2015.11-253 also has some bad issue on Kobo - KOReader and actually the whole device just freeze after returning from sleep mode.

**Comment by Hzj-jie** [comment]
It looks like the issue is about a crash after resume, but not during suspend.

**Comment by houqp** [comment]
Yeah, looks like a resume bug. Also it seems to be h2o only.

**Comment by gmadjara** [comment]
crash is happening during suspend - sleep mode.

**Comment by Hzj-jie** [comment]
I just reproduce a similar, but not exactly the same crash on Kobo Aura HD, the crash.log contains,
[04/19/16 @ 14:24:15] Kobo Suspend: BEGIN!
[04/19/16 @ 14:24:15] Kobo Suspend: Current WakeUp count: 24691
[04/19/16 @ 14:24:15] Kobo Suspend: Asked the kernel to put subsystems to sleep
[04/19/16 @ 14:24:17] Kobo Suspend: Waited for 2s because of reasons...
[04/19/16 @ 14:24:17] Kobo Suspend: Synced FS
[04/19/16 @ 14:24:17] Kobo Suspend: Wrote WakeUp count: 24691 (0)
[04/19/16 @ 14:28:29] Kobo Suspend: Asked to suspend to RAM... ZzZ ZzZ ZzZ? (0)
[04/19/16 @ 14:28:29] Kobo Suspend: END! (WakeUp count: 24691)
Killed

Note, I have not resumed my Kobo on 14:28:29. It automatically happened.

**Comment by NiLuJe** [comment]
That would imply *something* killed it? The OOM killer, maybe, even if that sounds like a stretch? Does dmesg have anything interesting to say?

**Comment by mwozny123** [comment]
Isn't it related to this https://github.com/koreader/koreader/issues/1749 or rather the issue from first comment https://github.com/koreader/koreader/issues/1356?

**Comment by houqp** [comment]
@mwozny123 this is more likely to be a separate issue. I wonder if there is a memory leak somewhere. Anyone found a reliable way to reproduce it yet? I am trying hard on my kobo right now ;P

**Comment by xorrox** [comment]
For me it crashes very reliably on my H20 using the sleep cover mechanism. Just close sleep cover, and wait. (Haven't experimented about the time delay,  but the 20 minutes suggestion seems reasonable. Might even be a bit less here).  Open sleep cover, and it's back at KSM8 after segfaulting. Haven't seen it not crash doing that recently (specifically build 411, but also several previous "unstable" builds).

**Comment by houqp** [comment]
@xorrox , can you confirm that v2015.11-175 is the latest version that does not have this issue? I might need some help from you guys soon to bisec and find out which commit breaks the sleep since I cannot reproduce this at all with my aura hd.

**Comment by xorrox** [comment]
I can confirm that 175 doesn't have this issue. And, as OP says, the next release 253 comes out of suspend with an unresponsive screen some of the time, and only segfaults eventually with:

sh: write error: Operation not permitted
Segmentation fault 

But I've also seen it crash right at resume, like the later releases.

**Comment by houqp** [comment]
@xorrox can you also make 253 segfault within 20min reliably? I will start building releases manually for commits in between these two versions tonight to help bisect the issue.

**Comment by xorrox** [comment]
yes, i think so. if it's not coming out of suspend crashed, it's just a matter or open/closing the magnet cover a few times.

**Comment by houqp** [comment]
@xorrox @gmadjara I put some custom builds on my server: http://sfpptp.houqp.me:7980/koreader/

Could you help test which one is the last working version?

**Comment by xorrox** [comment]
@houqp @gmadjara With very cursory testing, 201 crashed on my H20. 179 and 195 both came back from suspend okay. Still playing a bit more with 195 now.

Thanks for your efforts, btw.

**Comment by houqp** [comment]
That's awesome! Thanks for doing the tedious testing work :)

If you can confirm 195 works, then it has something to do with our suspend script. You can try copying the `suspend.sh` from previous working version to 201 and see if it fixes the issue.

**Comment by xorrox** [comment]
@houqp Copied the suspend.sh of 195 to latest (431). No crash at first try. 
Looking good so far. :) Will keep testing for a bit more.

**Comment by xorrox** [comment]
Unfortunately, there's still this issue of non-responsiveness of the display. After the second wakeup, the screen was unresponsive. And after open/closing the cover a few times, the program crashed.  (That was on build 431, with modified suspend.sh). But I've occasionally seen this on other builds, including 195, unfortunately. On 195, I actually regained control of the screen after open/closing a few times. Was hoping I was just trying too soon after wakeup. But I'm afraid there's more going on.

**Comment by houqp** [comment]
Did you experience any issue with 179? The changes introduced between 201 and 195 is related to waking up touch screen when KOReader is launched from nickel. 

> Unfortunately, there's still this issue of non-responsiveness of the display. After the second wakeup, the screen was unresponsive. And after open/closing the cover a few times, the program crashed. (That was on build 431, with modified suspend.sh)

What's the content in the crash log? Still just segfault?

**Comment by xorrox** [comment]
This aspect isn't as nicely deterministic as the previous crash. I've had a few consecutive good wakeups, and in the latest one (still on 431) it again had just crashed without the screen even coming back on:
sh: write error: Operation not permitted
Segmentation fault

I'm not launching from nickel, btw. Just from KSM. But I'll go back to testing some previous builds tomorrow.

**Comment by houqp** [comment]
So to recap:
* 201 has the easy to reproduce segfault crash on suspend
* reverting the suspend script back to 195 gets rid of a easy to reproduce segfault crash
* any version after 179 still has occasional unresponsive screen after resume
* 179 does not have any suspend issue

Let me know if I missed anything.

I have uploaded couple new builds at http://sfpptp.houqp.me:7980/koreader_new with the following versions:
183, 184, 185, 191, 195, 196, 199, 200

**Comment by xorrox** [comment]
@gmadjara @houqp Mostly correct, except that I haven't tested 179 near enough to make such a bold statement. 

This testing in 20-min intervals is obv. very time-consuming, and you don't get a lot of data points, especially not over multiple versions. So it sure would help if someone else with a H2O could join in. :)

Meanwhile I've gotten a few good resumes out of 201 with the 195 suspend script. 
So it might be best to keep testing that for some more. And if I run into problems switch back to 179 to verify that this is indeed a clean starting point.

**Comment by xorrox** [comment]
It looked good initially for 201 with 195 suspend. Got several good resumes, no non-responsibility issues. But eventually I got a segfault.

Then I switched back to 179, and the same thing happened.  Was almost ready to report success, then I inadvertently touched the sleep cover. And then when I opened it, it had segfaulted. 

So I'm wondering if there could be a race condition for the suspend/resume trigger from the sleep cover.  I've always seen occasional crashes from koreader, not frequent enough to bother me. But I've always wondered whether it may be related to the sleep cover in combination with random shakes from transporting the reader. 

With that in mind, I open/closed the cover erratically to deliberately crash it. And at first i didn't see immediate result. But the next time I opened the sleep cover, it had segfaulted. (With only the "segmentation fault" message.)   

Sorry,  i would have liked to report more conclusive results...

**Comment by houqp** [comment]
Thanks! These are indeed very helpful information :) So now that we know 179 still has a harder to reproduce segfault issue, could you also check 175? I will also try open/close like crazy to see if I can reproduce on aura hd.

> So I'm wondering if there could be a race condition for the suspend/resume trigger from the sleep cover. I've always seen occasional crashes from koreader, 

Are these crashes all related to suspend/resume? If not, could you report it here so we can fix it? I haven't seen a crash on my kobo for a long time now. But you probably spend more time using it than I do :)

**Comment by xorrox** [comment]
Hate to say it, but I got a segfault from 175 today. Again just "Segmentation fault". 
It was after transporting the reader on my bike (which I do frequently). So it does get a fair amount of shakes, and it being related to the sleep cover remains a plausible hypothesis. So I went back to 118 now. 

The good part about these recent segfaults is that in practical terms, they're really only a minor nuisance. Just a matter of restarting koreader, last position is preserved. 

> Are these crashes all related to suspend/resume? If not, could you report it here so we can fix it? 

Mostly based on suspend/resume. I did see maybe two during normal reading operations in recent months (and was actually surprised because prior to that I hadn't seen any in a long time either.) But didn't pay enough attention to define them. Will try to be more attentive next time. :)

**Comment by houqp** [comment]
> ///Edit: 118 also just went belly-up. Same thing, except this time there was no motion involved. Just had it sitting there next to me.

So it looks like a bug that's been there for a long time? How about the last stable release?

Maybe H2O has a different suspend routine. Do you have strace installed on your device?

Speaking of the cover movement, you can set `ignore_power_sleepcover` in `settings.reader.lua` to `true` as a bandage until we figure out what is really happening.

**Comment by NiLuJe** [comment]
@houqp: [/platform/kobo/nickel_suspend_strace.txt](those dumps) are from a H2O ;).

**Comment by houqp** [comment]
Ha right, I was wondering whether you have a H20 or Aura HD. Cool, I will take a look after I finish up the new network manager. I also wonder if it has anything to do with https://github.com/koreader/koreader/issues/2050.

**Comment by xorrox** [comment]
Worked the released versions back to the Nov15 stable, and each of them segfaulted within less than a day.

Not sure if it's helpful, but here's an strace of  koreader-stable-v2015.11 that ends with a segfault.

Disabling sleep cover now, let's see if it changes anything.

[strace-koreader.zip](https://github.com/koreader/koreader/files/300395/strace-koreader.zip)

**Comment by NiLuJe** [comment]
You might want to trace children, too, because that's just the startup script (i.e., ```strace -f```) ;).

FWIW, I usually go with ```strace -fitv```.

**Comment by xorrox** [comment]
Heh, good point. Sorry.

[strace-koreader-nov15stable.zip](https://github.com/koreader/koreader/files/302874/strace-koreader-nov15stable.zip)

 
Here it is now, the file's quite a bit larger. :) Again ending in a segfault.

**Comment by NiLuJe** [comment]
Hmmm.

A bunch of clone() & mmap() calls returning ENOMEM sounds way fishy...

Is there a runaway process munching on RAM somewhere?

----

On a slightly related note: see my latest comment on #2019, I'm stupid, we can of course easily get proper coredumps. -_-"

**Comment by xorrox** [comment]
Well, I'm not starting any additional processes, nor do I have any hacks installed at this point. Just plain KSM8.

Launching it from standard KSM8. For the strace, I put a shell script in the user script folder, that runs:
/mnt/onboard/bin/strace -fitv -o /mnt/onboard/strace-koreader.txt /mnt/onboard/.adds/koreader/koreader.sh &

> What does /proc/$(pidof luajit)/limits look like?

 See attached file

> Can you try to intermittently monitor memory usage on your device?

Also see attached file.  I put in a loop that runs "free" every 30 minutes. I've only let it run for two iterations so far, but it does look like the memory footprint increases. Will let it keep running for longer now.

[memtest.txt](https://github.com/koreader/koreader/files/303447/memtest.txt)

**Comment by houqp** [comment]
That's awesome! We are finally getting close to the root of the issue! Another nice to have info is ps list the memory usage of all the processes to see which one is leaking memory.

**Comment by xorrox** [comment]
Here's a core dump of a segfault, and a sequence of "free" that shows how the available memory goes down over time.

As for ps for process memory usage, busybox ps seems to have only a limited set of command switches. I'll have to look into that some more. Any ideas?

[core.zip](https://github.com/koreader/koreader/files/305978/core.zip)

**Comment by NiLuJe** [comment]
Which exact build are you currently running? (Since I imagine that's kind of key to properly make use of that coredump ;)).

**Comment by NiLuJe** [comment]
Speaking of, depending on what that coredump ends up looking like, we may need to fire a proper full debug build at one point...

**Comment by xorrox** [comment]
> Which exact build are you currently running? (Since I imagine that's kind of key to properly make use of that coredump ;)).

Still the Nov 2015 stable build. 2015.11-3-g9e0be45.

**Comment by houqp** [comment]
The strace mmap error might come from LuaJIT's allocator.

Looking at the free output though, looks like there were a lot of free memory left? I wonder if it has something to do with calling mmap in suspend mode. Also why were there so many activities from koreader process in suspend mode?

**Comment by houqp** [comment]
BTW, @xorrox

> /mnt/onboard/bin/strace -fitv -o /mnt/onboard/strace-koreader.txt /mnt/onboard/.adds/koreader/koreader.sh &

Did you keep the ssh session running all the time? I thought backgroud jobs will get killed after the session ends..

**Comment by xorrox** [comment]
> Looking at the free output though, looks like there were a lot of free memory left? 

To clarify, that free log was not from a run that crashed. During the crashes somehow my log script didn't keep logging till the end, so I just provided that to llustrate. Since I've updated the script, it hasn't crashed yet. Anyday now... :) 

> Did you keep the ssh session running all the time? I thought backgroud jobs will get killed after the session ends..

I didn't start it through ssh, I started it from the user scripts option of KSM.

**Comment by xorrox** [comment]
Well, that didn't take long. ;) Here's a new core dump, strace, and "free"  log, all from one run, and ending in a segfault.

The crash occurs at 17:42. Note how that's when "free" is down to 17k.  

[core2.zip](https://github.com/koreader/koreader/files/307676/core2.zip)

**Comment by houqp** [comment]
@NiLuJe You see that crazy per second gettimeofday syscall in https://github.com/koreader/koreader/issues/205? It's comming from luajit process. I bet this is where the mem leak is coming from ;P

**Comment by houqp** [comment]
If no one gets to it, I will take a look at it this weekend.

**Comment by NiLuJe** [comment]
The backtrace is not terribly useful, but would seem to again point to a memory allocation issue...

```
GNU gdb (GDB) 7.11
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-kobo-linux-gnueabi".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from koreader/luajit...(no debugging symbols found)...done.
BFD: Warning: /mnt/onboard/.adds/../.niluje/misc/KO_DBG_1974/core is truncated: expected core file size >= 467451904, found: 7065600.

warning: core file may not match specified executable file.
[New LWP 1040]

warning: Could not load shared library symbols for 8 libraries, e.g. ./libs/libkoreader-lfs.so.
Use the "info sharedlibrary" command to see the complete listing.
Do you need "set solib-search-path" or "set sysroot"?
Core was generated by `./luajit ./reader.lua /mnt/onboard'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x2abb9e50 in memset () from /lib/libc.so.6
(gdb) bt full
#0  0x2abb9e50 in memset () from /lib/libc.so.6
No symbol table info available.
#1  0x004c0ee8 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by NiLuJe** [comment]
Not quite sure where those gettimeofday calls might come from...

**Comment by NiLuJe** [comment]
@xorrox: Could you add monitoring of /proc/meminfo?

**Comment by NiLuJe** [comment]
And if someone's feeling adventurous, LuaJIT's memory allocator was recently slightly tweaked, so, you could try bumping LuaJIT and see how that fares ;).

**Comment by xorrox** [comment]
> @xorrox: Could you add monitoring of /proc/meminfo?

Sure. This time I used these every 15 minutes in addition: 
ps -o comm,vsz,rss,stat 
cat /proc/meminfo 

Crash time is 01:20. (The log script is a background process, and keeps running after the koreader segfault, so the memory situation improves again towards the end.)

///
So if luajit is the culprit, why does it affect the H2O, and not other devices?

[core3.zip](https://github.com/koreader/koreader/files/310012/core3.zip)

**Comment by NiLuJe** [comment]
What's your usual workflow when using KOReade (i.e., types of documents, peculiar settings)?

**Comment by xorrox** [comment]
Nothing very exotic, really. I mostly read epubs, occassionally pdfs (but not during these recent testing days). I upload the books through calibre. I use the sleep cover for suspend/.resume.

I have embedded styles off, wifi off. Minbar all at once on. I have the last book set to autoload. 
I never really use the plugins. So for the most part it's just very basic reading. Occasionally a bookmark and highlight.

**Comment by xorrox** [comment]
So I worked myself back to koreader-nightly-20150717, and every release I've tried segfaulted within 24 hours or so. 

[core-271.zip](https://github.com/koreader/koreader/files/321369/core-271.zip)

**Comment by houqp** [comment]
This is a memory leak issue, so we just need to find out which part is leaking memory. Strangely though, this seem to be only happening in H2O? @xorrox do you have the auto refresh time feature turned on for the footer?

I did some initial test for https://github.com/koreader/koreader/issues/2050 on my laptop, looks like gettimeofday is not leaking memory in emulator at least. Perhaps it will be different in the actual ARM device. I will try to fix that issue first and see if it helps with your memory usage. If not, it will at least help with the battery usage.

**Comment by xorrox** [comment]
> @xorrox do you have the auto refresh time feature turned on for the footer?

I've tried it with on and off, doesn't make a difference. Also, IIRC that was a rencent change, so it wouldnt explain the problems with older builds.

What I'm currently trying is disabling all the plugins.

**Comment by houqp** [comment]
I wonder if the leak is coming from the thirdparty rendering libraries or koreader framework itself. Could you try starting koreader in filemanager and leave it there without opening any files to see if the leak is still there?

**Comment by xorrox** [comment]
> Could you try starting koreader in filemanager and leave it there without opening any files to see if the leak is still there?

Did that, got a segfault. Interestingly, the core dump is quite a bit bigger than previously, while the crash occurred a bit sooner. It's too big for the attachment limit, so I uploaded it here: http://bitflip.de/test/core-fm.zip

**Comment by houqp** [comment]
So the good news is I found the bug that causes https://github.com/koreader/koreader/issues/2050. The bad news is it's probably not related to this mem leak :( That bug is exposed by auto suspend feature, which is a recently added thing. So since you are able to reproduce with the last stable release, it's going to be something else >_<

I need to setup gdb on my kobo again to analyze the core dump, thank you for all the debug info so far, they are very helpful!

**Comment by houqp** [comment]
@xorrox from the strace log you provided in core-fm.zip, looks like you did open a epub book? Could you try leaving a clean fm there to see if it still consumes the memory gradually? It would also help if you can pass in `-d` argument to `reader.lua`.

**Comment by xorrox** [comment]
Hm, I'm fairly certain I didn't open a file, just open/closed the cover a few times, maybe navigated within the directory listing a bit. When it crashed, the screen still showed the file manager (and it never crashed back to file manager when it segfaulted with a book opened).

Anecdotally, I switched to build 477, and it took quite a bit longer to segfault. About 36 hours, while any other build i've tried didn't last more than 24 hours.

Have it running the file manager now with -d, and I ain't touching it. :)

**Comment by houqp** [comment]
> Hm, I'm fairly certain I didn't open a file, just open/closed the cover a few times, maybe navigated within the directory listing a bit. When it crashed, the screen still showed the file manager (and it never crashed back to file manager when it segfaulted with a book opened).

If that's the case, then we might have a bug that filemanager opens book by itself. I will wait for the new strace log to confirm :)

> Anecdotally, I switched to build 477 (with the old suspend script), and it took quite a bit longer to segfault. About 36 hours, while any other build i've tried didn't last more than 24 hours.

That's weird, I can't think of any change in that build relates to memory usage.

> Have it running the file manager now with -d, and I ain't touching it. :)

Actually, you don't really need to wait for it to segfault. You can stop and ship the log to us as long as you can veirfy that it is leaking memory ( > 120MB). Hopefully that can save you more time.

**Comment by xorrox** [comment]
In my second test of running only from file manager, things look better. Has been running for 2+ days and doesn't seem to have been leaking memory.

Still don't know what happened during that first try, Sorry bout the misdirection.

**Comment by houqp** [comment]
> In my second test of running only from file manager, things look better. Has been running for 2+ days and doesn't seem to have been leaking memory (build 431).

Good news is it's probably not our framework's fault, bad news is it's harder to tracking down the mem leak if it's coming from thirdparty libraries.

> Still don't know what happened during that first try, Sorry bout the misdirection.

You probably opened the epub book by mistake :P Could you give the latest build 481 a try? This time with only one book open :) If the leak happens again, it would helpful if you can also upload the book somewhere.

**Comment by houqp** [comment]
Also, since you mentioned you mostly only read epub, could you try pdf as well?

**Comment by xorrox** [comment]
I ran two tests with 483. One with an epub, in which I ran into the screen non-responsiveness issue described earlier before it segfaulted. Including the epub with the logs, but I doubt it's book-specific because i've seen it with epubs from different origins.

One with a pdf, not sure if I saw a memory leak there.  But at least the value reported by "free" went down considerably over time.

[core-483-epub.zip](https://github.com/koreader/koreader/files/341468/core-483-epub.zip)

[483-pdf.zip](https://github.com/koreader/koreader/files/341470/483-pdf.zip)

**Comment by NiLuJe** [comment]
Hmm, on a H2O, the touch input issue on resume should definitely be
fixed... Which FW version are you running?

**Comment by xorrox** [comment]
3.19.5613

**Comment by NiLuJe** [comment]
Huh. For the record, that's indeed the "no touch input registering" issue
after a resume from sleep, right?

**Comment by xorrox** [comment]
> Huh. For the record, that's indeed the "no touch input registering" issue after a resume from sleep, right?

That's how I would describe the symptoms, yes.

**Comment by houqp** [comment]
Thanks @xorrox for the log, there is definitely a gradual memory leak happening for both pdf and epub. I will take a closer look at the strace during the weekend. 

One question, the timestamp from the strace output in the same timezone as the timestamp in memory usage log? If so, that will make it a lot easier for us to correlate both files.

Another request, could you also add `-d` argument to `reader.lua` before you start collecting the log? This will give us more information on what the reader is doing.

**Comment by xorrox** [comment]
> One question, the timestamp from the strace output in the same timezone as the timestamp in memory usage log? If so, that will make it a lot easier for us to correlate both files.

Those timestamps seem consistent, For some reason the file times are in UTC, but the times reported are localtime.

> Another request, could you also add -d argument to reader.lua before you start collecting the log? This will give us more information on what the reader is doing.

Yes, forgot to include it the last time, and forgot to change the startup script again when switching to new version.  I'm on vacation.:)

**Comment by houqp** [comment]
Thanks @xorrox for confirm. Have great break :) I am oncall during the vacation >_<

FWIW, this might be related to https://github.com/koreader/koreader/issues/1352.

**Comment by xorrox** [comment]
483 again, this time with the debug switch. 

The core file is huge. The whole thing is 100+ MB zipped.

http://bitflip.de/test/core-483-2.zip

**Comment by xorrox** [comment]
And the same thing for 507.

[core-507.zip](https://github.com/koreader/koreader/files/354293/core-507.zip)

**Comment by houqp** [comment]
I can definitely see the mem leak happening :( Every time a pdf is opened, 10-20MB is gone. And the memory usage never went down after the document is closed.

**Comment by houqp** [comment]
After digging into this some more today, I think this memory leak might be coming from 3rd party library (less likely) or our own `ffi.C.malloc` usage.

**Comment by NiLuJe** [comment]
Is this still a thing?

**Comment by xorrox** [comment]
>Is this still a thing?

In my experience, it's fixed.

**Comment by NiLuJe** [comment]
Yay! Thanks for getting back to us ;).

Re-open if need be :).
