### ISSUE TITLE
crash when turning off embedded style

### ISSUE THREAD

**Issue by retrue** [koreader/koreader#2386]
* KOReader version: Last nightly versions
* Device: Kobo Mini

#### Issue
When turning off the embedded style in some epubs, KOReader always crashes. It works well and doesn't crash with other epub files, though.
I include crash.log. I activated debug mode for the last crash.
[crash.log.txt](https://github.com/koreader/koreader/files/616298/crash.log.txt)

**Comment by houqp** [comment]
The crash is coming from the rendering engine. Could you also provide us the the book so we can replicate the crash on our side?

**Comment by retrue** [comment]
@houqp Do you have some email that I can use to send these 2 books?

**Comment by houqp** [comment]
You can send it to dave2008713@gmail.com

**Comment by retrue** [comment]
Did you receive my mail with the two epubs?

**Comment by houqp** [comment]
@retrue yes, sorry, I probably won't be able to take a look at it until this weekend because of work and stuff :(

**Comment by frankyifei** [comment]
Try this, open another epub which is OK to turn off embedded style, and set use embedded style to off as default, clear the cache and try your epubs.

**Comment by retrue** [comment]
Clearing the cache with the new option (Developer options -> Clear readers' caches) did the trick and I can now set off the embedded style in the problematic epubs.
I guess that if the problem happens again I should send the cache file to the developers so they can discover what the problem is, because it is KOReader who creates the cache files.

**Comment by poire-z** [comment]
Regarding these Segmentation fault when playing with styles, it may indeed have to do with cache, like some now invalid stuff there that was not invalidated and would be reused.
I tried finding reproducible steps to get them with a specific epub of mine, and had a really hard time getting them after i had cleaned the caches.

Regarding this new Clear readers' caches option, i had some crashes after using it at the moment i exit koreader (thru file manager's menu home button) - but u actually don't see that there's a crash while exiting :) . Various last logs in crash.log:
```
Segmentation fault

*** glibc detected *** ./luajit: munmap_chunk(): invalid pointer: 0x00392a38 ***
Aborted

./luajit: frontend/cache.lua:159: attempt to compare two nil values
stack traceback:
        frontend/cache.lua:159: in function <frontend/cache.lua:159>
        [C]: in function 'sort'
        frontend/cache.lua:159: in function 'serialize'
        frontend/apps/reader/readerui.lua:505: in function 'onClose'
        frontend/apps/reader/modules/readermenu.lua:40: in function 'callback'

*** glibc detected *** ./luajit: munmap_chunk(): invalid pointer: 0x00161e80 ***
Aborted
```

So may be there's a next step to do after deleting the cache directory ? Purge that Cache object so it doesn't serialize what it has in ? At least, force a koreader quit after warning the user ? Or just tell the user he has to quit in the "Clear cache/ and cr3cache/ ?" ConfirmBox msg ?

**Comment by houqp** [comment]
Now that multiple people are running into this again, perhaps it's finally a good time to try come up with a reproducible case? I personally have never run into this issue in the past, so I can't help much. If you guys can at least document what you roughly did to the books, I can help give it a try too. I really want to fix this issue because crashing the reader due to invalid/corrupted cache is a bad experience.

@poire-z regarding the clearing cache crashes: Yes, we need to clear the cache pool in memory and force a reader exit. We can probably get away with just clearing the cache pool, but it's not worth the risk ;) Since cache cleaning should be such an unfrequent operation, I think it's fine to exit for now.

**Comment by retrue** [comment]
After opening the book that had problems and using it a couple of days, it crashed again when I turned off the embedded styles. Clearing the cache solved the problem again, but this time, before deleting the cache I made a back-up of it.
I have tried to reproduce the problem after clearing the cache by opening, turning pages and closing the book, without success.
@houqp I have sent you to your email (dave2008713) the book and the two cache files, the one that crashes and the other one that doesn't crash.
If other developper wants to look at the problem I can send this same email to him (or houqp can do it himself). It is a copyrighted book, so I cannot upload it here.

**Comment by frankyifei** [comment]
can you send me the files, so I can have a look. I ran into this sometimes but I dont have the cache files. [my email](fredyifei@gmail.com)

**Comment by retrue** [comment]
@frankyifei Sent, check your email.
I am using the last nightly build of KOReader and my device is a Kobo Mini.

**Comment by frankyifei** [comment]
using gdb get this
```
#0  0x00007fffefc25332 in ldomDataStorageManager::getChunk(unsigned int) ()
   from /home/frank/docs/git/koreader/koreader-emulator-x86_64-linux-gnu/koreader/./libs/libcrengine.so
#1  0x00007fffefc25465 in ldomDataStorageManager::getText(unsigned int) ()
   from /home/frank/docs/git/koreader/koreader-emulator-x86_64-linux-gnu/koreader/./libs/libcrengine.so
#2  0x00007fffefc34875 in ldomNode::getText(wchar_t, int) const ()
   from /home/frank/docs/git/koreader/koreader-emulator-x86_64-linux-gnu/koreader/./libs/libcrengine.so
#3  0x00007fffefd12a5f in renderFinalBlock(ldomNode*, LFormattedText*, RenderRectAccessor*, int&, int, int) ()
   from /home/frank/docs/git/koreader/koreader-emulator-x86_64-linux-gnu/koreader/./libs/libcrengine.so
#4  0x00007fffefd1305d in renderFinalBlock(ldomNode*, LFormattedText*, RenderRectAccessor*, int&, int, int) ()
   from /home/frank/docs/git/koreader/koreader-emulator-x86_64-linux-gnu/koreader/./libs/libcrengine.so
#5  0x00007fffefc47507 in ldomNode::renderFinalBlock(LVRef<LFormattedText>&, RenderRectAccessor*, int) ()
   from /home/frank/docs/git/koreader/koreader-emulator-x86_64-linux-gnu/koreader/./libs/libcrengine.so
#6  0x00007fffefd1212b in renderBlockElement(LVRendPageContext&, ldomNode*, int, int, int) ()
---Type <return> to continue, or q <return> to quit---
   from /home/frank/docs/git/koreader/koreader-emulator-x86_64-linux-gnu/koreader/./libs/libcrengine.so
#7  0x00007fffefd12563 in renderBlockElement(LVRendPageContext&, ldomNode*, int, int, int) ()
   from /home/frank/docs/git/koreader/koreader-emulator-x86_64-linux-gnu/koreader/./libs/libcrengine.so
#8  0x00007fffefd12563 in renderBlockElement(LVRendPageContext&, ldomNode*, int, int, int) ()
   from /home/frank/docs/git/koreader/koreader-emulator-x86_64-linux-gnu/koreader/./libs/libcrengine.so
#9  0x00007fffefd12563 in renderBlockElement(LVRendPageContext&, ldomNode*, int, int, int) ()
   from /home/frank/docs/git/koreader/koreader-emulator-x86_64-linux-gnu/koreader/./libs/libcrengine.so
#10 0x00007fffefd12563 in renderBlockElement(LVRendPageContext&, ldomNode*, int, int, int) ()
   from /home/frank/docs/git/koreader/koreader-emulator-x86_64-linux-gnu/koreader/./libs/libcrengine.so

```

**Comment by frankyifei** [comment]
```
 /// create empty buffer
    ldomTextStorageChunk(ldomDataStorageManager * manager, lUInt16 index);
    /// create chunk to be read from cache file
    ldomTextStorageChunk(ldomDataStorageManager * manager, lUInt16 index, int compsize, int uncompsize);
    /// create with preallocated buffer, for raw access
    ldomTextStorageChunk(int preAllocSize, ldomDataStorageManager * manager, lUInt16 index);
```

**Comment by houqp** [comment]
It's very possible that chunk's value was miscaculated somewhere in the code so it points to a unmapped memory address. To see what address is available, you can check the address mapping in `/proc/PID/maps`. Is it easy create a reproducible test case out of this?

**Comment by frankyifei** [comment]
I tested with coolreader, which has the same problem if its own memory management is turned on. It is easy to reproduce this bug. There is a function called autoboxChildren (), which cleans up Dom tree, will cause problem when the file is read from cache. Only way to avoid it crash is when the cache is created for first time, turned off embedded style and let the cache save the dom. And afterwards there is no problem with turning on and off embedded styles. I guess it will not perform autoboxChildren() if the dom tree has been cleaned up. So disable this function should fix the problem temporarily and it will not cause big problem.
I guess the problem is in the memory management code.

**Comment by frankyifei** [comment]
Try comment out these line in the crengine source, in lvtinydom.cpp,

```
3818        ldomNode * abox = insertChildElement( firstNonEmpty, LXML_NS_NONE, el_autoBoxing );
3819        abox->initNodeStyle();
3820        abox->setRendMethod( erm_final );
3821        moveItemsTo( abox, firstNonEmpty+1, lastNonEmpty+1 );

```
 i'm still investigating the reason so I am not sure this is the correct fix for this bug.

**Comment by poire-z** [comment]
Must have been fixed last summer in https://github.com/koreader/crengine/pull/73 and followups.
