### ISSUE TITLE
Negative margins are ignored

### ISSUE THREAD

**Issue by a-kohout** [koreader/koreader#2878]
* KOReader version: v2015.11-1024-g3b813c7
* Device: Emulator

#### Issue
Negative margins are ignored

Koreader:
![screen shot 2017-05-06 at 16 45 23](https://cloud.githubusercontent.com/assets/26367956/25829649/d3e73ce8-3457-11e7-8a7f-ff1db92db227.png)

Sigil/iBooks/Calibre (ADE can't do the three-column-ul):
![screen shot 2017-05-06 at 16 45 09](https://cloud.githubusercontent.com/assets/26367956/25829643/cbb28ce4-3457-11e7-97ff-fa092b1340b9.png)

#### Steps to reproduce
[margins.epub.zip](https://github.com/koreader/koreader/files/985114/margins.epub.zip)

**Comment by Frenzie** [comment]
It looks like this now produces a crash or is that just something on my end?

```
$ catchsegv ./kodev run
[…]
./kodev: line 295: 27735 Segmentation fault      EMULATE_READER_W=${screen_width} EMULATE_READER_H=${screen_height} ./reader.lua -d "$args"
~/src/kobo/koreader
*** Segmentation fault
Register dump:

 RAX: 0000000000000001   RBX: 000055708ac111b0   RCX: 00007f969938e7c0
 RDX: 00000000000010e0   RSI: 0000000000000001   RDI: 0000000000000000
 RBP: 000055708ac111b0   R8 : 0000000040f3d3b8   R9 : 00000000416abf18
 R10: 0000000000000000   R11: 0000000000000000   R12: 0000000000000002
 R13: 0000000000000000   R14: 0000000040f3dfe0   R15: 00007f96993cb050
 RSP: 00007ffd27e19a80

 RIP: 00007f969905bad1   EFLAGS: 00010202

 CS: 0033   FS: 0000   GS: 0000

 Trap: 0000000e   Error: 00000004   OldMask: 00000000   CR2: 00004080

 FPUCW: 0000037f   FPUSW: 00000000   TAG: 00000000
 RIP: 00000000   RDP: 00000000

 ST(0) 0000 0000000000000000   ST(1) 0000 0000000000000000
 ST(2) 0000 0000000000000000   ST(3) 0000 0000000000000000
 ST(4) 0000 0000000000000000   ST(5) 0000 0000000000000000
 ST(6) 0000 0000000000000000   ST(7) 0000 0000000000000000
 mxcsr: 9fe5
 XMM0:  000000000000000000000000f0000000 XMM1:  000000000000000000000000f0000000
 XMM2:  000000000000000000000000f0000000 XMM3:  000000000000000000000000f0000000
 XMM4:  000000000000000000000000f0000000 XMM5:  000000000000000000000000f0000000
 XMM6:  000000000000000000000000f0000000 XMM7:  000000000000000000000000f0000000
 XMM8:  000000000000000000000000f0000000 XMM9:  000000000000000000000000f0000000
 XMM10: 000000000000000000000000f0000000 XMM11: 000000000000000000000000f0000000
 XMM12: 000000000000000000000000f0000000 XMM13: 000000000000000000000000f0000000
 XMM14: 000000000000000000000000f0000000 XMM15: 000000000000000000000000f0000000

Backtrace:
/home/frans/src/kobo/koreader/koreader-emulator-x86_64-linux-gnu/koreader/./libs/libcrengine.so(_ZN9LVDocView13requestRenderEv+0x21)[0x7f969905bad1]
/home/frans/src/kobo/koreader/koreader-emulator-x86_64-linux-gnu/koreader/./libs/libcrengine.so(_ZN9LVDocView19setVisiblePageCountEi+0x39)[0x7f969905d4e9]
./libs/libkoreader-cre.so(+0x7085)[0x7f96993cb085]
./luajit(+0x22eb7)[0x557088cb7eb7]
./luajit(+0x23a66)[0x557088cb8a66]
./luajit(lua_pcall+0x2d)[0x557088ca6c4d]
./luajit(+0x7a90)[0x557088c9ca90]
./luajit(+0x8898)[0x557088c9d898]
./luajit(+0x22eb7)[0x557088cb7eb7]
./luajit(lua_cpcall+0x19)[0x557088ca6cc9]
./luajit(main+0x36)[0x557088c9c576]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f96b95862b1]
./luajit(_start+0x2a)[0x557088c9c5ea]
```

**Comment by poire-z** [comment]
The margins.epub ? No problem for me opening it (and toggling a few things) on the emulator and my kobo (latest nightly).
(Didn't know `catchsegv`, does it work when programs are not compiled with -g ? could have helped me some days ago when drowning in crengine :|)

**Comment by Frenzie** [comment]
I try to make it a point to include the command because it always saddens me when I see some output I can't learn from. (Like, how did they get that?)

But yes, `catchsegv` is a convenience wrapper around running something more complicated and hard to remember like `env SEGFAULT_SIGNALS="abrt segv" LD_PRELOAD=/lib/x86_64-linux-gnu/libSegFault.so ./kodev run`. libSegFault is [delicious magic](https://groleo.wordpress.com/2010/05/04/when-you-cant-use-gdb-or-valgrind-there-is-liblibsegfault-so/) (and [so elvishly tiny](https://sourceware.org/git/?p=glibc.git;a=blob;f=debug/segfault.c;hb=HEAD)), but that aside. See [here](https://github.com/lattera/glibc/blob/a2f34833b1042d5d8eeb263b4cf4caaea138c4ad/debug/catchsegv.sh#L57-L60) for the precise incantation used by `catchsegv`.

**Comment by Frenzie** [comment]
@poire-z Btw, this article was just published: https://www.quirksmode.org/blog/archives/2020/02/negative_margin.html

**Comment by poire-z** [comment]
Thanks. Testing that page with KOReader, we do quite as Firefox renders it - so, I must have read and understood the specs correctly :)

Only issue, when the DIV contains 3 floats:
![image](https://user-images.githubusercontent.com/24273478/75452668-02203e00-5973-11ea-9d0b-a10317c5667c.png)
That works that way because they added `overflow: auto` to the DIV, that crengine does not parse nor support. Default value for `overflow` is `visible`. If I remove that `overflow: auto`, we do ugly just as Firefox (on the left, KOReader on the right).
<kbd>![image](https://user-images.githubusercontent.com/24273478/75452614-e87ef680-5972-11ea-8ce6-7ed0cdee72d2.png)</kbd>

Minor issue: some inner border is shown by Firefox, while it overlaps/merges with the outer border with KOReader:
<kbd>![image](https://user-images.githubusercontent.com/24273478/75453141-bcb04080-5973-11ea-93f8-5ec3c0b6dbb3.png)</kbd>

Another minor issue in their last test case: crengine only knows the color "gray", not "grey" :)
Dunno if we should duplicate these ones with -grey:
```
crengine/src/lvstsheet.cpp:    {"darkgray",0xa9a9a9},
crengine/src/lvstsheet.cpp:    {"darkslategray",0x2f4f4f},
crengine/src/lvstsheet.cpp:    {"dimgray",0x696969},
crengine/src/lvstsheet.cpp:    {"gray",0x808080},
crengine/src/lvstsheet.cpp:    {"lightgray",0xd3d3d3},
crengine/src/lvstsheet.cpp:    {"lightslategray",0x778899},
crengine/src/lvstsheet.cpp:    {"slategray",0x708090},
```

**Comment by Frenzie** [comment]
*grey is effectively some kind of legacy alias afaik; in principle it's supposed to be *gray. (But we should add the *grey ones because it's easy and per spec.)
