### ISSUE TITLE
dictionary: sdcv segfault on firmware 4.6.9960

### ISSUE THREAD

**Issue by xpirad** [koreader/koreader#3302]
Hello,I'm using the latest release koreader-kobo-arm-kobo-linux-gnueabihf-v2015.11-1293-g34ad91c on kobo aura one.

I have tried several dictionaries (for example,search for definition for apple) but none worked. They all said no definition found.  

Also,i noticed a Segmentation fault in the crash.log. Does it have anything to do with my problem?

Thanks in advance.

**Comment by Frenzie** [comment]
Whether it's related or not would be a touch hard to tell without seeing the crash.log. Please have a look at https://github.com/koreader/koreader/wiki/Dictionary-support

**Comment by xpirad** [comment]
Yes,i did exactly the same as the wiki told me.

my crash log looks like : 
![capture](https://user-images.githubusercontent.com/24430064/31223420-dca3938e-a9fc-11e7-8f1f-c39814d39cb6.PNG)

**Comment by Frenzie** [comment]
So you would normally have a folder like

koreader/data/dict/stardict-NameOfDictionary

With inside all the files (*.ifo etc.)

**Comment by xpirad** [comment]
Like this,right?
![2](https://user-images.githubusercontent.com/24430064/31224312-fca36c06-a9ff-11e7-9f3c-d6b916d87f55.PNG)
![capture](https://user-images.githubusercontent.com/24430064/31224313-fcdfdc86-a9ff-11e7-9580-a57e260b6350.PNG)

**Comment by Frenzie** [comment]
Under dictionary settings, do you see anything in installed dictionaries?

**Comment by xpirad** [comment]
I see names of dictionaries that i installed...

**Comment by Frenzie** [comment]
@poire-z Any clue?

**Comment by poire-z** [comment]
The segfaults happen where we should see "loaded plugin zsync", that uses some bundled libraries. May be sdcv too does sefgault? I would suggest:
1) first a reboot, if that has not been done since install/upgrade (old libs/bins used?)
2) disabling all dicts except one , and then an another (in Install dict menu), to see if there is one that sdcv doesn't really like
2) to remove and reinstall koreader, if that's possible (libs mismatch?)

**Comment by xpirad** [comment]
Well,i just did both a device reset and reinstalled koreader. The problem remains. It seems that every time i tried to look up a word in the dictionary,there is a Segmentation fault.

**Comment by poire-z** [comment]
Have you had previous versions installed that worked, and which ?
I installed v2015.11-1287-g5a2c8e4 yesterday on Kobo Glo HD, and no problem. So, in the improbable case v2015.11-1293-g34ad91c has a problem, try 1287 just to be sure it's not a related to the build.

Also to try: Tools > More plugins > Terminal emulator, and try:
`./sdcv --help` shoud give you a few lines with parameters usage
`./sdcv toto` should output `Nothing similar to toto, sorry :(` as we didn't give in the dict dir

**Comment by Eduardomb22** [comment]
Btw, 1293 is working fine with Kindle ppw3

**Comment by xpirad** [comment]
So i changed to koreader-kobo-arm-kobo-linux-gnueabihf-v2015.11-1023-g773e24f

Now it says:
10/05/17-15:27:39 WARN  no refresh got enqueued. Will do a partial full screen refresh, which might be inefficient
Segmentation fault
10/05/17-15:27:46 WARN  JSON data cannot be decoded
Segmentation fault
10/05/17-15:27:49 WARN  JSON data cannot be decoded
10/05/17-15:27:58 WARN  no refresh got enqueued. Will do a partial full screen refresh, which might be inefficient

**Comment by poire-z** [comment]
Please try the 2 commands via the Terminal Emulator mentionned above (just to see if one or both output something)

**Comment by xpirad** [comment]
Um,i'm not sure how to use it.There is a terminal_output in the koreader directory.
But its content is the same as what i have typed in the terminal.
Like,if i type ./sdcv --help,the output will be "./sdcv --help"

**Comment by Frenzie** [comment]
Here's a screenshot from my H2O of what it's supposed to look like.

![reader_2017-oct-06_084529](https://user-images.githubusercontent.com/202757/31266275-4bb4f634-aa73-11e7-8e5b-9d321aab5685.png)

**Comment by xpirad** [comment]
Mine
![filemanager_2017-oct-06_150238](https://user-images.githubusercontent.com/24430064/31266688-8d206e4e-aaa7-11e7-9c7c-e0ec46145d53.png)

**Comment by xpirad** [comment]
Crash log
---------------------------------------------
                launching...
  _  _____  ____                _
 | |/ / _ \|  _ \ ___  __ _  __| | ___ _ __
 | ' / | | | |_) / _ \/ _` |/ _` |/ _ \ '__|
 | . \ |_| |  _ <  __/ (_| | (_| |  __/ |
 |_|\_\___/|_| \_\___|\__,_|\__,_|\___|_|

 [*] Current time: 10/06/17-15:11:55

10/06/17-15:11:55 ERROR cannot open translation file: l10n/en_US/koreader.po
10/06/17-15:11:55 INFO  initializing for device Kobo_daylight
10/06/17-15:11:55 INFO  framebuffer resolution: {
    ["h"] = 1872,
    ["w"] = 1404
}
[ko-input] Forked off fake event generator(pid:4723).
10/06/17-15:11:56 INFO  Loading plugins from directory: plugins
10/06/17-15:11:56 INFO  Plugin  plugins/autofrontlight.koplugin/main.lua  has been disabled.
10/06/17-15:11:56 INFO  Plugin  plugins/hello.koplugin/main.lua  has been disabled.
10/06/17-15:11:56 INFO  FM loaded plugin AutoSuspend at plugins/autosuspend.koplugin
10/06/17-15:11:56 INFO  FM loaded plugin backgroundrunner at plugins/backgroundrunner.koplugin
10/06/17-15:11:56 INFO  FM loaded plugin batterystat at plugins/batterystat.koplugin
10/06/17-15:11:56 INFO  FM loaded plugin calibrecompanion at plugins/calibrecompanion.koplugin
10/06/17-15:11:56 INFO  FM loaded plugin coverbrowser at plugins/coverbrowser.koplugin
10/06/17-15:11:56 INFO  FM loaded plugin evernote at plugins/evernote.koplugin
10/06/17-15:11:56 INFO  FM loaded plugin goodreads at plugins/goodreads.koplugin
10/06/17-15:11:56 INFO  FM loaded plugin keepalive at plugins/keepalive.koplugin
10/06/17-15:11:56 INFO  FM loaded plugin kobolight at plugins/kobolight.koplugin
10/06/17-15:11:56 INFO  FM loaded plugin newsdownloader at plugins/newsdownloader.koplugin
10/06/17-15:11:56 INFO  FM loaded plugin percepton_expander at plugins/perceptionexpander.koplugin
10/06/17-15:11:56 INFO  FM loaded plugin readtimer at plugins/readtimer.koplugin
10/06/17-15:11:56 INFO  FM loaded plugin statistics at plugins/statistics.koplugin
10/06/17-15:11:56 INFO  FM loaded plugin systemstat at plugins/systemstat.koplugin
10/06/17-15:11:56 INFO  FM loaded plugin terminal at plugins/terminal.koplugin
10/06/17-15:11:56 INFO  FM loaded plugin timesync at plugins/timesync.koplugin
10/06/17-15:12:02 INFO  opening file /mnt/onboard/.adds/library/N7140K_1507125023.5325-78658.kepub.epub
10/06/17-15:12:02 INFO  RD loaded plugin AutoSuspend at plugins/autosuspend.koplugin
10/06/17-15:12:02 INFO  RD loaded plugin backgroundrunner at plugins/backgroundrunner.koplugin
10/06/17-15:12:02 INFO  RD loaded plugin batterystat at plugins/batterystat.koplugin
10/06/17-15:12:02 INFO  RD loaded plugin calibrecompanion at plugins/calibrecompanion.koplugin
10/06/17-15:12:02 INFO  RD loaded plugin coverbrowser at plugins/coverbrowser.koplugin
10/06/17-15:12:02 INFO  RD loaded plugin evernote at plugins/evernote.koplugin
10/06/17-15:12:02 INFO  RD loaded plugin goodreads at plugins/goodreads.koplugin
10/06/17-15:12:02 INFO  RD loaded plugin keepalive at plugins/keepalive.koplugin
10/06/17-15:12:02 INFO  RD loaded plugin kobolight at plugins/kobolight.koplugin
10/06/17-15:12:02 INFO  RD loaded plugin kosync at plugins/kosync.koplugin
10/06/17-15:12:02 INFO  RD loaded plugin newsdownloader at plugins/newsdownloader.koplugin
10/06/17-15:12:02 INFO  RD loaded plugin percepton_expander at plugins/perceptionexpander.koplugin
10/06/17-15:12:02 INFO  RD loaded plugin readtimer at plugins/readtimer.koplugin
10/06/17-15:12:02 INFO  RD loaded plugin statistics at plugins/statistics.koplugin
10/06/17-15:12:02 INFO  RD loaded plugin systemstat at plugins/systemstat.koplugin
10/06/17-15:12:02 INFO  RD loaded plugin terminal at plugins/terminal.koplugin
10/06/17-15:12:02 INFO  RD loaded plugin timesync at plugins/timesync.koplugin
10/06/17-15:12:02 INFO  RD loaded plugin zsync at plugins/zsync.koplugin
10/06/17-15:12:04 WARN  sizeUtf8Text called without text
10/06/17-15:13:01 WARN  sizeUtf8Text called without text
Segmentation fault
10/06/17-15:13:22 INFO  no dialog left to show
10/06/17-15:13:22 INFO  quitting uimanager

**Comment by Frenzie** [comment]
You can also attach the full crash.log file by dragging it into the textbox here on GitHub.

Btw, you can keep it from mucking up the display by posting it like this:

````
```
text
```
````

(and you can do what I just did by adding more backticks to the opening and closing backticks)

**Comment by xpirad** [comment]
Here is full crash log since last installation, i haven't installed any dictionary yet,just tried the terminal.
[crash.log](https://github.com/koreader/koreader/files/1361883/crash.log)

**Comment by poire-z** [comment]
Well, no output is the consequence of the sefgault (written to stderr, so in crash.log).
I don't have any more idea, as to why sdcv would segfault on Kobo Aura One (when every other more complex libraries/stuff work!)
It would be nice to know if other Kobo Aura One owners, with the same Kobo firmware version/linux/libs stuff, and KSM version/patches as you, get sdcv working or not. Can you say on what versions you are?

**Comment by xpirad** [comment]
I'm using firmware 4.6.9960 and file monitor from https://github.com/baskerville/fmon

**Comment by poire-z** [comment]
4.6.9960 is only a few days new. Have you had koreader working previously with an older firmware (4.3, 4.5?) and how dictionary behaved?

**Comment by xpirad** [comment]
Um,i haven't used kobo for some time. But i did remember that firmware 4.3.8966 with koreader 1023-g773e24f works alright.

**Comment by Frenzie** [comment]
@poire-z As an aside, my firmware that I upgraded to for 32-bit testing purposes is 4.5.9587. (To my device, "older firmware" means 3.12.)

**Comment by poire-z** [comment]
Mentionning this, in case it would change something for our builds: https://www.mobileread.com/forums/showpost.php?p=3589564&postcount=88
```
It looks like they have changed the complier for this firmware version, maybe changd the optimisation level too. That might explain some of the slowness.
Firmware 2.8.1, 3.19.5761, 4.5.9587: GCC: (crosstool-NG linaro-1.13.1-4.8-2013.04-20130417 - Linaro GCC 2013.04) 4.8.1 20130401 (prerelease)
Firmware 4.6.9960: GCC: (Linaro GCC 4.9-2017.01) 4.9.4 
```
Dunno if that includes some linux based libs that would be incompatible...

@xpirad : you could try downgrading firmware to just the previous version (if you're familiar with doing that - I'm not, i'm still with 3.16 and KSM0.7...) to see if dict work then.
Otherwise, we'll wait for other Aura one users' feedback, or other Kobo's with 4.6.9960.

**Comment by xpirad** [comment]
I don't really want to do that... after resetting and reinstalling koreader for dozen times. I think i will use the  vanilla reader for now and wait for other feedback.
Anyway,thank you both for your help.

**Comment by Frenzie** [comment]
I wouldn't really want to do that either! :-)

I am kind of confused that apparently KOReader is working fine, but sdcv is not. I think it uses zlib and glib2… and that's about it. But we bundle zlib and I think glib is statically linked? 

And of course glib is one of the least comprehensible ones of them all… >_>

https://github.com/koreader/koreader-base/blob/0201ec868015881caca0a968c57ee558b47cacda/thirdparty/glib/CMakeLists.txt#L24-L40

**Comment by a-kohout** [comment]
I'm experiencing the exact same issue after updating my Glo HD to `4.6.9995`.
Dictionary lookups running `v2015.11-1326-gf90973f`used to work on firmware `4.5.9587`.
Now there is a "Segmentation fault" in crash.log for every invocation of `sdcv`, either through a dictionary lookup or the terminal emulator. There is no output in the terminal emulator.
Latest version `v2015.11-1343-g7424202` exhibits the same problem.

**Comment by Frenzie** [comment]
I'm not sure if this sdcv executable is quite right yet with regard to what's dynamically linked and what's statically linked, but it will most likely work as a temporary workaround. All I can tell you for sure is that it works on my H2O, which like I said above is still safely on 4.5.9587.

[sdcv-arm-linux-gnuabihf.zip](https://github.com/koreader/koreader/files/1387730/sdcv-arm-linux-gnuabihf.zip)

Also see https://github.com/koreader/koreader-base/pull/550

(Implicitly, it would be a waste of effort to look into this before sdcv 0.5.2 has been merged.)

**Comment by olefb** [comment]
Using that new build of sdcv solves the dictionary issue discussed here (for me)! This is on a Kobo H2O with firmware 4.6.9995, running KOReader 7424202, launched by KSM 8 v5b.

Thanks for sharing, and for everything else you do! 🎉

**Comment by Frenzie** [comment]
Right, but it might be that it works because it accidentally includes a static library too much or something (which is always a possible solution of course). The old executable is a few hundred kB; this one seems to be a megabyte.

The current one:
```
$ readelf -d sdcv 

Dynamic section at offset 0x2fd4c contains 28 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libglib-2.0.so.0]
 0x00000001 (NEEDED)                     Shared library: [libpthread.so.0]
 0x00000001 (NEEDED)                     Shared library: [libm.so.6]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x00000001 (NEEDED)                     Shared library: [ld-linux.so.3]
```

The one I just attached:
```
$ readelf -d sdcv

Dynamic section at offset 0x111ef0 contains 30 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [librt.so.1]
 0x00000001 (NEEDED)                     Shared library: [libglib-2.0.so.0]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x00000001 (NEEDED)                     Shared library: [ld-linux-armhf.so.3]
 0x0000000f (RPATH)                      Library rpath: [/home/frans/src/kobo/koreader/base/thirdparty/glib/build/arm-linux-gnueabihf/glib-prefix/src/glib-build/lib:]
```

`-lpthread` is one of those flags which unfortunately I haven't yet figured out how to get freaking CMake to apply it, although that isn't really related to any of this. Maybe doubling it all up like 

```
SET(CMAKE_CXX_FLAGS_DEBUG " -lpthread")
SET(CMAKE_CXX_FLAGS_RELEASE "-lpthread")
```

/random thoughts

**Comment by jfeole55** [comment]
Thanks Frenzie,

That new version of SDCV works fine on my KA1.  Dictionary now works again.
 Running 4.6.9995 firmware with latest nightly KOReader.

Thank you..

**Comment by a-kohout** [comment]
This workaround-build works nicely for me as well

**Comment by Frenzie** [comment]
Could one of you please tell me if this still works?

[sdcv-arm-linux-gnueabihf-2017-10-18.zip](https://github.com/koreader/koreader/files/1396039/sdcv-arm-linux-gnueabihf-2017-10-18.zip)

It's fixed up compared to the previous build, but that might just mean a breaking change.

```
$ readelf -d sdcv 

Dynamic section at offset 0x111ef0 contains 30 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libpthread.so.0]
 0x00000001 (NEEDED)                     Shared library: [librt.so.1]
 0x00000001 (NEEDED)                     Shared library: [libglib-2.0.so.0]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x00000001 (NEEDED)                     Shared library: [ld-linux-armhf.so.3]
```

**Comment by olefb** [comment]
Dictionary seems to still work with sdcv-arm-linux-gnueabihf-2017-10-18 for me. 👍 
(Same device/software as before.)

**Comment by Frenzie** [comment]
Thanks @olefb ! :+1:

In that case I'd think the update was about ready to go, if it weren't for the fact that the Travis canaries have some issues (which means the nightly builds might also fail).

**Comment by Markismus** [comment]
Thanks Frenzie! Both versions work on my friends Kobo Aura.

**Comment by Frenzie** [comment]
NP. I've been planning the sdcv update for like a year and a half. In a way it's a lucky coincidence. ;-)

**Comment by a-kohout** [comment]
sdcv still segfaults on `v2015.11-1358-ge0bc0a1`.
`sdcv-arm-linux-gnueabihf-2017-10-18.zip` does work.

**Comment by Frenzie** [comment]
Really? Just out of curiosity, does this one work? That's the old one, just built by me rather than the nightly build server.

[sdcv-0.4-built-on-debian-stretch.zip](https://github.com/koreader/koreader/files/1404135/sdcv-0.4-built-on-debian-stretch.zip)

We are planning to update the build server from Ubuntu 14.04 to 16.04 at some point but that might take a while.

**Comment by a-kohout** [comment]
Yep, this one does work

**Comment by Frenzie** [comment]
Alright, so I deceived myself into thinking the 0.5.2 upgrade would solve it. If someone cared I suppose you could create a debug build (`KODEBUG=1 ./kodev build kobo`) and use gdbserver to investigate, but when an issue is automagically fixed by upgrading that seems like the more worthwhile option.

Would anybody happen to have Ubuntu 16.04 around to create a test build? Because that's the obvious upgrade path from Ubuntu 14.04 for the build server.

**Comment by jfeole55** [comment]
hi Frans,

At home i run Ubuntu 16.04 on all the desktops.  Will this suffice?
let me know.

John Feole

**Comment by Frenzie** [comment]
@jfeole55 
Yes, it certainly would! The only problem is that you'd pretty much have to build the entirety of KOReader yourself following these instructions: https://github.com/koreader/koreader#building-prerequisites

Followed by `./kodev release kobo` https://github.com/koreader/koreader#for-ereader-devices-kindle-kobo-pocketbook-ubuntu-touch

If you're willing to do that, because it'll take a fair bit of (CPU) time, disk space and bandwidth, as part of the build you'll end up with an sdcv binary.

We'd then have to check if that binary works on firmware 4.6 just like my build does. My Debian Stretch is more or less like Ubuntu 17.04.

If it doesn't I'm not really sure how to proceed from there, but one step at a time.

**Comment by jfeole55** [comment]
Hmm..i don't think Ii'll be able to accomedate then..

Sorry..

John Feole

**Comment by Frenzie** [comment]
Alright, cool. It might also be our own toolchain.

**Comment by a-kohout** [comment]
Builds created using [virdevenv](https://github.com/koreader/virdevenv), which runs on Ubuntu 14.04.5 LTS in a Virtualbox VM via vagrant, work just fine.
Maybe that bug is caused by something else?

Builds created on Ubuntu 16.0.4.3 LTS work fine as well.
I did deviate from the installation instructions though:
I installed `gcc-5-arm-linux-gnueabihf` and `g++-5-arm-linux-gnueabihf` instead of `gcc-arm-linux-gnueabihf` and `g++-arm-linux-gnueabihf` (unmet dependencies), then created symlinks since the build script invokes`arm-linux-gnueabihf-gcc`and `arm-linux-gnueabihf-g++`

**Comment by Frenzie** [comment]
Vagrant doesn't use our toolchain. Docker does: https://github.com/koreader/virdevenv/blob/c3481c22f56d7b66151d5120b3755f261a2c5a3f/docker/ubuntu/kokobo/build_kobo_tc.sh

(these are the same ones the nightly build server uses)

I wasn't involved in their creation, but that means it's likely one of these fifty thousand settings:
https://github.com/koreader/koxtoolchain/blob/47acb959b6169b5d1e546814d1747a8f88484b1b/configs/ct-ng-kobo-config

**Comment by Frenzie** [comment]
@seanexplode

Could be anything unfortunately. Something one might check is glibc versions (Ubuntu 14.04 uses 2.19 while our Kobo toolchain uses 2.15; not sure if it's relevant).

https://abi-laboratory.pro/tracker/timeline/glibc/
https://github.com/koreader/koxtoolchain/blob/47acb959b6169b5d1e546814d1747a8f88484b1b/configs/ct-ng-kobo-config#L293

**Comment by allati** [comment]
Hello!

Is it possible to add custom script to be executed after OTA update? I want to automate overwriting sdcv with working version after KoReader update.

If there is no such a way, maybe KoReader update can be extended to automatically overwrite sdcv if something like "sdcv_3302" is present in KoReader installation directory?

**Comment by Frenzie** [comment]
You could adjust the KSM launch script to do that?

**Comment by allati** [comment]
> You could adjust the KSM launch script to do that?

Thanks for the hint! It is one of the options, yes, but I've got an impression that KoReader runs update on startup (maybe I'm wrong here), so there is no way to update changed files before updated version is run for the first time (with non-working sdcv). Not a big deal, but I wanted to avoid that.

Anyway, if someone finds this autoreplacement useful before longterm solution is available, I've inserted the following lines in the KSM's /adds/kbmenu/start_koreader.sh just above `if [ $(grep -c 'from_nickel' "$koreadersh") -gt 0 ]; then`:
```
sdcv=$koreaderbasedir/koreader/sdcv
sdcvf=$koreaderbasedir/koreader/sdcv_3302
[ "$sdcv" -nt "$sdcvf" -o ! -e "$sdcv" ] && [ -f "$sdcvf" ] && cp -fp $sdcvf $sdcv
```
and copied working version of sdcv as `sdcv_3302` to the koreader base directory. Now on the second start of KoReader after OTA update, sdcv is replaced with working version.

**Comment by S-trace** [comment]
Got following GDB backtrace for this segfault on Kobo Aura H2O, FW 4.6.10075:
```
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) bt
#0  0x00000000 in ?? ()
#1  0x2aad8496 in ?? ()
#2  0x2aad8496 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) info proc mappings 
process 2043
Mapped address spaces:

        Start Addr   End Addr       Size     Offset objfile
           0x10000    0xb5000    0xa5000        0x0 /mnt/onboard/.adds/koreader/sdcv
           0xc5000    0xc8000     0x3000    0xa5000 /mnt/onboard/.adds/koreader/sdcv
           0xc8000    0xce000     0x6000        0x0 [heap]
        0x2aaab000 0x2aac2000    0x17000        0x0 /lib/ld-2.11.1.so
        0x2aac2000 0x2aac6000     0x4000        0x0 
        0x2aad2000 0x2aad3000     0x1000    0x17000 /lib/ld-2.11.1.so
        0x2aad3000 0x2aad4000     0x1000    0x18000 /lib/ld-2.11.1.so
        0x2aad4000 0x2aae4000    0x10000        0x0 /lib/libpthread-2.11.1.so
        0x2aae4000 0x2aaf3000     0xf000    0x10000 /lib/libpthread-2.11.1.so
        0x2aaf3000 0x2aaf4000     0x1000     0xf000 /lib/libpthread-2.11.1.so
        0x2aaf4000 0x2aaf5000     0x1000    0x10000 /lib/libpthread-2.11.1.so
        0x2aaf5000 0x2aaf7000     0x2000        0x0 
        0x2aaf7000 0x2aafc000     0x5000        0x0 /lib/librt-2.11.1.so
        0x2aafc000 0x2ab0b000     0xf000     0x5000 /lib/librt-2.11.1.so
        0x2ab0b000 0x2ab0c000     0x1000     0x4000 /lib/librt-2.11.1.so
        0x2ab0c000 0x2ab0d000     0x1000     0x5000 /lib/librt-2.11.1.so
        0x2ab0d000 0x2abda000    0xcd000        0x0 /lib/libglib-2.0.so.0.2200.0
        0x2abda000 0x2abe9000     0xf000    0xcd000 /lib/libglib-2.0.so.0.2200.0
        0x2abe9000 0x2abea000     0x1000    0xcc000 /lib/libglib-2.0.so.0.2200.0
        0x2abea000 0x2abfc000    0x12000        0x0 /lib/libz.so.1.2.4
        0x2abfc000 0x2ac03000     0x7000    0x12000 /lib/libz.so.1.2.4
        0x2ac03000 0x2ac04000     0x1000    0x11000 /lib/libz.so.1.2.4
        0x2ac04000 0x2acdd000    0xd9000        0x0 /lib/libc-2.11.1.so
        0x2acdd000 0x2aced000    0x10000    0xd9000 /lib/libc-2.11.1.so
        0x2aced000 0x2acef000     0x2000    0xd9000 /lib/libc-2.11.1.so
        0x2acef000 0x2acf0000     0x1000    0xdb000 /lib/libc-2.11.1.so
        0x2acf0000 0x2acf3000     0x3000        0x0
        0x2acf3000 0x2ad0a000    0x17000        0x0 /lib/ld-2.11.1.so
        0x2ad0a000 0x2ad1a000    0x10000    0x17000 /lib/ld-2.11.1.so
        0x2ad1a000 0x2ad1b000     0x1000    0x17000 /lib/ld-2.11.1.so
        0x2ad1b000 0x2ad1c000     0x1000    0x18000 /lib/ld-2.11.1.so
        0x2ad1c000 0x2ad46000    0x2a000        0x0 /lib/libgettextpo.so.0.4.0
        0x2ad46000 0x2ad55000     0xf000    0x2a000 /lib/libgettextpo.so.0.4.0
        0x2ad55000 0x2ad56000     0x1000    0x29000 /lib/libgettextpo.so.0.4.0
        0x2ad56000 0x2ad57000     0x1000        0x0
        0x2ad57000 0x2ad7c000    0x25000        0x0 /lib/libgettextsrc-0.17.so
        0x2ad7c000 0x2ad8c000    0x10000    0x25000 /lib/libgettextsrc-0.17.so
        0x2ad8c000 0x2ad8d000     0x1000    0x25000 /lib/libgettextsrc-0.17.so
        0x2ad8d000 0x2ae59000    0xcc000        0x0 /lib/libgettextlib-0.17.so
        0x2ae59000 0x2ae68000     0xf000    0xcc000 /lib/libgettextlib-0.17.so
        0x2ae68000 0x2ae6c000     0x4000    0xcb000 /lib/libgettextlib-0.17.so
        0x2ae6c000 0x2ae6d000     0x1000        0x0
        0x2ae6d000 0x2af43000    0xd6000        0x0 /lib/l[  498.687480] Waiting for arm_podf changed!
ibiconv.so.2.5.0
        0x2af43000 0x2af52000     0xf000    0xd6000 /lib/libiconv.so.2.5.0
        0x2af52000 0x2af53000     0x1000    0xd5000 /lib/libiconv.so.2.5.0
        0x7ebf2000 0x7ec13000    0x21000        0x0 [stack]
```
This issue is not in /lib/libpthread-2.11.1.so, but in libc/librt/linker combination:
I downloaded libc v2.15 from http://ftp.tu-chemnitz.de/pub/linux/ubuntu-ports/pool/main/e/eglibc/libc6_2.15-0ubuntu10.18_armhf.deb
Then i patched sdcv binary to replace linker path (/lib/ld-linux-armhf.so.3) to /ld-linux-armhf.so.3 and placed ld-linux-armhf.so.3, libc-2.15.so and librt-2.15.so to / directory of Aura H2O, and then started LD_LIBRARY_PATH=/ LD_PRELOAD=libc-2.15.so:librt-2.15.so ./sdcv_patched
Started in such way it is not crashed. but original version of sdcv binary (which using system linker) still crashes even with LD_LIBRARY_PATH=/ LD_PRELOAD=libc-2.15.so:librt-2.15.so

**Comment by Frenzie** [comment]
Thanks, that was really quick! Guess I'll have to investigate updating the Docker image if @houqp is still too busy. Any clue what version(s) the system uses?

**Comment by S-trace** [comment]
> Any clue what version(s) the system uses?

It have /lib/libc-2.11.1.so name. But there is such lines inside of this libc-2.11.1.so: 
```
GNU C Library (EGLIBC) stable release version 2.19-2014.08-1-git, by Roland McGrath et al.
Compiled by GNU CC version 4.9.4.
Compiled on a Darwin 4.0.0 system on 2017-06-15.
```
So i'm think this is 2.19-2014.08-1-git

**Comment by S-trace** [comment]
> Or is it the other way around (building against 2.24 would ensure it would work with previous ones)?

Statically linked binaries?

**Comment by Frenzie** [comment]
libc should be backwards compatible (but not necessarily forwards) as also evidenced by the fact that my binaries compiled against 2.24 work on "everything".

These things aren't Gtk3. :-P

**Comment by poire-z** [comment]
For reference, the `libc-2.11.1.so` is md5sum'ly identical in firmware 3.16 and in 4.5.9587 (the lastest before sdcv breakage). It says:
```
GNU C Library (Ubuntu EGLIBC 2.15-0ubuntu10) stable release version 2.15, by Roland McGrath et al.
Compiled by GNU CC version 4.6.3.
Compiled on a Linux 3.2.14 system on 2012-04-19.
```
But, if I install in /tmp/z/ a very old debian libc6_2.13-38+deb7u12_amd64.deb, and try to make it used by my koreader-emulator-x86_64-linux-gnu-debug/koreader/sdcv, sdcv says (no segfault):
```
sdcv: /tmp/z/libc.so.6: version `GLIBC_2.14' not found (required by sdcv)
sdcv: /tmp/z/libc.so.6: version `GLIBC_2.14' not found (required by /lib/x86_64-linux-gnu/libglib-2.0.so.0)
sdcv: /tmp/z/libc.so.6: version `GLIBC_2.15' not found (required by /lib/x86_64-linux-gnu/libglib-2.0.so.0)
sdcv: /tmp/z/libc.so.6: version `GLIBC_2.17' not found (required by /lib/x86_64-linux-gnu/libglib-2.0.so.0)
sdcv: /tmp/z/libc.so.6: version `GLIBC_2.14' not found (required by /lib/x86_64-linux-gnu/libpcre.so.3)
```
I just fear that if we build with a glibc 2.24 (or 2.19), all our binaries will expect to find GLIBC_2.24 (or GLIBC_2.19), which they will not find on devices with old firmwares.

In the old firmware libc, there are strings:
```
GLIBC_2.4
GLIBC_2.5
GLIBC_2.6
GLIBC_2.7
GLIBC_2.8
GLIBC_2.9
GLIBC_2.10
GLIBC_2.11
GLIBC_2.12
GLIBC_2.13
GLIBC_2.14
GLIBC_2.15
```
I guess that states this libc.so can be used by binaries expecting any of these versions.

**Comment by Frenzie** [comment]
You can't mix and match libc and glibc (or ld or whatever) but I think you should be able to run a binary against pretty much any version. (Also, my device has "old" firmware too. Slightly post-32-bit 'cause I needed to test that; 3.14 prior to that.)

**Comment by poire-z** [comment]
> you should be able to run a binary against pretty much any version

I just just couldn't :) (unless this LD_LIBRARY_PATH hack screws things up).
That was a glibc too (debian named it libc6), it says:
`GNU C Library (Debian EGLIBC 2.13-38+deb7u12) stable release version 2.13, by Roland McGrath et al.`

I'd just like us to be sure upgrading the build environment is really the way to go, and that we won't have builds that will not work on old firmware. And I still don't get why everything else works fine...

Strangely, if I `strings sdcv | grep GLIB` on my emulator, I get:
```
GLIBC_2.3
GLIBC_2.3.2
GLIBC_2.2.5
GLIBC_2.14
__strtof_l@@GLIBC_2.2.5
fileno@@GLIBC_2.2.5
pthread_getspecific@@GLIBC_2.2.5
pthread_cond_destroy@@GLIBC_2.3.2
[...]
pthread_mutex_unlock@@GLIBC_2.2.5
memcpy@@GLIBC_2.14    <= the only one with an explicit GLIBC 2.14, so I guess it's not or different in my 2.13
mmap@@GLIBC_2.2.5
[...]
```
But may be that's something specific to the emulator running on a real full system.
The nightly build sdcv says only:
```
strings sdcv | grep GLIB
GLIBC_2.4
```
Tried your sdcv-arm-linux-gnueabihf-2017-10-18.zip from above on my kobo, and a difference is that this one does not link to /mnt/onboard/.adds/koreader/libs/libz.so.1 (the nightly build sdcv does).
Yours is also 1.1 MB while the nightly is 500 KB (libz.so.1 being only 70K).
Anyway, it says the same:
```
strings sdcv | grep GLIB
GLIBC_2.4
```

**Comment by Frenzie** [comment]
@poire-z 

> I get the idea if we build against 2.15, it should work with any version higher than that.

That's correct afaik.

> I'd just like us to be sure upgrading the build environment is really the way to go, and that we won't have builds that will not work on old firmware.

Changing from one Docker image to another is a flick of the pen. It's mainly the creating and to a lesser extent the uploading to Docker Hub that I'm hoping to avoid. In between that would go the testing. But yes, as far as symbol availability goes the lower the better and it's definitely unclear to me why it should fail at all.

> Tried your sdcv-arm-linux-gnueabihf-2017-10-18.zip from above on my kobo, and a difference is that this one does not link to /mnt/onboard/.adds/koreader/libs/libz.so.1 (the nightly build sdcv does).
Yours is also 1.1 MB while the nightly is 500 KB (libz.so.1 being only 70K).

Huh. The nightly build uses the same `./kodev release kobo`. Must be CMake.

```
koreader/base/build/arm-linux-gnueabihf$ arm-linux-gnueabihf-readelf -hd sdcv
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 03 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - GNU
  ABI Version:                       0
  Type:                              DYN (Shared object file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x75cf1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1125692 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         10
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Dynamic section at offset 0x111ef0 contains 30 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libpthread.so.0]
 0x00000001 (NEEDED)                     Shared library: [librt.so.1]
 0x00000001 (NEEDED)                     Shared library: [libglib-2.0.so.0]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x00000001 (NEEDED)                     Shared library: [ld-linux-armhf.so.3]
 0x0000000c (INIT)                       0x75078
 0x0000000d (FINI)                       0xf9c40
 0x00000019 (INIT_ARRAY)                 0x11e960
 0x0000001b (INIT_ARRAYSZ)               28 (bytes)
 0x0000001a (FINI_ARRAY)                 0x11e97c
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x6ffffef5 (GNU_HASH)                   0x1d4
 0x00000005 (STRTAB)                     0x1e570
 0x00000006 (SYMTAB)                     0x86c0
 0x0000000a (STRSZ)                      317834 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x122000
 0x00000002 (PLTRELSZ)                   1288 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x74b70
 0x00000011 (REL)                        0x6eb30
 0x00000012 (RELSZ)                      24640 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffb (FLAGS_1)                    Flags: PIE
 0x6ffffffe (VERNEED)                    0x6ead0
 0x6fffffff (VERNEEDNUM)                 3
 0x6ffffff0 (VERSYM)                     0x6befa
 0x6ffffffa (RELCOUNT)                   3066
 0x00000000 (NULL)                       0x0
```

A static build would easily be a few MB so I'd definitely prefer to not fix it that way, but I'm afraid we might have to consider it.

**Comment by S-trace** [comment]
> A static build would easily be a few MB so I'd definitely prefer to not fix it that way, but I'm afraid we might have to consider it.

Another way to fix it - build chroot image, which contains all libraries, linker and necessary binaries (from 4.5.9587 (the lastest before sdcv breakage), for example), and just mount this image, bind mount proc, sys, dev, mnt/onboard and mnt/sd to it, then chroot into it.
I have developed scripts for this, you may want to take a look on it: 
https://github.com/S-trace/eView/blob/master/GTK_parts_kobo/build_chroot.sh
https://github.com/S-trace/eView/blob/master/GTK_parts_kobo/KoboRoot/adds/kbmenu/fmonsh/eView.sh

**Comment by Frenzie** [comment]
🤣 

This is my little Debian chroot launcher script from back in 2014 ('cause a little apt-get is a lot easier to quickly get some debugging tools than pretty much anything else):

```bash
#!/bin/sh
mnt=/mnt/onboard/.kobo/debian/debian

mount $mnt/../debian.img $mnt

mount -o bind /dev $mnt/dev
mount -t devpts devpts $mnt/dev/pts
mount -t proc proc $mnt/proc
mount -t sysfs sysfs $mnt/sys
mount -t tmpfs tmpfs $mnt/tmp
#mount -o bind $sdcard $mnt/mnt/sdcard

chroot $mnt /bin/bash

umount $mnt/dev/pts
umount $mnt/dev
umount $mnt/proc
umount $mnt/sys
umount $mnt/tmp

umount $mnt
```

But anyway, as a way of avoiding a statically linked sdcv I think that sounds a bit overcomplicated. :-P

**Comment by S-trace** [comment]
> as a way of avoiding a statically linked sdcv I think that sounds a bit overcomplicated. :-P

But chroot is good way to get rid of such kind of problems (who knows, what can next FW version break?), because in chroot we have predictible environment on any device which can run chrooted libc version (without "FATAL: Kernel too old" error).

**Comment by Frenzie** [comment]
> who knows, what can next FW version break?

If I'm not mistaken the only previous breaking change over the past half decade was the change from 16-bit to 32-bit and no chroot would've done anything against that. To keep things in perspective. :-)

**Comment by NiLuJe** [comment]
I don't remember at which point in time @houqp switched to my ct-ng branch for koxtoolchain, but it might be at a point in which the currently used Linaro TC was behaving wonkily...

Because I finally started tackling long-standing issues with KFMon, I started by updating said [ct-ng fork]( https://github.com/NiLuJe/crosstool-ng) against a current version of ct-ng (in a new branch, because the old one behaved mostly okay, on my end).

(Note that I also stopped trying to use Linaro snapshots, focusing instead on releases, because of said wonky behavior of the snapshots for a couple of months).

Keep in mind that I have yet to test this new TC against anything else than KFMon (and it'll be a couple of months before I can).

FWIW, the fact that when I tried to use my elfutils' readelf to check KO's sdcv, it segfaulted (:D) might hint at some TC issues (I don't remember actually how old my own stuff is on my H2O, and I mostly tested stuff on Kindles at the time).

**Comment by NiLuJe** [comment]
And just to comment on the "building for an older glibc with a TC built against a newer one" front: yeah, no, don't.

The amount of crappy workarounds needed for the legacy kindle TC (because it's built against glibc 2.9 while targeting glibc 2.5 [purely because x-building glibc 2.5 is hit and miss, IIRC]).

It can be done, and it's easier in some specific version windows, but it's *never* fool-proof.

**Comment by Frenzie** [comment]
@NiLuJe 
It's the same 2.15 on all the 3.x (possibly also 2.x?) up to 4.5.just-before-breakage

(I mean, why didn't they call it at least 4.6 if it included such a MAJOR change?)

So yes, we should stick with 2.15.

All I have to do to make a Docker image ready to compile a test build is to up the commit hash here? https://github.com/koreader/virdevenv/blob/c3481c22f56d7b66151d5120b3755f261a2c5a3f/docker/ubuntu/kokobo/build_kobo_tc.sh#L6

I mean, it's not how I like to spend my time, but I could do that in five minutes, verify if it works on my own device, and upload a build here for testing if it does.

**Comment by Frenzie** [comment]
It's not just a stable mirror of yours? I meant your repo link+hash for testing.

**Comment by NiLuJe** [comment]
Not exactly.

Fot the ct-ng component itself, koxtoolchain is pulling specific hashes from my fork for ct-ng itself (f.g., https://github.com/koreader/koxtoolchain/blob/master/gen-tc.sh#L134) instead of the head of a branch.

That, and IIRC, @houqp started working on it before I implemented samples in my ct-ng fork, hence the reliance on full configs instead of that (also, possibly because he went with slightly tamer choices in GCC versions as what I was doing at the time: living on the edge w/ Linaro snapshots, which came back to bite me in the ass from 2016.01 to 2016.03 ;)).

**Comment by NiLuJe** [comment]
I'm not sure how everything's plugged together after that, but if koxtoolchain is the blocking/annoying step for you, I could easily take care of that bit (with @houqp 's blessing, of course ;)).

**Comment by Frenzie** [comment]
It's definitely blocking/annoying in that I have no knowledge of how it's set up atm. I'd have to take the time to figure out how it's all put together.

**Comment by Frenzie** [comment]
So yes, please update it. :-)

**Comment by NiLuJe** [comment]
Will do ;).

**Comment by NiLuJe** [comment]
@Frenzie : [Done](https://github.com/koreader/koxtoolchain/pull/2) ;).

**Comment by Frenzie** [comment]
@xpirad @a-kohout @NiLuJe @olefb and anybody else who uses new firmware: could you test this build fresh from the new toolchain?

[koreader-kobo-arm-kobo-linux-gnueabihf-v2015.11-1670-g1934ebd_2018-04-18.zip](https://github.com/koreader/koreader/files/1924470/koreader-kobo-arm-kobo-linux-gnueabihf-v2015.11-1670-g1934ebd_2018-04-18.zip)

**Comment by olefb** [comment]
@Frenzie 
With that build, I still get a segmentation fault when searching for a dictionary word, just like the OP, on my H2O with firmware 4.7.10413.

**Comment by NiLuJe** [comment]
It starts up just fine, user manual works, CRe appears to work, as do the thumbnailers.

Going to grab a dictionary to test sdcv.

**Comment by NiLuJe** [comment]
I should have a working gdb on my end, I'll see if I can at least get a backtrace w/ a debug build of sdcv.

**Comment by NiLuJe** [comment]
But given the ELF headers, I'm going to go with a shot in the dark: GLIB ABI mismatch?

**Comment by NiLuJe** [comment]
If the soname doesn't lie, Kobo bundles glib 2.22.0

**Comment by NiLuJe** [comment]
Well, that was helpful...

```
(gdb) bt full 
#0  0x00000000 in ?? ()
No symbol table info available.
#1  0x2aad8496 in __pthread_initialize_minimal () from /lib/libpthread.so.0
No symbol table info available.
#2  0x2aad7cc8 in ?? () from /lib/libpthread.so.0
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

*sigh*

**Comment by NiLuJe** [comment]
I'll probably look into that again in a couple months, when I update my stuff and can try to build sdcv outside of KOReader, but for now, no idea what's happening here, sorry :/.

**Comment by Frenzie** [comment]
> If the soname doesn't lie, Kobo bundles glib 2.22.0

:rofl: (I mean, I guess it might…)

**Comment by NiLuJe** [comment]
It does the libc (*!*) (and Qt4? 5? even, I think :D), so, who knows ;D.

**Comment by NiLuJe** [comment]
Okay, as it was bugging me, and there aren't that many deps, I pulled a quick build on the side...

Good news: it also crashes :D.

```
#0  0x00000000 in ?? ()
No symbol table info available.
#1  0x2acac7fc in _dl_addr () from /lib/libc.so.6
No symbol table info available.
#2  0x2ac49f4c in ?? () from /lib/libc.so.6
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

Note that, for some reason, I don't pull in pthread with this build.

**Comment by NiLuJe** [comment]
Okaaaaaay.

I (half) figured it out.

It's pulling `ld-linux.so.3` in DT_NEEDED for some god-awful reason (I'm going to go with: CMake).
Patching that to `ld-linux-armhf.so.3` makes it work. (I tried removing it entirely, but it crashed. That may be an issue w/ patchelf, though).

`patchelf --replace-needed ld-linux.so.3 ld-linux-armhf.so.3  ../../bin/sdcv`

I'd kinda like to know where the fuck that ld-linux.so.3 is coming, but, barring that, patchelf mangles things back to a working state.

**Comment by NiLuJe** [comment]
Attaching the binary for others to test.
[sdvc_kobo.tar.gz](https://github.com/koreader/koreader/files/1925784/sdvc_kobo.tar.gz)

**Comment by taosxx** [comment]
> Attaching the binary for others to test.
> sdvc_kobo.tar.gz
This one works for me for looking up words but doesn't solve #3660.

**Comment by NiLuJe** [comment]
It's built from sdcv master, without any patch KOReader may still be applying. That might explain it ^^.

**Comment by NiLuJe** [comment]
And in case the patches were key, this time with our patches applied.
[sdvc_kobo.tar.gz](https://github.com/koreader/koreader/files/1925887/sdvc_kobo.tar.gz)

**Comment by Frenzie** [comment]
Oh, looks like the patch (singular) is applied regardless of Android. But anyway, it doesn't have anything to do with anything because the patch postdates the problem.

https://github.com/koreader/koreader-base/blob/7a294b4b2625cea4bc2618f00b40256f5c14e4de/thirdparty/sdcv/CMakeLists.txt#L96-L97

As in, the problem exists on all sdcv builds from the nightly build server ever. The difference is either the toolchain or Ubuntu 14.04. (I suppose that's simple to test, but I really don't want to "upgrade" my H2O. The last time I started Nickel it started "upgrading" and it still gives me nightmares. :-P)

**Comment by taosxx** [comment]
The one with the patches also helps with #3660.

**Comment by Frenzie** [comment]
Yes, the patch combines something for Kobo with something for Android. Very confusing imho.

**Comment by NiLuJe** [comment]
Well, I guess we're left with the dirty workaround then: integrating that patchelf call for Kobo builds. Yay? (especially since it depends on an unreleased version of patchelf :D).

**Comment by Frenzie** [comment]
Have you tried culling it from the TC? (Just a quick move for a test, but it could easily be made part of the Docker image.)

**Comment by NiLuJe** [comment]
Yeah, you really can't, it *is* the dynamic linker, after all ;).

Even tweaking some of the crap I found in my ripgrep output led to all kinds of fun stuff ;D.

**Comment by NiLuJe** [comment]
@Frenzie: It's a chain of symlinks on the Kobo: `ld-linux-armhf.so.3 ` -> `ld-linux.so.3` -> `ld-2.11.1.so`.

It's... not in ct-ng's installed sysroot, yet, it properly flags binaries as needed the ld-linux-armhf.so.3 loader.
I found a DT_NEEDED set to `ld-linux.so.3` in the libstdc++, so it may be where that's coming from, or not, because we're using static-libstdc++.

I can't really tell you if Kobo *really* should be crashing because of this, and if ct-ng really missed something somewhere to prevent this ;).

**Comment by NiLuJe** [comment]
Hmm, possibly a glibc bug:

```https://sourceware.org/git/?p=glibc-ports.git;a=commit;h=d3b36017d43af570ca7f79e711749dd4ade76979```

Never made it to any glibc-(ports)-2.15 release/branch, and it really really really looks relevant.

I'll try to add it to the ct-ng patchset and see how it goes...

**Comment by NiLuJe** [comment]
```
/home/niluje/x-tools/arm-kobo-linux-gnueabi/arm-kobo-linux-gnueabi/sysroot/usr/lib/libc.so
5:GROUP ( /lib/libc.so.6 /usr/lib/libc_nonshared.a  AS_NEEDED ( /lib/ld-linux-armhf.so.3 ) )

/home/niluje/x-tools/arm-kobo-linux-gnueabi/arm-kobo-linux-gnueabi/sysroot/usr/bin/ldd
30:RTLDLIST=/lib/ld-linux-armhf.so.3

/home/niluje/x-tools/arm-kobo-linux-gnueabi/arm-kobo-linux-gnueabi/sysroot/usr/include/gnu/lib-names.h
7:#define LD_LINUX_ARMHF_SO               "ld-linux-armhf.so.3"
8:#define LD_SO                           "ld-linux-armhf.so.3"

/home/niluje/x-tools/arm-kobo-linux-gnueabi/lib/gcc/arm-kobo-linux-gnueabi/7.2.1/plugin/include/config/arm/linux-elf.h
63:#define GLIBC_DYNAMIC_LINKER "/lib/ld-linux.so.2"

/home/niluje/x-tools/arm-kobo-linux-gnueabi/lib/gcc/arm-kobo-linux-gnueabi/7.2.1/plugin/include/config/arm/linux-eabi.h
57:   - ld-linux.so.2 - for the legacy ABI
58:   - ld-linux.so.3 - for the EABI-derived soft-float ABI
59:   - ld-linux-armhf.so.3 - for the EABI-derived hard-float ABI.
65:#define GLIBC_DYNAMIC_LINKER_SOFT_FLOAT "/lib/ld-linux.so.3"
66:#define GLIBC_DYNAMIC_LINKER_HARD_FLOAT "/lib/ld-linux-armhf.so.3"
```

```
/home/niluje/x-tools/arm-kobo-linux-gnueabi/arm-kobo-linux-gnueabi/sysroot/lib/ld-linux-armhf.so.3
```

That looks much saner :). Now for the trial by fire...

**Comment by NiLuJe** [comment]
```
  NEEDED            Shared library: [ld-linux-armhf.so.3]
```

Wheeeee! \o/

**Comment by NiLuJe** [comment]
PR @ https://github.com/koreader/koxtoolchain/pull/3 to pickup the fix.

@Frenzie I'm afraid you'll have to update a TC & a Docker image, sorry :/.

**Comment by NiLuJe** [comment]
Final binary, untouched by patchelf.

[sdcv_kobo.tar.gz](https://github.com/koreader/koreader/files/1926363/sdcv_kobo.tar.gz)

Note to self: I need neither to link againt ```pthread``` nor to use ```static-libgcc```, and I suspect sdcv is not the only case like this. Investigate our thirdparty builds when I have some more time.

**Comment by taosxx** [comment]
Last binary works for me (as expected).

**Comment by NiLuJe** [comment]
@Frenzie Slee--what? ^^

Late, which explains the last commit in the sdcv CMakeFile ^^.

**Comment by Frenzie** [comment]
Anyhow, here's a build from the new new toolchain. If all's right then this should be fixed:

[Uploading koreader-kobo-arm-kobo-linux-gnueabihf-v2015.11-1674-g7f6aebe_2018-04-19.zip…]()

Pinging @taosxx

**Comment by NiLuJe** [comment]
Looks OK on my end :).

**Comment by Frenzie** [comment]
Excellent. That means I'll have to perform some trickery to call a build "stable" soon.

**Comment by poire-z** [comment]
Nice :)
@Frenzie : you had check it works on our older firmwares, or do I need to (3.16)?

**Comment by Frenzie** [comment]
Sure, go ahead.

**Comment by taosxx** [comment]
Haven't seen any problems with dictionary lookup.

**Comment by olefb** [comment]
Stellar work, guys 👌👌

**Comment by poire-z** [comment]
Been playing a bit with 1674-g7f6aebe_2018-04-19 on my GloHD with FW3.16, and everything seems to work fine (old & new scdv too).
(Thought for some minutes crengine load times had improved (with the new compilers, all that...), but false joy: same load times with a version from a few weeks ago).
