### ISSUE TITLE
Large >10MB mobi and epub files making KOreader slow

### ISSUE THREAD

**Issue by tejasvi8874** [koreader/koreader#3459]
* KOReader version: Nightly
* Device: Kindle ereader

Opening and reading books which are large increases the response time of reader drastically. Although this not happens in Amazon reader which although take long to open large and highly compressed books but afterwards skimming and navigation is smooth. Although it's not the case with pdf.

#### Steps to reproduce
Open large epub or mobi file.

**Comment by jperon** [comment]
Same on my Kobo mini; large epub files take ages to open (or even crash KOReader).

**Comment by Frenzie** [comment]
The [latest release](https://github.com/koreader/koreader/releases/tag/v2018.02.12-nightly) includes two potential workarounds.

* The option to disable compression of crengine cache, see https://github.com/koreader/koreader/pull/3670
* With the new <kbd>Open with…</kbd> functionality you could try if MuPDF opens it acceptably, see https://github.com/koreader/koreader/pull/3653

**Comment by jperon** [comment]
I've already tried those options; KOReader crashes anyway.

**Comment by Frenzie** [comment]
Sorry, I overlooked the fact that you said crash. If it crashes that might be because the Kobo Mini has a meager 256 MB of RAM. What do you mean by "large" concretely? Although I suppose it's mostly about number of elements or something along those lines, even though you would need sufficient memory for decompression as well. 

I've got a simple 130 MB EPUB here which uses some 58 MB of RAM, and a more complex 1.8 MB EPUB that uses about 87 MB. But almost nothing in my possession takes more than a few seconds that I'm aware of. I do have this book *Classic Shell Scripting*, published by O'Reilly, that clocks in at a mere 1.7 MB but takes quite a while to load and uses 100 MB. In MuPDF it's almost twice as slow to load and it uses even more RAM (~160 for the EPUB vs ~60 for the PDF).

(Of course my H2O is slightly more powerful, but only my desktop could realistically load a file in a split second even though it'd take over 10 seconds on a device.)

All that being said, I'm not really the right person here. For me EPUB is like a nice bonus. PDF and DjVu are what I want. :-) I'm just trying to help pinpoint the cause of the problem better.

**Comment by jperon** [comment]
I mean basically everything over 10MB: for example, I have [sources](https://github.com/DivinumOfficium/divinum-officium/) that can be compiled either to one epub, or to twelve parts (each for one month). The big one is about 13MB, the small ones about 1.3MB each. The big one crashes KOReader, not the small ones.
I don't know how to see how much RAM each epub takes, but when one of those small epubs is open, I've nearly half my RAM full in system statistics.

**Comment by Frenzie** [comment]
You can turn it on in the statusbar, but of course total system RAM is close enough and in any case indicative (on a device anyway).

Is there a place to download these compiled EPUBs or is regular Perl all you need?

**Comment by tejasvi8874** [comment]
Update: Latest version of Kindle software manages all problems. Even opening time is unnoticeable (in normal sense). Though update has rendered KUAL useless however things are getting acceptable.

**Comment by jperon** [comment]
They can be downloaded [here](http://breviarum.srubarovi.cz/). The big one is [this one](http://breviarum.srubarovi.cz/epub/breviarium2018.epub).

**Comment by Frenzie** [comment]
I'm afraid the link's not working right.

```
$ curl -I http://breviarum.srubarovi.cz/epub/breviarium2018.epub
HTTP/1.1 302 Found
Date: Thu, 15 Feb 2018 19:17:22 GMT
Server: Apache
Location: https://pipni.cz/404
Connection: close
Content-Type: text/html; charset=iso-8859-1
```

**Comment by Frenzie** [comment]
Sorry, should've added that you can (and generally should otherwise it's just a lack of info in the future) just put 'em here in the issue. Just stick .zip at the end. ;-)

**Comment by jperon** [comment]
Sorry, I typed instead of copying. It's corrected now, and here it is:
[breviarium2018.epub.zip](https://github.com/koreader/koreader/files/1729177/breviarium2018.epub.zip)

**Comment by Frenzie** [comment]
That EPUB is fascinatingly complex. Disappointingly, the first time memory in crengine didn't exceed ~110 MB before it already crashed for an unknown reason (see some details pasted below). It looks like it might be able to load more documents in scroll mode than paged mode, but I haven't played around with it too much.

A quick check in Nemiver (gdb) says [this line](https://github.com/koreader/crengine/blob/f7f08d93838d16da79e875ccea57a2f2d414301f/crengine/src/lvtinydom.cpp#L1863) is at fault:

```c
            res->_handle._dataIndex = (_textCount << 4) | type;
```

At a glance I don't know what to make of that.

MuPDF took close to 18 seconds on my laptop (!) and 1.1 GB of memory (i.e., that'd never fly on any E Ink device I know of, even setting aside that it might well take close to two minutes on those slower CPUs).

It clocks in at over 28,000 pages on standard settings, probably several thousand less on larger screened devices.

I don't think this is something we can really solve, at least not in the short term and not unless someone's really wishing to put in a lot of effort. But to anyone who wants to do so, a stress test like this will be invaluable. :-)

The basic problem is that the entire document is laid out in advance.

```
2018/02/15 21:35:58.7931 DEBUG Checking fragment: 10-12-2018-8-Completorium.html
2018/02/15 21:35:58.7938 TRACE http-equiv content-type:  content="text/html; charset=utf-8" /
2018/02/15 21:35:58.7941 TRACE CSS file href: s.css
2018/02/15 21:35:58.7942 TRACE ldomNode::applyNodeStylesheet()
2018/02/15 21:35:58.7944 DEBUG Setting StyleSheet attribute to s.css for document fragment
2018/02/15 21:35:58.7991 DEBUG Checking fragment: 10-13-2018-1-Matutinum.html
2018/02/15 21:35:58.8003 TRACE http-equiv content-type:  content="text/html; charset=utf-8" /
2018/02/15 21:35:58.8005 TRACE CSS file href: s.css
2018/02/15 21:35:58.8006 TRACE ldomNode::applyNodeStylesheet()
2018/02/15 21:35:58.8008 DEBUG Setting StyleSheet attribute to s.css for document fragment
Segmentation fault (core dumped)
*** Segmentation fault
Register dump:

 RAX: 00000000000b4b6f   RBX: 000055f7139d39e0   RCX: 000055f7164747e2
 RDX: 0000000000000001   RSI: 0000000000000201   RDI: 000055f7139d39e0
 RBP: 0000000000000001   R8 : 0000000000000001   R9 : 000055f7165ffda8
 R10: 00007ffc62ae01c0   R11: 0000000000000001   R12: 000055f7139d59e0
 R13: 0000000000000002   R14: 00007fb8203e46a0   R15: 0000000000000008
 RSP: 00007ffc62ae01b0

 RIP: 00007fb81ffd8b3e   EFLAGS: 00010202

 CS: 0033   FS: 0000   GS: 0000

 Trap: 0000000e   Error: 00000006   OldMask: 00000000   CR2: 000b4b6f

 FPUCW: 0000037f   FPUSW: 00000000   TAG: 00000000
 RIP: 00000000   RDP: 00000000

 ST(0) 0000 0000000000000000   ST(1) 0000 0000000000000000
 ST(2) 0000 0000000000000000   ST(3) 0000 0000000000000000
 ST(4) 0000 0000000000000000   ST(5) 0000 0000000000000000
 ST(6) 0000 0000000000000000   ST(7) 0000 0000000000000000
 mxcsr: 9fe5
 XMM0:  00000000000000000000000020202020 XMM1:  00000000000000000000000020202020
 XMM2:  00000000000000000000000020202020 XMM3:  00000000000000000000000020202020
 XMM4:  00000000000000000000000020202020 XMM5:  00000000000000000000000020202020
 XMM6:  00000000000000000000000020202020 XMM7:  00000000000000000000000020202020
 XMM8:  00000000000000000000000020202020 XMM9:  00000000000000000000000020202020
 XMM10: 00000000000000000000000020202020 XMM11: 00000000000000000000000020202020
 XMM12: 00000000000000000000000020202020 XMM13: 00000000000000000000000020202020
 XMM14: 00000000000000000000000020202020 XMM15: 00000000000000000000000020202020

Backtrace:
/home/frans/src/koreader/koreader-emulator-x86_64-linux-gnu-debug/koreader/./libs/libcrengine.so(_ZN18tinyNodeCollection13allocTinyNodeEi+0xce)[0x7fb81ffd8b3e]
/home/frans/src/koreader/koreader-emulator-x86_64-linux-gnu-debug/koreader/./libs/libcrengine.so(_ZN8ldomNode15insertChildTextERK8lString8+0x56)[0x7fb81ffeaaa6]
/home/frans/src/koreader/koreader-emulator-x86_64-linux-gnu-debug/koreader/./libs/libcrengine.so(_ZN17ldomElementWriter6onTextEPKwij+0x55)[0x7fb81ffeac45]
/home/frans/src/koreader/koreader-emulator-x86_64-linux-gnu-debug/koreader/./libs/libcrengine.so(_ZN26ldomDocumentFragmentWriter6OnTextEPKwij+0x5a)[0x7fb82000a8ba]
/home/frans/src/koreader/koreader-emulator-x86_64-linux-gnu-debug/koreader/./libs/libcrengine.so(_ZN11LVXMLParser8ReadTextEv+0x36d)[0x7fb820028d4d]
/home/frans/src/koreader/koreader-emulator-x86_64-linux-gnu-debug/koreader/./libs/libcrengine.so(_ZN11LVXMLParser5ParseEv+0x102)[0x7fb8200294a2]
/home/frans/src/koreader/koreader-emulator-x86_64-linux-gnu-debug/koreader/./libs/libcrengine.so(_Z18ImportEpubDocument9LVFastRefI8LVStreamEP12ldomDocumentP17LVDocViewCallbackP20CacheLoadingCallback+0x3a59)[0x7fb8200416c9]
/home/frans/src/koreader/koreader-emulator-x86_64-linux-gnu-debug/koreader/./libs/libcrengine.so(_ZN9LVDocView12LoadDocumentE9LVFastRefI8LVStreamE+0x8d9)[0x7fb8200c9eb9]
/home/frans/src/koreader/koreader-emulator-x86_64-linux-gnu-debug/koreader/./libs/libcrengine.so(_ZN9LVDocView12LoadDocumentEPKw+0xa55)[0x7fb8200cd005]
/home/frans/src/koreader/koreader-emulator-x86_64-linux-gnu-debug/koreader/./libs/libcrengine.so(_ZN9LVDocView12LoadDocumentEPKc+0x78)[0x7fb8200cd5c8]
```

**Comment by jperon** [comment]
Just in case, here is another one:
[SommeTheologique.zip](https://github.com/koreader/koreader/files/1729433/SommeTheologique.zip)

What's interresting with last release (it didn't do it before) is that I have an error message in the file manager:
`(no book information: too many interruptions or crashes)`

**Comment by Frenzie** [comment]
That error message was added in CoverBrowser (#2940). Perhaps you were in plain file browser mode?

**Comment by frankyifei** [comment]
For viewing large epubs on devices with small ram, it's better to spit epub
into several files.

2018年2月16日 上午9:14，"Frans de Jonge" <notifications@github.com>写道：

**Comment by Frenzie** [comment]
Incidentally, could you also upload an archive of the smaller EPUBs @jperon ? Particularly of the first Breviary. I'm curious to see if the crash happens on anything in particular (in which case there might be a minimal testcase in there somewhere) or if it's just something related to the enormous size of the thing.

The Saint Thomas of Aquinas file seems to load without any real issues btw, at least on crengine, albeit a touch slowly (<10 s on my computer but about 3.5 m on my H2O). It's probably too heavy for the Kobo Mini in the memory department. Page turns take a second or two instead of the usual instantaneous.

Are you saying Nickel is perfectly happy with these files? calibre isn't much faster loading the document on my PC. If so, props to them. :-P

**Comment by jperon** [comment]
I hadn't checked it, but the Saint Thomas of Aquinas file opens quite well with last release (a bit slow, but far faster than before; perhaps due to disabled compression).

Yes, Nickel is perfectly happy with those: it opens them in less than 15s, and then runs smoothly (even links). Just an idea, but as we have now an "open with" option, would it be impossible to launch an epub with Nickel's reader directly from file browser ?

Here are the small epubs:
[Breviarium.zip](https://github.com/koreader/koreader/files/1730978/Breviarium.zip)

**Comment by Frenzie** [comment]
@jperon Thanks! I see no issues with the individual EPUBs, so rather than something in the HTML it must be related to the sheer size of the whole. I doubt that's worth spending time investigating any further. :-)

Do you have any idea how Nickel determines something like reading percentage when it doesn't know how many pages there are? Because logically they must lay out only the current HTML file or otherwise they'd have exactly the same problems.

(You can test that hypothesis by concatenating everything into one enormous HTML file rather than nice little chapters.)

That's just of academic interest to me, but you never know if @poire-z for example might feel inclined to tackle a problem like that. :-P

**Comment by jperon** [comment]
@Frenzie very good question; I've no idea about it at all.

**Comment by poire-z** [comment]
>> What's interresting with last release (it didn't do it before) is that I have an error message in the file manager: `(no book information: too many interruptions or crashes)`

> That error message was added in CoverBrowser 

Indeed, and this message doesn't mean anything new :) It's still crengine not able to open this book.
For reference:
When in coverbrowser modes, and it needs the metadata from a book it hasn't encountered yet, it just opens it in the background with an invisible KOReader instance, and waits for it to open the book, get the metadata, and give them back. This may fail for 3 reasons:
- you went to another filemanager page, on which there were new books to get metadata from: the old background instance is stopped, so a new one can happen = interruption
- you stayed on this page, and this background instance crashed = crash
- you stayed on this page, and this background instance takes too much time: it is killed after 5 mn = interruption

When there are more than 3 such interruptions or crashes, coverbrowser notices it, shows this message, and don't try anymore to get the metadata from this file (except if you select `Refresh cached book information` from the Hold menu, which resets the counter to 0).

**Comment by poire-z** [comment]
The breviarium2018.epub crashes with a segfault, when it reaches the point when there are 1024 * 1024 = 1048576 text nodes.
There is a hardcoded limit of the number of 1024-nodes slots, which is 1024:
https://github.com/koreader/crengine/blob/052637f1f4ca831fd03aafab89df8358d8ca0f49/crengine/include/lvtinydom.h#L364-L378
I thought we could just increase it to 2048, but it segfaults elsewhere.

There are some other design choices (good for limiting resources usage) that limits this to 1024:
https://github.com/koreader/crengine/blob/052637f1f4ca831fd03aafab89df8358d8ca0f49/crengine/include/lvtinydom.h#L575-L578
`dataIndex`, which is the `incremented_id << 4`, then fails to be stored in 24 bits slots when it reaches 1048576:
```
(1024*1024) << 4 = 16777216
2**24 = 16777216
```
Increasing this 24 bit slot, or any other trick, would probably be too much work and too risky for a change. I think this will stay a limitation.

The SommeTheologique.epub opens correctly, after some time on first load, and should be usable (next re-openings and page changes should be ok), with a nightly >=1552.

**Comment by Frenzie** [comment]
Here's some callgrind output for the Aquinas book. (Visualize it in Kcachegrind.)

[callgrind.out.1950.zip](https://github.com/koreader/koreader/files/1844259/callgrind.out.1950.zip)

Just in case there are more easy optimizations to be made.

**Comment by Frenzie** [comment]
@poire-z My conclusion from looking at it a little:

* `lStr_lowercase();` is called too much. Obviously it needs to be called plenty, but [classnames should be case sensitive](https://github.com/koreader/crengine/blob/1278119f49d6ffef5032ca0de04bd6cdb892f895/crengine/src/lvstsheet.cpp#L2117)! (Also [here](https://github.com/koreader/crengine/blob/1278119f49d6ffef5032ca0de04bd6cdb892f895/crengine/src/lvstsheet.cpp#L2018).) `.className` should not match `class="classname"`. The performance impact of this buggy behavior is actually significant. Fixing it looks like a slam dunk.
* a fair bit of (relative) time is wasted on [ldomNode::isRoot()](https://github.com/koreader/crengine/blob/1278119f49d6ffef5032ca0de04bd6cdb892f895/crengine/src/lvtinydom.cpp#L9904-L9927). There is but one root element, yet it has about the same impact as `Utf8CharCount`. Intuitively that makes no sense, although of course it's called about 36 times as often (i.e., 36 million times as opposed to 1 million times). It just seems rather wasteful since 99.9% of elements aren't root. Not entirely sure what could be done about it but it just doesn't feel like it should have twice as much performance impact as `lStr_len` which is called almost as many times.
* Obviously most time is spend in `LVFormatter::processParagraph()` and `::addLine()`. I doubt there's much that can be done about that except somehow not processing more than the current chapter or something along those lines. Would it be possible to (easily) do some kind of caching on [`LVFreeTypeFace::getGlyphInfo()`](https://github.com/koreader/crengine/blob/12e884a6531c1e5bfc406a087687f1b0e1ecde34/crengine/src/lvfntman.cpp#L1010-L1045) or is that already done in FreeType itself? Intuitively it seems like most documents would use the exact same characters many times.

**Comment by poire-z** [comment]
(I don't have any K* or G* linux app installed) but thanks for looking at it :)

Just to be sure, what are you profiling?
The first load when no cache exists, that can take more than 40 seconds (2mn on a device)?
Or the loading from cache, that takes now a few seconds (4 seconds on a device)?

36 milllions times, is that the nb of calls? How many % of time does it take?
Note that there is also https://github.com/koreader/crengine/blob/1278119f49d6ffef5032ca0de04bd6cdb892f895/crengine/src/lvtinydom.cpp#L2967-L2971 :)
```c
ldomNode * lxmlDocBase::getRootNode()
{
    return getTinyNode(17);
}
```
So, I guess `isRoot()` could just do `return this == getDocument()->getRootNode();` or even just `return getDataIndex() == 17;`.
I just quick checked that a book loads with this mod, but it takes the same time after than before: 40s.

> much that can be done about that except somehow not processing more than the current chapter or something along those lines

Yeah, crengines does that: it renders the full book, that's why the 40 seconds - then it caches all that, and after that, it is fast: it knows exactly what's on a page, how many page they are, where a page start, how much height that rendered paragraph takes... with its cache, it must beat many other engines :)

I wouldn't know where to look at to optimize that first load - I guess some experience C programmer could look at the low level string or binary operations that are called so many times, and may be find some better way to do them (I think I saw a commit to MuPDF some months ago with that kind of optimisation that made a real boost in epub loading time).
But given all the tricks and macro related to binary operations, I guess that the original author has really well thought all that.

Dunno about freetype and caching, but I hope it does :) (although we may do our own caching in koreader lua side).

**Comment by Frenzie** [comment]
> I just quick checked that a book loads with this mod, but it takes the same time after than before: 40s.

Yes, realistically speaking the only thing one should actually focus on is somehow reducing LVFormatter::processParagraph() and ::addLine(). Everything else is peanuts in comparison. isRoot just jumped out at me as taking seemingly absurdly much CPU time for what it does. It's more of a "that's curious" than "we should fix this", sorry about that. ;-)

But yes, something like `return this == getDocument()->getRootNode()` is exactly what I was expecting. Interesting about that dataIndex of 17.

> Dunno about freetype and caching, but I hope it does :) (although we may do our own caching in koreader lua side).

We definitely do but that's unrelated to crengine's document rendering. Anyway, I just noticed that within processParagraph [getGlyphInfo](https://github.com/koreader/crengine/blob/12e884a6531c1e5bfc406a087687f1b0e1ecde34/crengine/src/lvfntman.cpp#L1010-L1045) is one of the costliest functions.

![screenshot_2018-03-24_20-58-36](https://user-images.githubusercontent.com/202757/37868415-38c7da2e-2fa6-11e8-8f10-e76c9d4ea2fa.png)

**Comment by poire-z** [comment]
Interesting app and output.

> Interesting about that dataIndex of 17.

17 means actually 16+1, the 1st element :) The 4 lowest bits just say other suff, so 17>>4 = 1 , the lowest bit other 1 meaning its an element. dataIndexes jump in steps of 16 (some of my observations in comments in the code of https://github.com/koreader/crengine/pull/107)

**Comment by Frenzie** [comment]
Btw, I always seem to get this.

> CRE WARNING: cached rendering is invalid (stylesheet hash mismatch): doing full rendering

Doesn't really seem to affect the speed. Or in any case it's much faster from cache.

Here's the output from `valgrind --tool=callgrind ./reader.lua` with cache and flipping around a little:
[callgrind.out.10140.zip](https://github.com/koreader/koreader/files/1844761/callgrind.out.10140.zip)

As expected it looks very different.

![screenshot_2018-03-24_21-27-54](https://user-images.githubusercontent.com/202757/37868640-424989b8-2faa-11e8-872f-e4ea1e83924e.png)

Incidentally I notice that [xxHash](https://github.com/Cyan4973/xxHash) has received updates since it was included. Not sure if it'd make a difference but if it's just a matter of replacing the file with the most recent version it could be worth a try.

**Comment by poire-z** [comment]
> CRE WARNING: cached rendering is invalid (stylesheet hash mismatch): doing full rendering

I don't get it with the Thomas d'Aquin book (dunno which book you're testing with, I assumed it was that one). You may try increasing `cre_storage_size_factor`
But I got it once recently, haven't looked much, but I think it looked to me related to the font-family (value from enum) oscillating bug I mentionned elsewhere.

> hence the question about caching glyphs.

There is `LVFontLocalGlyphCache _glyph_cache` in class LVFreeTypeFace, for caching glyphs, but not glyph infos :) I guess it shouldn't be too hard to cut & paste from it to make out a LVFontLocalGlyphInfoCache, and see how much it saves (should we expect 10% as your graph says?).

**Comment by Frenzie** [comment]
Btw there might be better apps but here's a Windows build: https://sourceforge.net/projects/qcachegrindwin/

> I don't get it with the Thomas d'Aquin book (dunno which book you're testing with, I assumed it was that one).

Yes, I was under the impression that the other book crashed?

> see how much it saves (should we expect 10% as your graph says?)

Btw, relative to parent it's 35.54% of processParagraph.

![screenshot_2018-03-25_12-20-30](https://user-images.githubusercontent.com/202757/37873975-f70346d8-3026-11e8-87cf-ef22b241bf34.png)

It seems at least plausible that we could potentially save a decent chunk of that.

At a glance I'm not too happy that there's a largely custom caching implementation instead of mainly depending on what's built-in to FreeType. https://www.freetype.org/freetype2/docs/reference/ft2-cache_subsystem.html That could make FT_Load_Glyph much faster. Although that in turn is only 34.61% of `LVFreeTypeFace::getGlyphInfo()` so maybe the glyph info should indeed be cached separately? Meh, what a nightmare. :-P

**Comment by poire-z** [comment]
> I was under the impression that the other book crashed?

Yes, it has too many element or text nodes, that overflowed the max number that crengine supports (I added something so it fails with a FATAL error instead of a segfault).

> maybe the glyph info should indeed be cached separately? Meh, what a nightmare. :-P

Nothing really related to caching GlyphInfo in that freetype doc. May be I'll try to add some simple cache with cut&paste one day.
But the big time taken by the first opening of a book does not really bother me (as much as the other things I tried fixing these last weeks) now that we know that it's paid back by the really fast next openings.
Going from 140s to 120s won't change much about the slow feeling we get on first opening. So, unless we find something obvious, simple and easily understandable - or that promises a big effect (like 140s > 10s :), I won't bother much about optimizing that first load.

> I notice that xxHash has received updates since it was included. Not sure if it'd make a difference but if it's just a matter of replacing the file with the most recent version it could be worth a try

Indeed. Does it show up in your profiling results ?

**Comment by poire-z** [comment]
Thanks for the qcachegring windows build.

![image](https://user-images.githubusercontent.com/24273478/37878099-0ac6be74-3064-11e8-8e3d-0d58f34073e3.png)

What's this 40% spent between luajit and libcrengine ? Koreader idling between rendering and the end of your profiling ? :) or some strange interaction between them ?

**Comment by poire-z** [comment]
Interesting :) For loadDocument:

![image](https://user-images.githubusercontent.com/24273478/37878244-30e30a48-3066-11e8-836d-e5cccf99d55b.png)

After a quick look:
The big square on the top left is about css parsing/applying.
Below is the tinydom/node storage stuff (which seem peanuts compared to the other stuff).
And the 2/3rd on the rigth is about XML parsing.

**Comment by Frenzie** [comment]
> What's this 40% spent between luajit and libcrengine ?

What do you mean precisely? luajit is negligible as far as I can tell. Note that somewhat confusingly you should sort by `Self` to get the meaningful stuff (function cost). How many times it's included or called is less important unless it directly leads to cost.

**Comment by poire-z** [comment]
May be I got confused reading the numbers on the left: 100% of time of koreader (luajit), and only 58% of time spent in crengine - must have been some idling.
Anyway, the navigable squared/area graphs speaks better to me, assuming I got it right their area is the time spent in them.

**Comment by frankyifei** [comment]
For first time opening, I noticed Duokan system actually only parse several pages in the beginning of the book, and it then parse the rest of the book when you're reading.  It is a trick but does make it feel much better.
What if we can generate cache files on computer and copy them to device. It will save time on the device.

**Comment by Frenzie** [comment]
> For first time opening, I noticed Duokan system actually only parse several pages in the beginning of the book, and it then parse the rest of the book when you're reading. It is a trick but does make it feel much better.

Yes, that's the way to go. :-)

**Comment by Frenzie** [comment]
@poire-z Looks like you were onto something in https://github.com/koreader/koreader-base/pull/634 The relative cost of FT_Load_Glyph seems to have been significantly reduced.

[callgrind.out.18697.zip](https://github.com/koreader/koreader/files/1886468/callgrind.out.18697.zip)

![screenshot_2018-04-07_17-04-37](https://user-images.githubusercontent.com/202757/38456523-de2697e6-3a85-11e8-8f50-be988bd01617.png)

**Comment by poire-z** [comment]
Indeed... Was it the same book with cache removed?
(not really needed, but we don't see all the libfreetype functions names in your callgrind.out.18697.zip, unlike in previous one)

**Comment by Frenzie** [comment]
Yeah, cache runs have the hashing function as the costliest one. There's no mistaking it, even apart from the much better "speed" (in Valgrind still not exactly fast but <10 minutes is still easy to spot). ;-)

But you're right, there seems to be something weird about the freetype library in there.

**Comment by Frenzie** [comment]
I'll close this because I don't think there's more that can be reasonably be done in the nearby future and @poire-z has managed to enact some fairly drastic optimizations. :-)

**Comment by poire-z** [comment]
From https://github.com/koreader/koreader/issues/3459#issuecomment-375920983 above:

> I just noticed that within processParagraph getGlyphInfo is one of the costliest functions, hence the question about caching glyphs

I had this on my TOLOOKAT list, and there was already (at the time) a cache for widths, which are obtained with getGlyphInfo().
As shown on that screenshot in that comment, these additional calls to getGlyphInfo() were not for the widths, but from the get left/right side bearing stuff.
And a cache for them has been added earlier this year in #263 (so that's the reason for my surprise in original post of that PR :)
