### ISSUE TITLE
Updating MuPDF

### ISSUE THREAD

**Issue by TnS-hun** [koreader/koreader#3519]
What would it involve to update MuPDF to the latest version?

The current version fails to load HTMLs because the pdf_lookup_builtin_font call in the fz_load_html_font function does not set the size and freetype fails to load the font.

I started expirementing with MuPDF to display HTML dictionaries.

This is related to #1776.

**Comment by Frenzie** [comment]
See https://github.com/koreader/koreader-base/issues/562

I took a quick peek last month but while I don't expect it to be too hard (but who knows what kind of unexpected issues might crop up) it's not just a simple version bump.

**Comment by poire-z** [comment]
I think you can have our current mupdf version work with HTML, by adding into https://github.com/koreader/koreader-base/blob/master/thirdparty/mupdf/external_fonts.patch (the same stuff that was already there done for pdf-font.c, now done for html-font.c) :
```c
diff --git a/source/html/html-font.c b/source/html/html-font.c
index e9c17719..aaa4d41d 100644
--- a/source/html/html-font.c
+++ b/source/html/html-font.c
@@ -29,7 +29,12 @@ fz_load_html_font(fz_context *ctx, fz_html_font_set *set,
                data = pdf_lookup_builtin_font(ctx, font_names[idx], &size);
                if (!data)
                        fz_throw(ctx, FZ_ERROR_GENERIC, "cannot load html font: %s", font_names[idx]);
+#ifndef NOBUILTINFONT
                set->fonts[idx] = fz_new_font_from_memory(ctx, font_names[idx], data, size, 0, 1);
+#else
+               set->fonts[idx] = fz_new_font_from_file(ctx, font_names[idx], data, 0, 1);
+               free(data);
+#endif
        }

        return set->fonts[idx];
@@ -47,7 +52,12 @@ fz_load_html_fallback_font(fz_context *ctx, fz_html_font_set *set)
                data = pdf_lookup_substitute_cjk_font(ctx, FZ_ADOBE_GB_1, 0, 0, &size, &index);
                if (!data)
                        fz_throw(ctx, FZ_ERROR_GENERIC, "cannot load fallback font");
+#ifndef NOBUILTINFONT
                set->fallback = fz_new_font_from_memory(ctx, "fallback", data, size, index, 0);
+#else
+               set->fallback = fz_new_font_from_file(ctx, "fallback", data,  0, 1);
+               free(data);
+#endif
        }
        return set->fallback;
 }
```

I was curious to see how mupdf would deal with epubs, especially with big ones that take a long time to open with crengine (see https://github.com/koreader/koreader/issues/3261#issuecomment-334372271)
Easy to test by commenting `registry:addProvider("epub", "application/epub", self)` in `frontend/document/credocument.lua`, and adding it to `frontend/document/pdfdocument.lua`.

With just that, epub are rendered OK by mupdf, just like if they were a... pdf. Of course, everything is quite limited, and it's a totally fixed rendering (just the contrast is tunable, and the various zoom to fit options). Reflow mode make them a bit more OK.
Links (external or footnotes) are not activated, tables are bad, images are greyscale, and not zoomable. No css tweak possible, no font change, and I think embedded fonts are not used.

Comparing the speed with one of my big epub on the emulator
- cre: 52 seconds (57 on first load when no cache)
- mupdf: 48 seconds, with or without previous cache (15 seconds for html parsing, 33 for layout rendering).

So, with the many limitations and the too small 10% gain in loading time, I think it's not really worth considering mupdf for rendering HTML based books.

But, for HTML dicts, it may be an option.

**Comment by Frenzie** [comment]
Oh right, I forgot 1.7 already added some basic HTML support.

> I was curious to see how mupdf would deal with epubs, especially with big ones that take a long time to open with crengine (see #3261 (comment))

Even without testing I can tell you that it parses the entire document all at once (necessary for page numbers and such), so in a way it shares crengine's problems.

> With just that, epub are rendered OK by mupdf, just like if they were a... pdf.

Hooray! :-P

> Links (external or footnotes) are not activated

Not implemented until 1.10.

> No css tweak possible

1.8.1 already supports user stylesheets. Not from our GUI of course.

> So, with the many limitations and the too small 10% gain in loading time, I think it's not really worth considering mupdf for rendering HTML based books.

The funny thing is, my conclusion based on what you wrote is leaning in the opposite direction. I never looked into it, but I assumed it'd be more work than that. (Also keeping in mind that MuPDF is well-maintained, high quality code.) 

1. Selecting which engine to open a file with — I want that anyway
2. RichTextWidget — I want that anyway
3. Updating MuPDF (for *PDF* bug fixes) — I want that anyway

1, 2, 3 → There's no extra effort and the door's wide open for incremental improvements.

**Comment by poire-z** [comment]
> Even without testing I can tell you that it parses the entire document all at once

Yes, but it could have done that faster than crengine :)
And it probably does now: just tested that same book on a windows pc with the windows mupdf viewer application:
- mupdf 1.8: 22 seconds
- mupdf 1.12: 5 seconds
(Some discussion about speed at https://bugs.ghostscript.com/show_bug.cgi?id=696471 )

So it will be interesting to re-test features when we have updated it.
mupdf's epub related bugs and requests: https://bugs.ghostscript.com/buglist.cgi?component=epub&product=MuPDF&resolution=---

Thought everything was left aligned, but I just saw that with some embedded css, there can be text justification. One thing really missing is hyphenation. But there seems to be support for right-to-left languages, that crengine can't do at all. So, it could be an interesting alternative engine for some users.

**Comment by Frenzie** [comment]
I don't know the technical details, but if the speed improvements are due to multithreading then those Windows numbers might not translate to Kobos and Kindles. Still, that's an impressive speed-up.

**Comment by TnS-hun** [comment]
Thanks, poire-z! I think that patch might be needed for MuPDF 1.12 too.

I have a working version with MuPDF 1.12 [here](https://github.com/TnS-hun/koreader-base/tree/patch-mupdf-update
). There are three TODOs marked with **TODO: MuPDF 1.12**.

1. I had to change https://gitlab.com/koreader/mupdf to https://git.ghostscript.com/mupdf.git because Git was asking for a user name and password when cloning MuPDF's dependencies.
```
Cloning into '/home/tns/source/koreader/base/thirdparty/mupdf/build/git_checkout/mupdf/thirdparty/freeglut'...
Username for 'https://gitlab.com': 
Password for 'https://gitlab.com': 
remote: HTTP Basic: Access denied
```
2. external_fonts.patch and encrypted_zip.patch are commented out currently, they need to be reintegrated. I've not checked yet what exactly the external_fonts.patch is doing and why it's needed.
3. fz_new_pixmap_from_image has been changed to fz_get_pixmap_from_image, and it no longer takes width and height. Those two parameters are simply ignored now, I didn't remove them from the call site yet, it seems to be working but it needs to be looked at.

**Comment by poire-z** [comment]
Wow, that's great!

Regarding 3), I think you can remove these unused args.
I think they were probably not used before, so you can remove them (I added some months ago the section a few lines below to do the scaling to the width and height provided :  ` if width and height and (p_width ~= width or p_height ~= height) then` , so this will continue to take care of this scaling).

You also probably can (re)move the (two) `W.mupdf_drop_buffer(context(), buffer)` a bit up, just after you used this `buffer` to build `local image = W.mupdf_new_image_from_buffer(context(), buffer)` , so it's cleaned in all case (even in the case of `if image == nil then merror("could not load image data") end`).

General question: regarding the need to update `mupdf_h.lua` and `ffi-cdecl/mupdf_decl.c` and these kind of files for other thirdparty stuff: is that always to be done manually, picking functions and stucts we're going to use, or is there some tool to build them from the original library `.h`s ? Cause we may need a few more for all the html_* and epub_* functions.
Also, what is the use of `ffi-cdecl/mupdf_decl.c` , or how is it used by what ?

**Comment by Frenzie** [comment]
@TnS-hun Thanks for taking the time to look into this!

> I had to change https://gitlab.com/koreader/mupdf to https://git.ghostscript.com/mupdf.git because Git was asking for a user name and password when cloning MuPDF's dependencies.

That's odd. You should be seeing something similar for our other GitLab mirrors in that case?

> external_fonts.patch and encrypted_zip.patch are commented out currently, they need to be reintegrated. I've not checked yet what exactly the external_fonts.patch is doing and why it's needed.

I don't know the minute details, but by default MuPDF includes all kinds of stuff which would cause duplication (and hence a significantly larger filesize) if we left it that way.

> General question: regarding the need to update mupdf_h.lua and ffi-cdecl/mupdf_decl.c and these kind of files for other thirdparty stuff: is that always to be done manually, picking functions and stucts we're going to use, or is there some tool to build them from the original library .hs ? Cause we may need a few more for all the html_* and epub_* functions.

I've only done manual stuff but actually there's https://github.com/koreader/ffi-cdecl ;-)

**Comment by poire-z** [comment]
I had a quick test with your patch, only rebuilding mupdf (so, keeping all libraries build previously)
- it opens correctly some pdf, but some images in them are full black
- it fails on some other pdf (magazine, graphics, many images):
```
warning: read error; treating as end of file
warning: padding truncated image
[!] doShowReader coroutine crashed:
./ffi/mupdf.lua:801: unsupported pixmap format for conversion to bmp
stack traceback:
        ./ffi/mupdf.lua:801: in function 'bmpmupdf_pixmap_to_bmp'
        ./ffi/mupdf.lua:823: in function 'render_for_kopt'
        ./ffi/mupdf.lua:866: in function 'getPagePix'
        frontend/document/koptinterface.lua:146: in function 'getPageBBox'
        frontend/document/document.lua:229: in function 'getUsedBBoxDimensions'
```
If I remove the .sdr for this pdf (so no more kopt involved i think):
```
error: jpeg error: Wrong JPEG library version: library is 90, caller expects 80
warning: read error; treating as end of file
warning: padding truncated image
```
and one out of two pages is black.

* crengine books do not open anymore, and segfault with :
```
libs/libmupdf.so(jpeg_mem_init+0x4)[0x7f0be1824854]
libs/libmupdf.so(jinit_memory_mgr+0x18)[0x7f0be18f5d58]
libs/libjpeg.so.8(jpeg_CreateDecompress+0x7b)[0x7f0be12d138b]
libs/libcrengine.so(_ZN17LVJpegImageSource6DecodeEP22LVImageDecoderCallback+0x65)[0x7f0bd754a3e5]
libs/libcrengine.so(_Z25LVCreateStreamImageSourceP8ldomNode9LVFastRefI8LVStreamE+0x158)[0x7f0bd7546b08]
libs/libcrengine.so(_Z25LVCreateStreamImageSource9LVFastRefI8LVStreamE+0x28)[0x7f0bd7546f28]
libs/libcrengine.so(_Z18ImportEpubDocument9LVFastRefI8LVStreamEP12ldomDocumentP17LVDocViewCallbackP20CacheLoadingCallback+0x20f9)[0x7f0bd7504c99]
libs/libcrengine.so(_ZN9LVDocView12LoadDocumentE9LVFastRefI8LVStreamE+0x8d2)[0x7f0bd75879d2]
libs/libcrengine.so(_ZN9LVDocView12LoadDocumentEPKw+0xa5e)[0x7f0bd758ab7e]
libs/libcrengine.so(_ZN9LVDocView12LoadDocumentEPKc+0x50)[0x7f0bd758b150]
./libs/libkoreader-cre.so(+0x73e7)[0x7f0bd78d83e7]
./luajit(+0x22eb7)[0x5647fa00eeb7]
```
libmupdf.so is big:
`45M     koreader-emulator-x86_64-linux-gnu-debug/koreader/libs/libmupdf.so
`(it was only 4M on some build from 6 months ago I kept).
So, I guess it has all the mupdf thirparty libraries statically linked, including a libjpeg.so.9, whose functions are used by libjpeg.so.8 (?!).

- Some previously cached image by CoverBrowser plugin failed to be rescaled. This could probably be solved by adding the `if ncomp == 1 ... elseif ncomp == 3` that you added at lines 661 also into the next function `mupdf.scaleBlitBuffer()` around line 731.


Do you experience none of these problems on your side?
Should I start from a clean checkout and rebuild everything?

**Comment by Frenzie** [comment]
PS Regarding GitLab we use that mirror because otherwise the nightly builds will fail on a semi-regular basis. So it's not really recommended to change it. As an illustration you can even see that the mirror itself failed to update today. Had the nightly build been generated at the time ghostscript wasn't responding we wouldn't have a nightly build.

@poire-z 
> So, I guess it has all the mupdf thirparty libraries statically linked, including a libjpeg.so.9, whose functions are used by libjpeg.so.8 (?!).

Yes, that's what most of the patches are about. Because we need most of that stuff anyway we attempt to link it dynamically. But MuPDF has changed into one giant statically linked thing which might require new workarounds, unfortunately.

**Comment by frankyifei** [comment]
I can confirm mupdf support embedded fonts in epubs with the lasted release. It needs the exactly same font name to work, otherwise it falls back to Notosans.
Mupdf is a good engine for html based documents, with its Fitz backend, rendering result would be better. I guess it still has long way to go with css support, but it works well enough for day to day use.

**Comment by TnS-hun** [comment]
> Regarding 3), I think you can remove these unused args.

I removed those arguments, and moved the suggested mupdf_drop_buffer and fz_drop_image functions up.

> edit: and how should be made the decision to MUPDF_WRAP() them in wrap-mupdf.h? Just is there are some fz_try/fz_catch in the function?

Only a few functions have the "May throw exceptions." note in MuPDF's headers so I think it would be safest to wrap all of them. That protects against future exception throwing behavior changes too. :)

> That's odd. You should be seeing something similar for our other GitLab mirrors in that case?

I think it only affected the newly added dependencies of MuPDF (freeglut, harfbuzz and lcms2). For some reason I thought that all the dependencies are mirrored on GitLab and that's why I didn't investigate it further previously. I'll do a fresh clone and check the URLs in .gitmodules.

> Do you experience none of these problems on your side?

Sorry, my testing wasn't too thorough, I managed to test with PDFs and EPUBs without images. :)

I figured out how to fix the libjpeg related issues but I'm not sure if it's the right solution so it's not committed yet. :) If I remove [this](https://gitlab.com/koreader/mupdf/blob/master/Makefile#L337) line everything seems to be working.

> libmupdf.so is big

I think the size increase is mostly due to the missing external fonts patch: base/thirdparty/mupdf/build/x86_64-linux-gnu/mupdf-prefix/src/mupdf/build/release/generated is 41 MB.

> Some previously cached image by CoverBrowser plugin failed to be rescaled. This could probably be solved by adding the if ncomp == 1 ... elseif ncomp == 3 that you added at lines 661 also into the next function mupdf.scaleBlitBuffer() around line 731.

There was an issue with mupdf_new_pixmap_with_data, do you still see this problem with the latest version in my branch?

**Comment by poire-z** [comment]
Had a try with your 3 today's commits + `$(LIBJPEG_OBJ)` removed from `THIRD_OBJ` in mupdf `Makefile `:
- coverbrowser scaling of saved covers works now.
- pdf files with many images seem ok: no more black page, cover image is OK, coverbrowser extraction from pdf is fine

But there is still something more to do for kopt stuff (mupdf.lua `render_for_kopt()`), when you change zoom mode to "Fit content width" for example:
```
12/04/17-17:20:56 INFO  setting zoom mode to contentwidth
./luajit: ./ffi/mupdf.lua:801: unsupported pixmap format for conversion to bmp
stack traceback:
        [C]: in function 'error'
        ./ffi/mupdf.lua:801: in function 'bmpmupdf_pixmap_to_bmp'
        ./ffi/mupdf.lua:823: in function 'render_for_kopt'
        ./ffi/mupdf.lua:866: in function 'getPagePix'
        frontend/document/koptinterface.lua:146: in function 'getPageBBox'
        frontend/document/document.lua:229: in function 'getUsedBBoxDimensions'
```

Also, crengine (epub or coverbrowsers metatadata+cover extraction) still segfaults:
```
Backtrace:
libs/libmupdf.so(jpeg_mem_init+0x4)[0x7f486540a504]
libs/libjpeg.so.8(jinit_memory_mgr+0x16)[0x7f4864edf346]
libs/libjpeg.so.8(jpeg_CreateDecompress+0x7b)[0x7f4864eb938b]
libs/libcrengine.so(_ZN17LVJpegImageSource6DecodeEP22LVImageDecoderCallback+0x65)[0x7f485b1d52f5]
```
That `jpeg_mem_init` looks like it is also defined (and exported?) in mupdf's own source code, mupdf/source/fitz/jmemcust.c

(I also got a `bus error` crash, but I don't remember now what action caused it).

I don't know much about all the Makefile/linking machinery, if it's possible to not export all the functions - so we could compile mupdf with its own versions of libjpeg (i saw they had libjpeg 0.9 with their own additional patches - so I don't know if we may meet some other bug if we make mupdf uses our own libjpeg 0.8, or if we bump it: our own 0.9 unpatched).

> I think the size increase is mostly due to the missing external fonts patch

I see, there are big .c/.o files which embed fonts in code. But the current external font patch just make use of -DNOBUILTINFONT (defined by us for our own build) for some small code changes (I could probably adapt them to mupdf 1.12). But I think we'll have to also make use of it to tweak mupdf's Makefile, so it does not link all these .c/.o fonts

**Comment by TnS-hun** [comment]
Thanks for taking a look, poire-z!

I'll check the render_for_kopt problem.

Additional problems:
1.  When changing page in base/thirdparty/mupdf/build/git_checkout/mupdf/thirdparty/lcms2/doc/LittleCMS2.9 API.pdf it crashes in the lj_cconv_ct_ct function in luajit
2. The background color of base/thirdparty/djvulibre/build/git_checkout/djvulibre/doc/lizard2002.pdf has changed
3. When trying to add a bookmark KOReader exits: `incompatible bb in file blitbuffer.c, line 691!`

I submitted the hacky(?) libjpeg fix. It needed an additional define in the makefile: SHARE_JPEG=1.

The encrypted zip and the external font patches have been updated. libmupdf.so is still big but it went down from 45 to 16 MB.

**Comment by poire-z** [comment]
Looking fine, no more probem with crengine it seems.

Also got `incompatible bb in file blitbuffer.c, line 691` when `View full size cover` on a .jpeg file.
ImageViewer is using `alpha=true `, and so the dogear image used for bookmarks. `blitbuffer.c/libblitbuffer.so` (used since a few weeks ago on android and the emulator) looks like it does not convert (yet? @chrox) blitbuffer types when `alphaBlitFrom`. Or should this conversion be done from lua, or should lua code ensure bbtype are compatibles ?
(You can disable the C code and use the old lua code by simply renaming the libbltbuffer.so to libblitbuffer.so.NOT, and it seems to be working fine).

**Comment by TnS-hun** [comment]
Isn't there a way in MuPDF to set its default render format? So we would set it to RGB32 and everything would just work.

> edit: you need to change this 2nd PATCH_CMD2 to PATCH_CMD3, otherwise the encrypted_zip.patch is not applied:

Nice catch. :)

The MuPDF dependency problem on GitLab is because they've [switched](https://gitlab.com/koreader/mupdf/commit/2d8d711df455bf5cc5a7c7ba08c98867df3f33ef) to relative submodule URLs and the dependencies aren't on GitLab. I can't fix this with a patch because patches are applied after the checkout of the submodules.

Possible solutions:
1. Mirror MuPDF's dependencies to GitLab
2. Use the somewhat slow https://git.ghostscript.com/mupdf.git
3. Mirror v1.12.0 to GitLab, and edit .gitmodules there
4. Apply some CMake magic

**Comment by Frenzie** [comment]
We can switch back to Ghostscript and see how it goes. I said "will fail" but that was a while ago.

**Comment by TnS-hun** [comment]
I think I've found an official mirror: https://github.com/ArtifexSoftware/mupdf

**Comment by poire-z** [comment]
(Cloning from the ghostscript is really really slow: 10-15 minutes to do the whole cloning...)

A few more bits:
- here's a patch to html-font, based on your pdf-font mods, just enough to test html & epub rendering (we'll probably want to add wrappers to feed defaults fonts from lua): [html-font.patch.txt](https://github.com/koreader/koreader/files/1540759/html-font.patch.txt)
- (dunno real much about C, but `source/pdf/pdf-font.c:488:8: warning: passing argument 1 of 'free' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]`, but people seem to say const and free don't mix)
- got lots of segmentation faults (at top of stacktrace: luajit, or libc(strlen) !...), or bus error...) while trying to make epub rendering work, happening when TOC was being built... I know now that the first thing to check if luajit segfaults are that some struct in something_h.lua may have changed. It was indeed the case for `fz_outline_s`, so this is needed:
```c
--- a/ffi/mupdf_h.lua
+++ b/ffi/mupdf_h.lua
@@ -144,7 +154,9 @@ typedef struct fz_outline_s fz_outline;
 struct fz_outline_s {
   int refs;
   char *title;
-  fz_link_dest dest;
+  char *uri;
+  int page;
+  float x, y;
   fz_outline *next;
   fz_outline *down;
   int is_open;

```
```lua
--- a/ffi/mupdf.lua
+++ b/ffi/mupdf.lua
@@ -150,7 +150,7 @@ end
 local function toc_walker(toc, outline, depth)
     while outline ~= nil do
         table.insert(toc, {
-            page = outline.dest.ld.gotor.page + 1,
+            page = outline.page + 1,
             title = ffi.string(outline.title),
             depth = depth,
         })

```
This fixes the TOCs (they were not crashing for PDF, but the TOCs were bad, with a only-children hierarchy).
This should be enough to make epub being rendered (clicking on links segfaults too, the link structs have changed too, and look a bit more complex).

With that, my big epub book, used for the timings above, is rendered in 15 seconds (vs 48s for mupdf 1.8 and 52s for crengine).

**Comment by TnS-hun** [comment]
Thanks, poire-z! I've integrated your patches, and working with ffi-cdecl to resolve the mismatches.

**Comment by TnS-hun** [comment]
Status update:

- [x] most of the C warnings caused by the patches have been fixed
- [x] swiching the zoom mode works
- [x] highlighting works, so the dictionary lookups work too
  - [ ] I added a TODO while doing this. I wasn't sure about what that [block](https://github.com/TnS-hun/koreader-base/blob/abe7a6309745a5dbb1cb578e4bb44f23e1ac962d/ffi/mupdf.lua#L424-L430) is supposed to do.
- [x] highlight saving to PDF works. It needed a change outside of base, see the first patch below.
  - [ ] but the yellow highlight is shorter (half width?) after loading the PDF
- [ ] blitting must be solved. I made a temporary workaround in ImageWidget by converting the image to RGB32. See the second patch below.
It was somewhat surprising to see that in debug the C blitting (use_cblitbuffer) is disabled, while it is enabled in release.
- [ ] The background color of base/thirdparty/djvulibre/build/git_checkout/djvulibre/doc/lizard2002.pdf is still bad

It would not have been possible without ffi-cdecl. :) 

Just out of curiosity: what was the reason for putting [base](https://github.com/koreader/koreader-base/) into a separate repository?

Additional changes needed for highlighting:
```
diff --git a/frontend/document/pdfdocument.lua b/frontend/document/pdfdocument.lua
index 03f12206..88370656 100644
--- a/frontend/document/pdfdocument.lua
+++ b/frontend/document/pdfdocument.lua
@@ -140,27 +140,27 @@ function PdfDocument:saveHighlight(pageno, item)
     -- will also need mupdf_h.lua to be evaluated once
     -- but this is guaranteed at this point
     local n = #item.pboxes
-    local quadpoints = ffi.new("fz_point[?]", 4*n)
+    local quadpoints = ffi.new("float[?]", 8*n)
     for i=1, n do
-        quadpoints[4*i-4].x = item.pboxes[i].x
-        quadpoints[4*i-4].y = item.pboxes[i].y + item.pboxes[i].h
-        quadpoints[4*i-3].x = item.pboxes[i].x + item.pboxes[i].w
-        quadpoints[4*i-3].y = item.pboxes[i].y + item.pboxes[i].h
-        quadpoints[4*i-2].x = item.pboxes[i].x + item.pboxes[i].w
-        quadpoints[4*i-2].y = item.pboxes[i].y
-        quadpoints[4*i-1].x = item.pboxes[i].x
-        quadpoints[4*i-1].y = item.pboxes[i].y
+        quadpoints[8*i-8] = item.pboxes[i].x
+        quadpoints[8*i-7] = item.pboxes[i].y + item.pboxes[i].h
+        quadpoints[8*i-6] = item.pboxes[i].x + item.pboxes[i].w
+        quadpoints[8*i-5] = item.pboxes[i].y + item.pboxes[i].h
+        quadpoints[8*i-4] = item.pboxes[i].x + item.pboxes[i].w
+        quadpoints[8*i-3] = item.pboxes[i].y
+        quadpoints[8*i-2] = item.pboxes[i].x
+        quadpoints[8*i-1] = item.pboxes[i].y
     end
     local page = self._document:openPage(pageno)
-    local annot_type = ffi.C.FZ_ANNOT_HIGHLIGHT
+    local annot_type = ffi.C.PDF_ANNOT_HIGHLIGHT
     if item.drawer == "lighten" then
-        annot_type = ffi.C.FZ_ANNOT_HIGHLIGHT
+        annot_type = ffi.C.PDF_ANNOT_HIGHLIGHT
     elseif item.drawer == "underscore" then
-        annot_type = ffi.C.FZ_ANNOT_UNDERLINE
+        annot_type = ffi.C.PDF_ANNOT_UNDERLINE
     elseif item.drawer == "strikeout" then
-        annot_type = ffi.C.FZ_ANNOT_STRIKEOUT
+        annot_type = ffi.C.PDF_ANNOT_STRIKEOUT
     end
-    page:addMarkupAnnotation(quadpoints, 4*n, annot_type)
+    page:addMarkupAnnotation(quadpoints, n, annot_type)
     page:close()
 end
 
```

Temporary blitting fix. I have no idea why the converted_bb:fill(BlitBuffer.COLOR_BLACK) call is needed.
```
diff --git a/frontend/ui/widget/imagewidget.lua b/frontend/ui/widget/imagewidget.lua
index 61998ad9..5a313993 100644
--- a/frontend/ui/widget/imagewidget.lua
+++ b/frontend/ui/widget/imagewidget.lua
@@ -24,6 +24,7 @@ local Widget = require("ui/widget/widget")
 local Screen = require("device").screen
 local UIManager = require("ui/uimanager")
 local CacheItem = require("cacheitem")
+local BlitBuffer = require("ffi/blitbuffer")
 local Mupdf = require("ffi/mupdf")
 local Geom = require("ui/geometry")
 local Cache = require("cache")
@@ -148,6 +149,18 @@ function ImageWidget:_loadfile()
             self._bb_disposable = false -- don't touch or free a cached _bb
         else
             self._bb = Mupdf.renderImageFile(self.file, self.width, self.height)
+
+            local bbtype = self._bb:getType()
+            if bbtype ~= BlitBuffer.TYPE_BB8A and bbtype ~= BlitBuffer.TYPE_BBRGB32 then
+                local bb_w, bb_h = self._bb:getWidth(), self._bb:getHeight()
+                converted_bb = BlitBuffer.new(bb_w, bb_h, BlitBuffer.TYPE_BBRGB32)
+                converted_bb:fill(BlitBuffer.COLOR_BLACK) -- TODO: MuPDF 1.12: why is this needed?
+                converted_bb:blitFrom(self._bb, 0, 0, 0, 0, bb_w, bb_h)
+                self._bb:free()
+                self._bb = converted_bb
+            end
+
             if scale_for_dpi_here then
                 local new_bb
                 local bb_w, bb_h = self._bb:getWidth(), self._bb:getHeight()

```

**Comment by Frenzie** [comment]
> It was somewhat surprising to see that in debug the C blitting (use_cblitbuffer) is disabled, while it is enabled in release.

Could you please be a bit more specific? It's a workaround for Android. If it's popping up in other release builds it's a bug. If it's behaving differently somehow, that's a bug also.

LuaJIT FFI is faster than the Lua C API. Don't make the mistake of thinking that because it looks like C it must be faster.

> Just out of curiosity: what was the reason for putting base into a separate repository?

Because it makes life easier. Why else? :-P

**Comment by TnS-hun** [comment]
> Could you please be a bit more specific? It's a workaround for Android. If it's popping up in other release builds it's a bug. If it's behaving differently somehow, that's a bug also.

Sorry, I thought the difference was between release and debug but actually it's between kodev run and wbuilder.

I've added the following print into blitbuffer.lua:
> local use_cblitbuffer, cblitbuffer = pcall(ffi.load, 'blitbuffer')
> **print( "use_cblitbuffer: ", use_cblitbuffer, " cblitbuffer: ", cblitbuffer )**
> 

`kodev run`:
use_cblitbuffer:      true     cblitbuffer:   userdata: 0x40634058

`kodev wbuilder`:
use_cblitbuffer:      false    cblitbuffer:   libblitbuffer.so: cannot open shared object file: No such file or directory

**Comment by Frenzie** [comment]
I suppose you could add it to wbuilder, but is there a concrete problem with it or is it otherwise unrelated to the "blitting must be solved" issue?

**Comment by poire-z** [comment]
(ok, sorry, your checkboxes are really clickable, i made 2 edits to your post by clicking and unclicking... looks like I wasn't the first one :)

> I added a TODO while doing this. I wasn't sure about what that block is supposed to do

I guess that it's supposed to not take into account bullets and spaces in lists when selecting text. Dunno about pdf, but for the new html rendering, mupdf adds itself the bullet characters when meeting a `<ul><li>` for rendering the bullets, so when selecting text, I guess it's good to not get that bullet back, as it wasn't in the original text. For PDF, if mupdf does not need to add them itself, I guess it's just for getting cleaner text, the bullets being just cosmetics.

> I made a temporary workaround in ImageWidget by converting the image to RGB32

If it's still cblitbuffer alphablitFrom which is the problem, may be that conversion could be made in blitbuffer.lua between these 2 lines: https://github.com/koreader/koreader-base/blob/145e18a33e4c5c6ade6959329195776aea470959/ffi/blitbuffer.lua#L790-L791
as, if I got that right, it's just a current limitation of cblitbuffer, and shouldn't really be workarounded that far in ImageWidget (?)

**Comment by TnS-hun** [comment]
> I suppose you could add it to wbuilder, but is there a concrete problem with it or is it otherwise unrelated to the "blitting must be solved" issue?

It's unrelated but it was surprising that the blitting worked in wbuilder but not in the reader. :)

> I guess that it's supposed to not take into account bullets and spaces in lists when selecting text.

I readded that bullet point skipping function. It works for HTMLs but it doesn't work for PDFs. It doesn't work in master either. The reason is that the bullet point is represented with a private Unicode codepoint (0xF0B7).

> If it's still cblitbuffer alphablitFrom which is the problem

The conversion in ImageWidget was just a temporary workaround. I added the support for blitting from RGB24 to RGB32 in BB_alpha_blit_from, but I don't know what other unsupported combinations we might run into. Your suggestion to add conversion in blitbuffer.lua could be a more stable — but a bit slower — solution.

Regarding the background color of base/thirdparty/djvulibre/build/git_checkout/djvulibre/doc/lizard2002.pdf : that's how Chrome, Foxit Reader and Evince renders it, so I'm not too worried anymore. In worst case the color management engine in MuPDF can be turned off with fz_set_cmm_engine(ctx, NULL), and that makes the background color white again.

The only problem that remains is:
- [ ] the yellow highlight is shorter (half width?) after loading the PDF

**Comment by TnS-hun** [comment]
Here's the fix for the too short highlight issue. The quad point order must be left bottom, right bottom, left top, right top.

```
diff --git a/frontend/document/pdfdocument.lua b/frontend/document/pdfdocument.lua
index 03f12206..a80b7048 100644
--- a/frontend/document/pdfdocument.lua
+++ b/frontend/document/pdfdocument.lua
@@ -140,27 +140,29 @@ function PdfDocument:saveHighlight(pageno, item)
     -- will also need mupdf_h.lua to be evaluated once
     -- but this is guaranteed at this point
     local n = #item.pboxes
-    local quadpoints = ffi.new("fz_point[?]", 4*n)
+    local quadpoints = ffi.new("float[?]", 8*n)
     for i=1, n do
-        quadpoints[4*i-4].x = item.pboxes[i].x
-        quadpoints[4*i-4].y = item.pboxes[i].y + item.pboxes[i].h
-        quadpoints[4*i-3].x = item.pboxes[i].x + item.pboxes[i].w
-        quadpoints[4*i-3].y = item.pboxes[i].y + item.pboxes[i].h
-        quadpoints[4*i-2].x = item.pboxes[i].x + item.pboxes[i].w
-        quadpoints[4*i-2].y = item.pboxes[i].y
-        quadpoints[4*i-1].x = item.pboxes[i].x
-        quadpoints[4*i-1].y = item.pboxes[i].y
+        -- The order must be left bottom, right bottom, left top, right top.
+        -- https://bugs.ghostscript.com/show_bug.cgi?id=695130
+        quadpoints[8*i-8] = item.pboxes[i].x
+        quadpoints[8*i-7] = item.pboxes[i].y + item.pboxes[i].h
+        quadpoints[8*i-6] = item.pboxes[i].x + item.pboxes[i].w
+        quadpoints[8*i-5] = item.pboxes[i].y + item.pboxes[i].h
+        quadpoints[8*i-4] = item.pboxes[i].x
+        quadpoints[8*i-3] = item.pboxes[i].y
+        quadpoints[8*i-2] = item.pboxes[i].x + item.pboxes[i].w
+        quadpoints[8*i-1] = item.pboxes[i].y
     end
     local page = self._document:openPage(pageno)
-    local annot_type = ffi.C.FZ_ANNOT_HIGHLIGHT
+    local annot_type = ffi.C.PDF_ANNOT_HIGHLIGHT
     if item.drawer == "lighten" then
-        annot_type = ffi.C.FZ_ANNOT_HIGHLIGHT
+        annot_type = ffi.C.PDF_ANNOT_HIGHLIGHT
     elseif item.drawer == "underscore" then
-        annot_type = ffi.C.FZ_ANNOT_UNDERLINE
+        annot_type = ffi.C.PDF_ANNOT_UNDERLINE
     elseif item.drawer == "strikeout" then
-        annot_type = ffi.C.FZ_ANNOT_STRIKEOUT
+        annot_type = ffi.C.PDF_ANNOT_STRIKEOUT
     end
-    page:addMarkupAnnotation(quadpoints, 4*n, annot_type)
+    page:addMarkupAnnotation(quadpoints, n, annot_type)
     page:close()
 end
 
```

Should I create two pull requests: one for base and another for koreader?

**Comment by Frenzie** [comment]
Yes, a PR for base and a PR to either just bump base or bump base plus frontend changes.

Note that you can run unit tests locally either through `make test` (or something along those lines) or `./kodev test front/base test_name`. `./kodev activate` is good for adding some relevant stuff to PATH.

(I'm assuming that you might have to adjust your code to the tests or adjust some tests to the updated code; ideally I'm wrong on both accounts. ;-) )

**Comment by TnS-hun** [comment]
`make test` worked but it wasn't trivial to make it work.

It required installing busted (`luarocks` failed with "bad argument # 1 to 'connect' (string expected, got nil)" but `apt install lua-busted` worked), and adding [eng.traineddata](https://github.com/tesseract-ocr/tessdata/blob/master/eng.traineddata) to base/thirdparty/kpvcrlib/crengine/cr3gui/data/tessdata/.

The test found an error in [getPageText](https://github.com/TnS-hun/koreader-base/commit/0802a33e11150a302139d30cdef2f6cead4979a6), and another one in [MuPDF](https://github.com/ArtifexSoftware/mupdf/pull/5). :)
