### ISSUE TITLE
When open a big txt file, or touch to next page(or touch to show menu), it takes a long time.

### ISSUE THREAD

**Issue by takahashiaseiya** [koreader/koreader#3646]
* KOReader version: koreader-kobo-arm-kobo-linux-gnueabihf-v2015.11-1457-g7feea40.zip
* Device: kobo aura one ; firmware :4.4.9439 ksm09

#### Issue
When open a big txt file, or touch to next page(or touch to show menu), koreader takes a long time.
7MB txt:
open file  : cost about 20 seconds
touch to next page or show menu : cost about 1 seconds

15MB txt:
open file  : cost over 20 MINUTES (change font too), seems like freeze or dying
touch to next page  or show menu : cost over 5 seconds

and some times , it turn off front light by "auto"

#### Steps to reproduce
excuse me , I try change font and some options , no change.

##### `crash.log` (if applicable)
No crash, no log.

**Comment by poire-z** [comment]
It may be better with a recent nightly >= v2015.11-1553-gc0687ef_2018-03-09, could you check ?

**Comment by Frenzie** [comment]
> open file : cost over 20 MINUTES (change font too), seems like freeze or dying

Impressive that it managed not to segfault then. :-P

**Comment by takahashiaseiya** [comment]
Thanks !
But could you tell me how can i get it ?
I saw the realeases, the newest is v2015.11-1523-g78284e1, maybe i miss something.

**Comment by poire-z** [comment]
You can grab nightly automated builds at http://build.koreader.rocks/download/nightly/

**Comment by takahashiaseiya** [comment]
thanks again ! ^^
I will try it!  and give a feedback !

**Comment by takahashiaseiya** [comment]
5M txt
open --- 3 minutes
touch response --- about 2 seconds

7M txt
open --- 1.5 minutes
touch response --- about 1.5 seconds

10M txt
open --- 2minutes
touch response --- about 2 seconds

20M txt
open --- 12 minutes
touch response --- about 3 seconds

It is better, but it strange that  a 5m txt takes longer than 7m ,maybe depends on something.
Thanks for your work ! And it works !

**Comment by poire-z** [comment]
Thanks for the feedback.
I haven't experimented much with txt files, and I guess crengine has less tags and structure info to cut text parts at, so it may be just manipulating super long strings.
Just curious: are re-openings of such txt files faster ? (cache re-use has been fixed, dunno how cache behave with txt files).
(touch response is also around 2-3 seconds on my gloHD with big epubs)

You could also try adding a setting `txt_preformatted = 0,` or 1, not sure, see #2702 - if it changes anything.

**Comment by takahashiaseiya** [comment]
Re-Opening is very fast , just need a few seconds.
And i saw #2702 , but excuse me, i can not figure out  how to change the setting of 'txt_preformatted'.
Anyway, thanks for your suggestion and your works.

**Comment by Frenzie** [comment]
@poire-z Is this one of the things you made available through the menu?

**Comment by poire-z** [comment]
No, not this one. It's one of those not available thru menus and documented in https://github.com/koreader/koreader/issues/2589#issuecomment-323927682.
I really don't know if the other choice that this setting toggle is useful, but if it is, it could be added to the new `Document` submenu.
@takahashiaseiya: you need to add it manually into the `settings.reader.lua` text file: make a backup before, edit the file with a text editor, and add it among the other simple lines, like the 3rd line here (don't forget the comma at the end):
```
    ["eink"] = true,
    ["filemanagermenu_tab_index"] = 4,
    ["txt_preformatted "] = 0,
    ["activate_menu"] = "tap",
```

**Comment by Frenzie** [comment]
@poire-z 
> I really don't know if the other choice that this setting toggle is useful

To me the crengine default is basically an antifeature.

**Comment by Frenzie** [comment]
Dumping a quick callgrind log in case there's an obvious optimization. Laptop's being a bit difficult.

[callgrind.out.70853.txt](https://github.com/koreader/koreader/files/4852141/callgrind.out.70853.txt)

**Comment by poire-z** [comment]
The thing is that with text files, crengines makes it HTML by wrapping **each line** in a `<pre>`.
So, with 322000 lines, the main `<body>` gets 322000 children.

callgrind might be pointing at this one:
https://github.com/koreader/crengine/blob/ff3640d75a5016b2493b6fde1adb64a4826eb0ad/crengine/src/lvtinydom.cpp#L16127-L16130
which is just for debugging and being sure things are valid.

If you did notice some slowness, can you try just commenting out these 3 lines and see if that's just enough ? :)

**Comment by Frenzie** [comment]
I'll have to remember to check on my proper desktop later (with a *much* smaller textfile :-)).

**Comment by Frenzie** [comment]
@poire-z Probably not related, but I got a crash:
```
07/01/20-14:39:40 INFO  opening file /home/frans/src/koreader/test/issues/large text file.txt
corrupted size vs. prev_size
==159626== 
==159626== Process terminating with default action of signal 6 (SIGABRT)
==159626==    at 0x4A1318B: raise (raise.c:51)
==159626==    by 0x49F2858: abort (abort.c:79)
==159626==    by 0x4A5D3ED: __libc_message (libc_fatal.c:155)
==159626==    by 0x4A6547B: malloc_printerr (malloc.c:5347)
==159626==    by 0x4A65AEA: unlink_chunk.isra.0 (malloc.c:1454)
==159626==    by 0x4A65C2E: malloc_consolidate (malloc.c:4502)
==159626==    by 0x4A6715F: _int_free (malloc.c:4400)
==159626==    by 0x22259679: ldomDocument::~ldomDocument() (lvtinydom.cpp:4200)
==159626==    by 0x22320C53: LVDocView::Clear() (lvdocview.cpp:516)
==159626==    by 0x2233B52A: LVDocView::createDefaultDocument(lString16, lString16) (lvdocview.cpp:3935)
==159626==    by 0x22323D9B: LVDocView::close() (lvdocview.cpp:3902)
==159626==    by 0x220ED2F9: closeDocument(lua_State*) (cre.cpp:686)
==159626== 
==159626== Events    : Ir
==159626== Collected : 1036997376
==159626== 
==159626== I   refs:      1,036,997,376
Aborted (core dumped)
```

**Comment by poire-z** [comment]
The line `ldomDocument::~ldomDocument() (lvtinydom.cpp:4200)` doesn't match with current master.
Can you try with current master, as it includes #349 that has some reorganizing of destructors around there.
Also, I forgot to bump the usual version number, so please clean your cache files.
clean cache files > open that large txt > close it to have a cache > reopen it.

Just tested it with a 5MB text file, no issue.
Before [above suggestion](https://github.com/koreader/koreader/issues/3646#issuecomment-651810049) commented out:
```
07/01/20-16:35:14 DEBUG CreDocument: loading document...
07/01/20-16:35:21 DEBUG CreDocument: loading done.
07/01/20-16:35:21 DEBUG CreDocument: rendering document...
07/01/20-16:35:26 DEBUG CreDocument: rendering done.
```
After:
```
07/01/20-16:32:48 DEBUG CreDocument: loading document...
07/01/20-16:32:50 DEBUG CreDocument: loading done.
07/01/20-16:32:50 DEBUG CreDocument: rendering document...
07/01/20-16:32:54 DEBUG CreDocument: rendering done.
```
So, 7s > 2s, that's quite fine.
The rendering time stays 4/5s, which I guess is expected with each line being its own block element, which will be formatted individually...

**Comment by Frenzie** [comment]
I'll close it then, as always with the mention that PRs with improvements are welcome. Les Misérables in plaintext from [here](http://www.gutenberg.org/ebooks/135) is an awful lot slower than the same thing in HTML, but the HTML and EPUB versions are also just plain nicer to read. It just feels slightly odd that it'd be slower.

(Incidentally the test file I manually created just had a few words per line, so that explains why it was so slow.)

> The rendering time stays 4/5s, which I guess is expected with each line being its own block element, which will be formatted individually...

One giant pre element (i.e., the plain text of Les Mis thrown into a simple HTML file in a pre element) seems to have similar loading times on my laptop.

**Comment by poire-z** [comment]
> One giant pre element (i.e., the plain text of Les Mis thrown into a simple HTML file in a pre element) seems to have similar loading times on my laptop.

I guess then it becomes a single ultra huge final block element to do text-formatting on, and we meet some other constraints (usually, each paragraph is a final block, so little things to format, cacheable and trashable without issue).

> It just feels slightly odd that it'd be slower.

I think I've seen there were other strategies in the code for text files - some tricks to detect and make a paragraph from multiple single lines, may be some dedicated to the russian providers of books in simili txt formats (including some old pdb/PalmDoc formats I think).
I don't like the current rendering (monospace, lines kept as in source - so, it's hard to get the text to fit the screen width, and we can forget about text justification.
But I've never had the need to read a .txt on my Kobo :) otherwise, I would have been interested in making that better...

I still think we could remove https://github.com/koreader/crengine/blob/ff3640d75a5016b2493b6fde1adb64a4826eb0ad/crengine/src/lvtinydom.cpp#L16127-L16130 - we might gain some bits even on EPUB, where huge collections of children in a same parent could be happening.

**Comment by Frenzie** [comment]
Sure, sounds good. :+1:
