### ISSUE TITLE
crash on the attempt to open a EPUB downloaded from wiki (version 1689 , OTA nightly 2018-04-22)

### ISSUE THREAD

**Issue by worldexplorer** [koreader/koreader#3912]
* KOReader version: v2015.11-1689-g5db7bab_2018-04-22
* Device: Kobo glo hd

#### Issue
articles, downloaded by version 1689 , could not be opened as koreader crashes.

#### Steps to reproduce
- open wiki search
- type "china"
- download the article with 132 images
- leave the current EPUB and go to the downloaded EPUB
- you will see kbmenu with blank screen saying "WiFi is Enabled!!"

##### `crash.log` (if applicable)

(edit: added quoting around the crash.log)
```
04/24/18-19:21:41 INFO  RD loaded plugin terminal at plugins/terminal.koplugin
04/24/18-19:21:41 INFO  RD loaded plugin timesync at plugins/timesync.koplugin
04/24/18-19:21:41 INFO  RD loaded plugin zsync at plugins/zsync.koplugin
ifconfig: SIOCSIFADDR: No such device
wlarm_le: wl driver adapter not found
ifconfig: SIOCGIFFLAGS: No such device
04/24/18-19:21:58 INFO  Kobo suspend: going to sleep . . .
04/24/18-19:21:58 INFO  Kobo suspend: asked the kernel to put subsystems to sleep, ret: true
04/24/18-19:22:00 INFO  Kobo suspend: waited for 2s because of reasons...
04/24/18-19:22:00 INFO  Kobo suspend: synced FS
04/24/18-19:22:00 INFO  Kobo suspend: asking for a suspend to RAM . . .
04/24/18-19:22:00 INFO  Kobo suspend: ZzZ ZzZ ZzZ? Write syscall returned:  true
04/24/18-19:45:25 INFO  Kobo suspend: woke up!
04/24/18-19:45:25 INFO  Kobo resume: clean up after wakeup
04/24/18-19:45:25 INFO  Kobo resume: unflagged kernel subsystems for resume, ret: true
04/24/18-19:45:32 INFO  FM loaded plugin AutoSuspend at plugins/autosuspend.koplugin
04/24/18-19:45:32 INFO  FM loaded plugin backgroundrunner at plugins/backgroundrunner.koplugin
04/24/18-19:45:32 INFO  FM loaded plugin batterystat at plugins/batterystat.koplugin
04/24/18-19:45:32 INFO  FM loaded plugin calibrecompanion at plugins/calibrecompanion.koplugin
04/24/18-19:45:32 INFO  FM loaded plugin coverbrowser at plugins/coverbrowser.koplugin
04/24/18-19:45:32 INFO  FM loaded plugin evernote at plugins/evernote.koplugin
04/24/18-19:45:32 INFO  FM loaded plugin goodreads at plugins/goodreads.koplugin
04/24/18-19:45:32 INFO  FM loaded plugin keepalive at plugins/keepalive.koplugin
04/24/18-19:45:32 INFO  FM loaded plugin kobolight at plugins/kobolight.koplugin
04/24/18-19:45:32 INFO  FM loaded plugin newsdownloader at plugins/newsdownloader.koplugin
04/24/18-19:45:32 INFO  FM loaded plugin perception_expander at plugins/perceptionexpander.koplugin
04/24/18-19:45:32 INFO  FM loaded plugin readtimer at plugins/readtimer.koplugin
04/24/18-19:45:32 INFO  FM loaded plugin send2ebook at plugins/send2ebook.koplugin
04/24/18-19:45:32 INFO  FM loaded plugin statistics at plugins/statistics.koplugin
04/24/18-19:45:32 INFO  FM loaded plugin systemstat at plugins/systemstat.koplugin
04/24/18-19:45:32 INFO  FM loaded plugin terminal at plugins/terminal.koplugin
04/24/18-19:45:32 INFO  FM loaded plugin timesync at plugins/timesync.koplugin
ifconfig: SIOCSIFADDR: No such device
wlarm_le: wl driver adapter not found
ifconfig: SIOCGIFFLAGS: No such device
04/24/18-19:51:16 INFO  Kobo suspend: going to sleep . . .
04/24/18-19:51:16 INFO  Kobo suspend: asked the kernel to put subsystems to sleep, ret: true
04/24/18-19:51:18 INFO  Kobo suspend: waited for 2s because of reasons...
04/24/18-19:51:18 INFO  Kobo suspend: synced FS
04/24/18-19:51:18 INFO  Kobo suspend: asking for a suspend to RAM . . .
04/24/18-19:51:18 INFO  Kobo suspend: ZzZ ZzZ ZzZ? Write syscall returned:  true
04/25/18-13:48:58 INFO  Kobo suspend: woke up!
04/25/18-13:48:58 INFO  Kobo resume: clean up after wakeup
04/25/18-13:48:58 INFO  Kobo resume: unflagged kernel subsystems for resume, ret: true
04/25/18-13:49:53 INFO  opening file /mnt/onboard/Wikipedia/middle east/Iran–Iraq War.EN.epub
04/25/18-13:49:53 INFO  RD loaded plugin AutoSuspend at plugins/autosuspend.koplugin
04/25/18-13:49:53 INFO  RD loaded plugin backgroundrunner at plugins/backgroundrunner.koplugin
04/25/18-13:49:53 INFO  RD loaded plugin batterystat at plugins/batterystat.koplugin
04/25/18-13:49:53 INFO  RD loaded plugin calibrecompanion at plugins/calibrecompanion.koplugin
04/25/18-13:49:53 INFO  RD loaded plugin coverbrowser at plugins/coverbrowser.koplugin
04/25/18-13:49:53 INFO  RD loaded plugin evernote at plugins/evernote.koplugin
04/25/18-13:49:53 INFO  RD loaded plugin goodreads at plugins/goodreads.koplugin
04/25/18-13:49:53 INFO  RD loaded plugin keepalive at plugins/keepalive.koplugin
04/25/18-13:49:53 INFO  RD loaded plugin kobolight at plugins/kobolight.koplugin
04/25/18-13:49:53 INFO  RD loaded plugin kosync at plugins/kosync.koplugin
04/25/18-13:49:53 INFO  RD loaded plugin newsdownloader at plugins/newsdownloader.koplugin
04/25/18-13:49:53 INFO  RD loaded plugin perception_expander at plugins/perceptionexpander.koplugin
04/25/18-13:49:53 INFO  RD loaded plugin readtimer at plugins/readtimer.koplugin
04/25/18-13:49:53 INFO  RD loaded plugin send2ebook at plugins/send2ebook.koplugin
04/25/18-13:49:53 INFO  RD loaded plugin statistics at plugins/statistics.koplugin
04/25/18-13:49:53 INFO  RD loaded plugin systemstat at plugins/systemstat.koplugin
04/25/18-13:49:53 INFO  RD loaded plugin terminal at plugins/terminal.koplugin
04/25/18-13:49:53 INFO  RD loaded plugin timesync at plugins/timesync.koplugin
04/25/18-13:49:53 INFO  RD loaded plugin zsync at plugins/zsync.koplugin
04/25/18-13:50:00 INFO  FM loaded plugin AutoSuspend at plugins/autosuspend.koplugin
04/25/18-13:50:00 INFO  FM loaded plugin backgroundrunner at plugins/backgroundrunner.koplugin
04/25/18-13:50:00 INFO  FM loaded plugin batterystat at plugins/batterystat.koplugin
04/25/18-13:50:00 INFO  FM loaded plugin calibrecompanion at plugins/calibrecompanion.koplugin
04/25/18-13:50:00 INFO  FM loaded plugin coverbrowser at plugins/coverbrowser.koplugin
04/25/18-13:50:00 INFO  FM loaded plugin evernote at plugins/evernote.koplugin
04/25/18-13:50:00 INFO  FM loaded plugin goodreads at plugins/goodreads.koplugin
04/25/18-13:50:00 INFO  FM loaded plugin keepalive at plugins/keepalive.koplugin
04/25/18-13:50:00 INFO  FM loaded plugin kobolight at plugins/kobolight.koplugin
04/25/18-13:50:00 INFO  FM loaded plugin newsdownloader at plugins/newsdownloader.koplugin
04/25/18-13:50:00 INFO  FM loaded plugin perception_expander at plugins/perceptionexpander.koplugin
04/25/18-13:50:00 INFO  FM loaded plugin readtimer at plugins/readtimer.koplugin
04/25/18-13:50:00 INFO  FM loaded plugin send2ebook at plugins/send2ebook.koplugin
04/25/18-13:50:00 INFO  FM loaded plugin statistics at plugins/statistics.koplugin
04/25/18-13:50:00 INFO  FM loaded plugin systemstat at plugins/systemstat.koplugin
04/25/18-13:50:00 INFO  FM loaded plugin terminal at plugins/terminal.koplugin
04/25/18-13:50:00 INFO  FM loaded plugin timesync at plugins/timesync.koplugin
04/25/18-13:50:02 INFO  opening file /mnt/onboard/Wikipedia/middle east/Iran–Iraq War.EN.epub
04/25/18-13:50:02 INFO  RD loaded plugin AutoSuspend at plugins/autosuspend.koplugin
04/25/18-13:50:02 INFO  RD loaded plugin backgroundrunner at plugins/backgroundrunner.koplugin
04/25/18-13:50:02 INFO  RD loaded plugin batterystat at plugins/batterystat.koplugin
04/25/18-13:50:02 INFO  RD loaded plugin calibrecompanion at plugins/calibrecompanion.koplugin
04/25/18-13:50:02 INFO  RD loaded plugin coverbrowser at plugins/coverbrowser.koplugin
04/25/18-13:50:02 INFO  RD loaded plugin evernote at plugins/evernote.koplugin
04/25/18-13:50:02 INFO  RD loaded plugin goodreads at plugins/goodreads.koplugin
04/25/18-13:50:02 INFO  RD loaded plugin keepalive at plugins/keepalive.koplugin
04/25/18-13:50:02 INFO  RD loaded plugin kobolight at plugins/kobolight.koplugin
04/25/18-13:50:02 INFO  RD loaded plugin kosync at plugins/kosync.koplugin
04/25/18-13:50:02 INFO  RD loaded plugin newsdownloader at plugins/newsdownloader.koplugin
04/25/18-13:50:02 INFO  RD loaded plugin perception_expander at plugins/perceptionexpander.koplugin
04/25/18-13:50:02 INFO  RD loaded plugin readtimer at plugins/readtimer.koplugin
04/25/18-13:50:02 INFO  RD loaded plugin send2ebook at plugins/send2ebook.koplugin
04/25/18-13:50:02 INFO  RD loaded plugin statistics at plugins/statistics.koplugin
04/25/18-13:50:02 INFO  RD loaded plugin systemstat at plugins/systemstat.koplugin
04/25/18-13:50:02 INFO  RD loaded plugin terminal at plugins/terminal.koplugin
04/25/18-13:50:02 INFO  RD loaded plugin timesync at plugins/timesync.koplugin
04/25/18-13:50:02 INFO  RD loaded plugin zsync at plugins/zsync.koplugin
udhcpc (v1.22.0.kobo) started
Sending discover...
Sending select for 192.168.43.172...
Sending select for 192.168.43.172...
Sending select for 192.168.43.172...
Sending select for 192.168.43.172...
Lease of 192.168.43.172 obtained, lease time 3600
adding dns 192.168.43.1
04/25/18-13:52:16 INFO  successfully created: /mnt/onboard/Wikipedia/middle east/Золотой щит.RU.epub
04/25/18-13:52:26 INFO  FM loaded plugin AutoSuspend at plugins/autosuspend.koplugin
04/25/18-13:52:26 INFO  FM loaded plugin backgroundrunner at plugins/backgroundrunner.koplugin
04/25/18-13:52:26 INFO  FM loaded plugin batterystat at plugins/batterystat.koplugin
04/25/18-13:52:26 INFO  FM loaded plugin calibrecompanion at plugins/calibrecompanion.koplugin
04/25/18-13:52:26 INFO  FM loaded plugin coverbrowser at plugins/coverbrowser.koplugin
04/25/18-13:52:26 INFO  FM loaded plugin evernote at plugins/evernote.koplugin
04/25/18-13:52:26 INFO  FM loaded plugin goodreads at plugins/goodreads.koplugin
04/25/18-13:52:26 INFO  FM loaded plugin keepalive at plugins/keepalive.koplugin
04/25/18-13:52:26 INFO  FM loaded plugin kobolight at plugins/kobolight.koplugin
04/25/18-13:52:26 INFO  FM loaded plugin newsdownloader at plugins/newsdownloader.koplugin
04/25/18-13:52:26 INFO  FM loaded plugin perception_expander at plugins/perceptionexpander.koplugin
04/25/18-13:52:26 INFO  FM loaded plugin readtimer at plugins/readtimer.koplugin
04/25/18-13:52:26 INFO  FM loaded plugin send2ebook at plugins/send2ebook.koplugin
04/25/18-13:52:26 INFO  FM loaded plugin statistics at plugins/statistics.koplugin
04/25/18-13:52:26 INFO  FM loaded plugin systemstat at plugins/systemstat.koplugin
04/25/18-13:52:26 INFO  FM loaded plugin terminal at plugins/terminal.koplugin
04/25/18-13:52:26 INFO  FM loaded plugin timesync at plugins/timesync.koplugin
cp: can't stat '/mnt/onboard/Wikipedia/middle east/Золотой щит.RU.epub': No such file or directory
04/25/18-13:52:43 INFO  opening file /mnt/onboard/Wikipedia/china/Золотой щит.RU.epub
04/25/18-13:52:44 INFO  RD loaded plugin AutoSuspend at plugins/autosuspend.koplugin
04/25/18-13:52:44 INFO  RD loaded plugin backgroundrunner at plugins/backgroundrunner.koplugin
04/25/18-13:52:44 INFO  RD loaded plugin batterystat at plugins/batterystat.koplugin
04/25/18-13:52:44 INFO  RD loaded plugin calibrecompanion at plugins/calibrecompanion.koplugin
04/25/18-13:52:44 INFO  RD loaded plugin coverbrowser at plugins/coverbrowser.koplugin
04/25/18-13:52:44 INFO  RD loaded plugin evernote at plugins/evernote.koplugin
04/25/18-13:52:44 INFO  RD loaded plugin goodreads at plugins/goodreads.koplugin
04/25/18-13:52:44 INFO  RD loaded plugin keepalive at plugins/keepalive.koplugin
04/25/18-13:52:44 INFO  RD loaded plugin kobolight at plugins/kobolight.koplugin
04/25/18-13:52:44 INFO  RD loaded plugin kosync at plugins/kosync.koplugin
04/25/18-13:52:44 INFO  RD loaded plugin newsdownloader at plugins/newsdownloader.koplugin
04/25/18-13:52:44 INFO  RD loaded plugin perception_expander at plugins/perceptionexpander.koplugin
04/25/18-13:52:44 INFO  RD loaded plugin readtimer at plugins/readtimer.koplugin
04/25/18-13:52:44 INFO  RD loaded plugin send2ebook at plugins/send2ebook.koplugin
04/25/18-13:52:44 INFO  RD loaded plugin statistics at plugins/statistics.koplugin
04/25/18-13:52:44 INFO  RD loaded plugin systemstat at plugins/systemstat.koplugin
04/25/18-13:52:44 INFO  RD loaded plugin terminal at plugins/terminal.koplugin
04/25/18-13:52:44 INFO  RD loaded plugin timesync at plugins/timesync.koplugin
04/25/18-13:52:44 INFO  RD loaded plugin zsync at plugins/zsync.koplugin
Segmentation fault
---------------------------------------------
                launching...
  _  _____  ____                _
 | |/ / _ \|  _ \ ___  __ _  __| | ___ _ __
 | ' / | | | |_) / _ \/ _` |/ _` |/ _ \ '__|
 | . \ |_| |  _ <  __/ (_| | (_| |  __/ |
 |_|\_\___/|_| \_\___|\__,_|\__,_|\___|_|

 It's a scroll... It's a codex... It's KOReader!

 [*] Current time: 04/25/18-13:52:48
 [*] Version: v2015.11-1689-g5db7bab_2018-04-22

ffi.load: blitbuffer
ffi.load (warning): libblitbuffer.so: cannot open shared object file: No such file or directory
ffi.load: SDL2
ffi.load (warning): libSDL2.so: cannot open shared object file: No such file or directory
ffi.load: SDL
ffi.load (warning): libSDL.so: cannot open shared object file: No such file or directory
04/25/18-13:52:48 INFO  initializing for device Kobo_alyssum
04/25/18-13:52:48 INFO  framebuffer resolution: {
    ["h"] = 1448,
    ["w"] = 1072
}
[ko-input] Forked off fake event generator(pid:8808).
ffi.load: libs/libfreetype.so.6
ffi.load: libs/libmupdf.so
ffi.load: libs/libwrap-mupdf.so
04/25/18-13:52:49 INFO  opening file /mnt/onboard/Wikipedia/middle east/Iran–Iraq War.EN.epub
04/25/18-13:52:49 INFO  Loading plugins from directory: plugins
04/25/18-13:52:49 INFO  Plugin  plugins/autofrontlight.koplugin/main.lua  has been disabled.
ffi.load: sqlite3
ffi.load: z
ffi.load: sqlite3
ffi.load: libs/liblodepng.so
ffi.load: libs/libturbojpeg.so
ffi.load: libs/libgif.so.7
04/25/18-13:52:49 INFO  Plugin  plugins/hello.koplugin/main.lua  has been disabled.
04/25/18-13:52:49 INFO  RD loaded plugin AutoSuspend at plugins/autosuspend.koplugin
04/25/18-13:52:49 INFO  RD loaded plugin backgroundrunner at plugins/backgroundrunner.koplugin
04/25/18-13:52:49 INFO  RD loaded plugin batterystat at plugins/batterystat.koplugin
04/25/18-13:52:49 INFO  RD loaded plugin calibrecompanion at plugins/calibrecompanion.koplugin
04/25/18-13:52:49 INFO  RD loaded plugin coverbrowser at plugins/coverbrowser.koplugin
04/25/18-13:52:49 INFO  RD loaded plugin evernote at plugins/evernote.koplugin
04/25/18-13:52:49 INFO  RD loaded plugin goodreads at plugins/goodreads.koplugin
04/25/18-13:52:49 INFO  RD loaded plugin keepalive at plugins/keepalive.koplugin
04/25/18-13:52:49 INFO  RD loaded plugin kobolight at plugins/kobolight.koplugin
04/25/18-13:52:49 INFO  RD loaded plugin kosync at plugins/kosync.koplugin
04/25/18-13:52:49 INFO  RD loaded plugin newsdownloader at plugins/newsdownloader.koplugin
04/25/18-13:52:49 INFO  RD loaded plugin perception_expander at plugins/perceptionexpander.koplugin
04/25/18-13:52:49 INFO  RD loaded plugin readtimer at plugins/readtimer.koplugin
04/25/18-13:52:49 INFO  RD loaded plugin send2ebook at plugins/send2ebook.koplugin
04/25/18-13:52:49 INFO  RD loaded plugin statistics at plugins/statistics.koplugin
04/25/18-13:52:49 INFO  RD loaded plugin systemstat at plugins/systemstat.koplugin
04/25/18-13:52:49 INFO  RD loaded plugin terminal at plugins/terminal.koplugin
04/25/18-13:52:49 INFO  RD loaded plugin timesync at plugins/timesync.koplugin
04/25/18-13:52:49 INFO  RD loaded plugin zsync at plugins/zsync.koplugin
04/25/18-13:52:53 INFO  FM loaded plugin AutoSuspend at plugins/autosuspend.koplugin
04/25/18-13:52:53 INFO  FM loaded plugin backgroundrunner at plugins/backgroundrunner.koplugin
04/25/18-13:52:53 INFO  FM loaded plugin batterystat at plugins/batterystat.koplugin
04/25/18-13:52:53 INFO  FM loaded plugin calibrecompanion at plugins/calibrecompanion.koplugin
04/25/18-13:52:53 INFO  FM loaded plugin coverbrowser at plugins/coverbrowser.koplugin
04/25/18-13:52:53 INFO  FM loaded plugin evernote at plugins/evernote.koplugin
04/25/18-13:52:53 INFO  FM loaded plugin goodreads at plugins/goodreads.koplugin
04/25/18-13:52:53 INFO  FM loaded plugin keepalive at plugins/keepalive.koplugin
04/25/18-13:52:53 INFO  FM loaded plugin kobolight at plugins/kobolight.koplugin
04/25/18-13:52:53 INFO  FM loaded plugin newsdownloader at plugins/newsdownloader.koplugin
04/25/18-13:52:53 INFO  FM loaded plugin perception_expander at plugins/perceptionexpander.koplugin
04/25/18-13:52:53 INFO  FM loaded plugin readtimer at plugins/readtimer.koplugin
04/25/18-13:52:53 INFO  FM loaded plugin send2ebook at plugins/send2ebook.koplugin
04/25/18-13:52:53 INFO  FM loaded plugin statistics at plugins/statistics.koplugin
04/25/18-13:52:53 INFO  FM loaded plugin systemstat at plugins/systemstat.koplugin
04/25/18-13:52:53 INFO  FM loaded plugin terminal at plugins/terminal.koplugin
04/25/18-13:52:53 INFO  FM loaded plugin timesync at plugins/timesync.koplugin
04/25/18-13:52:59 INFO  opening file /mnt/onboard/Wikipedia/china/Золотой щит.RU.epub
04/25/18-13:52:59 INFO  RD loaded plugin AutoSuspend at plugins/autosuspend.koplugin
04/25/18-13:52:59 INFO  RD loaded plugin backgroundrunner at plugins/backgroundrunner.koplugin
04/25/18-13:52:59 INFO  RD loaded plugin batterystat at plugins/batterystat.koplugin
04/25/18-13:52:59 INFO  RD loaded plugin calibrecompanion at plugins/calibrecompanion.koplugin
04/25/18-13:52:59 INFO  RD loaded plugin coverbrowser at plugins/coverbrowser.koplugin
04/25/18-13:52:59 INFO  RD loaded plugin evernote at plugins/evernote.koplugin
04/25/18-13:52:59 INFO  RD loaded plugin goodreads at plugins/goodreads.koplugin
04/25/18-13:52:59 INFO  RD loaded plugin keepalive at plugins/keepalive.koplugin
04/25/18-13:52:59 INFO  RD loaded plugin kobolight at plugins/kobolight.koplugin
04/25/18-13:52:59 INFO  RD loaded plugin kosync at plugins/kosync.koplugin
04/25/18-13:52:59 INFO  RD loaded plugin newsdownloader at plugins/newsdownloader.koplugin
04/25/18-13:52:59 INFO  RD loaded plugin perception_expander at plugins/perceptionexpander.koplugin
04/25/18-13:52:59 INFO  RD loaded plugin readtimer at plugins/readtimer.koplugin
04/25/18-13:52:59 INFO  RD loaded plugin send2ebook at plugins/send2ebook.koplugin
04/25/18-13:52:59 INFO  RD loaded plugin statistics at plugins/statistics.koplugin
04/25/18-13:52:59 INFO  RD loaded plugin systemstat at plugins/systemstat.koplugin
04/25/18-13:52:59 INFO  RD loaded plugin terminal at plugins/terminal.koplugin
04/25/18-13:52:59 INFO  RD loaded plugin timesync at plugins/timesync.koplugin
04/25/18-13:52:59 INFO  RD loaded plugin zsync at plugins/zsync.koplugin
Segmentation fault
---------------------------------------------
                launching...
  _  _____  ____                _
 | |/ / _ \|  _ \ ___  __ _  __| | ___ _ __
 | ' / | | | |_) / _ \/ _` |/ _` |/ _ \ '__|
 | . \ |_| |  _ <  __/ (_| | (_| |  __/ |
 |_|\_\___/|_| \_\___|\__,_|\__,_|\___|_|

 It's a scroll... It's a codex... It's KOReader!

 [*] Current time: 04/25/18-13:53:07
 [*] Version: v2015.11-1689-g5db7bab_2018-04-22

ffi.load: blitbuffer
ffi.load (warning): libblitbuffer.so: cannot open shared object file: No such file or directory
ffi.load: SDL2
ffi.load (warning): libSDL2.so: cannot open shared object file: No such file or directory
ffi.load: SDL
ffi.load (warning): libSDL.so: cannot open shared object file: No such file or directory
04/25/18-13:53:07 INFO  initializing for device Kobo_alyssum
04/25/18-13:53:07 INFO  framebuffer resolution: {
    ["h"] = 1448,
    ["w"] = 1072
}
[ko-input] Forked off fake event generator(pid:8854).
ffi.load: libs/libfreetype.so.6
ffi.load: libs/libmupdf.so
ffi.load: libs/libwrap-mupdf.so
04/25/18-13:53:07 INFO  opening file /mnt/onboard/Wikipedia/middle east/Iran–Iraq War.EN.epub
04/25/18-13:53:08 INFO  Loading plugins from directory: plugins
04/25/18-13:53:08 INFO  Plugin  plugins/autofrontlight.koplugin/main.lua  has been disabled.
ffi.load: sqlite3
ffi.load: z
ffi.load: sqlite3
ffi.load: libs/liblodepng.so
ffi.load: libs/libturbojpeg.so
ffi.load: libs/libgif.so.7
04/25/18-13:53:08 INFO  Plugin  plugins/hello.koplugin/main.lua  has been disabled.
04/25/18-13:53:08 INFO  RD loaded plugin AutoSuspend at plugins/autosuspend.koplugin
04/25/18-13:53:08 INFO  RD loaded plugin backgroundrunner at plugins/backgroundrunner.koplugin
04/25/18-13:53:08 INFO  RD loaded plugin batterystat at plugins/batterystat.koplugin
04/25/18-13:53:08 INFO  RD loaded plugin calibrecompanion at plugins/calibrecompanion.koplugin
04/25/18-13:53:08 INFO  RD loaded plugin coverbrowser at plugins/coverbrowser.koplugin
04/25/18-13:53:08 INFO  RD loaded plugin evernote at plugins/evernote.koplugin
04/25/18-13:53:08 INFO  RD loaded plugin goodreads at plugins/goodreads.koplugin
04/25/18-13:53:08 INFO  RD loaded plugin keepalive at plugins/keepalive.koplugin
04/25/18-13:53:08 INFO  RD loaded plugin kobolight at plugins/kobolight.koplugin
04/25/18-13:53:08 INFO  RD loaded plugin kosync at plugins/kosync.koplugin
04/25/18-13:53:08 INFO  RD loaded plugin newsdownloader at plugins/newsdownloader.koplugin
04/25/18-13:53:08 INFO  RD loaded plugin perception_expander at plugins/perceptionexpander.koplugin
04/25/18-13:53:08 INFO  RD loaded plugin readtimer at plugins/readtimer.koplugin
04/25/18-13:53:08 INFO  RD loaded plugin send2ebook at plugins/send2ebook.koplugin
04/25/18-13:53:08 INFO  RD loaded plugin statistics at plugins/statistics.koplugin
04/25/18-13:53:08 INFO  RD loaded plugin systemstat at plugins/systemstat.koplugin
04/25/18-13:53:08 INFO  RD loaded plugin terminal at plugins/terminal.koplugin
04/25/18-13:53:08 INFO  RD loaded plugin timesync at plugins/timesync.koplugin
04/25/18-13:53:08 INFO  RD loaded plugin zsync at plugins/zsync.koplugin
ffi.load: z
04/25/18-13:57:36 INFO  successfully created: /mnt/onboard/Wikipedia/middle east/Китайская Народная Республика.RU.epub
04/25/18-13:57:59 INFO  opening file /mnt/onboard/Wikipedia/middle east/Китайская Народная Республика.RU.epub
04/25/18-13:57:59 INFO  RD loaded plugin AutoSuspend at plugins/autosuspend.koplugin
04/25/18-13:57:59 INFO  RD loaded plugin backgroundrunner at plugins/backgroundrunner.koplugin
04/25/18-13:57:59 INFO  RD loaded plugin batterystat at plugins/batterystat.koplugin
04/25/18-13:57:59 INFO  RD loaded plugin calibrecompanion at plugins/calibrecompanion.koplugin
04/25/18-13:57:59 INFO  RD loaded plugin coverbrowser at plugins/coverbrowser.koplugin
04/25/18-13:57:59 INFO  RD loaded plugin evernote at plugins/evernote.koplugin
04/25/18-13:57:59 INFO  RD loaded plugin goodreads at plugins/goodreads.koplugin
04/25/18-13:57:59 INFO  RD loaded plugin keepalive at plugins/keepalive.koplugin
04/25/18-13:57:59 INFO  RD loaded plugin kobolight at plugins/kobolight.koplugin
04/25/18-13:57:59 INFO  RD loaded plugin kosync at plugins/kosync.koplugin
04/25/18-13:57:59 INFO  RD loaded plugin newsdownloader at plugins/newsdownloader.koplugin
04/25/18-13:57:59 INFO  RD loaded plugin perception_expander at plugins/perceptionexpander.koplugin
04/25/18-13:57:59 INFO  RD loaded plugin readtimer at plugins/readtimer.koplugin
04/25/18-13:57:59 INFO  RD loaded plugin send2ebook at plugins/send2ebook.koplugin
04/25/18-13:57:59 INFO  RD loaded plugin statistics at plugins/statistics.koplugin
04/25/18-13:57:59 INFO  RD loaded plugin systemstat at plugins/systemstat.koplugin
04/25/18-13:57:59 INFO  RD loaded plugin terminal at plugins/terminal.koplugin
04/25/18-13:57:59 INFO  RD loaded plugin timesync at plugins/timesync.koplugin
04/25/18-13:57:59 INFO  RD loaded plugin zsync at plugins/zsync.koplugin
Segmentation fault
---------------------------------------------
                launching...
  _  _____  ____                _
 | |/ / _ \|  _ \ ___  __ _  __| | ___ _ __
 | ' / | | | |_) / _ \/ _` |/ _` |/ _ \ '__|
 | . \ |_| |  _ <  __/ (_| | (_| |  __/ |
 |_|\_\___/|_| \_\___|\__,_|\__,_|\___|_|

 It's a scroll... It's a codex... It's KOReader!

 [*] Current time: 04/25/18-13:58:46
 [*] Version: v2015.11-1689-g5db7bab_2018-04-22

ffi.load: blitbuffer
ffi.load (warning): libblitbuffer.so: cannot open shared object file: No such file or directory
ffi.load: SDL2
ffi.load (warning): libSDL2.so: cannot open shared object file: No such file or directory
ffi.load: SDL
ffi.load (warning): libSDL.so: cannot open shared object file: No such file or directory
04/25/18-13:58:46 INFO  initializing for device Kobo_alyssum
04/25/18-13:58:46 INFO  framebuffer resolution: {
    ["h"] = 1448,
    ["w"] = 1072
}
[ko-input] Forked off fake event generator(pid:9511).
ffi.load: libs/libfreetype.so.6
ffi.load: libs/libmupdf.so
ffi.load: libs/libwrap-mupdf.so
04/25/18-13:58:47 INFO  opening file /mnt/onboard/Wikipedia/middle east/Iran–Iraq War.EN.epub
04/25/18-13:58:47 INFO  Loading plugins from directory: plugins
04/25/18-13:58:47 INFO  Plugin  plugins/autofrontlight.koplugin/main.lua  has been disabled.
ffi.load: sqlite3
ffi.load: z
ffi.load: sqlite3
ffi.load: libs/liblodepng.so
ffi.load: libs/libturbojpeg.so
ffi.load: libs/libgif.so.7
04/25/18-13:58:47 INFO  Plugin  plugins/hello.koplugin/main.lua  has been disabled.
04/25/18-13:58:47 INFO  RD loaded plugin AutoSuspend at plugins/autosuspend.koplugin
04/25/18-13:58:47 INFO  RD loaded plugin backgroundrunner at plugins/backgroundrunner.koplugin
04/25/18-13:58:47 INFO  RD loaded plugin batterystat at plugins/batterystat.koplugin
04/25/18-13:58:47 INFO  RD loaded plugin calibrecompanion at plugins/calibrecompanion.koplugin
04/25/18-13:58:47 INFO  RD loaded plugin coverbrowser at plugins/coverbrowser.koplugin
04/25/18-13:58:47 INFO  RD loaded plugin evernote at plugins/evernote.koplugin
04/25/18-13:58:47 INFO  RD loaded plugin goodreads at plugins/goodreads.koplugin
04/25/18-13:58:47 INFO  RD loaded plugin keepalive at plugins/keepalive.koplugin
04/25/18-13:58:47 INFO  RD loaded plugin kobolight at plugins/kobolight.koplugin
04/25/18-13:58:47 INFO  RD loaded plugin kosync at plugins/kosync.koplugin
04/25/18-13:58:47 INFO  RD loaded plugin newsdownloader at plugins/newsdownloader.koplugin
04/25/18-13:58:47 INFO  RD loaded plugin perception_expander at plugins/perceptionexpander.koplugin
04/25/18-13:58:47 INFO  RD loaded plugin readtimer at plugins/readtimer.koplugin
04/25/18-13:58:47 INFO  RD loaded plugin send2ebook at plugins/send2ebook.koplugin
04/25/18-13:58:47 INFO  RD loaded plugin statistics at plugins/statistics.koplugin
04/25/18-13:58:47 INFO  RD loaded plugin systemstat at plugins/systemstat.koplugin
04/25/18-13:58:47 INFO  RD loaded plugin terminal at plugins/terminal.koplugin
04/25/18-13:58:47 INFO  RD loaded plugin timesync at plugins/timesync.koplugin
04/25/18-13:58:47 INFO  RD loaded plugin zsync at plugins/zsync.koplugin
04/25/18-13:58:54 INFO  FM loaded plugin AutoSuspend at plugins/autosuspend.koplugin
04/25/18-13:58:54 INFO  FM loaded plugin backgroundrunner at plugins/backgroundrunner.koplugin
04/25/18-13:58:54 INFO  FM loaded plugin batterystat at plugins/batterystat.koplugin
04/25/18-13:58:54 INFO  FM loaded plugin calibrecompanion at plugins/calibrecompanion.koplugin
04/25/18-13:58:54 INFO  FM loaded plugin coverbrowser at plugins/coverbrowser.koplugin
04/25/18-13:58:54 INFO  FM loaded plugin evernote at plugins/evernote.koplugin
04/25/18-13:58:54 INFO  FM loaded plugin goodreads at plugins/goodreads.koplugin
04/25/18-13:58:54 INFO  FM loaded plugin keepalive at plugins/keepalive.koplugin
04/25/18-13:58:54 INFO  FM loaded plugin kobolight at plugins/kobolight.koplugin
04/25/18-13:58:54 INFO  FM loaded plugin newsdownloader at plugins/newsdownloader.koplugin
04/25/18-13:58:54 INFO  FM loaded plugin perception_expander at plugins/perceptionexpander.koplugin
04/25/18-13:58:54 INFO  FM loaded plugin readtimer at plugins/readtimer.koplugin
04/25/18-13:58:54 INFO  FM loaded plugin send2ebook at plugins/send2ebook.koplugin
04/25/18-13:58:54 INFO  FM loaded plugin statistics at plugins/statistics.koplugin
04/25/18-13:58:54 INFO  FM loaded plugin systemstat at plugins/systemstat.koplugin
04/25/18-13:58:54 INFO  FM loaded plugin terminal at plugins/terminal.koplugin
04/25/18-13:58:54 INFO  FM loaded plugin timesync at plugins/timesync.koplugin
04/25/18-14:02:09 INFO  no dialog left to show
04/25/18-14:02:09 INFO  quitting uimanager
```

**Comment by Frenzie** [comment]
Pinging @poire-z

**Comment by poire-z** [comment]
No problem (no crash, no segfault) for me on the emulator, neither on my GloHD 1689 (added `ru` to wiki langs, looked up `china`, full wiki `Китайская Народная Республика`, save as EPUB , open new book: OK - close, go to filemanager, re-open it: OK).
May be it was saved with an older koreader version, and you have previously opened it with that older version - and koreader would use the cache made with that older version ? May be I should have incremented cache format version with my latest crengine changes (thought it was not needed).
Could you try `Developers options > Clear readers' caches`, exit KOReader, and try to open that book again?

**Comment by worldexplorer** [comment]
I played with the versions, so the prev koreader 1682 opened the EPUBs downloaded & built with koreader 1689:

but wiki article China (EN) crashes even under debian linux (with apt-get update,upgrade,dist-upgrade)... With 143 images or without - it crashes on Kobo Glo HD (Model N437) and under x86. firefox opens the content.html extracted from epub noprob. something inside HTML rendering goes wrong...

04/26/18-03:22:55 INFO  opening file ./China.EN.epub
04/26/18-03:22:55 DEBUG ImageWidget: _render'ing resources/icons/dogear.png
04/26/18-03:22:55 DEBUG ImageWidget: _render'ing resources/icons/appbar.book.open.png
04/26/18-03:22:55 INFO  RD loaded plugin AutoSuspend at plugins/autosuspend.koplugin
04/26/18-03:22:55 INFO  RD loaded plugin backgroundrunner at plugins/backgroundrunner.koplugin
04/26/18-03:22:55 INFO  RD loaded plugin batterystat at plugins/batterystat.koplugin
04/26/18-03:22:55 INFO  RD loaded plugin calibrecompanion at plugins/calibrecompanion.koplugin
04/26/18-03:22:55 INFO  RD loaded plugin coverbrowser at plugins/coverbrowser.koplugin
04/26/18-03:22:55 INFO  RD loaded plugin evernote at plugins/evernote.koplugin
04/26/18-03:22:55 INFO  RD loaded plugin goodreads at plugins/goodreads.koplugin
04/26/18-03:22:55 INFO  RD loaded plugin keepalive at plugins/keepalive.koplugin
04/26/18-03:22:55 INFO  RD loaded plugin kobolight at plugins/kobolight.koplugin
04/26/18-03:22:55 INFO  RD loaded plugin kosync at plugins/kosync.koplugin
04/26/18-03:22:55 INFO  RD loaded plugin newsdownloader at plugins/newsdownloader.koplugin
04/26/18-03:22:55 INFO  RD loaded plugin perception_expander at plugins/perceptionexpander.koplugin
04/26/18-03:22:55 INFO  RD loaded plugin readtimer at plugins/readtimer.koplugin
04/26/18-03:22:55 INFO  RD loaded plugin send2ebook at plugins/send2ebook.koplugin
04/26/18-03:22:55 INFO  RD loaded plugin statistics at plugins/statistics.koplugin
04/26/18-03:22:55 INFO  RD loaded plugin systemstat at plugins/systemstat.koplugin
04/26/18-03:22:55 INFO  RD loaded plugin terminal at plugins/terminal.koplugin
04/26/18-03:22:55 INFO  RD loaded plugin zsync at plugins/zsync.koplugin
04/26/18-03:22:55 DEBUG CreDocument: set view dimen {
    ["h"] = 720,
    ["w"] = 540
}
04/26/18-03:22:55 DEBUG CreDocument: set status line property 1
04/26/18-03:22:55 DEBUG CreDocument: set style sheet ./data/epub.css
04/26/18-03:22:55 DEBUG CreDocument: set embedded style sheet 1
04/26/18-03:22:55 DEBUG CreDocument: set page margins 9 14 9 20
04/26/18-03:22:55 DEBUG CreDocument: set floating punctuation 1
04/26/18-03:22:55 DEBUG CreDocument: set txt preformatted 1
04/26/18-03:22:55 DEBUG CreDocument: set font face Noto Serif
04/26/18-03:22:55 DEBUG CreDocument: set header font Noto Sans
04/26/18-03:22:55 DEBUG CreDocument: set font size 20
04/26/18-03:22:55 DEBUG CreDocument: toggle font bolder 0
04/26/18-03:22:55 DEBUG CreDocument: set font hinting mode 2
04/26/18-03:22:55 DEBUG CreDocument: set interline space 100
04/26/18-03:22:55 DEBUG CreDocument: set gamma index 15
Segmentation fault
*** Segmentation fault
Register dump:

 RAX: 0000555c89b20f90   RBX: 0000000000000459   RCX: 0000000000000004
 RDX: 0000005100000020   RSI: 0000000000000459   RDI: 00007f1686cf3b00
 RBP: 00007ffe9dbad420   R8 : 0000555c8a7105b0   R9 : 0000000000000100
 R10: 00007ffe9dbacb00   R11: 0000555c89aac8f0   R12: 00007ffe9dbacc00
 R13: 00007ffe9dbacbd0   R14: 00007ffe9dbacb98   R15: 00007ffe9dbad468
 RSP: 00007ffe9dbacb40

 RIP: 00007f1674abed5b   EFLAGS: 00010246

 CS: 0033   FS: 0000   GS: 0000

 Trap: 0000000e   Error: 00000004   OldMask: 00000000   CR2: 00000020

 FPUCW: 0000037f   FPUSW: 00000000   TAG: 00007f16
 RIP: 86a01fd4   RDP: 00000000

 ST(0) 0000 0000000000000000   ST(1) 0000 0000000000000000
 ST(2) 0000 0000000000000000   ST(3) 0000 0000000000000000
 ST(4) 0000 0000000000000000   ST(5) 0000 0000000000000000
 ST(6) ffff b5c2f5d600000000   ST(7) 8ca0 8ca0000000000000
 mxcsr: 1fa5
 XMM0:  0000000000000000000000007f6f6b55 XMM1:  0000000000000000000000007f6f6b55
 XMM2:  0000000000000000000000007f6f6b55 XMM3:  0000000000000000000000007f6f6b55
 XMM4:  0000000000000000000000007f6f6b55 XMM5:  0000000000000000000000007f6f6b55
 XMM6:  0000000000000000000000007f6f6b55 XMM7:  0000000000000000000000007f6f6b55
 XMM8:  0000000000000000000000007f6f6b55 XMM9:  0000000000000000000000007f6f6b55
 XMM10: 0000000000000000000000007f6f6b55 XMM11: 0000000000000000000000007f6f6b55
 XMM12: 0000000000000000000000007f6f6b55 XMM13: 0000000000000000000000007f6f6b55
 XMM14: 0000000000000000000000007f6f6b55 XMM15: 0000000000000000000000007f6f6b55

Backtrace:
~/koreader

**Comment by poire-z** [comment]
It crashes for the same docs in the same ways with versions as old as https://github.com/koreader/crengine/commit/f7f08d93.
Can you confirm it crashes on you also with 1682 with the same saved EPUB (no need to resave them, no matter with what versions they were saved as EPUB), so I know it's not something related to recent changes, but an old bug, and so something new to investigate?

**Comment by poire-z** [comment]
The China.EN.epub crashes (still no backtrace) even when stripped down to this simple html snippet:
```html
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>China</title>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
</head>
<body>
<div style="direction:rtl;"><span lang="ug" style="font-family:'UKIJ Tuz','UKIJ Nasq','UKIJ Basma','UKIJ_Mac Basma','UKIJ Zilwa','UKIJ Esliye','UKIJ Tuz Basma','UKIJ Tuz Kitab','UKIJ Tuz Gezit','UKIJ Tuz Qara','UKIJ Tuz Qara','UKIJ Tuz Tor','UKIJ Kesme','UKIJ Kesme Tuz','UKIJ Qara','UKIJ Basma Aq','UKIJ Basma Qara','UKIJ Basma Tuz','UKIJ Putuk','UKIJ Tuz Xet','UKIJ Tom Xet','UKIJ Tuz Jurnal','UKIJ Arabic','UKIJ CJK','UKIJ Ekran','UKIJ_Mac Ekran','UKIJ Teng','UKIJ Tor','UKIJ Tuz Tom','UKIJ Mono Keng','UKIJ Mono Tar','UKIJ Nokia','UKIJ SimSun','UKIJ Yanfon','UKIJ Qolyazma','UKIJ Saet','UKIJ Nasq Zilwa','UKIJ Sulus','UKIJ Sulus Tom','UKIJ 3D','UKIJ Diwani','UKIJ Diwani Yantu','UKIJ Diwani Tom','UKIJ Esliye Tom','UKIJ Esliye Qara','UKIJ Jelliy','UKIJ Kufi','UKIJ Kufi Tar','UKIJ Kufi Uz','UKIJ Kufi Yay','UKIJ Merdane','UKIJ Ruqi','UKIJ Mejnuntal','UKIJ Junun','UKIJ Moy Qelem','UKIJ Chiwer Kesme','UKIJ Orxun-Yensey','UKIJ Elipbe','UKIJ Qolyazma Tez','UKIJ Qolyazma Tuz','UKIJ Qolyazma Yantu','UKIJ Ruqi Tuz',FZWWBBOT_Unicode,FZWWHQHTOT_Unicode,Scheherazade,Lateef,LateefGR,'Microsoft Uighur'; font-size:125%; font-feature-settings:'cv50' 1;-webkit-font-feature-settings:'cv50' 1;">جۇڭخۇا خەلق جۇمھۇرىيىتى</span></div>
</body>
</html>
```
It does not crash if I remove that single _Uyghur name_ line from the original epub.

Also, an EPUB crashes (not the HTML when opened standalone) too when content.html is stripped to contain only:|
```
<html xmlns="http://www.w3.org/1999/xhtml">
<body>
</body>
</html>

Backtrace:
./libs/libblitbuffer.so(BB_fill_rect+0x46a)[0x7f775f224eaa]
./luajit(+0x24e56)[0x5585dfb8ee56]
```

**Comment by Frenzie** [comment]
Could someone please upload this China EPUB?

**Comment by poire-z** [comment]
Here, including the .RU with images, the EN without images that crashes the same, and some stripped versions of the EN: [China.EN+RU.zip](https://github.com/koreader/koreader/files/1951477/China.EN.RU.zip)

**Comment by hwhw** [comment]
The backtrace once again points at the C implementation of the blitbuffer routines. So it is some kind of miscalculation, leading to wrong (e.g. negative or too large) coordinates, I guess. Probably, a lot more checks (maybe depending on some defines) could lead to more information.

**Comment by poire-z** [comment]
> negative or too large

or zero (x=y=h=w=0, or at least of of then), if crengine has not content to render :)

About the original EN crash, it crashes no more if I decrease the length of the` font-family:` to:
```
<div style="direction:rtl;"><span lang="ug" style="font-family:'UKIJ Tuz','UKIJ Nasq','UKIJ Basma','UKIJ_Mac Basma','UKIJ Zilwa','UKIJ Esliye','UKIJ Tuz Basma','UKIJ Tuz Kitab','UKIJ Tuz Gezit','UKIJ Tuz Qara','UKIJ Tuz Qara','UKIJ Tuz Tor','UKIJ Kesme','UKIJ Kesme Tuz','UKIJ Qara','UKIJ Basma Aq','UKIJ Basma Qara','UKIJ Basma Tuz','UKIJ Putuk','UKIJ Tuz Xet','UKIJ Tom Xet','UKIJ Tuz Jurnal','UKIJ Arabic','UKIJ CJK','UKIJ Ekran','UKIJ_Mac Ekran','UKIJ Teng','UKIJ Tor','UKIJ Tuz Tom','UKIJ Mono Keng','UKIJ Mono Tar','UKIJ Nokia'; font-size:125%; font-feature-settings:'cv50' 1;-webkit-font-feature-settings:'cv50' 1;">Ø¬Û~GÚ­Ø®Û~GØ§ Ø®Û~UÙ~DÙ~B Ø¬Û~GÙ~EÚ¾Û~GØ±Ù~IÙ~JÙ~IØªÙ~I</span></div>
```
If I let just one more item, I get a stacktrace:
```
libs/libcrengine.so(_ZN16LVCssDeclaration5applyEP17css_style_rec_tag+0xe)[0x7fe99c9a0c3e]
libs/libcrengine.so(_Z12setNodeStyleP8ldomNode9LVFastRefI17css_style_rec_tagE18LVProtectedFastRefI6LVFontE+0xb5b)[0x7fe99ca2652b]
libs/libcrengine.so(_ZN8ldomNode13initNodeStyleEv+0x13d)[0x7fe99c946c0d]
libs/libcrengine.so(_ZN17ldomElementWriter11onBodyEnterEv+0x2a)[0x7fe99c946cea]
libs/libcrengine.so(_ZN24ldomDocumentWriterFilter9OnTagBodyEv+0x1c)[0x7fe99c946ebc]
```

**Comment by Frenzie** [comment]
Hm, looks like  @NiLuJe 's recent build changes broke my sdcv build. Grmbl. (On desktop and laptop, so it's not me.) But more on topic, crengine is giving this in gdb (which would seem to be the function handling that super long font family declaration):

```
#0  LVCssDeclaration::parse(this = 0x7fffffff9330, decl = @0x7fffffff9340: 0x6c0000006f <error: Cannot access memory at address 0x6c0000006f>) at /home/frans/src/koreader/base/thirdparty/kpvcrlib/crengine/crengine/src/lvstsheet.cpp:1644
#1  ??() at :0
#2  ??() at :0
#3  ??() at :0
#4  ??() at :0
#5  ??() at :0
#6  ??() at :0
#7  ??() at :0
#8  ??() at :0
#9  ??() at :0
#10  ??() at :0
#11  ??() at :0
#12  ??() at :0
#13  ??() at :0
#14  ??() at :0
#15  ??() at :0
#16  ??() at :0
#17  ??() at :0
#18  ??() at :0
#19  ??() at :0
#20  ??() at :0
#21  ??() at :0
#22  ??() at :0
#23  ??() at :0
#24  ??() at :0
#25  ??() at :0
```

**Comment by poire-z** [comment]
> recent build changes broke my sdcv build

It failed building for me to, but I just had to `rm -rf base/thirdparty/sdcv/build` to make it work again.

**Comment by poire-z** [comment]
OK, so the China.EN.epub crash is because of a fixed size buffer getting written out of its size.
https://github.com/koreader/crengine/blob/42dbcf2885a5c94c84fe8dd4864bd9aca667eec2/crengine/src/lvstsheet.cpp#L828-L831
```c
bool LVCssDeclaration::parse( const char * &decl )
{
    #define MAX_DECL_SIZE 512
    int buf[MAX_DECL_SIZE];
```
That style is 1149 chars long, if you push that MAX_DECL_SIZE to 1200, it crashes no more...
We could increase it, but if will crash again when that new limit is reached on another book.
There are many simple `buf[ buf_pos++ ]`, I don't see us testing each time if it fits :|

**Comment by poire-z** [comment]
Oh my... with the printf I added, I see that stylesheets (our epub.css, the internals one) are parsed at each rendering (each page turn, each menu open...)

**Comment by Frenzie** [comment]
Heh, I had just noticed that too now that I had some time to take a look at the function I mentioned. :-)

> Oh my... with the printf I added, I see that stylesheets (our epub.css, the internals one) are parsed at each rendering (each page turn, each menu open...)

Hm, naïvely speaking it would seem that even fairly extreme stylesheets could (and should) be kept parsed in memory no problem. I don't think it really shows up in profiling though, compared to blitbuffer for example. I'll have a look later or tomorrow, but do you know of any books with particularly complex/large stylesheets?

**Comment by poire-z** [comment]
(Just sent you 2 by mail)

For this crash to happen, you need to just have one large declaration:
```
.test {
  margin-left: 2em;
  margin-left: 2em;
  margin-left: 2em;
[...]
  margin-left: 2em;
}
```
It needs to be quite bigger than 512 (I guess it can go over that 512 limit till it reach a point where it overflows some active area that is used actively in the process).

**Comment by Frenzie** [comment]
Based on a quick unscientific survey larger than 300 or so seems to be unusual.

**Comment by Frenzie** [comment]
With regard to the problem at hand, some kind of list of buffers (scales better I imagine, but it doesn't seem like it should normally need to scale very much anyway) or just a bigger buffer where we copy the memory? Having a larger amount of font options isn't that unusual, nor is adding in a bunch of -webkit-; -moz-; -ie- properties for compatibility reasons (or at least it wasn't five years ago), so I could potentially see that breaking 512 in combination with a few other properties on a semi-regular basis, though probably seldom going as far as doubling it.

The stylesheet parsing stuff barely makes a blip while profiling. `LVStyleSheet::parse()` is the only one that showed up as semi-notable. That being said, at a mere 900 lines or so (with no more than one declaration per line) the test files didn't strike me as having particularly much styling. :-) But yeah, parsing CSS is pretty easy in the grand scheme of things. If it's being done on every page turn it's something that *feels* intuitively really stupid but apparently it doesn't really matter.

(That being said, I'll probably create a monster stylesheet myself just to see if I *can* make it show up.)

[callgrind.out.13435.zip](https://github.com/koreader/koreader/files/1952414/callgrind.out.13435.zip)

![screenshot_2018-04-26_20-14-12](https://user-images.githubusercontent.com/202757/39323975-84883100-498e-11e8-8e55-7e24e36a8aff.png)

**Comment by poire-z** [comment]
Btw, it needs a very long declaration to crash, the string is packed into int (512 int = 512*4bytes)
`margin-left: 12px` takes 3 (int from enum css, int for type px/em, int for value) in the 512, so we could store 170 such css property in these 512.
properties with strings as values like font-family or background-image takes 1 (4bytes) per char, so it's those that can explode it.

**Comment by Frenzie** [comment]
Looks decent to me. :-)

**Comment by poire-z** [comment]
> The backtrace once again points at the C implementation of the blitbuffer routines. So it is some kind of miscalculation, leading to wrong (e.g. negative or too large) coordinates, I guess. 

Indeed, and it was more than _negative or too large_, it was even _Not a Number_ ! :)  Quick fix for that particular case in #3916.
But the root cause was that with that empty document, the loading/rendering of credocument is considered succesfull, but `CreDocument:getPageCount()` returns 0, which can lead to many divide by zero. Should probably be fixed there: should it return 1 ? Should we test at end of crengine loading/rendering we get at least 1 page, and simulate a loading failure when we get 0 page?

**Comment by poire-z** [comment]
@worldexplorer : about that China RU.epub: what hyphenation setting do you use? `Algorithm` or else? Does it work ok when using other than `Algorithm`, as it does for me?

And is the following russian word really a word :) ? Couldn't find it in the wiki ru page, just parts of it, guess it may be a bug with word splitting, or just me not printing that thing correctly...
```
AlgoHyph::hyphenate begin делениеГеографияГородаНаселениеИсторияЭкономикаВВПВалютаКультураРелигияКинематографЛитератураМузыкаСтолицаПраздникиСпортОбразованиеНаукаТранспортПочтаИнтернетВооружённые силыВнешняя политикаКонституция
 algohypd allowed at 3
 algohypd allowed at 5
 algohypd allowed at 6
 algohypd allowed at 8
 algohypd allowed at 10
[...]
 algohypd allowed at 149
 algohypd allowed at 151
 algohypd allowed at 154
AlgoHyph::hyphenate done
*** Segmentation fault
```

**Comment by Frenzie** [comment]
@poire-z @worldexplorer Wasn't this fixed by koreader/crengine#164?

**Comment by poire-z** [comment]
The China.EN.epub crash was.

But not the crash with China.RU.epub that I can make happen when switching to Algorithm hyphenation (which is a bit hard to debug when you don't understand a single letter to the cyrillic words that are candidates to split :)
