### ISSUE TITLE
korader is very very slow when reading large size epub book with the top progress bar is enabled

### ISSUE THREAD

**Issue by superliujian** [koreader/koreader#6191]
* KOReader version:2020.5
* Device:Kobo Auru

#### Issue
korader is very very slow when reading large size epub book with the top progress bar is enabled

#### Steps to reproduce
1. open large epub book size, (>50M)
2.enable the top progress bar in the settings
3.you will find it's very slow for ANY action.

##### `crash.log` (if applicable)
None

**Comment by poire-z** [comment]
Can't really reproduce the slowness with the kind of EPUBs I have, but I see there's some work being done to compute all the chapter marks that will be shown into the top progress bar.
And it looks like the way KOReader uses crengine, we have it trashed and redone on each drawing - which might explain the slowness you observe.

Can you try  [this libcrengine.so + cre.so built for Kobo](https://github.com/koreader/koreader/files/4682202/libcrengine%2Bcre_Kobo_no_trash_m_section_bounds_valid.zip) (put the zip content into koreader/libs/): I just commented out one line:
https://github.com/koreader/crengine/blob/master/crengine/src/lvdocview.cpp#L547
I let in some printf that should log something like:
```
m_section_bounds looking at 3059 children
done m_section_bounds_valid 1 - 3061 found
```
Please tell us how many "children" and "found" you got with your big document :)

I didn't even know there was a page image cache, that we have enabled !
And we trash it on each page drawing - so it looks like we might disable it - or we should not trash it (but I'd rather go with disabling it because the "not trash it" might need more work elsewhere :) - and we could even cache it on the koreader side - so best to have a simpler non caching crengine).

```
#0  LVDocView::clearImageCache (this=this@entry=0x555555f81840)
    at koreader/base/thirdparty/kpvcrlib/crengine/crengine/src/lvdocview.cpp:543
#1  0x00007fffecbbe2e7 in LVDocView::updateSelections (this=this@entry=0x555555f81840)
    at koreader/base/thirdparty/kpvcrlib/crengine/crengine/src/lvdocview.cpp:3233
#2  0x00007fffecbbda89 in LVDocView::Render (this=0x555555f81840, dx=582, dx@entry=0, dy=541, dy@entry=0, pages=0x555555f818e8, pages@entry=0x0)
    at koreader/base/thirdparty/kpvcrlib/crengine/crengine/src/lvdocview.cpp:2803
#3  0x00007fffece438ce in drawCurrentPage (L=0x7ffff7c3b378) at cre.cpp:3093

LVDocView::clearImageCache clearing cache
LVDocView::clearImageCache m_section_bounds_valid = false

#0  LVDocView::clearImageCache (this=this@entry=0x555555f81840)
    at koreader/base/thirdparty/kpvcrlib/crengine/crengine/src/lvdocview.cpp:543
#1  0x00007fffecbbd473 in LVDocView::updateBookMarksRanges (this=this@entry=0x555555f81840)
    at koreader/base/thirdparty/kpvcrlib/crengine/crengine/src/lvdocview.cpp:3257
#2  0x00007fffecbbdb04 in LVDocView::Render (this=0x555555f81840, dx=<optimized out>, dx@entry=0, dy=<optimized out>, dy@entry=0,
    pages=0x555555f818e8, pages@entry=0x0) at koreader/base/thirdparty/kpvcrlib/crengine/crengine/src/lvdocview.cpp:2820
#3  0x00007fffece438ce in drawCurrentPage (L=0x7ffff7c3b378) at cre.cpp:3093

LVDocView::clearImageCache clearing cache
LVDocView::clearImageCache m_section_bounds_valid = false
m_section_bounds_valid 0
m_section_bounds looking at 3059 children
done m_section_bounds_valid 1 - 3061 found
```

**Comment by poire-z** [comment]
> I didn't even know there was a page image cache, that we have enabled !

Well, there is a `#define CR_ENABLE_PAGE_IMAGE_CACHE 1`, that make some imageCache functions being built - but none of these function seem ever call :)
So, possibly some idea that didn't make it to the end.

**Comment by superliujian** [comment]
[crash.log](https://github.com/koreader/koreader/files/4683050/crash.log)

I'm sorry but where I can found  the output ? I have attached the crash.log after I have replaced the library, but I didn't see similar content you mentioned in log file or on the screen.

**Comment by poire-z** [comment]
Yep, nothing in your crash.log :/
Just tested my zip on my Kobo, and I saw these 2 lines when I enable Alt status bar.
Can you try again, toggling it off and on - or toggling it off, restarting KOReader and then toggling it on? Possibly reboot your device after you replaced the libraries (making sure you have properly copied them and safely ejected the device from computer).

I'd say the most important feedback is whether it is still slow :) but I guess if you don't see the lines, you might not have my libraries being used... so, yes, these messages first.

**Comment by superliujian** [comment]
Oh, here it is, thanks for reminder.
I also upload my setting file. 
BTW, I'm reading chinese epub book, not sure if it's one of the reason.
but I think I agree with you maybe there is too many chapters in this book which cost too much time to redraw the progress bar with chapter mark (I'm a developer too :) 

m_section_bounds looking at 3356 children
done m_section_bounds_valid 1 - 3358 found

[crash.log](https://github.com/koreader/koreader/files/4685485/crash.log)

[settings.reader.zip](https://github.com/koreader/koreader/files/4685488/settings.reader.zip)

**Comment by poire-z** [comment]
OK, so now you can answer the impotant question: is the slowness still there or gone ?

> BTW, I'm reading chinese epub book, not sure if it's one of the reason.

Probably not. But it might be a reason for you to answer a few of the questions in #6162 ? :)

**Comment by superliujian** [comment]
no, still very slow....

**Comment by poire-z** [comment]
So, look again at your crash.log: do you see these lines logged more than once, on each page turn, or not ?
```
m_section_bounds looking at 3356 children
done m_section_bounds_valid 1 - 3358 found
```
Just to be sure:
A) toggle `Alt status bar` OFF: I assume from your issue that it is **not slow** - right ?
B) then toggle `Alt status bar` ON: you should see the above mesages logged, at least once. Do you see it once, or on each page turn ? It is slow ?

**Comment by superliujian** [comment]
Oh, I verified again , the slowness gone.  
Thanks very much

**Comment by poire-z** [comment]
100% sure & certain ?! :)
Let's keep this issue opened, until we have a proper fix. The libs I gave you were just for testing if that was the culprit - the fix needs a bit more thinking.

**Comment by superliujian** [comment]
Thanks very much, it fixed my issue, Hope I can see offical fix in the next few release. 
Thanks again.

**Comment by superliujian** [comment]
Hi, although the slowness issue is fixed, but now I just noticed that the chapter mark in the alt status bar is gone.  is this as expected?

**Comment by poire-z** [comment]
> is this as expected?

Probably not - needs more thinking do that that right - I'll be checking chapter marks are still working.

**Comment by poire-z** [comment]
Hopefully fixed correctly with #6236 and in this morning nightly.
Additionally, the top progress bar now has the same ticks as the bottom progress bar.
