### ISSUE TITLE
KOReader crash everytime when reading this book

### ISSUE THREAD

**Issue by kingo132** [koreader/koreader#6215]
* KOReader version: v2020.05
* Device: Hisense A5

#### Issue
KOReader crash every time when reading this book. The book can be downloaded by this link:
https://drive.google.com/file/d/1Q-TmUrek05xUnWWv0FoYg-ue14nM1mSS/view?usp=sharing
This book seems to use the newest or irregular layout technology. I don't know about this technology. Its original format is azw3 which is from kindle store. I purchased it and converted it into epub used a tool called KindleUnpack.
This book can be viewed in Kindle app or Google playbook app without any problem, the layout is correct and good.
Other reader apps, such as AlReader, FBReader, MoonPlus reader, all failed at showing the correct layout of the book. They seem missing all the image and the text is very huge and unreadable.
When I use calibre to convert this book from azw3 to epub. It lost all the text in the output epub file. The epub only has images of this book when I view this book, all text seems lost. The only way I found to convert it to epub is using KindleUnpack.

#### Steps to reproduce
1. Open this book in KOReader
2. It shows the title page, everything seems OK
3. Then turn to the next page, KOReader crash

##### `crash.log` (if applicable)
05-31 09:24:39.748 20485 20502 I KOReader:  opening file /storage/emulated/0/doc/new/Julius Zebra_ Rumble with the Romans! - Gary Northfield.epub
05-31 09:24:39.837 20485 20502 I KOReader:  RD loaded plugin batterystat at plugins/batterystat.koplugin
05-31 09:24:39.837 20485 20502 I KOReader:  RD loaded plugin calibrecompanion at plugins/calibrecompanion.koplugin
05-31 09:24:39.837 20485 20502 I KOReader:  RD loaded plugin coverbrowser at plugins/coverbrowser.koplugin
05-31 09:24:39.837 20485 20502 I KOReader:  RD loaded plugin docsettingtweak at plugins/docsettingtweak.koplugin
05-31 09:24:39.838 20485 20502 I KOReader:  RD loaded plugin evernote at plugins/evernote.koplugin
05-31 09:24:39.838 20485 20502 I KOReader:  RD loaded plugin goodreads at plugins/goodreads.koplugin
05-31 09:24:39.839 20485 20502 I KOReader:  RD loaded plugin movetoarchive at plugins/movetoarchive.koplugin
05-31 09:24:39.841 20485 20502 I KOReader:  RD loaded plugin statistics at plugins/statistics.koplugin
05-31 09:24:39.841 20485 20502 I KOReader:  RD loaded plugin systemstat at plugins/systemstat.koplugin
05-31 09:25:07.970  1124  7235 I ActivityManager: Process org.koreader.launcher (pid 20485) has died: fore TOP 
05-31 09:25:07.974  1124  7235 W ActivityManager: Force removing ActivityRecord{a5f6c39 u0 org.koreader.launcher/.MainActivity t521}: app died, no saved state
05-31 09:25:08.051  1124  1191 W ActivityManager: setHasOverlayUi called on unknown pid: 20485
05-31 09:25:09.067  1124  4514 W ActivityManager: Background start not allowed: service Intent { cmp=com.google.android.apps.messaging/.shared.datamodel.action.execution.ActionExecutorImpl$EmptyService } to com.google.android.apps.messaging/.shared.datamodel.action.execution.ActionExecutorImpl$EmptyService from pid=19616 uid=10172 pkg=com.google.android.apps.messaging startFg?=false
05-31 09:25:09.072  1124  4514 W ActivityManager: Background start not allowed: service Intent { cmp=com.google.android.apps.messaging/.shared.datamodel.action.execution.ActionExecutorImpl$EmptyService } to com.google.android.apps.messaging/.shared.datamodel.action.execution.ActionExecutorImpl$EmptyService from pid=19616 uid=10172 pkg=com.google.android.apps.messaging startFg?=false

**Comment by poire-z** [comment]
It crashes while dealing with an image on some of the first pages:
```
Thread 1 "luajit" received signal SIGSEGV, Segmentation fault.
0x00007fffecb95648 in CLZWDecoder::WriteOutString (code=0, this=<optimized out>) at /koreader/base/thirdparty/kpvcrlib/crengine/crengine/src/lvimg.cpp:1295
1295             rev_buf[pos++] = str_table[code];
(gdb) bt
#0  0x00007fffecb95648 in CLZWDecoder::WriteOutString (code=0, this=<optimized out>) at /koreader/base/thirdparty/kpvcrlib/crengine/crengine/src/lvimg.cpp:1295
#1  CLZWDecoder::Decode (init_code_size=8, this=0x7fffffff7c00) at /koreader/base/thirdparty/kpvcrlib/crengine/crengine/src/lvimg.cpp:1455
#2  LVGifFrame::DecodeFromBuffer (this=0x55555784cb80, buf=<optimized out>, buf_size=<optimized out>, bytes_read=@0x7fffffffc4bc: 0)
    at /koreader/base/thirdparty/kpvcrlib/crengine/crengine/src/lvimg.cpp:1591
```
It's around some recent fixe of mine https://github.com/koreader/crengine/commit/2cd6cdb778481c4c1c1669d98d5aedfd1a61ec6c - but it crashes too if I remove it.

But your book is really a mess:
<kbd>![image](https://user-images.githubusercontent.com/24273478/83345219-e41afe80-a310-11ea-8049-7cddd386503d.png)</kbd>
It uses really big font sizes.
And `position: absolute`, so it must be some kind of "fixed layout" EPUB, that no reader really support (except may be those big names readers you mentionned from Kindle or Google). No plan to support this, as it's really something different than regular EPUBs.

```xml
<?xml version="1.0" encoding="utf-8"?>
<package version="3.0"...>
[...]
<meta name="fixed-layout" content="true" />
<meta name="orientation-lock" content="portrait" />
<meta name="original-resolution" content="730x1126" />
<!-- EPUB3 MedaData converted from EXTH -->
<meta property="rendition:layout">pre-paginated</meta>
<meta property="rendition:orientation">portrait</meta>
```
It does not even look allright (absolute positionning at left=9000px where width=730px):
```html
<body style="margin:0;background-color:#808080;width:730px;height:1126px;">
<div id="Page" class="PageContainer" style="position:absolute;top:0px;left:0px;width:730px;height:1126px;">
<div id="ImageContainer4">
</div>
<div class="TextContainer">
<span class="s1 f1 fs1 l0" style="left:8274.43px;bottom:25392.3px;letter-spacing:36.9px;color:rgb(8,9,9);">De</span>
<span class="s1 f1 fs1 l0" style="left:8947.2px;bottom:25392.3px;letter-spacing:36.9px;color:rgb(8,9,9);">d</span>
<span class="s1 f1 fs1 l0" style="left:9265.92px;bottom:25392.3px;letter-spacing:36.9px;color:rgb(8,9,9);">i</span>
<span class="s1 f1 fs1 l0" style="left:9410.3px;bottom:25392.3px;letter-spacing:36.9px;color:rgb(8,9,9);">ca</span>
<span class="s1 f1 fs1 l0" style="left:9946.37px;bottom:25392.3px;letter-spacing:36.9px;color:rgb(8,9,9);">t</span>
<span class="s1 f1 fs1 l0" style="left:10154.5px;bottom:25392.3px;letter-spacing:36.9px;color:rgb(8,9,9);">e</span>
<span class="s1 f1 fs1 l0" style="left:10473.2px;bottom:25392.3px;letter-spacing:36.9px;word-spacing:1.5px;color:rgb(8,9,9);">d t</span>
```

```css
#ImageContainer2
{
        background-image: url(../Images/image00539.gif);
        background-size: 730px 1126px;
        position:absolute;
        width:730px;
        height:1126px;
}
```

I'll look at having it not crash on one of these images - so at least you can see how crappy the book is :)
One image that makes it crash is this large blank image [image00539.zip](https://github.com/koreader/koreader/files/4707183/image00539.zip)


```
   4144 May 30 22:56 image00539.gif
image00539.gif: GIF image data, version 89a, 1394 x 2151
```

But not much else we can do.

Anyway, you can get a grasp of this book by disabling Embedded Styles (rightmost panel in bottom config menu) - before you reach a page where it crash. One paragraph per page, with some space inside words...

**Comment by Frenzie** [comment]
I can confirm a segmentation fault after turning the page.

```
Segmentation fault
*** Segmentation fault
Register dump:

 RAX: 0000000000000000   RBX: 0000565474f320b0   RCX: 0000000000000903
 RDX: 0000000000006654   RSI: 0000000000000902   RDI: 0000000000000009
 RBP: 00007ffdcf0c51e0   R8 : 0000000000000101   R9 : 0000000000000102
 R10: 0000000000006655   R11: 0000000000000000   R12: 0000565473564370
 R13: 0000000000000001   R14: 0000565474f31390   R15: 0000000000000100
 RSP: 00007ffdcf0c0970

 RIP: 00007fca60608cd3   EFLAGS: 00010246

 CS: 0033   FS: 0000   GS: 0000

 Trap: 0000000e   Error: 00000006   OldMask: 00000000   CR2: cf0c9000

 FPUCW: 0000037f   FPUSW: 00000000   TAG: 00007fca
 RIP: 93427ffd   RDP: cf0c6258

 ST(0) 0000 0000000000000000   ST(1) 0000 0000000000000000
 ST(2) 0000 0000000000000000   ST(3) 0000 0000000000000000
 ST(4) 0000 0000000000000000   ST(5) ffff c000000000000000
 ST(6) ffff bda68e2c00000000   ST(7) e100 e100000000000000
 mxcsr: 1fa5
 XMM0:  0000000000000000000000000002a300 XMM1:  0000000000000000000000000002a300
 XMM2:  0000000000000000000000000002a300 XMM3:  0000000000000000000000000002a300
 XMM4:  0000000000000000000000000002a300 XMM5:  0000000000000000000000000002a300
 XMM6:  0000000000000000000000000002a300 XMM7:  0000000000000000000000000002a300
 XMM8:  0000000000000000000000000002a300 XMM9:  0000000000000000000000000002a300
 XMM10: 0000000000000000000000000002a300 XMM11: 0000000000000000000000000002a300
 XMM12: 0000000000000000000000000002a300 XMM13: 0000000000000000000000000002a300
 XMM14: 0000000000000000000000000002a300 XMM15: 0000000000000000000000000002a300

Backtrace:
/home/frans/src/kobo/koreader/koreader-emulator-x86_64-linux-gnu-debug/koreader/libs/libcrengine.so(_ZN10LVGifFrame16DecodeFromBufferEPhiRi+0x773)[0x7fca60608cd3]
```

That looks fairly self-explanatory even without deeper investigation. At least one of the GIFs in that file does something unexpected to the code [here](https://github.com/koreader/crengine/blob/3ad652ce69d941e9f7e50a5b9dedad3111432f50/crengine/src/lvimg.cpp).

To find out where it goes wrong I'd have to check with gdb and I don't have time for that right this moment, but posting to help others forward.

**Comment by Frenzie** [comment]
@poire-z Yay, simul-posting.

But I think you're a big rough on the book. What it does is pretty cool, even if it strikes me as a matter for PDF.
![Screenshot_2020-05-31_08-14-30](https://user-images.githubusercontent.com/202757/83345722-c8b2f200-a316-11ea-8dd1-72bb0f8ec4a9.png)

**Comment by poire-z** [comment]
Indeed, it looks quite different in calibre :) But even calibre has some issues: spurious spacing inside words...
<kbd>![image](https://user-images.githubusercontent.com/24273478/83345897-3c093380-a318-11ea-9f4c-317ae4a1404f.png)</kbd>
<kbd>![image](https://user-images.githubusercontent.com/24273478/83345914-57743e80-a318-11ea-910b-6ba8aa3c9610.png)</kbd>
<kbd>![image](https://user-images.githubusercontent.com/24273478/83345889-2eec4480-a318-11ea-879b-ba7f9c414668.png)</kbd>

Anyway, I don't think we'll ever support that.

**Comment by kingo132** [comment]
Thank you all for such a detailed explanation. It's really bad news for this book. Despite its terrible layout programming, the book is interesting. I want to read it on my Hisense A5 or other e-ink readers such as Kobo Clara HD.
Currently, this book can only read in these ways:
1. Kindle device
2. Any Android that runs Google play books app
3. Caliber ebook reader in PC(with some font size adjustment).
Neither of them is good. Either has huge bezels or the font is too small, also I don't want to read it on PC.
I had hoped it can be viewed in KOReader, now it seems impossible. So if it can be converted into PDF, then maybe I can read it in KOReader. However, all of my conversion fails. I tried many tools. Caliber can convert but the text will be lost. I tried to adjust the convert parameters several times, still no avail.
Do you have any clues about how to convert this into pdf format?

**Comment by Frenzie** [comment]
@poire-z My calibre seems to deal with the whole thing a lot better than yours for some reason (but also note the exclamation mark/letter spacing on my earlier screenshot). Maybe a version thing? I've currently got 3.39.1 installed.

![Screenshot_2020-05-31_08-46-25](https://user-images.githubusercontent.com/202757/83346274-4d077400-a31b-11ea-909e-7727da21ca2d.png)

@kingo132 
> Do you have any clues about how to convert this into pdf format?

calibre can easily "print to PDF" from any EPUB. It's that printer icon in the bottom left of the toolbar. It wouldn't look quite right as per the screenshot above, but unless there's a way to go straight from AZW3 to CBZ or PDF it's probably the best you'll be able to get.

**Comment by poire-z** [comment]
> Maybe a version thing? I've currently got 3.39.1 installed.

3.33.1 portable for me - not caring much about keeping it updated, I'm just using it for comparing renderings.

**Comment by Frenzie** [comment]
The current version is 4.17.0 ftr. ;-)

**Comment by NiLuJe** [comment]
It looks pretty okay on Calibre 4.17, FWIW.

(The main drive behind Calibre 4 was a new reader, and a switch to WebEngine).

![Screenshot 2020-05-31 at 11 07 36](https://user-images.githubusercontent.com/111974/83348721-54387d00-a32f-11ea-9afa-ea914806223b.png)

**Comment by NiLuJe** [comment]
On the laptop, so can't check how https://github.com/johnfactotum/foliate deals with it ;).

**Comment by poire-z** [comment]
OK, I can fix the crash with that image with:
```diff
     unsigned char str_table[LSWDECODER_MAX_TABLE_SIZE];
     unsigned char last_table[LSWDECODER_MAX_TABLE_SIZE];
     unsigned char rev_buf[LSWDECODER_MAX_TABLE_SIZE/2];
     short         str_nextchar[LSWDECODER_MAX_TABLE_SIZE];
[...]
     int WriteOutString( int code ) {
         int pos = 0;
         do {
             rev_buf[pos++] = str_table[code];
             code = str_nextchar[code];
-        } while (code>=0);
+        } while (code>=0 && pos < LSWDECODER_MAX_TABLE_SIZE/2);
         while (--pos>=0) {
             if (!WriteOutChar(rev_buf[pos]))
                 return 0;
         }
         return 1;
     };
```
as it happens we'd go trying to write outside this array bounds.
This is driven by some other data by this GIF algo I don't understand (and don't want to :), so there's probably some bug elsewhere.

Btw, when debugging with:
```diff
     int WriteOutString( int code ) {
         int pos = 0;
+        printf("looping\n");
         do {
+            printf("code: %d assigning %d at %d (max %d), next code:%d\n", code, str_table[code], pos, LSWDECODER_MAX_TABLE_SIZE/2, str_nextchar[code]);
             rev_buf[pos++] = str_table[code];
             code = str_nextchar[code];
+            printf("%d %d\n", code, code>=0);
         } while (code>=0);
+        printf("out\n");
         while (--pos>=0) {
             if (!WriteOutChar(rev_buf[pos]))
                 return 0;
```
I would get early:
```
code: 259 assigning 0 at 2046 (max 2048), next code:258
258 1
code: 258 assigning 0 at 2047 (max 2048), next code:0
0 1
code: 0 assigning 0 at 2048 (max 2048), next code:-1
-256 0         why does it shows -256 while it prints -1 above ?!
out
```
but later:
```
code: 260 assigning 0 at 2046 (max 2048), next code:259
259 1
code: 259 assigning 0 at 2047 (max 2048), next code:258
258 1
code: 258 assigning 0 at 2048 (max 2048), next code:0
0 1
code: 0 assigning 0 at 2049 (max 2048), next code:-256
0 1         why does it shows 0 (and avoid getting out of the loop) but prints -256 just above ?
code: 0 assigning 0 at 2050 (max 2048), next code:0
0 1
code: 0 assigning 0 at 2051 (max 2048), next code:0
0 1
```
Probably some different size implicit integer conversion/casting - or me misusing `%d` - but I didn't manage to get it :/ @NiLuJe : any idea ?

(Btw, I didn't crash when we reach 2048 - the max is 2047 - I could go poke until index 20000 before it crashed... or may be it's some earlier poking ouside that messed with the data and made it poke outside even more... chicken and egg.)

**Comment by NiLuJe** [comment]
Probably not the same data type, on mobile right now, I'll double-check later this evening ;).

**Comment by NiLuJe** [comment]
Plus, printf formatting as signed from an unsigned data type doesn't help ;).

**Comment by kingo132** [comment]
> calibre can easily "print to PDF" from any EPUB. It's that printer icon in the bottom left of the toolbar. It wouldn't look quite right as per the screenshot above, but unless there's a way to go straight from AZW3 to CBZ or PDF it's probably the best you'll be able to get.

I managed to convert it to pdf using your print method. It finally becomes readable in KOReader. Thank you!

**Comment by Frenzie** [comment]
@NiLuJe QtWebEngine is pretty terrible compared to revived QtWebKit tbh. ;-) (Although that's more about Qt integration and less about whatever features the respective engines support. They both have their ups and downs in that regard.)

Anyway, foliate doesn't do great.

![Screenshot_2020-05-31_16-51-22](https://user-images.githubusercontent.com/202757/83355303-ff145f80-a35e-11ea-9c8c-0c3f0c60513f.png)

**Comment by NiLuJe** [comment]
@poire-z: Okay, now that I have a screen bug enough to actually *see* the code context... ;D.

`str_nextchar` is an array of `short` (i.e., it should still be signed, so ignroe my unsigned comment, I was looking at the other str_ arrays ;p).

That means `%hd%` printf formatting token. But I'm not *quite* sure why it'd be jumping around so much, because there shouldn't be any precision loss at all from `short` (`str_nextchar[code]`) to `int` (`code`) :?

**Comment by poire-z** [comment]
> Unless something's corrupting memory somewhere...

Uh, indeed :) That's just the thing I was fixing that did corrupt it !

```
code: 0 assigning 0 at 2048 (max 2048), next code:-1
-256 0         why does it shows -256 while it prints -1 above ?!

code: 0 assigning 0 at 2049 (max 2048), next code:-256
0 1         why does it shows 0 (and avoid getting out of the loop) but prints -256 just above ?
```

```
     unsigned char rev_buf[LSWDECODER_MAX_TABLE_SIZE/2];
     short         str_nextchar[LSWDECODER_MAX_TABLE_SIZE];
```

Max `rev_buf` index is 2047 (and not 2048 as my code printf'ed), so by poking at `rev_buf[2048]` or 2049, I'm actually poking into the next array, at `str_nextchar[0]` :)
Which happens to be the thing checked after (because in both cases, `code=0` intially:
`code = str_nextchar[code];`

So, understood, thanks :)
