### ISSUE TITLE
Koreader crashes when turning to a particular page

### ISSUE THREAD

**Issue by JasonInOttawa** [koreader/koreader#6391]
* KOReader version: 2020.06
* Device: Kobo Forma

#### Issue

Koreader crashes when turning to a particular page. I'd include the epub, but it's copyrighted :)

I get a popup to sync reading position, and then a crash when I go to a particular page.

Crash log attached.
[crash.log](https://github.com/koreader/koreader/files/4942203/crash.log)

**Comment by JasonInOttawa** [comment]
This seems to be where the crash happens

07/18/20-14:27:42 INFO  RD loaded plugin systemstat at plugins/systemstat.koplugin
PING 192.168.2.1 (192.168.2.1): 56 data bytes
64 bytes from 192.168.2.1: seq=0 ttl=64 time=3.168 ms

--- 192.168.2.1 ping statistics ---
1 packets transmitted, 1 packets received, 0% packet loss
round-trip min/avg/max = 3.168/3.168/3.168 ms
07/18/20-14:27:43 INFO  WiFi successfully restored!
Segmentation fault
udhcpc: sending discover
!!!!
Uh oh, something went awry... (Crash n°1: 07/18/20 @ 14:27:48)
Running FW 4.22.15190 on Linux 4.1.15-00286-g2a6a4cb08c66 (#80 SMP PREEMPT Fri Dec 27 17:09:34 CST 2019)
Attempting to restart KOReader . . .
!!!!

**Comment by Frenzie** [comment]
You can scramble the copyrighted EPUB with https://www.mobileread.com/forums/showthread.php?t=267998&highlight=epub+scramble

**Comment by JasonInOttawa** [comment]
Thank you. The attached epub crashes when it gets to page 765 of 1191 / 64% on a Kobo Forma.
[XXXX - xxxx.epub.txt](https://github.com/koreader/koreader/files/4942294/XXXX.-.xxxx.epub.txt)

**Comment by poire-z** [comment]
It crashes on me with 2020.06:
`*** stack smashing detected ***: <unknown> terminated`

But with current master, it doesn't crash but get stuck in:
```
#0  0x00007fffecabf709 in ldomTextStorageChunk::ensureUnpacked (this=this@entry=0x55555619fd30) at crengine/src/lvtinydom.cpp:3244
#1  0x00007fffecabf85b in ldomDataStorageManager::getChunk (this=<optimized out>, address=address@entry=1704125)
    at crengine/src/lvtinydom.cpp:2626
#2  0x00007fffecabf95a in ldomDataStorageManager::getElem (this=<optimized out>, addr=1704125) at crengine/src/lvtinydom.cpp:2802
#3  0x00007fffecac275a in ldomNode::getParentNode (this=this@entry=0x555556271d70) at crengine/src/../include/lvtinydom.h:883
#4  0x00007fffecac4c7f in ldomNode::getNodeIndex (this=this@entry=0x555556271d70) at crengine/src/lvtinydom.cpp:14779
#5  0x00007fffecac4dca in ldomXPointerEx::initIndex (this=this@entry=0x7fffffffd350) at crengine/src/lvtinydom.cpp:9746
#6  0x00007fffecae97a5 in ldomXPointerEx::ldomXPointerEx (offset=0, node=<optimized out>, this=0x7fffffffd350)
    at crengine/src/../include/lvtinydom.h:1626

-- or

#0  0x00007ffff7ce139e in __GI___libc_malloc (bytes=24) at malloc.c:3031
#1  0x00007ffff0566fd8 in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007fffecad0c8a in ldomXPointer::ldomXPointer (this=this@entry=0x7fffffffd350, node=0x5555563b9b60, offset=offset@entry=0)
    at crengine/src/../include/lvtinydom.h:1511
#3  0x00007fffecac984f in ldomXPointerEx::ldomXPointerEx (offset=0, node=<optimized out>, this=0x7fffffffd350)
    at crengine/src/../include/lvtinydom.h:1623

-- or

#0  0x00007fffecaa4c86 in ldomNode::getDataIndex (this=0x5555562703d0) at crengine/src/../include/lvtinydom.h:881
#1  ldomNode::getNodeIndex (this=this@entry=0x5555562703d0) at crengine/src/lvtinydom.cpp:14781
#2  0x00007fffecaa4dca in ldomXPointerEx::initIndex (this=this@entry=0x7fffffffd350) at crengine/src/lvtinydom.cpp:9746
#3  0x00007fffecac97a5 in ldomXPointerEx::ldomXPointerEx (offset=0, node=<optimized out>, this=0x7fffffffd350)

-- possible same
#4  ldomXPointer::getRect (this=this@entry=0x7fffffffd888, rect=..., extended=extended@entry=false, adjusted=adjusted@entry=false)
    at crengine/src/lvtinydom.cpp:8572
-- same
#5  0x00007fffecaca96e in ldomXPointer::toPoint (this=this@entry=0x7fffffffd888, extended=extended@entry=false)
    at crengine/src/lvtinydom.cpp:8413
#6  0x00007fffecb78c90 in LVDocView::getBookmark (this=this@entry=0x55555587fff0) at crengine/src/lvdocview.cpp:4846
#7  0x00007fffecb7b059 in LVDocView::goToPage (this=0x55555587fff0, page=790, updatePosBookmark=updatePosBookmark@entry=true, regulateTwoPages=regulateTwoPages@entry=false)
    at crengine/src/lvdocview.cpp:2194
#8  0x00007fffecdf1bd2 in gotoPage (L=0x7ffff7c3b380) at cre.cpp:1399
#9  0x0000555555577485 in lj_BC_FUNCC () at buildvm_x86.dasc:849
#10 0x0000555555566d29 in lua_pcall (L=0x7ffff7c3b380, nargs=2, nresults=-1, errfunc=<optimized out>) at lj_api.c:1140
```

The crash might have been fixed by https://github.com/koreader/crengine/commit/6bdc67d48c721a1681bcef8c0b161168d2f5f8c9 or https://github.com/koreader/crengine/commit/0f19c4ac09b7e3de412e6430c9cf42d6643b10fe
But there's that loop stuck situation to investigate - which is some of my stuff to get the xpointer to top of new page...

**Comment by poire-z** [comment]
Or may be not related to some page specific content...
Each DocFragment has all its `<P>` wrapped in a bunch of `<DIV>`.
The 10th DocFragment (cm_split_010.html) has:
```html
  <body class="calibre">
<div class="calibre2" id="calibre_pb_0">
<div class="calibre2" id="calibre_pb_1">
<div class="calibre2" id="calibre_pb_2">
<div class="calibre2" id="calibre_pb_3">
<div class="calibre2" id="calibre_pb_4">
<div class="calibre2" id="calibre_pb_5">
<div class="calibre2" id="calibre_pb_6">
<div class="calibre2" id="calibre_pb_7">
<div class="calibre2" id="calibre_pb_8">
<div class="calibre2" id="calibre_pb_9">
<p class="chapter" id="calibre_toc_11"><b class="calibre6">Cqjeash Nrxbj</b></p>
```
But the 60th DocFragment (cm_split_060.html, where it crashes) has ... 60 of these:
```html
  <body class="calibre">
<div class="calibre2" id="calibre_pb_0">
<div class="calibre2" id="calibre_pb_1">
<div class="calibre2" id="calibre_pb_2">
<div class="calibre2" id="calibre_pb_3">
<div class="calibre2" id="calibre_pb_4">
<div class="calibre2" id="calibre_pb_5">
<div class="calibre2" id="calibre_pb_6">
<div class="calibre2" id="calibre_pb_7">
<div class="calibre2" id="calibre_pb_8">
<div class="calibre2" id="calibre_pb_9">
<div class="calibre2" id="calibre_pb_10">
<div class="calibre2" id="calibre_pb_11">
<div class="calibre2" id="calibre_pb_12">
<div class="calibre2" id="calibre_pb_13">
<div class="calibre2" id="calibre_pb_14">
<div class="calibre2" id="calibre_pb_15">
<div class="calibre2" id="calibre_pb_16">
<div class="calibre2" id="calibre_pb_17">
<div class="calibre2" id="calibre_pb_18">
<div class="calibre2" id="calibre_pb_19">
<div class="calibre2" id="calibre_pb_20">
<div class="calibre2" id="calibre_pb_21">
<div class="calibre2" id="calibre_pb_22">
<div class="calibre2" id="calibre_pb_23">
<div class="calibre2" id="calibre_pb_24">
<div class="calibre2" id="calibre_pb_25">
<div class="calibre2" id="calibre_pb_26">
<div class="calibre2" id="calibre_pb_27">
<div class="calibre2" id="calibre_pb_28">
<div class="calibre2" id="calibre_pb_29">
<div class="calibre2" id="calibre_pb_30">
<div class="calibre2" id="calibre_pb_31">
<div class="calibre2" id="calibre_pb_32">
<div class="calibre2" id="calibre_pb_33">
<div class="calibre2" id="calibre_pb_34">
<div class="calibre2" id="calibre_pb_35">
<div class="calibre2" id="calibre_pb_36">
<div class="calibre2" id="calibre_pb_37">
<div class="calibre2" id="calibre_pb_38">
<div class="calibre2" id="calibre_pb_39">
<div class="calibre2" id="calibre_pb_40">
<div class="calibre2" id="calibre_pb_41">
<div class="calibre2" id="calibre_pb_42">
<div class="calibre2" id="calibre_pb_43">
<div class="calibre2" id="calibre_pb_44">
<div class="calibre2" id="calibre_pb_45">
<div class="calibre2" id="calibre_pb_46">
<div class="calibre2" id="calibre_pb_47">
<div class="calibre2" id="calibre_pb_48">
<div class="calibre2" id="calibre_pb_49">
<div class="calibre2" id="calibre_pb_50">
<div class="calibre2" id="calibre_pb_51">
<div class="calibre2" id="calibre_pb_52">
<div class="calibre2" id="calibre_pb_53">
<div class="calibre2" id="calibre_pb_54">
<div class="calibre2" id="calibre_pb_55">
<div class="calibre2" id="calibre_pb_56">
<div class="calibre2" id="calibre_pb_57">
<div class="calibre2" id="calibre_pb_58">
<div class="calibre2" id="calibre_pb_59">
<p class="chapter" id="calibre_toc_59"><b class="calibre6">Odvxejb Jnscw-Fau</b></p>
```

`DEBUG CreDocument: goto xpointer /body/DocFragment[62]/body/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div/p[51]/text().0`

Not sure yet what limit is reached - but this surely is a crappy book.
(Good you did scramble it, and preserve the publisher dignity :)

**Comment by JasonInOttawa** [comment]
Yikes. I think it's a "it renders, so we're done" job.

**Comment by poire-z** [comment]
Probably https://github.com/koreader/crengine/blob/master/crengine/include/lvtinydom.h#L1603-L1608:
```c
#define MAX_DOM_LEVEL 64
/// Xpointer optimized to iterate through DOM tree
class ldomXPointerEx : public ldomXPointer
{
protected:
    int _indexes[MAX_DOM_LEVEL];
```
Not sure if/how to fix that.
Increase that value, but it will crash on a book from this publisher with 128 or 256 html fragments :) and use (a bit?) more memory on normal books. We create them with new or on the stack, I don't think we use many simultaneously. 1024 ints could be just fine ? @NiLuJe ?
Or make that object realloc this into some dynamically sized buffer when it reaches that limit (boring work...)?

**Comment by JasonInOttawa** [comment]
FWIW I'd be satisfied with an error message on trying to load the book

**Comment by NiLuJe** [comment]
1024 would make it 4K on 32bit, that's still entirely reasonable ;).

**Comment by poire-z** [comment]
Looks like this is enough to avoid a crash, jumping to a pag near end of book from TOC, and being able to get back to current page on restart, even when at end of book:
```diff
--- a/crengine/src/lvtinydom.cpp
+++ b/crengine/src/lvtinydom.cpp
@@ -9740,16 +9740,18 @@
 void ldomXPointerEx::initIndex()
 {
     int m[MAX_DOM_LEVEL];
     ldomNode * p = getNode();
     _level = 0;
     while ( p ) {
         m[_level] = p->getNodeIndex();
         _level++;
+        if ( _level == MAX_DOM_LEVEL )
+            break;
         p = p->getParentNode();
     }
     for ( int i=0; i<_level; i++ ) {
         _indexes[ i ] = m[ _level - i - 1 ];
     }
 }
```
Only thing noticed so far is that highlighting text in the last pages is slow and/or not working.
So, may be just this patch, some increase from 64 to 128 (so it works on that book :) - and may be a `printf("CRE WARNING: too many nested elements, some stuff might not work")` if I manage to keep that outputed only once.

@JasonInOttawa : do you want a Kobo build of the libs to be able to continue reading this book?

**Comment by JasonInOttawa** [comment]
I converted the book from epub to mobi and then back to epub, and this seems to have "fixed" the crash. Among other things it flattened the table of contents.

I'd be happy to try the lib on the first version if that would be helpful.
