### ISSUE TITLE
2021.09 crash on startup (Android)

### ISSUE THREAD

**Issue by mergen3107** [koreader/koreader#8253]
* KOReader version: 2021.09 stable
* Device: Onyx Boox Kon-Tiki 2

#### Issue
Crash on startup after three-dot loading screen. Crash log from the bomb crash window appended. Usual crash logs are not reachable.

#### Steps to reproduce
Updated from 2021.08 to 2021.09. 

##### `crash.log` (if applicable)
If you instead opt to inline it, please do so behind a spoiler tag:
<details>
  <summary>crash.log</summary>

```
--------- beginning of crash
09-20 04:53:38.810 F/libc    (26950): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xebadf000 in tid 26950 (Thread-5102), pid 26950 (Thread-5102)
09-20 04:53:39.007 F/DEBUG   (26959): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-20 04:53:39.007 F/DEBUG   (26959): Build fingerprint: 'ONYX/Kon_Tiki2/Kon_Tiki2:10/2021-07-22_16-01_3.0-mc_874249874/2389:user/dev-keys'
09-20 04:53:39.007 F/DEBUG   (26959): Revision: '0'
09-20 04:53:39.007 F/DEBUG   (26959): ABI: 'arm'
09-20 04:53:39.008 F/DEBUG   (26959): Timestamp: 2021-09-20 04:53:39-0400
09-20 04:53:39.008 F/DEBUG   (26959): pid: 26950, tid: 26950, name: Thread-5102  >>> org.koreader.launcher <<<
09-20 04:53:39.008 F/DEBUG   (26959): uid: 10155
09-20 04:53:39.008 F/DEBUG   (26959): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xebadf000
09-20 04:53:39.008 F/DEBUG   (26959):     r0  ebadf000  r1  70100001  r2  20000000  r3  c829dee8
09-20 04:53:39.008 F/DEBUG   (26959):     r4  c84781c0  r5  e01e8640  r6  ebbfba60  r7  60100000
09-20 04:53:39.008 F/DEBUG   (26959):     r8  c8460df8  r9  e01e86b8  r10 00000004  r11 e01e8640
09-20 04:53:39.009 F/DEBUG   (26959):     ip  00008000  sp  c7bc8d68  lr  d81d72a7  pc  d81d376a
09-20 04:53:39.023 F/DEBUG   (26959): 
09-20 04:53:39.023 F/DEBUG   (26959): backtrace:
09-20 04:53:39.023 F/DEBUG   (26959):       #00 pc 0013d76a  /vendor/lib/egl/libGLESv2_adreno.so (BuildId: 4de6c6707b8e475daeb26c46cf5c783c)
09-20 04:53:39.023 F/DEBUG   (26959):       #01 pc 0013fd99  /vendor/lib/egl/libGLESv2_adreno.so (BuildId: 4de6c6707b8e475daeb26c46cf5c783c)
09-20 04:53:39.023 F/DEBUG   (26959):       #02 pc 0006c56f  /vendor/lib/egl/libGLESv2_adreno.so (BuildId: 4de6c6707b8e475daeb26c46cf5c783c)
09-20 04:53:39.023 F/DEBUG   (26959):       #03 pc 001238b7  /vendor/lib/egl/libGLESv2_adreno.so (BuildId: 4de6c6707b8e475daeb26c46cf5c783c)
09-20 04:53:39.023 F/DEBUG   (26959):       #04 pc 00123525  /vendor/lib/egl/libGLESv2_adreno.so (BuildId: 4de6c6707b8e475daeb26c46cf5c783c)
09-20 04:53:39.023 F/DEBUG   (26959):       #05 pc 0005a5e1  /vendor/lib/egl/libGLESv2_adreno.so (BuildId: 4de6c6707b8e475daeb26c46cf5c783c)
09-20 04:53:39.023 F/DEBUG   (26959):       #06 pc 00141445  /vendor/lib/egl/libGLESv2_adreno.so (BuildId: 4de6c6707b8e475daeb26c46cf5c783c)
09-20 04:53:39.023 F/DEBUG   (26959):       #07 pc 000acac3  /apex/com.android.runtime/lib/bionic/libc.so (__cxa_finalize+154) (BuildId: f964f9bad3f84fdf25f81d03b63edbb4)
09-20 04:53:39.023 F/DEBUG   (26959):       #08 pc 000a81e3  /apex/com.android.runtime/lib/bionic/libc.so (exit+10) (BuildId: f964f9bad3f84fdf25f81d03b63edbb4)
09-20 04:53:39.023 F/DEBUG   (26959):       #09 pc 00044975  /data/app/org.koreader.launcher-POPIqDOVttAnvua7QHulQQ==/lib/arm/libluajit.so
09-20 04:53:39.023 F/DEBUG   (26959):       #10 pc 0000785c  /data/app/org.koreader.launcher-POPIqDOVttAnvua7QHulQQ==/lib/arm/libluajit.so
09-20 04:53:39.023 F/DEBUG   (26959):       #11 pc 000452fb  /data/app/org.koreader.launcher-POPIqDOVttAnvua7QHulQQ==/lib/arm/libluajit.so
09-20 04:53:39.024 F/DEBUG   (26959):       #12 pc 0000785c  /data/app/org.koreader.launcher-POPIqDOVttAnvua7QHulQQ==/lib/arm/libluajit.so
09-20 04:53:39.024 F/DEBUG   (26959):       #13 pc 000452fb  /data/app/org.koreader.launcher-POPIqDOVttAnvua7QHulQQ==/lib/arm/libluajit.so
09-20 04:53:39.024 F/DEBUG   (26959):       #14 pc 0000785c  /data/app/org.koreader.launcher-POPIqDOVttAnvua7QHulQQ==/lib/arm/libluajit.so
09-20 04:53:39.024 F/DEBUG   (26959):       #15 pc 00044431  /data/app/org.koreader.launcher-POPIqDOVttAnvua7QHulQQ==/lib/arm/libluajit.so (lua_pcall+20)
09-20 04:53:39.024 F/DEBUG   (26959):       #16 pc 00001657  /data/app/org.koreader.launcher-POPIqDOVttAnvua7QHulQQ==/lib/arm/libluajit-launcher.so (android_main+298) (BuildId: e3b62c2fd356f2226af89388d8b81baa760a9ccb)
09-20 04:53:39.024 F/DEBUG   (26959):       #17 pc 0000232d  /data/app/org.koreader.launcher-POPIqDOVttAnvua7QHulQQ==/lib/arm/libluajit-launcher.so (BuildId: e3b62c2fd356f2226af89388d8b81baa760a9ccb)
09-20 04:53:39.024 F/DEBUG   (26959):       #18 pc 000aa8ab  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+20) (BuildId: f964f9bad3f84fdf25f81d03b63edbb4)
09-20 04:53:39.024 F/DEBUG   (26959):       #19 pc 000619b3  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: f964f9bad3f84fdf25f81d03b63edbb4)

```
</details>

**Comment by mergen3107** [comment]
FYI: I did `Clear data` from Android settings - the issue is solved.

**Comment by Zeyadas** [comment]
Android user here, For me koreader doesn't crash after the last update from 2021.08 to 2021.09, but I noticed that it takes a bit longer time to open (maybe about 5 seconds) than the previous version 8.2021.

**Comment by Frenzie** [comment]
Do you mean every time? That's normal on the first run after an upgrade.

**Comment by mergen3107** [comment]
> I wouldn't resk to clear data and losing my reading statistics.

It only deletes /data/data/org.koreader.launcher , and doesn’t delete anything you have. At least it didn’t for me (although I backed up koreader directory in the user accessible storage)

**Comment by Zeyadas** [comment]
> Do you mean every time? That's normal on the first run after an upgrade.

Yes, every time I I start koreader, it doesn't really bother me so I didn't open an issue about it, by the way I use a Samsung galaxy Tab A 8" (T-295) and android version is 11.
> It only deletes /data/data/org.koreader.launcher , and doesn’t delete anything you have.  

I'll backup my koreader data and give it a try.

**Comment by Frenzie** [comment]
A regular start should take less than a second. It's only after an update that some new assets have to be extracted, which might take a few seconds.

**Comment by mergen3107** [comment]
> A regular start should take less than a second.

I can confirm this — after solving the issue, the startup is as instantaneous as it was on 2021.08.
