### ISSUE TITLE
crash when reading epub file generated by wallabag

### ISSUE THREAD

**Issue by jiqissc** [koreader/koreader#9297]
* KOReader version:v2022.06
* Device:sp9832e_1h10_gofu_osll

#### Issue
crash when reading the last page of epub file generated by wallabag.
but the version v2020.11 is ok.
##### `crash.log` (if applicable)

07-05 16:10:02.890 19351 19367 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 19367 (Thread-174), pid 19351 (reader.launcher)
07-05 16:10:02.969 19372 19372 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-05 16:10:02.969 19372 19372 F DEBUG   : Native Crash TIME: 135187238
07-05 16:10:02.969 19372 19372 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-05 16:10:02.970 19372 19372 F DEBUG   : Build fingerprint: 'SPRD/sp9832e_1h10_gofu_osll/sp9832e_1h10_go:8.1.0/SC801a.V91/21310:user/release-keys'
07-05 16:10:02.970 19372 19372 F DEBUG   : Revision: '0'
07-05 16:10:02.970 19372 19372 F DEBUG   : ABI: 'arm'
07-05 16:10:02.970 19372 19372 F DEBUG   : pid: 19351, tid: 19367, name: Thread-174  >>> org.koreader.launcher <<<
07-05 16:10:02.970 19372 19372 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
07-05 16:10:02.970 19372 19372 F DEBUG   : Cause: null pointer dereference
07-05 16:10:02.971 19372 19372 F DEBUG   :     r0 00000001  r1 81e27640  r2 8886333c  r3 878fe598
07-05 16:10:02.971 19372 19372 F DEBUG   :     r4 878fe59c  r5 883cdb80  r6 00000000  r7 00000001
07-05 16:10:02.971 19372 19372 F DEBUG   :     r8 00000000  r9 878fe598  sl 00000000  fp 00000000
07-05 16:10:02.972 19372 19372 F DEBUG   :     ip 8b4d7738  sp 8b4d7620  lr 81e27640  pc 887287f2  cpsr 80000030
07-05 16:10:02.988 19372 19372 F DEBUG   :
07-05 16:10:02.988 19372 19372 F DEBUG   : backtrace:
07-05 16:10:02.988 19372 19372 F DEBUG   :     #00 pc 001147f2  /data/data/org.koreader.launcher/files/libs/libcrengine.so
07-05 16:10:02.988 19372 19372 F DEBUG   :     #01 pc 00114b45  /data/data/org.koreader.launcher/files/libs/libcrengine.so
07-05 16:10:02.988 19372 19372 F DEBUG   :     #02 pc 00114bcd  /data/data/org.koreader.launcher/files/libs/libcrengine.so
07-05 16:10:02.988 19372 19372 F DEBUG   :     #03 pc 00091287  /data/data/org.koreader.launcher/files/libs/libcrengine.so
07-05 16:10:02.989 19372 19372 F DEBUG   :     #04 pc 0012bb93  /data/data/org.koreader.launcher/files/libs/libcrengine.so
07-05 16:10:02.989 19372 19372 F DEBUG   :     #05 pc 0014e03d  /data/data/org.koreader.launcher/files/libs/libcrengine.so
07-05 16:10:02.989 19372 19372 F DEBUG   :     #06 pc 0015da29  /data/data/org.koreader.launcher/files/libs/libcrengine.so
07-05 16:10:02.990 19372 19372 F DEBUG   :     #07 pc 0015d7fb  /data/data/org.koreader.launcher/files/libs/libcrengine.so
07-05 16:10:02.990 19372 19372 F DEBUG   :     #08 pc 0015d7fb  /data/data/org.koreader.launcher/files/libs/libcrengine.so
07-05 16:10:02.990 19372 19372 F DEBUG   :     #09 pc 0015d7fb  /data/data/org.koreader.launcher/files/libs/libcrengine.so
07-05 16:10:02.990 19372 19372 F DEBUG   :     #10 pc 0015d7fb  /data/data/org.koreader.launcher/files/libs/libcrengine.so
07-05 16:10:02.991 19372 19372 F DEBUG   :     #11 pc 0015d7fb  /data/data/org.koreader.launcher/files/libs/libcrengine.so
07-05 16:10:02.991 19372 19372 F DEBUG   :     #12 pc 0013d88b  /data/data/org.koreader.launcher/files/libs/libcrengine.so
07-05 16:10:02.991 19372 19372 F DEBUG   :     #13 pc 0013db79  /data/data/org.koreader.launcher/files/libs/libcrengine.so
07-05 16:10:02.991 19372 19372 F DEBUG   :     #14 pc 0013dc09  /data/data/org.koreader.launcher/files/libs/libcrengine.so
07-05 16:10:02.991 19372 19372 F DEBUG   :     #15 pc 00011b0f  /data/data/org.koreader.launcher/files/libs/libkoreader-cre.so
07-05 16:10:02.991 19372 19372 F DEBUG   :     #16 pc 00007890  /data/app/org.koreader.launcher-j22ZV2VGt2Yi63bm_t1TTA==/lib/arm/libluajit.so
07-05 16:10:02.991 19372 19372 F DEBUG   :     #17 pc 000490eb  /data/app/org.koreader.launcher-j22ZV2VGt2Yi63bm_t1TTA==/lib/arm/libluajit.so
07-05 16:10:02.991 19372 19372 F DEBUG   :     #18 pc 00007890  /data/app/org.koreader.launcher-j22ZV2VGt2Yi63bm_t1TTA==/lib/arm/libluajit.so
07-05 16:10:02.991 19372 19372 F DEBUG   :     #19 pc 000490eb  /data/app/org.koreader.launcher-j22ZV2VGt2Yi63bm_t1TTA==/lib/arm/libluajit.so
07-05 16:10:02.991 19372 19372 F DEBUG   :     #20 pc 00007890  /data/app/org.koreader.launcher-j22ZV2VGt2Yi63bm_t1TTA==/lib/arm/libluajit.so
07-05 16:10:02.991 19372 19372 F DEBUG   :     #21 pc 00048221  /data/app/org.koreader.launcher-j22ZV2VGt2Yi63bm_t1TTA==/lib/arm/libluajit.so (lua_pcall+20)
07-05 16:10:02.992 19372 19372 F DEBUG   :     #22 pc 00001657  /data/app/org.koreader.launcher-j22ZV2VGt2Yi63bm_t1TTA==/lib/arm/libluajit-launcher.so (android_main+298)
07-05 16:10:02.996 19372 19372 F DEBUG   :     #23 pc 0000232d  /data/app/org.koreader.launcher-j22ZV2VGt2Yi63bm_t1TTA==/lib/arm/libluajit-launcher.so
07-05 16:10:02.997 19372 19372 F DEBUG   :     #24 pc 00046f7b  /system/lib/libc.so (__pthread_start(void*)+22)
07-05 16:10:02.997 19372 19372 F DEBUG   :     #25 pc 0001a2a7  /system/lib/libc.so (__start_thread+32)
07-05 16:10:03.838   655   766 E WifiNetworkMonitor: Not any Obervers!!!
07-05 16:10:04.197   440   440 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_00
07-05 16:10:04.261   655   747 E InputDispatcher: channel 'bd4b03 org.koreader.launcher/org.koreader.launcher.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
07-05 16:10:04.425   260   344 E SWTCON  : swtcon_request_output
07-05 16:10:04.425   260   344 E SWTCON  : sSwtcon::start
07-05 16:10:04.569   260   348 E SWTCON  : Flip snum = 1, has_next = 1
07-05 16:10:05.440   260   348 E SWTCON  : Flip snum = 77, has_next = 0

**Comment by Frenzie** [comment]
Could you share the EPUB itself (with EPUB scrambler if necessary)?

**Comment by jiqissc** [comment]
[hhh.epub.zip](https://github.com/koreader/koreader/files/9046637/hhh.epub.zip)
it seems like the image use base64 in src attribute cause the crash.  
the test file only has a image tag, and crash on my device every time.

the html code：
`<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta http-equiv="Default-Style" content="text/html; charset=utf-8"/>
    <title>wallabag articles book</title>
  </head>
  <body>
      <img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/>
  </body>
</html>`

**Comment by Frenzie** [comment]
Thanks! That's very helpful.

It might need something similar to <https://github.com/koreader/crengine/pull/395/commits/edee02c2ef0bb62abc2330c90383d6f2df3a7171> but I don't have time to test anything atm.

**Comment by poire-z** [comment]
Reproducible.
This is the stack trace, looks like it's rather a img decoding issue.

```
Thread 1 "luajit" received signal SIGSEGV, Segmentation fault.
0x00007fffe8b57c25 in LVGifFrame::Draw (this=this@entry=0x5555562243c0, callback=callback@entry=0x7fffffffcbb0)
    at crengine/src/lvimg.cpp:1085
1085                  line[j] = pColorTable[background_color];

#0  0x00007fffe8b57c25 in LVGifFrame::Draw (this=this@entry=0x5555562243c0, callback=callback@entry=0x7fffffffcbb0)
    at crengine/src/lvimg.cpp:1085
#1  0x00007fffe8b53726 in LVGifImageSource::DecodeFromBuffer (this=this@entry=0x5555566d3b20, buf=buf@entry=0x5555561bd9f0 "GIF89a\001", buf_size=buf_size@entry=37,
    callback=callback@entry=0x7fffffffcbb0) at crengine/src/lvimg.cpp:1212
#2  0x00007fffe8b53886 in LVGifImageSource::Decode (this=0x5555566d3b20, callback=0x7fffffffcbb0) at crengine/src/lvimg.cpp:1523
#3  0x00007fffe8abf880 in NodeImageProxy::Decode (this=<optimized out>, callback=0x7fffffffcbb0) at crengine/src/lvtinydom.cpp:19264
#4  0x00007fffe8b70245 in LVColorDrawBuf::Draw (this=0x7fffffffd9d0, img=..., x=<optimized out>, y=<optimized out>, width=1, height=1, dither=true)
    at crengine/src/lvdrawbuf.cpp:1503
#5  0x00007fffe8b99ca4 in LFormattedText::Draw (this=<optimized out>, buf=buf@entry=0x7fffffffd9d0, x=x@entry=18, y=y@entry=14, marks=marks@entry=0x555555fa0710, bookmarks=bookmarks@entry=0x0)
    at crengine/src/lvtextfm.cpp:5964
```

```
~ $ python
>>> import base64
>>> base64.decodebytes(b"""R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==""")
b'GIF89a\x01\x00\x01\x00\x00\x00\x00!\xf9\x04\x01\n\x00\x01\x00,\x00\x00\x00\x00\x01\x00\x01\x00\x00\x02\x02L\x01\x00;'
>>> open("toto.gif", "wb").write( base64.decodebytes(b"""R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==""") )
37
>>>
~ $ file toto.gif
toto.gif: GIF image data, version 89a, 1 x 1
~ $ xxd toto.gif
00000000: 4749 4638 3961 0100 0100 0000 0021 f904  GIF89a.......!..
00000010: 010a 0001 002c 0000 0000 0100 0100 0002  .....,..........
00000020: 024c 0100 3b                             .L..;
```

Same crash with a html with just `<div> <img src="toto.gif"> </div>`, so it's not the `data/image:... stuff`.

Not really familiar with the lvimg image decoding code, so I'll happily let this investigation to somebody else :)

**Comment by NiLuJe** [comment]
I'll try to take a look at it this week-end ;).

**Comment by NiLuJe** [comment]
(On mobile right now), is it actually a 1x1 image?

**Comment by poire-z** [comment]
yes it is : `toto.gif: GIF image data, version 89a, 1 x 1`

**Comment by poire-z** [comment]
It's not just for the backgroud, but for any other color (the last line above "// another possible crash".
I didn't find anything relevant in giflib, but in MuPDF source, there is something that looks readable :) and is targetting at this case:
https://github.com/ArtifexSoftware/mupdf/blob/8aca9504370b68836da4fdae4de299df71945774/source/fitz/load-gif.c#L57-L123
https://github.com/ArtifexSoftware/mupdf/blob/8aca9504370b68836da4fdae4de299df71945774/source/fitz/load-gif.c#L314-L328

In some GifImagePlugin.py I have lying around (from PIL, possibly old version), there is:
```py
    if im.mode == "P":
        if palette and isinstance(palette, bytes):
            sourcePalette = palette[:768]
        else:
            sourcePalette = im.im.getpalette("RGB")[:768]
    else:  # L-mode
        if palette and isinstance(palette, bytes):
            sourcePalette = palette[:768]
        else:
            sourcePalette = bytearray([i//3 for i in range(768)])
```
which would not give the exact same thing that mupdf has (mupdf starts with 0, 0xFF, and then 0x01 ... 0xFE).

If I get that right, using the simple python solution, the crengine fix could just be:
```diff
--- a/crengine/src/lvimg.cpp
+++ b/crengine/src/lvimg.cpp
@@ -1084,3 +1084,4 @@ public:
             for ( int j=0; j<w; j++ ) {
-                line[j] = pColorTable[background_color];
+                line[j] = pColorTable ? pColorTable[background_color]
+                                      : (background_color<<16|background_color<<8|background_color) ;
             }
@@ -1093,3 +1094,4 @@ public:
                             line[x + m_left] = 0xFF000000;
-                        else line[x + m_left] = pColorTable[b];
+                        else line[x + m_left] = pColorTable ? pColorTable[b]
+                                                            : (b<<16|b<<8|b);
                     }
```
(or some cleverer bitwise NiLuJism :)

crengine does not crash, I don't even see anything drawn :) so it might be transparent.
Anyway, long-pressing where this image should  be, and...:
```
07/06/22-14:29:32 DEBUG CreDocument: got image data from position userdata: 0x5555566d6470 37
07/06/22-14:29:32 DEBUG GIF file provided, renderImageData: using GifLib
07/06/22-14:29:32 DEBUG Pic.openGIFDocumentFromData true
07/06/22-14:29:32 DEBUG GifDocument, nb frames: 1

Thread 1 "luajit" received signal SIGSEGV, Segmentation fault.
0x000055555559b0ed in lj_cconv_ct_ct (cts=cts@entry=0x7ffff7c83e28, d=0x7fffea632160, s=0x7fffea6320e8, dp=dp@entry=0x7fffea7315a8 "", sp=sp@entry=0x0, flags=flags@entry=0) at lj_cconv.c:244
244   i = *(int32_t *)sp;
A debugging session is active.

   Inferior 1 [process 10545] will be killed.

Quit anyway? (y or n) n
Not confirmed.
(gdb) bt
#0  0x000055555559b0ed in lj_cconv_ct_ct (cts=cts@entry=0x7ffff7c83e28, d=0x7fffea632160, s=0x7fffea6320e8, dp=dp@entry=0x7fffea7315a8 "", sp=sp@entry=0x0, flags=flags@entry=0) at lj_cconv.c:244
#1  0x000055555559b50f in lj_cconv_tv_ct (cts=cts@entry=0x7ffff7c83e28, s=<optimized out>, sid=<optimized out>, o=0x7fffea7315a8, sp=0x0) at lj_cconv.c:396
#2  0x000055555559a98f in lj_cdata_get (cts=cts@entry=0x7ffff7c83e28, s=<optimized out>, o=<optimized out>, sp=<optimized out>) at lj_cdata.c:255
#3  0x0000555555576613 in lj_cf_ffi_meta___index (L=0x7ffff7c72380) at lib_ffi.c:158
#4  0x0000555555578606 in lj_BC_FUNCC () at buildvm_x86.dasc:857
#5  0x000055555556740b in lua_pcall (L=L@entry=0x7ffff7c72380, nargs=nargs@entry=1, nresults=-1, errfunc=errfunc@entry=2) at lj_api.c:1145
#6  0x000055555555c98b in docall (L=L@entry=0x7ffff7c72380, narg=narg@entry=1, clear=clear@entry=0) at luajit.c:122
#7  0x000055555555d213 in handle_script (L=L@entry=0x7ffff7c72380, argx=argx@entry=0x7fffffffdd50) at luajit.c:292
#8  0x000055555555d8f8 in pmain (L=0x7ffff7c72380) at luajit.c:550
#9  0x0000555555578606 in lj_BC_FUNCC () at buildvm_x86.dasc:857
#10 0x000055555556745e in lua_cpcall (L=L@entry=0x7ffff7c72380, func=func@entry=0x55555555d7a3 <pmain>, ud=ud@entry=0x0) at lj_api.c:1173
#11 0x000055555555d9b8 in main (argc=3, argv=0x7fffffffdd48) at luajit.c:581
```

Should I quickly just add the above small fix? Better bad or no image than a crash.

**Comment by Frenzie** [comment]
Usually tracking pixels are intended to be transparent rather than black or white. At least I assume Wallabag enclosed some kind of tracking pixel?

**Comment by poire-z** [comment]
> At least I assume Wallabag enclosed some kind of tracking pixel?

If that is it, it's the most privacy friendly tracking pixel :)
`<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="/>`

Anyway, there should be another field in the header which says which palette index is the transparent color - and the code when seeing this index uses 0xFF00000 instead - so it shouldn't matter what palette we use.

I'll go with:
```diff
--- a/crengine/src/lvimg.cpp
+++ b/crengine/src/lvimg.cpp
@@ -1040,2 +1040,10 @@ public:

+// https://www.oreilly.com/library/view/programming-web-graphics/1565924789/ch01s02.html:
+// "If a file does not have a global color table and does not have local color tables,
+// the image will be rendered using the application's default color table, with unpredictable results"
+// "The GIF specification suggests that the first two elements of a color table be black (0) and white (1),
+// but this is not necessarily always the case".
+// Let's get the same values as MuPDF's mupdf/source/fitz/load-gif.c (which does it via a hardcoded table).
+#define GIF_DEFAULT_PALETTE_COLOR_VALUE(b) (( b == 0 ? 0x000000 : ( b == 1 ? 0xFFFFFF : (b<<16|b<<8|b) ) ))
+
 class LVGifFrame
@@ -1073,34 +1081,34 @@ public:
         callback->OnStartDecode( m_pImage );
         lUInt32 * __restrict line = new lUInt32[w];
         const int background_color = m_pImage->m_background_color;
         const int transparent_color = m_pImage->m_transparent_color;
         const bool defined_transparent = m_pImage->defined_transparent_color;
         const lUInt32 * __restrict pColorTable = GetColorTable();
         int interlacePos = 0;
         const int interlaceTable[] = {8, 0, 8, 4, 4, 2, 2, 1, 1, 1}; // pairs: step, offset
         int dy = interlaceTable[interlacePos];
         int y = 0;
         for ( int i=0; i<h; i++ ) {
             for ( int j=0; j<w; j++ ) {
-                line[j] = pColorTable[background_color];
+                line[j] = pColorTable ? pColorTable[background_color] : GIF_DEFAULT_PALETTE_COLOR_VALUE(background_color);
             }
             if ( i >= m_top  && i < m_top+m_cy ) {
                 unsigned char * __restrict p_line = m_buffer + (i-m_top)*m_cx;
                 for ( int x=0; x<m_cx; x++ ) {
                     const unsigned char b = p_line[x];
                     if (b!=background_color) {
                         if (defined_transparent && b==transparent_color)
                             line[x + m_left] = 0xFF000000;
-                        else line[x + m_left] = pColorTable[b];
+                        else line[x + m_left] = pColorTable ? pColorTable[b] : GIF_DEFAULT_PALETTE_COLOR_VALUE(b);
                     }
                     else if (defined_transparent && b==transparent_color)  {
                         line[x + m_left] = 0xFF000000;
                     }
                 }
             }
             callback->OnLineDecoded( m_pImage, y, line );
             if ( m_flg_interlaced ) {
                 y += dy;
                 if ( y>=m_cy ) {
                     interlacePos += 2;
                     dy = interlaceTable[interlacePos];
```
@NiLuJe : is that ok with you ?

**Comment by Frenzie** [comment]
> If that is it, it's the most privacy friendly tracking pixel :)

The Wallabag server will have been tracked while downloading it. ;-)
