### ISSUE TITLE
Crashes when wiping continuously on screen using palm

### ISSUE THREAD

**Issue by coin3x** [koreader/koreader#9376]
* KOReader version: v2022.06
* Device: Kobo Clara HD

#### Issue
This crash can also be triggered in the 15 seconds of the suspend timeout. That's how I encountered this issue at first (by pressing the power button and trying to clean the screen).
#### Steps to reproduce
1. Wipe continuously on screen using palm with any document opened.
##### `crash.log` (if applicable)
[This crash.log](https://github.com/koreader/koreader/files/9191013/crash.log) is captured after I enabled debug log and applied the following patch:
```diff
--- a/frontend/device/input.lua    2022-07-26 22:40:39.473231093 +0800
+++ b/frontend/device/input.lua    2022-07-26 22:37:26.000000000 +0800
@@ -409,7 +409,9 @@
         if item.slot == slot and (not ges or item.gesture == ges) then
             -- If the timerfd backend is in use, close the fd and free the list's node, too.
             if item.timerfd then
+                logger.dbg(string.format("Will clearTimer for timerfd: %s, slot: %d", item.timerfd, item.slot))
                 input.clearTimer(item.timerfd)
+                logger.dbg("Did clearTimer")
             end
             table.remove(self.timer_callbacks, i)
         end
```
```
07/26/22-22:54:54 DEBUG hold gesture detected in slot 1
07/26/22-22:54:54 DEBUG in hold state...
07/26/22-22:54:54 DEBUG hold_release detected in slot 1
07/26/22-22:54:54 DEBUG Will clearTimer for timerfd: userdata: 0x01128630, slot: 1
07/26/22-22:54:54 DEBUG Did clearTimer
*** Error in `./luajit': double free or corruption (fasttop): 0x01128630 ***
======= Backtrace: =========
/lib/libc.so.6(+0x6afec)[0x76dfcfec]
/lib/libc.so.6(+0x7175c)[0x76e0375c]
/lib/libc.so.6(+0x7210c)[0x76e0410c]
```
Same address? Looks suspicious...

**Comment by NiLuJe** [comment]
Oops ;o).

The commit referenced above *should* fix it, but I'm going to need to find a better way to handle this, because that only works for timerfd callbacks. Legacy callbacks can still be fired at random in this case....

**Comment by NiLuJe** [comment]
Oh, hey, forgot about this (yay, Covid!).

Annoyingly enough, it seems the Elan driver, despite being the absolute worst at basically all the things, appears to have a halfway decent palm rejection algorithm, so I'm unable to reproduce the actual crash here...

In any case, I *can* confirm that the fix doesn't break anything more, at least, so, eh', I'll trust the thought process my muddy sick brain followed back then ;p.

**Comment by coin3x** [comment]
I tried a build based on 3dc3f38ec241f9ccea1112c8ed08af4b0522a2d5 with the following patch applied:
```diff
--- a/frontend/device/input.lua	2022-08-12 18:26:11.000000000 +0800
+++ b/frontend/device/input.lua	2022-08-12 19:25:54.000000000 +0800
@@ -420,7 +420,9 @@
         if item.slot == slot and (not ges or item.gesture == ges) then
             -- If the timerfd backend is in use, close the fd and free the list's node, too.
             if item.timerfd then
+                logger.dbg(string.format("[Input:clearTimeout] Will clearTimer for timerfd: %s, slot: %d", item.timerfd, item.slot))
                 input.clearTimer(item.timerfd)
+                logger.dbg("Did clearTimer")
             end
             table.remove(self.timer_callbacks, i)
         end
@@ -1135,7 +1137,9 @@
                                     -- In the vast majority of cases, we should find our match on the first entry ;).
                                     touch_ges = item.callback()
                                     table.remove(self.timer_callbacks, i)
+                                    logger.dbg(string.format("[Input:waitEvent] Will clearTimer for timerfd: %s", timerfd))
                                     input.clearTimer(timerfd)
+                                    logger.dbg("Did clearTimer")
                                     break
                                 end
                             end
```

```
08/12/22-19:27:56 DEBUG slot 0 in pan state...
08/12/22-19:27:56 DEBUG hold gesture detected in slot 3
08/12/22-19:27:56 DEBUG slot 3 in hold state...
08/12/22-19:27:56 DEBUG hold_release detected in slot 3
08/12/22-19:27:56 DEBUG [Input:clearTimeout] Will clearTimer for timerfd: userdata: 0x008737c8, slot: 0
08/12/22-19:27:56 DEBUG Did clearTimer
08/12/22-19:27:56 DEBUG [Input:clearTimeout] Will clearTimer for timerfd: userdata: 0x66723cb0, slot: 1
08/12/22-19:27:56 DEBUG Did clearTimer
08/12/22-19:27:56 DEBUG [Input:clearTimeout] Will clearTimer for timerfd: userdata: 0x66c125e8, slot: 2
08/12/22-19:27:56 DEBUG Did clearTimer
08/12/22-19:27:56 DEBUG [Input:clearTimeout] Will clearTimer for timerfd: userdata: 0x69d4b158, slot: 3
08/12/22-19:27:56 DEBUG Did clearTimer
08/12/22-19:27:56 DEBUG [Input:waitEvent] Will clearTimer for timerfd: userdata: 0x69d4b158
*** Error in `./luajit': double free or corruption (fasttop): 0x69d4b158 ***
```
Not sure what happened here...

[crash-g3dc3f38ec.log](https://github.com/koreader/koreader/files/9316059/crash-g3dc3f38ec.log)

**Comment by NiLuJe** [comment]
Huh. I can't repro any of it on a Forma either, so, this is going to be fun :}.

**Comment by NiLuJe** [comment]
Which means... more remote debugging, yay :/.

Can you get me a log with this applied (on top of the PR):

```diff
diff --git a/frontend/device/input.lua b/frontend/device/input.lua
index cada570c9..5e7caa36a 100644
--- a/frontend/device/input.lua
+++ b/frontend/device/input.lua
@@ -362,6 +362,7 @@ function Input:adjustKindleOasisOrientation(ev)
 end
 
 function Input:setTimeout(slot, ges, cb, origin, delay)
+    logger.dbg("Input:setTimeout", slot or "N/A", ges or "N/A", cb or "N/A", origin or "N/A", delay or "N/A")
     local item = {
         slot     = slot,
         gesture  = ges,
@@ -411,23 +412,29 @@ function Input:setTimeout(slot, ges, cb, origin, delay)
     table.sort(self.timer_callbacks, function(v1, v2)
         return v1.deadline < v2.deadline
     end)
+    logger.dbg("Input:setTimeout: #self.timer_callbacks =", #self.timer_callbacks)
 end
 
 -- Clear all timeouts for a specific slot (and a specific gesture, if ges is set)
 function Input:clearTimeout(slot, ges)
+    logger.dbg("Input:clearTimeout", slot or "N/A", ges or "N/A")
     for i = #self.timer_callbacks, 1, -1 do
         local item = self.timer_callbacks[i]
         if item.slot == slot and (not ges or item.gesture == ges) then
             -- If the timerfd backend is in use, close the fd and free the list's node, too.
             if item.timerfd then
+                logger.dbg(string.format("[Input:clearTimeout] Will clearTimer for timerfd: %s on slot %d at idx %d", item.timerfd, item.slot, i))
                 input.clearTimer(item.timerfd)
+                logger.dbg("Did clearTimer")
             end
             table.remove(self.timer_callbacks, i)
         end
     end
+    logger.dbg("Input:clearTimeout: #self.timer_callbacks =", #self.timer_callbacks)
 end
 
 function Input:clearTimeouts()
+    logger.dbg("Input:clearTimeouts")
     -- If the timerfd backend is in use, close the fds, too
     if input.setTimer then
         for _, item in ipairs(self.timer_callbacks) do
@@ -1096,6 +1103,7 @@ function Input:waitEvent(now, deadline)
                 local timerfd
                 local sec, usec = time.split_s_us(poll_timeout)
                 ok, ev, timerfd = input.waitForEvent(sec, usec)
+                logger.dbg("Input: w/ pending timers, waitForEvent( ", sec, usec, ") returned:", ok, type(ev) == "table" and "ev table" or ev, timerfd)
                 -- We got an actual input event, go and process it
                 if ok then break end
 
@@ -1121,6 +1129,7 @@ function Input:waitEvent(now, deadline)
                     end
 
                     if consume_callback then
+                        logger.dbg("Input: We have a callback to consume")
                         local touch_ges
                         -- If it was a timerfd, we also need to close the fd.
                         -- NOTE: The fact that deadlines are sorted *should* ensure that the timerfd that expired
@@ -1130,16 +1139,20 @@ function Input:waitEvent(now, deadline)
                         --       to make sure we free the right timerfd node...
                         --       c.f., https://github.com/koreader/koreader/issues/9376
                         if timerfd then
+                            logger.dbg("Input: It's a timerfd")
                             for i, item in ipairs(self.timer_callbacks) do
                                 if item.timerfd == timerfd then
                                     -- In the vast majority of cases, we should find our match on the first entry ;).
                                     touch_ges = item.callback()
+                                    logger.dbg(string.format("[Input:waitEvent] Will clearTimer for timerfd: %s on slot %d at idx %d", timerfd, item.slot, i))
                                     table.remove(self.timer_callbacks, i)
                                     input.clearTimer(timerfd)
+                                    logger.dbg("Did clearTimer")
                                     break
                                 end
                             end
                         else
+                            logger.dbg("Input: It's NOT a timerfd")
                             -- NOTE: The same edge-case as above could still apply here,
                             --       but at worst we just fire the "wrong" callback if multiple slots have the same deadline...
                             --       We don't really have a way to discriminate which slot should actually win the race here,
@@ -1148,6 +1161,7 @@ function Input:waitEvent(now, deadline)
                             -- in case the callback at the head of the list does not return a gesture...
                             local current_deadline = self.timer_callbacks[1].deadline
                             while self.timer_callbacks[1] and self.timer_callbacks[1].deadline == current_deadline do
+                                logger.dbg("Input: Checking head of the timer list")
                                 touch_ges = self.timer_callbacks[1].callback()
                                 table.remove(self.timer_callbacks, 1)
                                 if touch_ges then
@@ -1156,6 +1170,7 @@ function Input:waitEvent(now, deadline)
                             end
                         end
                         if touch_ges then
+                            logger.dbg("Input: cb yielded a gesture")
                             -- The timers we'll encounter are for finalizing a hold or (if enabled) double tap gesture,
                             -- as such, it makes no sense to try to detect *multiple* subsequent gestures.
                             -- This is why we clear the full list of timers on the first match ;).
@@ -1164,6 +1179,8 @@ function Input:waitEvent(now, deadline)
                             return {
                                 Event:new("Gesture", self.gesture_detector:adjustGesCoordinate(touch_ges))
                             }
+                        else
+                            logger.dbg("Input: cb did NOT yield a gesture ;'(")
                         end -- if touch_ges
                     end -- if poll_deadline reached
                 else
@@ -1193,6 +1210,7 @@ function Input:waitEvent(now, deadline)
 
             local sec, usec = time.split_s_us(poll_timeout)
             ok, ev = input.waitForEvent(sec, usec)
+            logger.dbg("Input: w/o pending timers, waitForEvent( ", sec, usec, ") returned:", ok, type(ev) == "table" and "ev table" or ev)
         end -- if #timer_callbacks > 0
 
         -- Handle errors
```

**Comment by NiLuJe** [comment]
Can't repro on a H2O either (IR-grid, shitty MT support, so, not a huge surprise ;p). Bummed about the Forma though, where the palm rejection kicks in much later than the Elipsa/Sage :/.

**Comment by NiLuJe** [comment]
And this one gets rid of a potentially bad inheritance interaction, so, who knows:

```diff
diff --git a/frontend/device/input.lua b/frontend/device/input.lua
index cada570c9..9caaa534d 100644
--- a/frontend/device/input.lua
+++ b/frontend/device/input.lua
@@ -180,7 +180,7 @@ local Input = {
         [framebuffer.ORIENTATION_LANDSCAPE_ROTATED] = { Up = "Left", Right = "Up", Down = "Right", Left = "Down" }
     },
 
-    timer_callbacks = {},
+    timer_callbacks = nil, -- instance-specific table, because the object may get destroyed & recreated at runtime.
     disable_double_tap = true,
     tap_interval_override = nil,
 
@@ -198,8 +198,8 @@ local Input = {
     -- touch state:
     main_finger_slot = 0,
     cur_slot = 0,
-    MTSlots = {},
-    ev_slots = {},
+    MTSlots = nil, -- table, object may be replaced at runtime
+    ev_slots = nil, -- table
     gesture_detector = nil,
 
     -- simple internal clipboard implementation, can be overidden to use system clipboard
@@ -223,6 +223,11 @@ function Input:new(o)
 end
 
 function Input:init()
+    -- Initialize instance-specific tables
+    -- NOTE: Both of these arrays may be destroyed & recreated at runtime, so we don't want a parent/class object for those.
+    self.timer_callbacks = {}
+    self.MTSlots = {}
+
     -- Handle default finger slot
     self.cur_slot = self.main_finger_slot
     self.ev_slots = {
@@ -362,6 +367,7 @@ function Input:adjustKindleOasisOrientation(ev)
 end
 
 function Input:setTimeout(slot, ges, cb, origin, delay)
+    logger.dbg("Input:setTimeout", slot or "N/A", ges or "N/A", cb or "N/A", origin or "N/A", delay or "N/A")
     local item = {
         slot     = slot,
         gesture  = ges,
@@ -387,6 +393,7 @@ function Input:setTimeout(slot, ges, cb, origin, delay)
         -- This ensures perfect accuracy, and allows it to be computed in the event's own timescale.
         local sec, usec = time.split_s_us(deadline)
         timerfd = input.setTimer(clock_id, sec, usec)
+        logger.dbg("Input:setTimeout: created timerfd:", timerfd)
     end
     if timerfd then
             -- It worked, tweak the table a bit to make it clear the deadline will be handled by the kernel
@@ -411,28 +418,36 @@ function Input:setTimeout(slot, ges, cb, origin, delay)
     table.sort(self.timer_callbacks, function(v1, v2)
         return v1.deadline < v2.deadline
     end)
+    logger.dbg("Input:setTimeout: #self.timer_callbacks =", #self.timer_callbacks)
 end
 
 -- Clear all timeouts for a specific slot (and a specific gesture, if ges is set)
 function Input:clearTimeout(slot, ges)
+    logger.dbg("Input:clearTimeout", slot or "N/A", ges or "N/A")
     for i = #self.timer_callbacks, 1, -1 do
         local item = self.timer_callbacks[i]
         if item.slot == slot and (not ges or item.gesture == ges) then
             -- If the timerfd backend is in use, close the fd and free the list's node, too.
             if item.timerfd then
+                logger.dbg(string.format("[Input:clearTimeout] Will clearTimer for timerfd: %s on slot %d at idx %d", item.timerfd, item.slot, i))
                 input.clearTimer(item.timerfd)
+                logger.dbg("Did clearTimer")
             end
             table.remove(self.timer_callbacks, i)
         end
     end
+    logger.dbg("Input:clearTimeout: #self.timer_callbacks =", #self.timer_callbacks)
 end
 
 function Input:clearTimeouts()
+    logger.dbg("Input:clearTimeouts")
     -- If the timerfd backend is in use, close the fds, too
     if input.setTimer then
-        for _, item in ipairs(self.timer_callbacks) do
+        for i, item in ipairs(self.timer_callbacks) do
             if item.timerfd then
+                logger.dbg(string.format("[Input:clearTimeouts] Will clearTimer for timerfd: %s on slot %d at idx %d", item.timerfd, item.slot, i))
                 input.clearTimer(item.timerfd)
+                logger.dbg("Did clearTimer")
             end
         end
     end
@@ -1096,6 +1111,7 @@ function Input:waitEvent(now, deadline)
                 local timerfd
                 local sec, usec = time.split_s_us(poll_timeout)
                 ok, ev, timerfd = input.waitForEvent(sec, usec)
+                logger.dbg("Input: w/ pending timers, waitForEvent( ", sec, usec, ") returned:", ok, type(ev) == "table" and "ev table" or ev, timerfd)
                 -- We got an actual input event, go and process it
                 if ok then break end
 
@@ -1121,6 +1137,7 @@ function Input:waitEvent(now, deadline)
                     end
 
                     if consume_callback then
+                        logger.dbg("Input: We have a callback to consume")
                         local touch_ges
                         -- If it was a timerfd, we also need to close the fd.
                         -- NOTE: The fact that deadlines are sorted *should* ensure that the timerfd that expired
@@ -1130,16 +1147,20 @@ function Input:waitEvent(now, deadline)
                         --       to make sure we free the right timerfd node...
                         --       c.f., https://github.com/koreader/koreader/issues/9376
                         if timerfd then
+                            logger.dbg("Input: It's a timerfd")
                             for i, item in ipairs(self.timer_callbacks) do
-                                if item.timerfd == timerfd then
+                                if item.timerfd and item.timerfd == timerfd then
                                     -- In the vast majority of cases, we should find our match on the first entry ;).
                                     touch_ges = item.callback()
+                                    logger.dbg(string.format("[Input:waitEvent] Will clearTimer for timerfd: %s on slot %d at idx %d", timerfd, item.slot, i))
                                     table.remove(self.timer_callbacks, i)
                                     input.clearTimer(timerfd)
+                                    logger.dbg("Did clearTimer")
                                     break
                                 end
                             end
                         else
+                            logger.dbg("Input: It's NOT a timerfd")
                             -- NOTE: The same edge-case as above could still apply here,
                             --       but at worst we just fire the "wrong" callback if multiple slots have the same deadline...
                             --       We don't really have a way to discriminate which slot should actually win the race here,
@@ -1148,6 +1169,7 @@ function Input:waitEvent(now, deadline)
                             -- in case the callback at the head of the list does not return a gesture...
                             local current_deadline = self.timer_callbacks[1].deadline
                             while self.timer_callbacks[1] and self.timer_callbacks[1].deadline == current_deadline do
+                                logger.dbg("Input: Checking head of the timer list")
                                 touch_ges = self.timer_callbacks[1].callback()
                                 table.remove(self.timer_callbacks, 1)
                                 if touch_ges then
@@ -1156,6 +1178,7 @@ function Input:waitEvent(now, deadline)
                             end
                         end
                         if touch_ges then
+                            logger.dbg("Input: cb yielded a gesture")
                             -- The timers we'll encounter are for finalizing a hold or (if enabled) double tap gesture,
                             -- as such, it makes no sense to try to detect *multiple* subsequent gestures.
                             -- This is why we clear the full list of timers on the first match ;).
@@ -1164,6 +1187,8 @@ function Input:waitEvent(now, deadline)
                             return {
                                 Event:new("Gesture", self.gesture_detector:adjustGesCoordinate(touch_ges))
                             }
+                        else
+                            logger.dbg("Input: cb did NOT yield a gesture ;'(")
                         end -- if touch_ges
                     end -- if poll_deadline reached
                 else
@@ -1193,6 +1218,7 @@ function Input:waitEvent(now, deadline)
 
             local sec, usec = time.split_s_us(poll_timeout)
             ok, ev = input.waitForEvent(sec, usec)
+            logger.dbg("Input: w/o pending timers, waitForEvent( ", sec, usec, ") returned:", ok, type(ev) == "table" and "ev table" or ev)
         end -- if #timer_callbacks > 0
 
         -- Handle errors
```

**Comment by coin3x** [comment]
It’s not that easy to trigger on my device, either :)

With your second patch: [crash.log](https://github.com/koreader/koreader/files/9330155/crash.log)

**Comment by NiLuJe** [comment]
Oh, okay, I *think* I got it.

Not on my dev box right now, so I'll double-check tomorrow, but:

If the gesture cb (https://github.com/koreader/koreader/blob/3dc3f38ec241f9ccea1112c8ed08af4b0522a2d5/frontend/device/input.lua#L1136) does a clearTimer (like it will for a hold_release or a double_tap), since we're *inside* a `self.timer_callbacks` iterator, the reference to the current item is still live, despite the `table.remove` the cb did.

I'm not *quite* sure why this isn't more easily triggered, though, so take that with a grain of salt, as it's late/early ;).

**Comment by NiLuJe** [comment]
Okay, this *should* do it.

```diff
diff --git a/frontend/device/gesturedetector.lua b/frontend/device/gesturedetector.lua
index 1d54fae45..754df8721 100644
--- a/frontend/device/gesturedetector.lua
+++ b/frontend/device/gesturedetector.lua
@@ -125,16 +125,22 @@ end
 
 --[[--
 Feeds touch events to state machine.
+
+For drivers that bundle multiple slots in the same input frame,
+events are consumed in LIFO order, because of table.relove ;).
 --]]
 function GestureDetector:feedEvent(tevs)
+    --logger.dbg("GestureDetector:feedEvent")
     repeat
         local tev = table.remove(tevs)
         if tev then
             local slot = tev.slot
+            --logger.dbg("GestureDetector:feedEvent: iterating on event for slot", slot, tev)
             if not self.states[slot] then
                 self:clearState(slot) -- initiate state
             end
             local ges = self.states[slot](self, tev)
+            --logger.dbg("GestureDetector:feedEvent: ges is", ges and ges.ges or "nil")
             if tev.id ~= -1 then
                 -- NOTE: tev is actually a simple reference to Input's self.ev_slots[slot],
                 --       which means self.last_tevs[slot] doesn't actually point to the *previous*
diff --git a/frontend/device/input.lua b/frontend/device/input.lua
index cada570c9..adeb8d36d 100644
--- a/frontend/device/input.lua
+++ b/frontend/device/input.lua
@@ -180,7 +180,7 @@ local Input = {
         [framebuffer.ORIENTATION_LANDSCAPE_ROTATED] = { Up = "Left", Right = "Up", Down = "Right", Left = "Down" }
     },
 
-    timer_callbacks = {},
+    timer_callbacks = nil, -- instance-specific table, because the object may get destroyed & recreated at runtime
     disable_double_tap = true,
     tap_interval_override = nil,
 
@@ -198,8 +198,8 @@ local Input = {
     -- touch state:
     main_finger_slot = 0,
     cur_slot = 0,
-    MTSlots = {},
-    ev_slots = {},
+    MTSlots = nil, -- table, object may be replaced at runtime
+    ev_slots = nil, -- table
     gesture_detector = nil,
 
     -- simple internal clipboard implementation, can be overidden to use system clipboard
@@ -223,6 +223,11 @@ function Input:new(o)
 end
 
 function Input:init()
+    -- Initialize instance-specific tables
+    -- NOTE: Both of these arrays may be destroyed & recreated at runtime, so we don't want a parent/class object for those.
+    self.timer_callbacks = {}
+    self.MTSlots = {}
+
     -- Handle default finger slot
     self.cur_slot = self.main_finger_slot
     self.ev_slots = {
@@ -362,6 +367,7 @@ function Input:adjustKindleOasisOrientation(ev)
 end
 
 function Input:setTimeout(slot, ges, cb, origin, delay)
+    logger.dbg("Input:setTimeout", slot or "N/A", ges or "N/A", cb or "N/A", origin or "N/A", delay or "N/A")
     local item = {
         slot     = slot,
         gesture  = ges,
@@ -387,6 +393,7 @@ function Input:setTimeout(slot, ges, cb, origin, delay)
         -- This ensures perfect accuracy, and allows it to be computed in the event's own timescale.
         local sec, usec = time.split_s_us(deadline)
         timerfd = input.setTimer(clock_id, sec, usec)
+        logger.dbg("Input:setTimeout: created timerfd:", timerfd)
     end
     if timerfd then
             -- It worked, tweak the table a bit to make it clear the deadline will be handled by the kernel
@@ -411,28 +418,36 @@ function Input:setTimeout(slot, ges, cb, origin, delay)
     table.sort(self.timer_callbacks, function(v1, v2)
         return v1.deadline < v2.deadline
     end)
+    logger.dbg("Input:setTimeout: #self.timer_callbacks =", #self.timer_callbacks)
 end
 
 -- Clear all timeouts for a specific slot (and a specific gesture, if ges is set)
 function Input:clearTimeout(slot, ges)
+    logger.dbg("Input:clearTimeout", slot or "N/A", ges or "N/A")
     for i = #self.timer_callbacks, 1, -1 do
         local item = self.timer_callbacks[i]
         if item.slot == slot and (not ges or item.gesture == ges) then
             -- If the timerfd backend is in use, close the fd and free the list's node, too.
             if item.timerfd then
+                logger.dbg(string.format("[Input:clearTimeout] Will clearTimer for timerfd: %s on slot %d at idx %d", item.timerfd, item.slot, i))
                 input.clearTimer(item.timerfd)
+                logger.dbg("Did clearTimer")
             end
             table.remove(self.timer_callbacks, i)
         end
     end
+    logger.dbg("Input:clearTimeout: #self.timer_callbacks =", #self.timer_callbacks)
 end
 
 function Input:clearTimeouts()
+    logger.dbg("Input:clearTimeouts")
     -- If the timerfd backend is in use, close the fds, too
     if input.setTimer then
-        for _, item in ipairs(self.timer_callbacks) do
+        for i, item in ipairs(self.timer_callbacks) do
             if item.timerfd then
+                logger.dbg(string.format("[Input:clearTimeouts] Will clearTimer for timerfd: %s on slot %d at idx %d", item.timerfd, item.slot, i))
                 input.clearTimer(item.timerfd)
+                logger.dbg("Did clearTimer")
             end
         end
     end
@@ -679,17 +694,15 @@ end.  Upon receiving an MT event, one simply updates the appropriate
 attribute of the current slot.
 --]]
 function Input:handleTouchEv(ev)
+    --logger.dbg("Input:handleTouchEv", ev)
     if ev.type == C.EV_ABS then
-        if #self.MTSlots == 0 then
-            table.insert(self.MTSlots, self:getMtSlot(self.cur_slot))
-        end
         if ev.code == C.ABS_MT_SLOT then
-            self:addSlotIfChanged(ev.value)
+            self:addSlot(ev.value)
         elseif ev.code == C.ABS_MT_TRACKING_ID then
             if self.snow_protocol then
                 -- We'll never get an ABS_MT_SLOT event,
                 -- instead we have a slot-like ABS_MT_TRACKING_ID value...
-                self:addSlotIfChanged(ev.value)
+                self:addSlot(ev.value)
             end
             self:setCurrentMtSlot("id", ev.value)
         elseif ev.code == C.ABS_MT_TOOL_TYPE then
@@ -770,11 +783,8 @@ function Input:handleTouchEvPhoenix(ev)
     --            input_report_abs(elan_touch_data.input, C.ABS_MT_POSITION_Y, last_y2);
     --            input_mt_sync (elan_touch_data.input);
     if ev.type == C.EV_ABS then
-        if #self.MTSlots == 0 then
-            table.insert(self.MTSlots, self:getMtSlot(self.cur_slot))
-        end
         if ev.code == C.ABS_MT_TRACKING_ID then
-            self:addSlotIfChanged(ev.value)
+            self:addSlot(ev.value)
             self:setCurrentMtSlot("id", ev.value)
         elseif ev.code == C.ABS_MT_TOUCH_MAJOR and ev.value == 0 then
             self:setCurrentMtSlot("id", -1)
@@ -1001,6 +1011,11 @@ function Input:getCurrentMtSlotData(key)
     return nil
 end
 
+function Input:addSlot(value)
+    table.insert(self.MTSlots, self:getMtSlot(value))
+    self.cur_slot = value
+end
+
 function Input:addSlotIfChanged(value)
     if self.cur_slot ~= value then
         table.insert(self.MTSlots, self:getMtSlot(value))
@@ -1008,6 +1023,14 @@ function Input:addSlotIfChanged(value)
     end
 end
 
+function Input:setSlot(value)
+    if #self.MTSlots == 0 then
+        self:addSlot(value)
+    else
+        self:addSlotIfChanged(value)
+    end
+end
+
 function Input:confirmAbsxy()
     self:setCurrentMtSlot("x", self.ev_slots[self.cur_slot]["abs_x"])
     self:setCurrentMtSlot("y", self.ev_slots[self.cur_slot]["abs_y"])
@@ -1096,6 +1119,7 @@ function Input:waitEvent(now, deadline)
                 local timerfd
                 local sec, usec = time.split_s_us(poll_timeout)
                 ok, ev, timerfd = input.waitForEvent(sec, usec)
+                logger.dbg("Input: w/ pending timers, waitForEvent( ", sec, usec, ") returned:", ok, type(ev) == "table" and "ev table" or ev, timerfd)
                 -- We got an actual input event, go and process it
                 if ok then break end
 
@@ -1121,41 +1145,31 @@ function Input:waitEvent(now, deadline)
                     end
 
                     if consume_callback then
-                        local touch_ges
-                        -- If it was a timerfd, we also need to close the fd.
+                        logger.dbg("Input: We have a callback to consume, timerfd?", timerfd or "no")
+                        local touch_ges = self.timer_callbacks[1].callback()
+                        -- If it was a timerfd, we *may* also need to close the fd.
                         -- NOTE: The fact that deadlines are sorted *should* ensure that the timerfd that expired
-                        --       is actually the first of the list, but it's entirely plausible that a multitouch
-                        --       gesture would generate multiple timers for different slots with the same deadline,
-                        --       so we *do* need to find the right node in the timer_callbacks list,
-                        --       to make sure we free the right timerfd node...
-                        --       c.f., https://github.com/koreader/koreader/issues/9376
-                        if timerfd then
-                            for i, item in ipairs(self.timer_callbacks) do
-                                if item.timerfd == timerfd then
-                                    -- In the vast majority of cases, we should find our match on the first entry ;).
-                                    touch_ges = item.callback()
-                                    table.remove(self.timer_callbacks, i)
-                                    input.clearTimer(timerfd)
-                                    break
-                                end
-                            end
-                        else
-                            -- NOTE: The same edge-case as above could still apply here,
-                            --       but at worst we just fire the "wrong" callback if multiple slots have the same deadline...
-                            --       We don't really have a way to discriminate which slot should actually win the race here,
-                            --       though (not even going by insertion order, as the sort in setTimeout clobbers that).
-                            -- The best we can do is try to consume *all* the callbacks with the same deadline,
-                            -- in case the callback at the head of the list does not return a gesture...
-                            local current_deadline = self.timer_callbacks[1].deadline
-                            while self.timer_callbacks[1] and self.timer_callbacks[1].deadline == current_deadline do
-                                touch_ges = self.timer_callbacks[1].callback()
-                                table.remove(self.timer_callbacks, 1)
-                                if touch_ges then
-                                    break
-                                end
+                        --       is actually at the head of the list, without us having to double-check that...
+                        --       In the rare case we would get a storm of events, we rely on the fact that each event frame
+                        --       *should* have a slightly different timestamp to make sure we never have a deadline collision,
+                        --       combined with the fact that GestureDetector:feedEvent will only ever return a *single* gesture
+                        --       per input frame, even if a frame contains multiple slots on the same timestamp.
+                        -- NOTE: GestureDetector only calls Input:setTimeout for "hold" & "double_tap" gestures.
+                        --       For double taps, the callback itself doesn't interact with the timer_callbacks list,
+                        --       but for holds, it *will* call GestureDetector:clearStates on "hold_release" (and *only* then),
+                        --       and *that* already takes care of pop'ping the (hold) timer and closing the fd,
+                        --       via Input:clearTimeout(slot, "hold")...
+                        if touch_ges ~= "hold_release" then
+                            -- That leaves explicit cleanup to every other case (i.e., nil or every other gesture)
+                            if timerfd then
+                                logger.dbg(string.format("[Input:waitEvent] Will clearTimer for timerfd: %s on slot %d at head of the queue", timerfd, self.timer_callbacks[1].slot))
+                                input.clearTimer(timerfd)
+                                logger.dbg("Did clearTimer")
                             end
+                            table.remove(self.timer_callbacks, 1)
                         end
                         if touch_ges then
+                            logger.dbg("Input: cb yielded a gesture")
                             -- The timers we'll encounter are for finalizing a hold or (if enabled) double tap gesture,
                             -- as such, it makes no sense to try to detect *multiple* subsequent gestures.
                             -- This is why we clear the full list of timers on the first match ;).
@@ -1164,6 +1178,8 @@ function Input:waitEvent(now, deadline)
                             return {
                                 Event:new("Gesture", self.gesture_detector:adjustGesCoordinate(touch_ges))
                             }
+                        else
+                            logger.dbg("Input: cb did NOT yield a gesture ;'(")
                         end -- if touch_ges
                     end -- if poll_deadline reached
                 else
@@ -1193,6 +1209,7 @@ function Input:waitEvent(now, deadline)
 
             local sec, usec = time.split_s_us(poll_timeout)
             ok, ev = input.waitForEvent(sec, usec)
+            logger.dbg("Input: w/o pending timers, waitForEvent( ", sec, usec, ") returned:", ok, type(ev) == "table" and "ev table" or ev)
         end -- if #timer_callbacks > 0
 
         -- Handle errors
```

This did away with the useless complexification of the first attempt, because it turns out it's unnecessary, as a deadline conflict is, in fact, impossible (barring a broken kernel).

Also happened to fix a bug in MT handling where we inserted a bogus misnumbered slot in event frames that contained multiple slots. (That's a behavior that's device-specific, IIRC, but it does affect your Clara and my Forma).

**Comment by NiLuJe** [comment]
Oops, broke input on Elan ;p.

But caught a stupid bug in the actual "fix" in the process, though, so, let's count that one as a win ;).

(This should be safe to test on a Clara, though).

**Comment by NiLuJe** [comment]
And here's the (reverted) debug diff on top of the updated PR:

```diff
diff --git a/frontend/device/gesturedetector.lua b/frontend/device/gesturedetector.lua
index e16b249fd..99cc83cbe 100644
--- a/frontend/device/gesturedetector.lua
+++ b/frontend/device/gesturedetector.lua
@@ -135,17 +135,14 @@ they are *both* kept: i.e., for a sequence (where the number is the slot, and th
 but for 1a -> 2a -> 1b -> 2b, it's 2b -> 1b -> 2a -> 1a ;).
 --]]
 function GestureDetector:feedEvent(tevs)
-    logger.dbg("GestureDetector:feedEvent", tevs)
     repeat
         local tev = table.remove(tevs)
         if tev then
             local slot = tev.slot
-            logger.dbg("GestureDetector:feedEvent: iterating on event for slot", slot, tev)
             if not self.states[slot] then
                 self:clearState(slot) -- initiate state
             end
             local ges = self.states[slot](self, tev)
-            logger.dbg("GestureDetector:feedEvent: ges is", ges and ges.ges or "nil")
             if tev.id ~= -1 then
                 -- NOTE: tev is actually a simple reference to Input's self.ev_slots[slot],
                 --       which means self.last_tevs[slot] doesn't actually point to the *previous*
diff --git a/frontend/device/input.lua b/frontend/device/input.lua
index 3dbec656d..c7e770fd8 100644
--- a/frontend/device/input.lua
+++ b/frontend/device/input.lua
@@ -367,7 +367,6 @@ function Input:adjustKindleOasisOrientation(ev)
 end
 
 function Input:setTimeout(slot, ges, cb, origin, delay)
-    logger.dbg("Input:setTimeout", slot or "N/A", ges or "N/A", cb or "N/A", origin or "N/A", delay or "N/A")
     local item = {
         slot     = slot,
         gesture  = ges,
@@ -393,7 +392,6 @@ function Input:setTimeout(slot, ges, cb, origin, delay)
         -- This ensures perfect accuracy, and allows it to be computed in the event's own timescale.
         local sec, usec = time.split_s_us(deadline)
         timerfd = input.setTimer(clock_id, sec, usec)
-        logger.dbg("Input:setTimeout: created timerfd:", timerfd)
     end
     if timerfd then
             -- It worked, tweak the table a bit to make it clear the deadline will be handled by the kernel
@@ -418,36 +416,28 @@ function Input:setTimeout(slot, ges, cb, origin, delay)
     table.sort(self.timer_callbacks, function(v1, v2)
         return v1.deadline < v2.deadline
     end)
-    logger.dbg("Input:setTimeout: #self.timer_callbacks =", #self.timer_callbacks)
 end
 
 -- Clear all timeouts for a specific slot (and a specific gesture, if ges is set)
 function Input:clearTimeout(slot, ges)
-    logger.dbg("Input:clearTimeout", slot or "N/A", ges or "N/A")
     for i = #self.timer_callbacks, 1, -1 do
         local item = self.timer_callbacks[i]
         if item.slot == slot and (not ges or item.gesture == ges) then
             -- If the timerfd backend is in use, close the fd and free the list's node, too.
             if item.timerfd then
-                logger.dbg(string.format("[Input:clearTimeout] Will clearTimer for timerfd: %s on slot %d at idx %d", item.timerfd, item.slot, i))
                 input.clearTimer(item.timerfd)
-                logger.dbg("Did clearTimer")
             end
             table.remove(self.timer_callbacks, i)
         end
     end
-    logger.dbg("Input:clearTimeout: #self.timer_callbacks =", #self.timer_callbacks)
 end
 
 function Input:clearTimeouts()
-    logger.dbg("Input:clearTimeouts")
     -- If the timerfd backend is in use, close the fds, too
     if input.setTimer then
-        for i, item in ipairs(self.timer_callbacks) do
+        for _, item in ipairs(self.timer_callbacks) do
             if item.timerfd then
-                logger.dbg(string.format("[Input:clearTimeouts] Will clearTimer for timerfd: %s on slot %d at idx %d", item.timerfd, item.slot, i))
                 input.clearTimer(item.timerfd)
-                logger.dbg("Did clearTimer")
             end
         end
     end
@@ -694,7 +684,6 @@ end.  Upon receiving an MT event, one simply updates the appropriate
 attribute of the current slot.
 --]]
 function Input:handleTouchEv(ev)
-    --logger.dbg("Input:handleTouchEv", ev)
     if ev.type == C.EV_ABS then
         if ev.code == C.ABS_MT_SLOT then
             self:setupSlotData(ev.value)
@@ -1027,7 +1016,6 @@ function Input:getCurrentMtSlotData(key)
 end
 
 function Input:addSlot(value)
-    logger.dbg("Input:addSlot creating storage for slot", value)
     self:initMtSlot(value)
     table.insert(self.MTSlots, self:getMtSlot(value))
     self.cur_slot = value
@@ -1035,12 +1023,7 @@ end
 
 function Input:addSlotIfChanged(value)
     if self.cur_slot ~= value then
-        logger.dbg("Input:addSlotIfChanged creating storage for slot", value)
-        self:initMtSlot(value)
-        table.insert(self.MTSlots, self:getMtSlot(value))
-        self.cur_slot = value
-    else
-        logger.dbg("Input:addSlotIfChanged reusing storage for slot", value)
+        self:addSlot(value)
     end
 end
 
@@ -1140,7 +1123,6 @@ function Input:waitEvent(now, deadline)
                 local timerfd
                 local sec, usec = time.split_s_us(poll_timeout)
                 ok, ev, timerfd = input.waitForEvent(sec, usec)
-                logger.dbg("Input: w/ pending timers, waitForEvent( ", sec, usec, ") returned:", ok, type(ev) == "table" and "ev table" or ev, timerfd)
                 -- We got an actual input event, go and process it
                 if ok then break end
 
@@ -1166,7 +1148,6 @@ function Input:waitEvent(now, deadline)
                     end
 
                     if consume_callback then
-                        logger.dbg("Input: We have a callback to consume, timerfd?", timerfd or "no")
                         local touch_ges = self.timer_callbacks[1].callback()
                         -- If it was a timerfd, we *may* also need to close the fd.
                         -- NOTE: The fact that deadlines are sorted *should* ensure that the timerfd that expired
@@ -1181,17 +1162,13 @@ function Input:waitEvent(now, deadline)
                         --       and *that* already takes care of pop'ping the (hold) timer and closing the fd,
                         --       via Input:clearTimeout(slot, "hold")...
                         if not touch_ges or touch_ges.ges ~= "hold_release" then
-                            logger.dbg("[Input:waitEvent] touch_ges is", touch_ges and touch_ges.ges or "nil")
                             -- That leaves explicit cleanup to every other case (i.e., nil or every other gesture)
                             if timerfd then
-                                logger.dbg(string.format("[Input:waitEvent] Will clearTimer for timerfd: %s on slot %d at head of the queue", timerfd, self.timer_callbacks[1].slot))
                                 input.clearTimer(timerfd)
-                                logger.dbg("Did clearTimer")
                             end
                             table.remove(self.timer_callbacks, 1)
                         end
                         if touch_ges then
-                            logger.dbg("Input: cb yielded a gesture")
                             -- The timers we'll encounter are for finalizing a hold or (if enabled) double tap gesture,
                             -- as such, it makes no sense to try to detect *multiple* subsequent gestures.
                             -- This is why we clear the full list of timers on the first match ;).
@@ -1200,8 +1177,6 @@ function Input:waitEvent(now, deadline)
                             return {
                                 Event:new("Gesture", self.gesture_detector:adjustGesCoordinate(touch_ges))
                             }
-                        else
-                            logger.dbg("Input: cb did NOT yield a gesture ;'(")
                         end -- if touch_ges
                     end -- if poll_deadline reached
                 else
@@ -1231,7 +1206,6 @@ function Input:waitEvent(now, deadline)
 
             local sec, usec = time.split_s_us(poll_timeout)
             ok, ev = input.waitForEvent(sec, usec)
-            logger.dbg("Input: w/o pending timers, waitForEvent( ", sec, usec, ") returned:", ok, type(ev) == "table" and "ev table" or ev)
         end -- if #timer_callbacks > 0
 
         -- Handle errors
```

**Comment by NiLuJe** [comment]
Latest debug diff following the latest commit:

```diff
diff --git a/frontend/device/gesturedetector.lua b/frontend/device/gesturedetector.lua
index e7aefea75..ad5a9511f 100644
--- a/frontend/device/gesturedetector.lua
+++ b/frontend/device/gesturedetector.lua
@@ -132,17 +132,14 @@ Note that, in a single input frame, if the same slot gets multiple events,
 only the last one is kept.
 --]]
 function GestureDetector:feedEvent(tevs)
-    logger.dbg("GestureDetector:feedEvent", tevs)
     repeat
         local tev = table.remove(tevs)
         if tev then
             local slot = tev.slot
-            logger.dbg("GestureDetector:feedEvent: iterating on event for slot", slot, tev)
             if not self.states[slot] then
                 self:clearState(slot) -- initiate state
             end
             local ges = self.states[slot](self, tev)
-            logger.dbg("GestureDetector:feedEvent: ges is", ges and ges.ges or "nil")
             if tev.id ~= -1 then
                 -- NOTE: tev is actually a simple reference to Input's self.ev_slots[slot],
                 --       which means self.last_tevs[slot] doesn't actually point to the *previous*
diff --git a/frontend/device/input.lua b/frontend/device/input.lua
index ef30521ad..89aae9464 100644
--- a/frontend/device/input.lua
+++ b/frontend/device/input.lua
@@ -369,7 +369,6 @@ function Input:adjustKindleOasisOrientation(ev)
 end
 
 function Input:setTimeout(slot, ges, cb, origin, delay)
-    logger.dbg("Input:setTimeout", slot or "N/A", ges or "N/A", cb or "N/A", origin or "N/A", delay or "N/A")
     local item = {
         slot     = slot,
         gesture  = ges,
@@ -395,7 +394,6 @@ function Input:setTimeout(slot, ges, cb, origin, delay)
         -- This ensures perfect accuracy, and allows it to be computed in the event's own timescale.
         local sec, usec = time.split_s_us(deadline)
         timerfd = input.setTimer(clock_id, sec, usec)
-        logger.dbg("Input:setTimeout: created timerfd:", timerfd)
     end
     if timerfd then
             -- It worked, tweak the table a bit to make it clear the deadline will be handled by the kernel
@@ -420,36 +418,28 @@ function Input:setTimeout(slot, ges, cb, origin, delay)
     table.sort(self.timer_callbacks, function(v1, v2)
         return v1.deadline < v2.deadline
     end)
-    logger.dbg("Input:setTimeout: #self.timer_callbacks =", #self.timer_callbacks)
 end
 
 -- Clear all timeouts for a specific slot (and a specific gesture, if ges is set)
 function Input:clearTimeout(slot, ges)
-    logger.dbg("Input:clearTimeout", slot or "N/A", ges or "N/A")
     for i = #self.timer_callbacks, 1, -1 do
         local item = self.timer_callbacks[i]
         if item.slot == slot and (not ges or item.gesture == ges) then
             -- If the timerfd backend is in use, close the fd and free the list's node, too.
             if item.timerfd then
-                logger.dbg(string.format("[Input:clearTimeout] Will clearTimer for timerfd: %s on slot %d at idx %d", item.timerfd, item.slot, i))
                 input.clearTimer(item.timerfd)
-                logger.dbg("Did clearTimer")
             end
             table.remove(self.timer_callbacks, i)
         end
     end
-    logger.dbg("Input:clearTimeout: #self.timer_callbacks =", #self.timer_callbacks)
 end
 
 function Input:clearTimeouts()
-    logger.dbg("Input:clearTimeouts")
     -- If the timerfd backend is in use, close the fds, too
     if input.setTimer then
-        for i, item in ipairs(self.timer_callbacks) do
+        for _, item in ipairs(self.timer_callbacks) do
             if item.timerfd then
-                logger.dbg(string.format("[Input:clearTimeouts] Will clearTimer for timerfd: %s on slot %d at idx %d", item.timerfd, item.slot, i))
                 input.clearTimer(item.timerfd)
-                logger.dbg("Did clearTimer")
             end
         end
     end
@@ -696,7 +686,6 @@ end.  Upon receiving an MT event, one simply updates the appropriate
 attribute of the current slot.
 --]]
 function Input:handleTouchEv(ev)
-    --logger.dbg("Input:handleTouchEv", ev)
     if ev.type == C.EV_ABS then
         if ev.code == C.ABS_MT_SLOT then
             self:setupSlotData(ev.value)
@@ -1035,7 +1024,6 @@ function Input:newFrame()
 end
 
 function Input:addSlot(value)
-    logger.dbg("Input:addSlot creating storage for slot", value)
     self:initMtSlot(value)
     table.insert(self.MTSlots, self:getMtSlot(value))
     self.active_slots[value] = true
@@ -1046,14 +1034,10 @@ function Input:addSlotIfChanged(value)
     if self.cur_slot ~= value then
         -- We've already seen that slot in this frame, don't insert a duplicate reference!
         if self.active_slots[value] then
-            logger.dbg("Input:addSlotIfChanged reusing storage for existing slot", value)
             self.cur_slot = value
         else
-            logger.dbg("Input:addSlotIfChanged creating storage for slot", value)
             self:addSlot(value)
         end
-    else
-        logger.dbg("Input:addSlotIfChanged reusing storage for slot", value)
     end
 end
 
@@ -1153,7 +1137,6 @@ function Input:waitEvent(now, deadline)
                 local timerfd
                 local sec, usec = time.split_s_us(poll_timeout)
                 ok, ev, timerfd = input.waitForEvent(sec, usec)
-                logger.dbg("Input: w/ pending timers, waitForEvent( ", sec, usec, ") returned:", ok, type(ev) == "table" and "ev table" or ev, timerfd)
                 -- We got an actual input event, go and process it
                 if ok then break end
 
@@ -1179,7 +1162,6 @@ function Input:waitEvent(now, deadline)
                     end
 
                     if consume_callback then
-                        logger.dbg("Input: We have a callback to consume, timerfd?", timerfd or "no")
                         local touch_ges = self.timer_callbacks[1].callback()
                         -- If it was a timerfd, we *may* also need to close the fd.
                         -- NOTE: The fact that deadlines are sorted *should* ensure that the timerfd that expired
@@ -1194,17 +1176,13 @@ function Input:waitEvent(now, deadline)
                         --       and *that* already takes care of pop'ping the (hold) timer and closing the fd,
                         --       via Input:clearTimeout(slot, "hold")...
                         if not touch_ges or touch_ges.ges ~= "hold_release" then
-                            logger.dbg("[Input:waitEvent] touch_ges is", touch_ges and touch_ges.ges or "nil")
                             -- That leaves explicit cleanup to every other case (i.e., nil or every other gesture)
                             if timerfd then
-                                logger.dbg(string.format("[Input:waitEvent] Will clearTimer for timerfd: %s on slot %d at head of the queue", timerfd, self.timer_callbacks[1].slot))
                                 input.clearTimer(timerfd)
-                                logger.dbg("Did clearTimer")
                             end
                             table.remove(self.timer_callbacks, 1)
                         end
                         if touch_ges then
-                            logger.dbg("Input: cb yielded a gesture")
                             -- The timers we'll encounter are for finalizing a hold or (if enabled) double tap gesture,
                             -- as such, it makes no sense to try to detect *multiple* subsequent gestures.
                             -- This is why we clear the full list of timers on the first match ;).
@@ -1213,8 +1191,6 @@ function Input:waitEvent(now, deadline)
                             return {
                                 Event:new("Gesture", self.gesture_detector:adjustGesCoordinate(touch_ges))
                             }
-                        else
-                            logger.dbg("Input: cb did NOT yield a gesture ;'(")
                         end -- if touch_ges
                     end -- if poll_deadline reached
                 else
@@ -1244,7 +1220,6 @@ function Input:waitEvent(now, deadline)
 
             local sec, usec = time.split_s_us(poll_timeout)
             ok, ev = input.waitForEvent(sec, usec)
-            logger.dbg("Input: w/o pending timers, waitForEvent( ", sec, usec, ") returned:", ok, type(ev) == "table" and "ev table" or ev)
         end -- if #timer_callbacks > 0
 
         -- Handle errors
```

**Comment by NiLuJe** [comment]
And again:

```diff
diff --git a/frontend/device/gesturedetector.lua b/frontend/device/gesturedetector.lua
index a420dcbf9..cbcd966c5 100644
--- a/frontend/device/gesturedetector.lua
+++ b/frontend/device/gesturedetector.lua
@@ -130,16 +130,13 @@ Note that, in a single input frame, if the same slot gets multiple events, only
 Every slot in the input frame is consumed, and that in FIFO order (slot order based on appearance in the frame).
 --]]
 function GestureDetector:feedEvent(tevs)
-    logger.dbg("GestureDetector:feedEvent", tevs)
     local gestures = {}
     for _, tev in ipairs(tevs) do
         local slot = tev.slot
-        --logger.dbg("GestureDetector:feedEvent: iterating on event for slot", slot, tev)
         if not self.states[slot] then
             self:clearState(slot) -- initialize slot state
         end
         local ges = self.states[slot](self, tev)
-        logger.dbg("GestureDetector:feedEvent: for slot", slot, "ges is", ges and ges.ges or "nil")
         if tev.id ~= -1 then
             -- NOTE: tev is actually a simple reference to Input's self.ev_slots[slot],
             --       which means self.last_tevs[slot] doesn't actually point to the *previous*
diff --git a/frontend/device/input.lua b/frontend/device/input.lua
index faf76107f..de697506a 100644
--- a/frontend/device/input.lua
+++ b/frontend/device/input.lua
@@ -369,7 +369,6 @@ function Input:adjustKindleOasisOrientation(ev)
 end
 
 function Input:setTimeout(slot, ges, cb, origin, delay)
-    logger.dbg("Input:setTimeout", slot or "N/A", ges or "N/A", cb or "N/A", origin or "N/A", delay or "N/A")
     local item = {
         slot     = slot,
         gesture  = ges,
@@ -395,7 +394,6 @@ function Input:setTimeout(slot, ges, cb, origin, delay)
         -- This ensures perfect accuracy, and allows it to be computed in the event's own timescale.
         local sec, usec = time.split_s_us(deadline)
         timerfd = input.setTimer(clock_id, sec, usec)
-        logger.dbg("Input:setTimeout: created timerfd:", timerfd)
     end
     if timerfd then
             -- It worked, tweak the table a bit to make it clear the deadline will be handled by the kernel
@@ -420,36 +418,28 @@ function Input:setTimeout(slot, ges, cb, origin, delay)
     table.sort(self.timer_callbacks, function(v1, v2)
         return v1.deadline < v2.deadline
     end)
-    logger.dbg("Input:setTimeout: #self.timer_callbacks =", #self.timer_callbacks)
 end
 
 -- Clear all timeouts for a specific slot (and a specific gesture, if ges is set)
 function Input:clearTimeout(slot, ges)
-    logger.dbg("Input:clearTimeout", slot or "N/A", ges or "N/A")
     for i = #self.timer_callbacks, 1, -1 do
         local item = self.timer_callbacks[i]
         if item.slot == slot and (not ges or item.gesture == ges) then
             -- If the timerfd backend is in use, close the fd and free the list's node, too.
             if item.timerfd then
-                logger.dbg(string.format("[Input:clearTimeout] Will clearTimer for timerfd: %s on slot %d at idx %d", item.timerfd, item.slot, i))
                 input.clearTimer(item.timerfd)
-                logger.dbg("Did clearTimer")
             end
             table.remove(self.timer_callbacks, i)
         end
     end
-    logger.dbg("Input:clearTimeout: #self.timer_callbacks =", #self.timer_callbacks)
 end
 
 function Input:clearTimeouts()
-    logger.dbg("Input:clearTimeouts")
     -- If the timerfd backend is in use, close the fds, too
     if input.setTimer then
-        for i, item in ipairs(self.timer_callbacks) do
+        for _, item in ipairs(self.timer_callbacks) do
             if item.timerfd then
-                logger.dbg(string.format("[Input:clearTimeouts] Will clearTimer for timerfd: %s on slot %d at idx %d", item.timerfd, item.slot, i))
                 input.clearTimer(item.timerfd)
-                logger.dbg("Did clearTimer")
             end
         end
     end
@@ -478,7 +468,6 @@ function Input:handleKeyBoardEv(ev)
                 -- meaning self.MTSlots has *just* been cleared by our last EV_SYN:SYN_REPORT handler...
                 -- So, poke at the actual data to find the slots that are currently active (i.e., in the down state),
                 -- and re-populate a minimal self.MTSlots array that simply switches them to the up state ;).
-                logger.dbg("Input:handleKeyBoardEv: BTN_TOUCH:0 in its own input frame")
                 for _, slot in pairs(self.ev_slots) do
                     if slot.id ~= -1 then
                         table.insert(self.MTSlots, slot)
@@ -489,7 +478,6 @@ function Input:handleKeyBoardEv(ev)
                 -- Unlikely, given what we mentioned above...
                 -- Note that, funnily enough, its EV_KEY:BTN_TOUCH:1 counterpart
                 -- *can* be in the same initial event stream as the EV_ABS batch...
-                logger.dbg("Input:handleKeyBoardEv: BTN_TOUCH:0 in an existing input frame")
                 for _, MTSlot in ipairs(self.MTSlots) do
                     self:setMtSlot(MTSlot.slot, "id", -1)
                 end
@@ -698,7 +686,6 @@ end.  Upon receiving an MT event, one simply updates the appropriate
 attribute of the current slot.
 --]]
 function Input:handleTouchEv(ev)
-    --logger.dbg("Input:handleTouchEv", ev)
     if ev.type == C.EV_ABS then
         if ev.code == C.ABS_MT_SLOT then
             self:setupSlotData(ev.value)
@@ -1037,7 +1024,6 @@ function Input:newFrame()
 end
 
 function Input:addSlot(value)
-    logger.dbg("Input:addSlot creating storage for slot", value)
     self:initMtSlot(value)
     table.insert(self.MTSlots, self:getMtSlot(value))
     self.active_slots[value] = true
@@ -1048,14 +1034,10 @@ function Input:addSlotIfChanged(value)
     if self.cur_slot ~= value then
         -- We've already seen that slot in this frame, don't insert a duplicate reference!
         if self.active_slots[value] then
-            logger.dbg("Input:addSlotIfChanged reusing storage for existing slot", value)
             self.cur_slot = value
         else
-            logger.dbg("Input:addSlotIfChanged creating storage for slot", value)
             self:addSlot(value)
         end
-    else
-        logger.dbg("Input:addSlotIfChanged reusing storage for slot", value)
     end
 end
 
@@ -1155,7 +1137,6 @@ function Input:waitEvent(now, deadline)
                 local timerfd
                 local sec, usec = time.split_s_us(poll_timeout)
                 ok, ev, timerfd = input.waitForEvent(sec, usec)
-                logger.dbg("Input: w/ pending timers, waitForEvent( ", sec, usec, ") returned:", ok, type(ev) == "table" and "ev table" or ev, timerfd)
                 -- We got an actual input event, go and process it
                 if ok then break end
 
@@ -1181,7 +1162,6 @@ function Input:waitEvent(now, deadline)
                     end
 
                     if consume_callback then
-                        logger.dbg("Input: We have a callback to consume, timerfd?", timerfd or "no")
                         local touch_ges
                         local timer_idx = 1
                         if timerfd then
@@ -1192,7 +1172,6 @@ function Input:waitEvent(now, deadline)
                                 if item.timerfd == timerfd then
                                     -- In the vast majority of cases, we should find our match on the first entry ;).
                                     timer_idx = i
-                                    logger.dbg(string.format("[Input:waitEvent] Found timerfd: %s for slot %d at index %d", timerfd, item.slot, i))
                                     touch_ges = item.callback()
                                     break
                                 end
@@ -1210,24 +1189,17 @@ function Input:waitEvent(now, deadline)
                         --       and *that* already takes care of pop'ping the (hold) timer and closing the fd,
                         --       via Input:clearTimeout(slot, "hold")...
                         if not touch_ges or touch_ges.ges ~= "hold_release" then
-                            logger.dbg("[Input:waitEvent] touch_ges is", touch_ges and touch_ges.ges or "nil")
                             -- That leaves explicit cleanup to every other case (i.e., nil or every other gesture)
                             if timerfd then
-                                logger.dbg(string.format("[Input:waitEvent] Will clearTimer for timerfd: %s for slot %d at index %d", timerfd, self.timer_callbacks[timer_idx].slot, timer_idx))
                                 input.clearTimer(timerfd)
-                                logger.dbg("Did clearTimer")
                             end
                             table.remove(self.timer_callbacks, timer_idx)
-                            logger.dbg("[Input:waitEvent] Popped idx", timer_idx, "#self.timer_callbacks =", #self.timer_callbacks)
                         end
                         if touch_ges then
-                            logger.dbg("Input: cb yielded a gesture")
                             self:gestureAdjustHook(touch_ges)
                             return {
                                 Event:new("Gesture", self.gesture_detector:adjustGesCoordinate(touch_ges))
                             }
-                        else
-                            logger.dbg("Input: cb did NOT yield a gesture ;'(")
                         end -- if touch_ges
                     end -- if poll_deadline reached
                 else
@@ -1257,7 +1229,6 @@ function Input:waitEvent(now, deadline)
 
             local sec, usec = time.split_s_us(poll_timeout)
             ok, ev = input.waitForEvent(sec, usec)
-            logger.dbg("Input: w/o pending timers, waitForEvent( ", sec, usec, ") returned:", ok, type(ev) == "table" and "ev table" or ev)
         end -- if #timer_callbacks > 0
 
         -- Handle errors
```
