### ISSUE TITLE
crash when selecting text in pdf with scanned pages

### ISSUE THREAD

**Issue by maninthemiddle01** [koreader/koreader#9563]
* KOReader version: v2022.08
* Device: Samsung a5y17lte

#### Issue
crash on selecting text

#### Steps to reproduce
Made pictures of a book, edited them with ScanTailor and put generated b/w image files in a pdf with img2pdf - everything on Linux Debian. Then I opened this (no-ocr)-pdf in koreader. I marked one line of text and with another line of text the program crashes. Also as I started koreader again after 2 days I could mark text again (only one time) and then the crash is happening as usual.

##### `crash.log` 
<details>
  <summary>crash.log</summary>

```
--------- beginning of crash
09-16 18:39:49.650 F/libc    (31830): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xddb42030 in tid 31855 (Thread-261), pid 31830 (launcher.fdroid)
09-16 18:39:49.751 F/DEBUG   (32082): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-16 18:39:49.751 F/DEBUG   (32082): LineageOS Version: '18.1-20220915-NIGHTLY-a5y17lte'
09-16 18:39:49.751 F/DEBUG   (32082): Build fingerprint: ########
09-16 18:39:49.752 F/DEBUG   (32082): Revision: '0'
09-16 18:39:49.752 F/DEBUG   (32082): ABI: 'arm'
09-16 18:39:49.752 F/DEBUG   (32082): Timestamp: 2022-09-16 18:39:49+0200
09-16 18:39:49.752 F/DEBUG   (32082): pid: 31830, tid: 31855, name: Thread-261  >>> org.koreader.launcher.fdroid <<<
09-16 18:39:49.752 F/DEBUG   (32082): uid: 10168
09-16 18:39:49.752 F/DEBUG   (32082): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xddb42030
09-16 18:39:49.752 F/DEBUG   (32082):     r0  ea30e0f0  r1  ea4ae030  r2  ddb42030  r3  ddb52830
09-16 18:39:49.752 F/DEBUG   (32082):     r4  ea30e0f0  r5  ea4ae030  r6  00000000  r7  00000002
09-16 18:39:49.752 F/DEBUG   (32082):     r8  b7de9578  r9  00000000  r10 00000003  r11 bc394cd0
09-16 18:39:49.753 F/DEBUG   (32082):     ip  ba0fcd81  sp  bc394c9c  lr  ba18d6b5  pc  ba11e19c
09-16 18:39:49.760 F/DEBUG   (32082): backtrace:
09-16 18:39:49.761 F/DEBUG   (32082):     NOTE: Function names and BuildId information is missing for some frames due
09-16 18:39:49.761 F/DEBUG   (32082):     NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
09-16 18:39:49.761 F/DEBUG   (32082):     NOTE: found under the lib/ directory are readable.
09-16 18:39:49.761 F/DEBUG   (32082):     NOTE: On this device, run setenforce 0 to make the libraries readable.
09-16 18:39:49.761 F/DEBUG   (32082):       #00 pc 0005e19c  /data/data/org.koreader.launcher.fdroid/files/libs/libmupdf.so
09-16 18:39:49.761 F/DEBUG   (32082):       #01 pc 000cd6b1  /data/data/org.koreader.launcher.fdroid/files/libs/libmupdf.so
09-16 18:39:49.761 F/DEBUG   (32082):       #02 pc 0003cdad  /data/data/org.koreader.launcher.fdroid/files/libs/libmupdf.so
09-16 18:39:49.761 F/DEBUG   (32082):       #03 pc 000097f4  /data/app/~~1W_mFOyk3KB-b9Z0KjJtwQ==/org.koreader.launcher.fdroid-9vnXwM-j8_VWmqIa7_YPmA==/lib/arm/libluajit.so
09-16 18:39:49.761 F/DEBUG   (32082):       #04 pc 0003b6b3  /data/app/~~1W_mFOyk3KB-b9Z0KjJtwQ==/org.koreader.launcher.fdroid-9vnXwM-j8_VWmqIa7_YPmA==/lib/arm/libluajit.so
09-16 18:39:49.761 F/DEBUG   (32082):       #05 pc 00007890  /data/app/~~1W_mFOyk3KB-b9Z0KjJtwQ==/org.koreader.launcher.fdroid-9vnXwM-j8_VWmqIa7_YPmA==/lib/arm/libluajit.so
09-16 18:39:49.761 F/DEBUG   (32082):       #06 pc 00013a87  /data/app/~~1W_mFOyk3KB-b9Z0KjJtwQ==/org.koreader.launcher.fdroid-9vnXwM-j8_VWmqIa7_YPmA==/lib/arm/libluajit.so
09-16 18:39:49.761 F/DEBUG   (32082):       #07 pc 0003011b  /data/app/~~1W_mFOyk3KB-b9Z0KjJtwQ==/org.koreader.launcher.fdroid-9vnXwM-j8_VWmqIa7_YPmA==/lib/arm/libluajit.so
09-16 18:39:49.761 F/DEBUG   (32082):       #08 pc 00007c4c  /data/app/~~1W_mFOyk3KB-b9Z0KjJtwQ==/org.koreader.launcher.fdroid-9vnXwM-j8_VWmqIa7_YPmA==/lib/arm/libluajit.so
09-16 18:39:49.761 F/DEBUG   (32082):       #09 pc 00048701  /data/app/~~1W_mFOyk3KB-b9Z0KjJtwQ==/org.koreader.launcher.fdroid-9vnXwM-j8_VWmqIa7_YPmA==/lib/arm/libluajit.so (lua_close+104)
09-16 18:39:49.761 F/DEBUG   (32082):       #10 pc 00048779  /data/app/~~1W_mFOyk3KB-b9Z0KjJtwQ==/org.koreader.launcher.fdroid-9vnXwM-j8_VWmqIa7_YPmA==/lib/arm/libluajit.so
09-16 18:39:49.761 F/DEBUG   (32082):       #11 pc 00007890  /data/app/~~1W_mFOyk3KB-b9Z0KjJtwQ==/org.koreader.launcher.fdroid-9vnXwM-j8_VWmqIa7_YPmA==/lib/arm/libluajit.so
09-16 18:39:49.761 F/DEBUG   (32082):       #12 pc 000490eb  /data/app/~~1W_mFOyk3KB-b9Z0KjJtwQ==/org.koreader.launcher.fdroid-9vnXwM-j8_VWmqIa7_YPmA==/lib/arm/libluajit.so
09-16 18:39:49.761 F/DEBUG   (32082):       #13 pc 00007890  /data/app/~~1W_mFOyk3KB-b9Z0KjJtwQ==/org.koreader.launcher.fdroid-9vnXwM-j8_VWmqIa7_YPmA==/lib/arm/libluajit.so
09-16 18:39:49.761 F/DEBUG   (32082):       #14 pc 000490eb  /data/app/~~1W_mFOyk3KB-b9Z0KjJtwQ==/org.koreader.launcher.fdroid-9vnXwM-j8_VWmqIa7_YPmA==/lib/arm/libluajit.so
09-16 18:39:49.761 F/DEBUG   (32082):       #15 pc 00007890  /data/app/~~1W_mFOyk3KB-b9Z0KjJtwQ==/org.koreader.launcher.fdroid-9vnXwM-j8_VWmqIa7_YPmA==/lib/arm/libluajit.so
09-16 18:39:49.761 F/DEBUG   (32082):       #16 pc 00048221  /data/app/~~1W_mFOyk3KB-b9Z0KjJtwQ==/org.koreader.launcher.fdroid-9vnXwM-j8_VWmqIa7_YPmA==/lib/arm/libluajit.so (lua_pcall+20)
09-16 18:39:49.761 F/DEBUG   (32082):       #17 pc 00001657  /data/app/~~1W_mFOyk3KB-b9Z0KjJtwQ==/org.koreader.launcher.fdroid-9vnXwM-j8_VWmqIa7_YPmA==/lib/arm/libluajit-launcher.so (android_main+298) (BuildId: 08825555fcc1ab1bdd85df19e82c23b64e1e61a9)
09-16 18:39:49.762 F/DEBUG   (32082):       #18 pc 0000232d  /data/app/~~1W_mFOyk3KB-b9Z0KjJtwQ==/org.koreader.launcher.fdroid-9vnXwM-j8_VWmqIa7_YPmA==/lib/arm/libluajit-launcher.so (BuildId: 08825555fcc1ab1bdd85df19e82c23b64e1e61a9)
09-16 18:39:49.762 F/DEBUG   (32082):       #19 pc 000815b3  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 5f11d11806ced6e016edcbac728d2b98)
09-16 18:39:49.762 F/DEBUG   (32082):       #20 pc 00039d23  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 5f11d11806ced6e016edcbac728d2b98)
```
</details>

**Comment by NiLuJe** [comment]
This is likely an allocation failure, hard to tell without the previous bits of the log ;).

**Comment by maninthemiddle01** [comment]
Here it comes :)
[crash.log](https://github.com/koreader/koreader/files/9653676/crash.log)

**Comment by NiLuJe** [comment]
That's not from the same session, and as such is entirely useless ;).

Either retrieve the original full log, or reproduce the crash and post a new full log (and, if you're doing that, please enable verbose debuggign first [Tools] > More tools > developer options).

**Comment by maninthemiddle01** [comment]
OK, here is the verbose debugging crash log with the reproduced crash. Would be nice to have this guide with verbose logging also written in the description of a new github issue

Le 27 septembre 2022 18:29:01 GMT+02:00, NiLuJe ***@***.***> a écrit :

**Comment by NiLuJe** [comment]
(Didn't go through via email, FWIW)

**Comment by NiLuJe** [comment]
> Would be nice to have this guide with verbose logging also written in the description of a new github issue

Imma do that real soon, because I'm nearly at the point where it's 95% of my first answers to issues ;D.

**Comment by maninthemiddle01** [comment]
OK, here is the verbose debugging crash log with the reproduced crash.
[crash.log](https://github.com/koreader/koreader/files/9664887/crash.log)
btw: I really appreciate koreader, it's really beautiful and the function to reorder the text, even if it is just an image, is mindblowing.

**Comment by NiLuJe** [comment]
Progress.

Pros: It's a verbose debug log, all right.
Cons: There's no crash ;p.

**Comment by greatyingzi** [comment]
@NiLuJe there is a sample crash,

`---------------------------------------------
                launching...
  _  _____  ____                _
 | |/ / _ \|  _ \ ___  __ _  __| | ___ _ __
 | ' / | | | |_) / _ \/ _` |/ _` |/ _ \ '__|
 | . \ |_| |  _ <  __/ (_| | (_| |  __/ |
 |_|\_\___/|_| \_\___|\__,_|\__,_|\___|_|

 It's a scroll... It's a codex... It's KOReader!

 [*] Current time: 11/15/22-21:39:24
 [*] Version: v2022.10-110-g06cec98d_2022-11-14

ffi.load: libs/libutf8proc.so.2
ffi.load: blitbuffer
ffi.load: sqlite3
11/15/22-21:39:25 INFO  initializing for device KindlePaperWhite4 
11/15/22-21:39:25 INFO  framebuffer resolution: {
  h = 1448,
  w = 1072
} --[[table: 0x76c2e230]] 
[ko-input] Forked off fake event generator (pid: 22057)
ffi.load: libs/libmupdf.so
ffi.load: libs/libwrap-mupdf.so
ffi.load: libs/libfreetype.so.6
ffi.load: libs/libharfbuzz.so.0
ffi.load: libs/libzstd.so.1
PING 10.189.64.1 (10.189.64.1): 56 data bytes
64 bytes from 10.189.64.1: seq=0 ttl=255 time=21.517 ms

--- 10.189.64.1 ping statistics ---
1 packets transmitted, 1 packets received, 0% packet loss
round-trip min/avg/max = 21.517/21.517/21.517 ms
11/15/22-21:39:26 INFO  opening file /mnt/us/koDoc/LinuxNei He She Ji Yu Shi Xian  Di San Ban  Qing Xi Zhong Wen Ban  - Wei Zhi  (4).pdf 
ffi.load: libs/liblept.so.5
ffi.load: libs/libk2pdfopt.so.2
11/15/22-21:39:26 INFO  Loading plugins from directory: plugins 
11/15/22-21:39:27 INFO  setting zoom mode to page 
11/15/22-21:39:30 INFO  TOC had 2 bogus page numbers: fixed 2 items to keep them ordered. 
ffi.load: pthread
11/15/22-21:40:14 INFO  Inhibiting user input 
11/15/22-22:42:17 WARN  Kindle unscheduled wakeup 
11/15/22-22:56:27 INFO  Restoring user input handling 
GET https://sync.koreader.rocks:443/syncs/progress/691a7bae530a5fc8700b7deb466046e3
temporary failure in name resolution
warning: unknown link uri 'http://www.linuxidc.com'
11/15/22-23:02:22 INFO  Inhibiting user input 
11/16/22-00:04:21 WARN  Kindle unscheduled wakeup 
11/16/22-07:23:52 INFO  Restoring user input handling 
GET https://sync.koreader.rocks:443/syncs/progress/691a7bae530a5fc8700b7deb466046e3
temporary failure in name resolution
PING 192.168.123.1 (192.168.123.1): 56 data bytes
64 bytes from 192.168.123.1: seq=0 ttl=64 time=11.819 ms

--- 192.168.123.1 ping statistics ---
1 packets transmitted, 1 packets received, 0% packet loss
round-trip min/avg/max = 11.819/11.819/11.819 ms
Error in k2pdfopt_get_word_boxes_from_tesseract: Tesseract failed to get word boxes
failed to get word boxes from tesseract
Error in k2pdfopt_get_word_boxes_from_tesseract: Tesseract failed to get word boxes
failed to get word boxes from tesseract
PUT https://sync.koreader.rocks:443/syncs/progress
temporary failure in name resolution
11/16/22-08:02:49 INFO  Inhibiting user input 
11/16/22-08:04:01 INFO  Restoring user input handling 
GET https://sync.koreader.rocks:443/syncs/progress/691a7bae530a5fc8700b7deb466046e3
temporary failure in name resolution
PUT https://sync.koreader.rocks:443/syncs/progress
temporary failure in name resolution
11/16/22-08:11:10 INFO  Inhibiting user input 
11/16/22-08:34:17 INFO  Restoring user input handling 
GET https://sync.koreader.rocks:443/syncs/progress/691a7bae530a5fc8700b7deb466046e3
temporary failure in name resolution
PUT https://sync.koreader.rocks:443/syncs/progress
temporary failure in name resolution
11/16/22-08:46:45 INFO  Inhibiting user input 
11/16/22-08:47:10 INFO  Restoring user input handling 
GET https://sync.koreader.rocks:443/syncs/progress/691a7bae530a5fc8700b7deb466046e3
temporary failure in name resolution
Error in k2pdfopt_get_word_boxes_from_tesseract: Tesseract failed to get word boxes
failed to get word boxes from tesseract
Error in k2pdfopt_get_word_boxes_from_tesseract: Tesseract failed to get word boxes
failed to get word boxes from tesseract
./luajit: frontend/document/koptinterface.lua:1230: attempt to index field 'box' (a nil value)
stack traceback:
	frontend/document/koptinterface.lua:1230: in function 'getTextFromPositions'
	frontend/apps/reader/modules/readerhighlight.lua:1209: in function 'handler'
	frontend/ui/widget/container/inputcontainer.lua:253: in function 'handleEvent'
	frontend/ui/uimanager.lua:861: in function 'sendEvent'
	frontend/ui/uimanager.lua:51: in function '__default__'
	frontend/ui/uimanager.lua:1385: in function 'handleInputEvent'
	frontend/ui/uimanager.lua:1483: in function 'handleInput'
	frontend/ui/uimanager.lua:1530: in function 'run'
	./reader.lua:302: in main chunk
	[C]: at 0x00013e9d
warning: ... repeated 32 times ...
Segmentation fault
lipc-wait-event exited normally with status: 0
`

**Comment by NiLuJe** [comment]
This is possibly CJK-related, and vaguely rings a bell.

Unlikely to get any traction until the whole PDF backend is updated, as it might magically fix it (given that, IIRC, it was *broken* by the last backend update ;p).

**Comment by maninthemiddle01** [comment]
is there any progress?

Tried with the latest v2023.03 of KOreader, the crash still occurs:

- after activating reflow-mode the text reflow as expeced
- but as soon as the bottom menu disappears, KOreader crashes with message:

--------- beginning of main
04-03 12:44:36.235 I/chatty  ( 4289): uid=10168(org.koreader.launcher.fdroid) ADB-JDWP Connec expire 10 lines

[crash.log](https://github.com/koreader/koreader/files/11137575/crash.log)

**Comment by NiLuJe** [comment]
> Unlikely to get any traction until the whole PDF backend is updated, as it might magically fix it (given that, IIRC, it was _broken_ by the last backend update ;p).

Still true ;).
