### ISSUE TITLE
Opening invalid ZIP file (with MuPDF) segfaults at exit

### ISSUE THREAD

**Issue by poire-z** [koreader/koreader#9994]
Just mentionning that to not lose the traces. Not a real issue (segfaut at exit), but may be something strange somewhere we could investigate (I'm not really planning to :).

* KOReader version: current master
* Device: emulator

#### Issue & Steps to reproduce

Zip any epub, so it gets the .epub.zip suffix (which will be loaded by MuPDF, not crengine).
Open it via FileManager and MuPDF won't open it (as expected).

```
01/04/23-21:56:30 INFO  opening file test/TestEpubInZip.epub.zip
ffi.load: libs/liblept.so.5
ffi.load: libs/libk2pdfopt.so.2
01/04/23-21:56:31 WARN  cannot open document test/TestEpubInZip.epub.zip frontend/document/pdfdocument.lua:35: ./ffi/mupdf.lua:78: MuPDF found no pages in file.:  (0)
```

Quit reader, and we get a segfault:
```
Thread 1 "luajit" received signal SIGSEGV, Segmentation fault.
(gdb) bt
#0  0x000055555620c200 in ?? ()
#1  0x00007fffea90f65c in fz_free (ctx=ctx@entry=0x555555f30de0, p=0x555555e93890) at source/fitz/memory.c:204
#2  0x00007fffea9361c8 in drop_zip_archive (ctx=0x555555f30de0, arch=0x555555eaf320) at source/fitz/unzip.c:86
#3  0x00007fffea8af8c7 in fz_drop_archive (ctx=ctx@entry=0x555555f30de0, arch=0x555555eaf320) at source/fitz/archive.c:97
#4  0x00007fffea9a6032 in cbz_drop_document (ctx=0x555555f30de0, doc_=0x5555561f9a80) at source/cbz/mucbz.c:128
#5  0x00007fffea8c0cef in fz_drop_document (ctx=0x555555f30de0, doc=0x5555561f9a80) at source/fitz/document.c:203
#6  0x000055555557aaad in lj_vm_ffi_call () at buildvm_x86.dasc:2701
#7  0x000055555559cfb8 in lj_ccall_func (L=L@entry=0x7ffff7c62380, cd=<optimized out>) at lj_ccall.c:1167
#8  0x0000555555576353 in lj_cf_ffi_meta___call (L=0x7ffff7c62380) at lib_ffi.c:230
#9  0x0000555555578696 in lj_BC_FUNCC () at buildvm_x86.dasc:857
#10 0x000055555557ae10 in gc_call_finalizer (g=g@entry=0x7ffff7c623e0, L=L@entry=0x7ffff7c62380, mo=mo@entry=0x7fffffffd988, o=0x7fffe87ebd80)
    at lj_gc.c:520
#11 0x000055555557bd59 in lj_gc_finalize_cdata (L=L@entry=0x7ffff7c62380) at lj_gc.c:596
#12 0x0000555555561373 in cpfinalize (L=0x7ffff7c62380, dummy=<optimized out>, ud=<optimized out>) at lj_state.c:270
#13 0x0000555555578a8c in lj_vm_cpcall () at buildvm_x86.dasc:1246
#14 0x0000555555561720 in lua_close (L=L@entry=0x7ffff7c62380) at lj_state.c:297
#15 0x00005555555a7a56 in lj_cf_os_exit (L=0x7ffff7c62380) at lib_os.c:120
#16 0x0000555555578696 in lj_BC_FUNCC () at buildvm_x86.dasc:857
#17 0x0000555555567459 in lua_pcall (L=L@entry=0x7ffff7c62380, nargs=nargs@entry=1, nresults=-1, errfunc=errfunc@entry=2) at lj_api.c:1145
#18 0x000055555555c98b in docall (L=L@entry=0x7ffff7c62380, narg=narg@entry=1, clear=clear@entry=0) at luajit.c:122
#19 0x000055555555d213 in handle_script (L=L@entry=0x7ffff7c62380, argx=argx@entry=0x7fffffffdd50) at luajit.c:292
#20 0x000055555555d8f8 in pmain (L=0x7ffff7c62380) at luajit.c:550
#21 0x0000555555578696 in lj_BC_FUNCC () at buildvm_x86.dasc:857
#22 0x00005555555674ac in lua_cpcall (L=L@entry=0x7ffff7c62380, func=func@entry=0x55555555d7a3 <pmain>, ud=ud@entry=0x0) at lj_api.c:1173
#23 0x000055555555d9b8 in main (argc=3, argv=0x7fffffffdd48) at luajit.c:581
```

No issue if we open it via `Open previous file` from a Reader instance.
No issue if we do the above (via Filemanager), get the "No reader engine for this file or invalid file", then open another valid book, then quit KOReader.

**Comment by NiLuJe** [comment]
> No issue if we open it via `Open previous file` from a Reader instance.
> No issue if we do the above (via Filemanager), get the "No reader engine for this file or invalid file", then open another valid book, then quit KOReader.

I sure hope `ffi/mupdf.lua`'s `document_mt.__index:close()` actually runs in those cases... ;p (it should).

Possibly a mishandled error case inside MuPDF's `fz_drop_document` in this case?

That, or a weird finalizer issue and `mupdf.fz_document_gc` getting called twice on the same object...

**Comment by poire-z** [comment]
Looks like this does not happen with current master.
@benoit-pierre : lucky side effect, or do you remember having done something to avoid this?

**Comment by Frenzie** [comment]
According to the changelog MuPDF has added something to load all gzipped files, it could be that.

**Comment by poire-z** [comment]
My epub.zip still doesn't open, as expected. It's just the segfault no longer happening on exit.

**Comment by benoit-pierre** [comment]
Not my fix!
